## DESCRIPTION
## Select the statement that is TRUE or FALSE about the Gibbs free energy, &Delta;G = &Delta;H &ndash; T &Delta;S.
## ENDDESCRIPTION
## KEYWORDS('the Gibbs free energy, &Delta;G = &Delta;H &ndash; T &Delta;S','true/false','multiple choice')
## DBsubject('Biochemistry')
## DBchapter('')
## DBsection('')
## Date('2026-03-14')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#==========================================================
# AUTO-GENERATED GROUPS FROM YAML
#==========================================================

@true_groups = (
  [
    '<span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> is the change in <span style="color: #a719db; font-weight:700;">free energy</span>',
    '<span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> is the change in <span style="color: #b74300; font-weight:700;">enthalpy</span>',
    '<span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> is the change in <span style="color: #007576; font-weight:700;">entropy</span>',
  ],
  [
    '<span style="color: #007576; font-weight:700;">entropy</span> is associated with a state of disorder, randomness, or uncertainty',
    '<span style="color: #b74300; font-weight:700;">enthalpy</span> is associated with the amount of heat exchanged with the environment',
    '<span style="color: #b74300; font-weight:700;">enthalpy</span> is associated with the heat content of a system',
    'the Gibbs <span style="color: #a719db; font-weight:700;">free energy</span> can be described as the energy available to do work',
  ],
  [
    '<span style="color: #935d00; font-weight:700;"><i>T</i></span>is the <span style="color: #6c6c00; font-weight:700;">temperature</span> in <span style="color: #cc0066; font-weight:700;">degrees Kelvin</span>',
  ],
  [
    'When <span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> = 0 the reaction has reached equilibrium',
  ],
  [
    'When <span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> &gt; 0 the reaction is called <span style="color: #c80085; font-weight:700;">non-spontaneous</span>',
    'When <span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> &lt; 0 the reaction is called<span style="color: #007a00; font-weight:700;">spontaneous</span>',
  ],
  [
    'Negative <span style="color: #b74300; font-weight:700;">enthalpy</span> makes a reaction more favorable',
    'Positive <span style="color: #007576; font-weight:700;">entropy</span> makes a reaction more favorable',
  ],
);
@false_groups = (
  [
    '<span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> is the change in <span style="color: #a719db; font-weight:700;">free energy</span>',
    '<span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> is the change in <span style="color: #a719db; font-weight:700;">free energy</span>',
    '<span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> is the change in <span style="color: #b74300; font-weight:700;">enthalpy</span>',
    '<span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> is the change in <span style="color: #b74300; font-weight:700;">enthalpy</span>',
    '<span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> is the change in <span style="color: #007576; font-weight:700;">entropy</span>',
    '<span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> is the change in <span style="color: #007576; font-weight:700;">entropy</span>',
  ],
  [
    '<span style="color: #b74300; font-weight:700;">enthalpy</span> is associated with a state of disorder, randomness, or uncertainty',
    '<span style="color: #b74300; font-weight:700;">enthalpy</span> can be described as the energy available to do work',
    '<span style="color: #007576; font-weight:700;">entropy</span> is associated with the amount of heat exchanged with the environment',
    '<span style="color: #007576; font-weight:700;">entropy</span> can be described as the energy available to do work',
    '<span style="color: #a719db; font-weight:700;">free energy</span> is associated with a state of disorder, randomness, or uncertainty',
    '<span style="color: #a719db; font-weight:700;">free energy</span> is associated with the amount of heat exchanged with the environment',
    '<span style="color: #007576; font-weight:700;">entropy</span> is associated with the heat content of a system',
    '<span style="color: #a719db; font-weight:700;">free energy</span> is associated with the heat content of a system',
  ],
  [
    '<span style="color: #935d00; font-weight:700;"><i>T</i></span>is the <span style="color: #6c6c00; font-weight:700;">temperature</span> in <span style="color: #cc0066; font-weight:700;">degrees Celcius</span>',
    '<span style="color: #935d00; font-weight:700;"><i>T</i></span>is the <span style="color: #6c6c00; font-weight:700;">temperature</span> in <span style="color: #cc0066; font-weight:700;">degrees Fahrenheit</span>',
  ],
  [
    'When <span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> = 0 the reaction has reached equilibrium',
    'When <span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> = 0 the reaction has reached equilibrium',
  ],
  [
    'When <span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> &lt; 0 the reaction is called<span style="color: #007a00; font-weight:700;">spontaneous</span>',
    'When <span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> &lt; 0 the reaction is called<span style="color: #007a00; font-weight:700;">spontaneous</span>',
    'When <span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> &lt; 0 the reaction is called <span style="color: #c80085; font-weight:700;">non-spontaneous</span>',
    'When <span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> &lt; 0 the reaction is called <span style="color: #c80085; font-weight:700;">non-spontaneous</span>',
    'When <span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> &gt; 0 the reaction is called<span style="color: #007a00; font-weight:700;">spontaneous</span>',
    'When <span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> &gt; 0 the reaction is called<span style="color: #007a00; font-weight:700;">spontaneous</span>',
    'When <span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> &gt; 0 the reaction is called <span style="color: #c80085; font-weight:700;">non-spontaneous</span>',
    'When <span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span> &gt; 0 the reaction is called <span style="color: #c80085; font-weight:700;">non-spontaneous</span>',
    'When <span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> &lt; 0 the reaction is called <span style="color: #c80085; font-weight:700;">non-spontaneous</span>',
    'When <span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> &gt; 0 the reaction is called<span style="color: #007a00; font-weight:700;">spontaneous</span>',
  ],
  [
    'Negative <span style="color: #007576; font-weight:700;">entropy</span> makes a reaction more favorable',
    'Positive <span style="color: #b74300; font-weight:700;">enthalpy</span> makes a reaction more favorable',
  ],
  [
    'colder <span style="color: #6c6c00; font-weight:700;">temperature</span> makes a reaction more favorable',
    'warmer <span style="color: #6c6c00; font-weight:700;">temperature</span> makes a reaction more favorable',
  ],
);

#==========================================================
# GLOBAL SETTINGS
#==========================================================

$topic = 'the Gibbs <span style="color: #a719db; font-weight:700;">free energy</span>, <span style="color: #0067cc; font-weight:700;">&Delta;<i>G</i></span> = <span style="color: #d40000; font-weight:700;">&Delta;<i>H</i></span> &ndash; <span style="color: #935d00; font-weight:700;"><i>T</i></span><span style="color: #076dad; font-weight:700;">&Delta;<i>S</i></span>';
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);
my @mode_choices = ("TRUE", "FALSE");
$mode = $mode_choices[$local_random->random(0, $#mode_choices, 1)];
$num_distractors = 4;
#==========================================================
# SELECT GROUP
#==========================================================

my (@selected_group, @opposite_groups);

if ($mode eq "TRUE") {
  $group_index      = $local_random->random(0, scalar(@true_groups)-1, 1);
  @selected_group   = @{ $true_groups[$group_index] };
  @opposite_groups  = @false_groups;
} else {
  $group_index      = $local_random->random(0, scalar(@false_groups)-1, 1);
  @selected_group   = @{ $false_groups[$group_index] };
  @opposite_groups  = @true_groups;
}

#==========================================================
# PICK CORRECT + DISTRACTORS
#==========================================================

my $correct_index = $local_random->random(0, $#selected_group, 1);
$correct = $selected_group[$correct_index];

my @available_group_indices = (0 .. $#opposite_groups);
my @selected_distractor_indices = ();

while (@selected_distractor_indices < $num_distractors && @available_group_indices > 0) {
  my $random_index = $local_random->random(0, scalar(@available_group_indices)-1, 1);
  push @selected_distractor_indices, splice(@available_group_indices, $random_index, 1);
}

@distractors = ();
foreach my $group_idx (@selected_distractor_indices) {
  my @group = @{ $opposite_groups[$group_idx] };
  my $distractor_index = $local_random->random(0, $#group, 1);
  my $distractor = $group[$distractor_index];
  push @distractors, $distractor;
}

@choices = ($correct, @distractors);

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# RADIO BUTTONS WITH A/B/C/D/E LABELS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => ['A','B','C','D','E'],
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

[@ $mode eq "TRUE" ? "Which one of the following statements is <strong>TRUE</strong> about $topic?" : "Which one of the following statements is <strong>FALSE</strong> about $topic?" @]*

[_]{$rb}

END_PGML

ENDDOCUMENT();

