Genetics

phylolib.py

Unlabeled rooted binary tree
2: 1 tree
3: 1 tree
4: 2 trees (2 w/ branch lengths)
5: 3 base tree shapes (1->3, giving 5 w/ branch lengths)
6: 6 base tree shapes (1->3 x3, 1->4, giving 17 w/ branch lengths)
7: 11 base tree shapes (?)
~53

===
3 leaves
===

'3comb'[1]

	#row1 = "       ____ a"
	#row2 = "    __|      "
	#row3 = "   |  |____ b"
	#row4 = " __|         "
	#row5 = "   |_______ c"

===
4 leaves
===

'4comb', '3comb+1' [1]

	#row1 = "         ____ a"
	#row2 = "      __|      "
	#row3 = "     |  |____ b"
	#row4 = "   __|         "
	#row5 = "  |  |_______ c"
	#row6 = "__|            "
	#row7 = "  |__________ d"

'4balanced', 'pair+pair' [1] x2 symmetry

	#row1 = "         ____ a"
	#row2 = "   _____|      "
	#row3 = "  |     |____ b"
	#row4 = "__|            "
	#row5 = "  |   _______ c"
	#row6 = "  |__|         "
	#row7 = "     |_______ d"

===
5 leaves
===

'5comb', '4comb+1' [1]

	#row1 = "            ____ a"
	#row2 = "         __|      "
	#row3 = "        |  |____ b"
	#row4 = "      __|         "
	#row5 = "     |  |_______ c"
	#row6 = "   __|            "
	#row7 = "  |  |__________ d"
	#row8 = "__|               "
	#row9 = "  |_____________ e"

'5giraffe', '4balanced+1' [1] x2 symmetry

	#row1 = "            ____ a"
	#row2 = "      _____|      "
	#row3 = "     |     |____ b"
	#row4 = "   __|            "
	#row5 = "  |  |   _______ c"
	#row6 = "  |  |__|         "
	#row7 = "__|     |_______ d"
	#row8 = "  |               "
	#row9 = "  |_____________ e"

'3comb+pair' [3]

	#row1 = "            ____ a"
	#row2 = "         __|      "
	#row3 = "        |  |____ b"
	#row4 = "   _____|         "
	#row5 = "  |     |_______ c"
	#row6 = "__|               "
	#row7 = "  |   __________ d"
	#row8 = "  |__|            "
	#row9 = "     |__________ e"

===
6 leaves
===

'6comb', '5comb+1' [1]

	#row1 = "               ____ a"
	#row2 = "            __|     "
	#row3 = "           |  |____ b"
	#row4 = "         __|         "
	#row5 = "        |  |_______ c"
	#row6 = "      __|            "
	#row7 = "     |  |__________ d"
	#row8 = "   __|               "
	#row9 = "  |  |_____________ e"
	#row0 = "__|                  "
	#row1 = "  |________________ f"

'5giraffe+1' [1] x2 symmetry

	#row1 = "               ____ a"
	#row2 = "         _____|      "
	#row3 = "        |     |____ b"
	#row4 = "      __|            "
	#row5 = "     |  |   _______ c"
	#row6 = "     |  |__|         "
	#row7 = "   __|     |_______ d"
	#row8 = "  |  |               "
	#row9 = "  |  |_____________ e"
	#row0 = "__|                  "
	#row1 = "  |________________ f"

'3comb+pair+1'[3]

	#row1 = "               ____ a"
	#row2 = "            __|      "
	#row3 = "           |  |____ b"
	#row4 = "      _____|         "
	#row5 = "     |     |_______ c"
	#row6 = "   __|               "
	#row7 = "  |  |   __________ d"
	#row8 = "  |  |__|            "
	#row9 = "  |     |__________ e"
	#row0 = "__|                  "
	#row1 = "  |________________ f"

===

'4balanced+pair', '6twohead', '6dicephalus tetrapod' [4] x2 symmetry

	#row1 = "               ____ a"
	#row2 = "         _____|      "
	#row3 = "        |     |____ b"
	#row4 = "   _____|            "
	#row5 = "  |     |   _______ c"
	#row6 = "  |     |__|         "
	#row7 = "__|        |_______ d"
	#row8 = "  |                  "
	#row9 = "  |   _____________ e"
	#row0 = "  |__|               "
	#row1 = "     |_____________ f"

'4comb+pair' [4]

	#row1 = "               ____ a"
	#row2 = "            __|     "
	#row3 = "           |  |____ b"
	#row4 = "         __|         "
	#row5 = "        |  |_______ c"
	#row6 = "   _____|            "
	#row7 = "  |     |__________ d"
	#row8 = "__|                  "
	#row9 = "  |   _____________ e"
	#row0 = "  |__|               "
	#row1 = "     |_____________ f"

'6balanced', '6hexapod', '3comb+3comb' [3] x2 symmetry
no symmetry [3+2+1]//2 = 6//2 = 3

	#row1 = "               ____ a"
	#row2 = "         _____|      "
	#row3 = "        |     |____ b"
	#row4 = "   _____|            "
	#row5 = "  |     |__________ c"
	#row6 = "__|                  "
	#row7 = "  |        2_______ d"
	#row8 = "  |   _____|         "
	#row9 = "  |  |     |_______ e"
	#row0 = "  |__|               "
	#row1 = "     |_____________ f"

===
7 leaves
===

'7comb'[1]

	#row1 = "                  ____ a"
	#row2 = "               __|      "
	#row3 = "              |  |____ b"
	#row4 = "            __|         "
	#row5 = "           |  |_______ c"
	#row6 = "         __|            "
	#row7 = "        |  |__________ d"
	#row8 = "      __|               "
	#row9 = "     |  |_____________ e"
	#row0 = "   __|                  "
	#row1 = "  |  |________________ f"
	#row2 = "__|                     "
	#row3 = "  |___________________ g"

'5giraffe+1+1'[1]

	#row1 = "                  ____ a"
	#row2 = "            _____|      "
	#row3 = "           |     |____ b"
	#row4 = "         __|            "
	#row5 = "        |  |   _______ c"
	#row6 = "        |  |__|         "
	#row7 = "      __|     |_______ d"
	#row8 = "     |  |               "
	#row9 = "     |  |_____________ e"
	#row0 = "   __|                  "
	#row1 = "  |  |________________ f"
	#row2 = "__|                     "
	#row3 = "  |___________________ g"

'3comb+pair+1+1'[3]

	#row1 = "                  ____ a"
	#row2 = "               __|      "
	#row3 = "              |  |____ b"
	#row4 = "         _____|         "
	#row5 = "        |     |_______ c"
	#row6 = "      __|               "
	#row7 = "     |  |   __________ d"
	#row8 = "     |  |__|            "
	#row9 = "     |     |__________ e"
	#row0 = "   __|                  "
	#row1 = "  |  |________________ f"
	#row2 = "__|                     "
	#row3 = "  |___________________ g"

'6twohead+1', '4balanced+pair+1', '6dicephalus+1'[4]

	#row1 = "                  ____ a"
	#row2 = "            _____|      "
	#row3 = "           |     |____ b"
	#row4 = "      _____|            "
	#row5 = "     |     |   _______ c"
	#row6 = "     |     |__|         "
	#row7 = "   __|        |_______ d"
	#row8 = "  |  |                  "
	#row9 = "  |  |   _____________ e"
	#row0 = "  |  |__|               "
	#row1 = "  |     |_____________ f"
	#row2 = "__|                     "
	#row3 = "  |___________________ g"

'4comb+pair+1'[4]

	#row1 = "                  ____ a"
	#row2 = "               __|     "
	#row3 = "              |  |____ b"
	#row4 = "            __|         "
	#row5 = "           |  |_______ c"
	#row6 = "      _____|            "
	#row7 = "     |     |__________ d"
	#row8 = "   __|                  "
	#row9 = "  |  |   _____________ e"
	#row0 = "  |  |__|               "
	#row1 = "  |     |_____________ f"
	#row2 = "__|                     "
	#row3 = "  |___________________ g"

'6balanced+1', '6hexapod+1'[3]

	#row1 = "                  ____ a"
	#row2 = "            _____|      "
	#row3 = "           |     |____ b"
	#row4 = "      _____|            "
	#row5 = "     |     |__________ c"
	#row6 = "   __|                  "
	#row7 = "  |  |         _______ d"
	#row8 = "  |  |   _____|         "
	#row9 = "  |  |  |     |_______ e"
	#row0 = "  |  |__|               "
	#row1 = "  |     |_____________ f"
	#row2 = "__|                     "
	#row3 = "  |___________________ g"

===

'5comb+pair'[1x5->5]

	#row1 = "                  ____ a"
	#row2 = "               __|      "
	#row3 = "              |  |____ b"
	#row4 = "            __|         "
	#row5 = "           |  |_______ c"
	#row6 = "         __|            "
	#row7 = "        |  |__________ d"
	#row8 = "   _____|               "
	#row9 = "  |     |_____________ e"
	#row0 = "__|                     "
	#row1 = "  |   ________________ f"
	#row2 = "  |__|                  "
	#row3 = "     |________________ g"

'giraffe+pair'[1x5->5]

	#row1 = "                  ____ a"
	#row2 = "            _____|      "
	#row3 = "           |     |____ b"
	#row4 = "         __|            "
	#row5 = "        |  |   _______ c"
	#row6 = "        |  |__|         "
	#row7 = "   _____|     |_______ d"
	#row8 = "  |     |               "
	#row9 = "  |     |_____________ e"
	#row0 = "__|                     "
	#row1 = "  |   ________________ f"
	#row2 = "  |__|                  "
	#row3 = "     |________________ g"

'3comb+pair+pair'[3x5->15]

	#row1 = "                  ____ a"
	#row2 = "               __|      "
	#row3 = "              |  |____ b"
	#row4 = "         _____|         "
	#row5 = "        |     |_______ c"
	#row6 = "   _____|               "
	#row7 = "  |     |   __________ d"
	#row8 = "  |     |__|            "
	#row9 = "  |        |__________ e"
	#row0 = "__|                     "
	#row1 = "  |   ________________ f"
	#row2 = "  |__|                  "
	#row3 = "     |________________ g"

==

'4comb+3comb'[1x<4>]->[4+3+2+1] = [10]

	#row1 = "                  ____ a"
	#row2 = "               __|      "
	#row3 = "              |  |____ b"
	#row4 = "            __|         "
	#row5 = "           |  |_______ c"
	#row6 = "   ________|            "
	#row7 = "  |        |__________ d"
	#row8 = "  |                     "
	#row9 = "__|      _____________ e"
	#row0 = "  |   __|               "
	#row1 = "  |  |  |_____________ f"
	#row2 = "  |__|                  "
	#row3 = "     |________________ g"

'4balanced+3comb'[1x<4>]->[4,3,2,1] = [10] x2 symmetry

	#row1 = "                  ____ a"
	#row2 = "            _____|      "
	#row3 = "           |     |____ b"
	#row4 = "   ________|            "
	#row5 = "  |        |   _______ c"
	#row6 = "  |        |__|         "
	#row7 = "  |           |_______ d"
	#row8 = "__|                     "
	#row9 = "  |      _____________ e"
	#row0 = "  |   __|               "
	#row1 = "  |  |  |_____________ f"
	#row2 = "  |__|                  "
	#row3 = "     |________________ g"

===
8 leaves
===

'3comb+pair+3comb'[3x<5>] = 3x(5+4+3+2+1) = 45
symmetry??? - NO

	#row1 = "                     ____ a"
	#row2 = "                  __|      "
	#row3 = "                 |  |____ b"
	#row4 = "            _____|         "
	#row5 = "           |     |_______ c"
	#row6 = "   ________|               "
	#row7 = "  |        |   __________ d"
	#row8 = "  |        |__|            "
	#row9 = "__|           |__________ e"
	#row0 = "  |                        "
	#row1 = "  |      ________________ f"
	#row2 = "  |   __|                  "
	#row3 = "  |__|  |________________ g"
	#row4 = "     |                     "
	#row5 = "     |___________________ h"

===

'8hanukkah'='4comb+4comb' [1x<<4>>] [10] x2 symmetry
SYMMETRY LOCK: keep the furthest bracket in place column 6
becomes '4comb+3comb' -> 10

no symm...
1: 1: 4, 2: 3, 3: 2, 4: 1 = 10
2: 2: 3 ... = 6
3: ... = 3
4: .. = 1
sum = 20

	#row1 = "                     ____ a"
	#row2 = "                  __|      "
	#row3 = "                 |  |____ b"
	#row4 = "               __|         "
	#row5 = "              |  |_______ c"
	#row6 = "   ___________|            "
	#row7 = "  |           |__________ d"
	#row8 = "  |                        "
	#row9 = "  |        1_____________ e"
	#row0 = "__|     1__|               "
	#row1 = "  |     |  |_____________ f"
	#row2 = "  |  *__|                  "
	#row3 = "  |  |  |________________ g"
	#row4 = "  |__|                     "
	#row5 = "     |___________________ h"

'4comb+4balanced'='4balanced+4comb' [1x<<4>>] (4+3+2+1) + (3+2+1) + (2+1) + 1 -> [20] x2 symmetry

1: 4 + 3 + 2 + 1 = 10
2: 3 + 2 + 1 = 6
3: 2 + 1 = 3
4: 1
20 total

f(n) = sum sum p, p=1 to m, m=1 to n
f(n) = n*(1 + n)*(2 + n) // 6
def f(n): return n*(n+1)*(n+2) // 3!

f(n) = (n+2)
       (3)

(n+2)! // ( (n-1)! . 3! )

m = n+2
n = m - 2
m! // ( (m-3)! . 3! )
(m)
(3)

position 1[4+3+2+1]->[10]
	#row1 = "                     ____ a"
	#row2 = "                  __|      "
	#row3 = "                 |  |____ b"
	#row4 = "               __|         "
	#row5 = "              |  |_______ c"
	#row6 = "   ___________|            "
	#row7 = "  |           |__________ d"
	#row8 = "  |                        "
	#row9 = "__|         _____________ e"
	#row0 = "  |  1_____|               "
	#row1 = "  |  |     |_____________ f"
	#row2 = "  |__|                     "
	#row3 = "     |  *________________ g"
	#row4 = "     |__|                  "
	#row5 = "        |________________ h"

position 2[3+2+1]->[6]
	#row1 = "                     ____ a"
	#row2 = "                  __|      "
	#row3 = "                 |  |____ b"
	#row4 = "      ___________|         "
	#row5 = "     |           |_______ c"
	#row6 = "   __|                     "
	#row7 = "  |  |___________________ d"
	#row8 = "  |                        "
	#row9 = "__|            __________ e"
	#row0 = "  |     2_____|            "
	#row1 = "  |     |     |__________ f"
	#row2 = "  |_____|                  "
	#row3 = "        |  *_____________ g"
	#row4 = "        |__|               "
	#row5 = "           |_____________ h"

position 3[2+1]->[3]
	#row1 = "                     ____ a"
	#row2 = "         ___________|      "
	#row3 = "        |           |____ b"
	#row4 = "      __|                  "
	#row5 = "     |  |________________ c"
	#row6 = "   __|                     "
	#row7 = "  |  |___________________ d"
	#row8 = "  |                        "
	#row9 = "__|               _______ e"
	#row0 = "  |        3_____|         "
	#row1 = "  |        |     |_______ f"
	#row2 = "  |________|               "
	#row3 = "           |  *__________ g"
	#row4 = "           |__|            "
	#row5 = "              |__________ h"

position 4[1]
	#row1 = "            _____________ a"
	#row2 = "         __|               "
	#row3 = "        |  |_____________ b"
	#row4 = "      __|                  "
	#row5 = "     |  |________________ c"
	#row6 = "   __|                     "
	#row7 = "  |  |___________________ d"
	#row8 = "  |                        "
	#row9 = "__|                  ____ e"
	#row0 = "  |           4_____|      "
	#row1 = "  |           |     |____ f"
	#row2 = "  |___________|            "
	#row3 = "              |  *_______ g"
	#row4 = "              |__|         "
	#row5 = "                 |_______ h"


'4balanced+4balanced'= '8balanced'[4+3+2+1]->[10] x8 symmetry
SYMMETRY LOCK: keep the furthest bracket in place column 6
becomes '4balanced+pair+pair' = '6twohead+pair'//2?? -> 24//2 -> 12

does some of the symmetry cancel out???

position 1[4]
	#row1 = "                     ____ a"
	#row2 = "               _____|      "
	#row3 = "              |     |____ b"
	#row4 = "   ___________|            "
	#row5 = "  |           |   _______ c"
	#row6 = "  |           |__|         "
	#row7 = "  |              |_______ d"
	#row8 = "__|                        "
	#row9 = "  |         _____________ e"
	#row0 = "  |  *_____|               "
	#row1 = "  |  |     |_____________ f"
	#row2 = "  |__|                     "
	#row3 = "     |  1________________ g"
	#row4 = "     |__|                  "
	#row5 = "        |________________ h"

position 2[3]
	#row1 = "                     ____ a"
	#row2 = "         ___________|      "
	#row3 = "        |           |____ b"
	#row4 = "   _____|                  "
	#row5 = "  |     |         _______ c"
	#row6 = "  |     |________|         "
	#row7 = "  |              |_______ d"
	#row8 = "__|                        "
	#row9 = "  |            __________ e"
	#row0 = "  |  *________|            "
	#row1 = "  |  |        |__________ f"
	#row2 = "  |__|                     "
	#row3 = "     |     2_____________ g"
	#row4 = "     |_____|               "
	#row5 = "           |_____________ h"

position 3[2]
	#row1 = "                     ____ a"
	#row2 = "         ___________|      "
	#row3 = "        |           |____ b"
	#row4 = "   _____|                  "
	#row5 = "  |     |   _____________ c"
	#row6 = "  |     |__|               "
	#row7 = "  |        |_____________ d"
	#row8 = "__|                        "
	#row9 = "  |               _______ e"
	#row0 = "  |  *___________|         "
	#row1 = "  |  |           |_______ f"
	#row2 = "  |__|                     "
	#row3 = "     |        3__________ g"
	#row4 = "     |________|            "
	#row5 = "              |__________ h"

position 4[1]
	#row1 = "               __________ a"
	#row2 = "         _____|            "
	#row3 = "        |     |__________ b"
	#row4 = "   _____|                  "
	#row5 = "  |     |   _____________ c"
	#row6 = "  |     |__|               "
	#row7 = "  |        |_____________ d"
	#row8 = "__|                        "
	#row9 = "  |                  ____ e"
	#row0 = "  |  *______________|      "
	#row1 = "  |  |              |____ f"
	#row2 = "  |__|                     "
	#row3 = "     |           4_______ g"
	#row4 = "     |___________|         "
	#row5 = "                 |_______ h"


def T(m):
	if m >= 4:
		sum = 0
		for i in range(0, m//2):
			s = i + 1
			n = m - s
			if n >= s:
				sum += T(n)*T(s)
		return sum
	return 1

==============================================================================

1: 'one'
final 1

2: 'pair',
final 1

3: '3comb'='pair+1'[1]
final 1

4: T(3)[+1], T(2)[+pair]
4: '4comb'='3comb+1'[1], '4balanced'='pair+pair'[1]
final 2
nosymm: 1 + 2 = 3

5: T(4)[+1], T(3)[+pair]
5: '5comb'='4comb+1'[1], '5giraffe'='4balanced+1'[1], '3comb+pair'[3]
1 + 1 + 3
1*2 + 3*1
final 5
nosymm: 1 + 2 + 3 = 1*3 + 3*1 = 6

6: T(5)[+1], T(4)[+pair], T(3)[+3comb]
6: '6comb'='5comb+1'[1], '5giraffe+1'[1], '3comb+pair+1'[3]
	/ '4comb+pair'[4], '6twohead'='4balanced+pair'[4]
	/ '3comb+3comb'='6balanced'[3] - symmetry
1+3+4+4+3+1 = 16
5 + 8 + 3
1*5 + 4*2 + 6*0.5???
final 16
nosymm: 6 + (4 + 8) + 6 = 1*6 + 4*3 + 6*1 = 24

7: T(6)[+1], T(5)[+pair], T(4)[+3comb]
7: '7comb'='6comb+1'[1], '5giraffe+1+1'[1], '3comb+pair+1+1'[3]
		/ '4comb+pair+1'[4], '6twohead+1'[4] / '6balanced+1'[3]
	// '5giraffe+pair'[5], '5comb+pair'[5], '3comb+pair+pair'[15]
	// '4comb+3comb'[10], '4balanced+3comb'[10]
16 + (2*5 + 15) + 10*2 = 61
16 + 25 + 20
1*16 + 5*5 + 10*2
woah 1*19 + 5*5 + 10*2 = 64
final 61
nosymm: 24 + (10 + 5 + 15) + (10 + 20) = 1*24 + 5*6 + 10*3 = 84


8: '8comb'='7comb+1'[1], '5giraffe+1+1+1'[1], '3comb+pair+1+1+1'[3]
			/ '4comb+pair+1+1'[4], '6twohead+1+1'[4] / '6balanced+1+1'[3]
		// '5giraffe+pair+1'[5], '5comb+pair+1'[5], '3comb+pair+pair+1'[5]
		// '4comb+3comb+1'[10], '4balanced+3comb+1'[10]
	/// '6comb+pair'[6], '5giraffe+1+pair'[6], '3comb+pair+1+pair'[18]
		/ '4comb+pair+pair'[24], '6twohead+pair'[24]
		/ '6balanced+pair'[18]
	/// '5comb+3comb'[15], '5giraffe+3comb'[15], '3comb+pair+3comb'[45]
	/// '4comb+4comb'='8hanukkah'[10], '4balanced+4comb'[20], '4balanced+4balanced'='8balanced'[10] -symmetry
61 + ( 2*18 + 2*6 + 2*24 ) + ( 2*15 + 45 ) + ( 10 + 20 + 10 )
61 + 96 + 75 + 40 = 272
1*61 + 6*16 + 15*5 + 20*2
nosymm: 1*64 + 6*19 + 15*5 + 20*2 = 293
T(n-1) + (n-2)*T(n-2) + 3?*(n-3)*T(n-3) + 10*(n-4)*T(n-4)
final 272
nosymm: 84 + (6 + 12 + 18 + 24 + 48 + 36) + (15 + 30 + 45) + (20 + 40 + 80) = 1*84 + 6*24 + 15*6 + 20*3 + 20*4 = 378


8: T(7)[+1], T(6)[+pair], T(5)[+3comb], T(4)[+4comb], T(4)[+4balanced],
8: T(7)*T(1) + T(6)*T(2) + T(5)*T(3) + T(4)*T(4)
8: [T(7)*T(1) + T(6)*T(2) + T(5)*T(3) + T(4)*T(4) + T(4)*T(4) + T(3)*T(5) + T(2)*T(6) + T(1)*T(7)]/2
8: 11 + 6 + 3 + 2*2 = 24

9: '9comb'='8comb+1'[1], '5giraffe+1+1+1+1'[1], '3comb+pair+1+1+1+1'[3]
				/ '4comb+pair+1+1+1'[4], '6twohead+1+1+1'[4] / '6balanced+1+1+1'[3]
			// '5giraffe+pair+1+1'[5], '5comb+pair+1+1'[5], '3comb+pair+pair+1+1'[5]
			// '4comb+3comb+1+1'[10], '4balanced+3comb+1+1'[10]
		/// '6comb+pair+1'[6], '5giraffe+1+pair+1'[6], '3comb+pair+1+pair+1'[18]
			/ '4comb+pair+pair+1'[24], '6twohead+pair+1'[24]
			/ '6balanced+pair+1'[18]
		/// '5comb+3comb+1'[15], '5giraffe+3comb+1'[15], '3comb+pair+3comb+1'[45]
		/// '8hanukkah+1'[10], '4balanced+4comb+1'[20], '8balanced+1'[10]
	//// '7comb+pair'[7], '5giraffe+1+1+pair'[7], '3comb+pair+1+1+pair'[21]
			/ '4comb+pair+1+pair'[28], '6twohead+1+pair'[28] / '6balanced+1+pair'[21]
		// '5giraffe+pair+pair'[35], '5comb+pair+pair'[35], '3comb+pair+pair+pair'[105]
		// '4comb+3comb+pair'[70], '4balanced+3comb+pair'[70]
	//// '6comb+3comb'[21], '5giraffe+1+3comb'[21], '3comb+pair+1+3comb'[63]
		/ '4comb+pair+3comb'[84], '6twohead+3comb'[84]
		/ '6balanced+3comb'[63]
	//// '5comb+4comb'[35], '5giraffe+4comb'[35], '3comb+pair+4comb'[105]
		/ '5comb+4balanced'[35], '5giraffe+4balanced'[35], '3comb+pair+4balanced'[105]

272 + (2*7 + 2*21+ 2*28 + 2*35 + 2*70 + 105) +
B(n-2,0)*T(n-2)*T(1) + B(n-2,1)*T(n-3)*T(2) + B(n-2,2)*T(n-4)*T(3) + B(n-2,3)*T(n-5)*T(4)
1*272 + 7*61 + 21*16 + 35*5.
1385

1210
woah 1*293 + 7*64 + 21*19 + 35*5 = 1315

9: T(8)[+1], T(7)[+pair], T(6)[+3comb], T(5)[+4comb], T(5)[+4balanced],
9: T(8)*T(1) + T(7)*T(2) + T(6)*T(3) + T(5)*T(4)
9: 24 + 11 + 6 + 3*2 = 47
1*1210 + 8*272 + 28*61 + 56*16 + 70*5
6340

10: T(9)*T(1) + T(8)*T(2) + T(7)*T(3) + T(6)*T(4) + T(5)*T(5)
10: 47 + 24 + 11 + 6*2 + 3*3 = 103

========================================================

6: 'comb'[1], 'insect'[3], '4comb+pair'[4], '5giraffe+1'[3], '4balanced+pair'[3], '3comb+pair+1'[3]
7:


Unlabeled rooted binary tree = Half-Catalan numbers
2: 1 tree
3: 1 tree
4: 2 trees (2 w/ branch lengths)
5: 3 base tree shapes (1->3, giving 5 w/ branch lengths)
6: 6 base tree shapes (1->3 x3, 1->4, giving 17 w/ branch lengths)
7: 11 base tree shapes (?)
~53

a(0) = 0
a(1) = 1
a(2) = 1
a(3) = 1*3^1 + 2*3^2 = 3 + 18 = 21

y(i,x) = 1+a[i]*x^(i+1))^2

a(2) = SUM;x=0,n (1+a[0]*x^(0+1))^2 * (1+a[1]*x^(1+1))^2
a(2) = SUM;x=0,n (1)^2 * ( 1 + x^2 )^2
a(2) = SUM;x=0,n ( 1 + x^2 )^2
a(2) = ( 1 + 0^2 )^2 + ( 1 + 1^2 )^2 + ( 1 + 2^2 )^2
a(2) = ( 1 )^2 + ( 2 )^2 + ( 5 )^2
a(2) = 1 + 4 + 25 = 30

a(n) = SUM;x=0,n PROD;i=0,n-1 (1+a[i]*x^(i+1))^2

https://oeis.org/A000111
2: 1
3: 1
4: 2
5: 3 -> 5
6: 6 -> 16
7: 11 -> 61
8: 24 -> 272
9: 47 -> 1385???
10: 103
11: 214
12: 481

Half-Catalan numbers
https://oeis.org/A000992
a(n) = Sum_{k=1..floor(n/2)} a(k)*a(n-k) with a(1) = 1.

2: 1
3: 1
4: 2
5: 3
6: 6
7: 11
8: 24
9: 47
10: 103
11: 214
12: 481
13: 1030
14: 2337


Insect = hexapod
Two-headed giraffe = '4balanced+pair'
dicephalus tetrapod = '4balanced+pair'

By a rooted binary phylogenetic tree we mean a leaf-labelled rooted binary tree whose branch lengths are not specified

T(n) = (2 n ) ! / [(n+1) ! n !]

>>> T(1)
1
>>> T(2)
2
>>> T(3)
5
>>> T(4)
14
>>> T(5)
42
>>> T(6)
132
>>> T(7)
429
>>> T(8)
1430


