MC	<p>A certain plant is found to be a tetraploid (4n) with 16 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 16/4 = 4 and 16/2 = 8</i></p>	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 16 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 8</p>	Correct	<p>monoploid, m = 16 and haploid, h = 8</p>	Incorrect
MC	<p>A certain plant is found to be a tetraploid (4n) with 20 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 20/4 = 5 and 20/2 = 10</i></p>	<p>monoploid, m = 20 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 10</p>	Correct	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 20 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be a tetraploid (4n) with 24 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 24/4 = 6 and 24/2 = 12</i></p>	<p>monoploid, m = 12 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 12</p>	Incorrect	<p>monoploid, m = 12 and haploid, h = 12</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 12</p>	Correct
MC	<p>A certain plant is found to be a tetraploid (4n) with 28 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 28/4 = 7 and 28/2 = 14</i></p>	<p>monoploid, m = 28 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 14 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 14</p>	Correct	<p>monoploid, m = 28 and haploid, h = 14</p>	Incorrect	<p>monoploid, m = 14 and haploid, h = 14</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect
MC	<p>A certain plant is found to be a tetraploid (4n) with 32 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 32/2 = 16 and 32/4 = 8</i></p>	<p>monoploid, m = 32 and haploid, h = 16</p>	Incorrect	<p>monoploid, m = 32 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 16</p>	Correct	<p>monoploid, m = 16 and haploid, h = 16</p>	Incorrect	<p>monoploid, m = 16 and haploid, h = 8</p>	Incorrect
MC	<p>A certain plant is found to be a tetraploid (4n) with 36 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 36/2 = 18 and 36/4 = 9</i></p>	<p>monoploid, m = 9 and haploid, h = 18</p>	Correct	<p>monoploid, m = 18 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 18 and haploid, h = 18</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 36 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 36 and haploid, h = 18</p>	Incorrect
MC	<p>A certain plant is found to be a tetraploid (4n) with 40 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 40/2 = 20 and 40/4 = 10</i></p>	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 20 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 20</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 20</p>	Correct	<p>monoploid, m = 20 and haploid, h = 20</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be a tetraploid (4n) with 44 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 44/4 = 11 and 44/2 = 22</i></p>	<p>monoploid, m = 44 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 22</p>	Correct	<p>monoploid, m = 22 and haploid, h = 22</p>	Incorrect	<p>monoploid, m = 22 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 44 and haploid, h = 22</p>	Incorrect

MC	<p>A certain plant is found to be a hexaploid (6n) with 24 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 24/2 = 12 and 24/6 = 4</i></p>	<p>monoploid, m = 12 and haploid, h = 12</p>	Incorrect	<p>monoploid, m = 12 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 12</p>	Correct	<p>monoploid, m = 24 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 12</p>	Incorrect
MC	<p>A certain plant is found to be a hexaploid (6n) with 30 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 30/2 = 15 and 30/6 = 5</i></p>	<p>monoploid, m = 15 and haploid, h = 15</p>	Incorrect	<p>monoploid, m = 15 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 15</p>	Correct	<p>monoploid, m = 30 and haploid, h = 15</p>	Incorrect	<p>monoploid, m = 30 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect
MC	<p>A certain plant is found to be a hexaploid (6n) with 36 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 36/2 = 18 and 36/6 = 6</i></p>	<p>monoploid, m = 18 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 18 and haploid, h = 18</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 36 and haploid, h = 18</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 18</p>	Correct	<p>monoploid, m = 36 and haploid, h = 6</p>	Incorrect
MC	<p>A certain plant is found to be a hexaploid (6n) with 42 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 42/6 = 7 and 42/2 = 21</i></p>	<p>monoploid, m = 21 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 21</p>	Correct	<p>monoploid, m = 42 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 42 and haploid, h = 21</p>	Incorrect	<p>monoploid, m = 21 and haploid, h = 21</p>	Incorrect
MC	<p>A certain plant is found to be a hexaploid (6n) with 48 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 48/2 = 24 and 48/6 = 8</i></p>	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 48 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 24</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 48 and haploid, h = 24</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 24</p>	Correct
MC	<p>A certain plant is found to be a hexaploid (6n) with 54 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 54/6 = 9 and 54/2 = 27</i></p>	<p>monoploid, m = 27 and haploid, h = 27</p>	Incorrect	<p>monoploid, m = 27 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 54 and haploid, h = 27</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 27</p>	Correct	<p>monoploid, m = 54 and haploid, h = 9</p>	Incorrect
MC	<p>A certain plant is found to be a hexaploid (6n) with 60 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 60/2 = 30 and 60/6 = 10</i></p>	<p>monoploid, m = 30 and haploid, h = 30</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 30</p>	Correct	<p>monoploid, m = 60 and haploid, h = 30</p>	Incorrect	<p>monoploid, m = 60 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 30 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be a hexaploid (6n) with 66 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 66/2 = 33 and 66/6 = 11</i></p>	<p>monoploid, m = 66 and haploid, h = 33</p>	Incorrect	<p>monoploid, m = 33 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 66 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 33 and haploid, h = 33</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 33</p>	Correct

MC	<p>A certain plant is found to be an octaploid (8n) with 32 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 32/2 = 16 and 32/8 = 4</i></p>	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 16</p>	Correct	<p>monoploid, m = 32 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 16 and haploid, h = 16</p>	Incorrect	<p>monoploid, m = 16 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 32 and haploid, h = 16</p>	Incorrect
MC	<p>A certain plant is found to be an octaploid (8n) with 40 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 40/2 = 20 and 40/8 = 5</i></p>	<p>monoploid, m = 5 and haploid, h = 20</p>	Correct	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 20</p>	Incorrect	<p>monoploid, m = 20 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 20 and haploid, h = 20</p>	Incorrect
MC	<p>A certain plant is found to be an octaploid (8n) with 48 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 48/8 = 6 and 48/2 = 24</i></p>	<p>monoploid, m = 48 and haploid, h = 24</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 24</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 24</p>	Correct	<p>monoploid, m = 48 and haploid, h = 6</p>	Incorrect
MC	<p>A certain plant is found to be an octaploid (8n) with 56 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 56/8 = 7 and 56/2 = 28</i></p>	<p>monoploid, m = 28 and haploid, h = 28</p>	Incorrect	<p>monoploid, m = 56 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 28 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 56 and haploid, h = 28</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 28</p>	Correct
MC	<p>A certain plant is found to be an octaploid (8n) with 64 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 64/8 = 8 and 64/2 = 32</i></p>	<p>monoploid, m = 64 and haploid, h = 32</p>	Incorrect	<p>monoploid, m = 32 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 32 and haploid, h = 32</p>	Incorrect	<p>monoploid, m = 64 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 32</p>	Correct
MC	<p>A certain plant is found to be an octaploid (8n) with 72 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 72/8 = 9 and 72/2 = 36</i></p>	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 36 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 36 and haploid, h = 36</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 36</p>	Correct	<p>monoploid, m = 72 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 72 and haploid, h = 36</p>	Incorrect
MC	<p>A certain plant is found to be an octaploid (8n) with 80 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 80/8 = 10 and 80/2 = 40</i></p>	<p>monoploid, m = 40 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 40</p>	Incorrect	<p>monoploid, m = 80 and haploid, h = 40</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 40</p>	Correct	<p>monoploid, m = 80 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be an octaploid (8n) with 88 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 88/8 = 11 and 88/2 = 44</i></p>	<p>monoploid, m = 11 and haploid, h = 44</p>	Correct	<p>monoploid, m = 88 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 44 and haploid, h = 44</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 44 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 88 and haploid, h = 44</p>	Incorrect

MC	<p>A certain plant is found to be a decaploid (10n) with 40 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 40/2 = 20 and 40/10 = 4</i></p>	<p>monoploid, m = 20 and haploid, h = 20</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 20</p>	Incorrect	<p>monoploid, m = 20 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 20</p>	Correct
MC	<p>A certain plant is found to be a decaploid (10n) with 50 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 50/10 = 5 and 50/2 = 25</i></p>	<p>monoploid, m = 25 and haploid, h = 25</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 50 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 25</p>	Correct	<p>monoploid, m = 50 and haploid, h = 25</p>	Incorrect	<p>monoploid, m = 25 and haploid, h = 5</p>	Incorrect
MC	<p>A certain plant is found to be a decaploid (10n) with 60 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 60/10 = 6 and 60/2 = 30</i></p>	<p>monoploid, m = 60 and haploid, h = 30</p>	Incorrect	<p>monoploid, m = 60 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 30</p>	Correct	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 30 and haploid, h = 30</p>	Incorrect	<p>monoploid, m = 30 and haploid, h = 6</p>	Incorrect
MC	<p>A certain plant is found to be a decaploid (10n) with 70 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 70/2 = 35 and 70/10 = 7</i></p>	<p>monoploid, m = 70 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 70 and haploid, h = 35</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 35</p>	Correct	<p>monoploid, m = 35 and haploid, h = 35</p>	Incorrect	<p>monoploid, m = 35 and haploid, h = 7</p>	Incorrect
MC	<p>A certain plant is found to be a decaploid (10n) with 80 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 80/10 = 8 and 80/2 = 40</i></p>	<p>monoploid, m = 40 and haploid, h = 40</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 40</p>	Correct	<p>monoploid, m = 80 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 80 and haploid, h = 40</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect
MC	<p>A certain plant is found to be a decaploid (10n) with 90 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 90/2 = 45 and 90/10 = 9</i></p>	<p>monoploid, m = 45 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 90 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 45</p>	Correct	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 90 and haploid, h = 45</p>	Incorrect	<p>monoploid, m = 45 and haploid, h = 45</p>	Incorrect
MC	<p>A certain plant is found to be a decaploid (10n) with 100 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 100/10 = 10 and 100/2 = 50</i></p>	<p>monoploid, m = 10 and haploid, h = 50</p>	Correct	<p>monoploid, m = 50 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 100 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 50 and haploid, h = 50</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 100 and haploid, h = 50</p>	Incorrect
MC	<p>A certain plant is found to be a decaploid (10n) with 110 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 110/10 = 11 and 110/2 = 55</i></p>	<p>monoploid, m = 11 and haploid, h = 55</p>	Correct	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 110 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 55 and haploid, h = 55</p>	Incorrect	<p>monoploid, m = 55 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 110 and haploid, h = 55</p>	Incorrect

MC	<p>A certain plant is found to be a dodecaploid (12n) with 48 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 48/2 = 24 and 48/12 = 4</i></p>	<p>monoploid, m = 48 and haploid, h = 24</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 24 and haploid, h = 24</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 24</p>	Correct	<p>monoploid, m = 48 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect
MC	<p>A certain plant is found to be a dodecaploid (12n) with 60 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 60/2 = 30 and 60/12 = 5</i></p>	<p>monoploid, m = 60 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 30 and haploid, h = 30</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 30 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 30</p>	Correct	<p>monoploid, m = 60 and haploid, h = 30</p>	Incorrect
MC	<p>A certain plant is found to be a dodecaploid (12n) with 72 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 72/2 = 36 and 72/12 = 6</i></p>	<p>monoploid, m = 36 and haploid, h = 36</p>	Incorrect	<p>monoploid, m = 36 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 72 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 72 and haploid, h = 36</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 36</p>	Correct
MC	<p>A certain plant is found to be a dodecaploid (12n) with 84 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 84/2 = 42 and 84/12 = 7</i></p>	<p>monoploid, m = 42 and haploid, h = 42</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 42</p>	Correct	<p>monoploid, m = 84 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 42 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 84 and haploid, h = 42</p>	Incorrect
MC	<p>A certain plant is found to be a dodecaploid (12n) with 96 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 96/2 = 48 and 96/12 = 8</i></p>	<p>monoploid, m = 48 and haploid, h = 48</p>	Incorrect	<p>monoploid, m = 96 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 48 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 48</p>	Correct	<p>monoploid, m = 96 and haploid, h = 48</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect
MC	<p>A certain plant is found to be a dodecaploid (12n) with 108 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 108/12 = 9 and 108/2 = 54</i></p>	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 54 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 54 and haploid, h = 54</p>	Incorrect	<p>monoploid, m = 108 and haploid, h = 54</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 54</p>	Correct	<p>monoploid, m = 108 and haploid, h = 9</p>	Incorrect
MC	<p>A certain plant is found to be a dodecaploid (12n) with 120 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 120/12 = 10 and 120/2 = 60</i></p>	<p>monoploid, m = 10 and haploid, h = 60</p>	Correct	<p>monoploid, m = 60 and haploid, h = 60</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 120 and haploid, h = 60</p>	Incorrect	<p>monoploid, m = 120 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 60 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be a dodecaploid (12n) with 132 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 132/12 = 11 and 132/2 = 66</i></p>	<p>monoploid, m = 132 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 66</p>	Correct	<p>monoploid, m = 66 and haploid, h = 66</p>	Incorrect	<p>monoploid, m = 132 and haploid, h = 66</p>	Incorrect	<p>monoploid, m = 66 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect

MC	<p>A certain plant is found to be a tetradecaploid (14n) with 56 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 56/14 = 4 and 56/2 = 28</i></p>	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 28</p>	Correct	<p>monoploid, m = 56 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 28 and haploid, h = 28</p>	Incorrect	<p>monoploid, m = 56 and haploid, h = 28</p>	Incorrect	<p>monoploid, m = 28 and haploid, h = 4</p>	Incorrect
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 70 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 70/14 = 5 and 70/2 = 35</i></p>	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 35 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 35</p>	Correct	<p>monoploid, m = 70 and haploid, h = 35</p>	Incorrect	<p>monoploid, m = 70 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 35 and haploid, h = 35</p>	Incorrect
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 84 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 84/14 = 6 and 84/2 = 42</i></p>	<p>monoploid, m = 42 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 42</p>	Correct	<p>monoploid, m = 84 and haploid, h = 42</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 42 and haploid, h = 42</p>	Incorrect	<p>monoploid, m = 84 and haploid, h = 6</p>	Incorrect
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 98 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 98/14 = 7 and 98/2 = 49</i></p>	<p>monoploid, m = 98 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 49 and haploid, h = 49</p>	Incorrect	<p>monoploid, m = 98 and haploid, h = 49</p>	Incorrect	<p>monoploid, m = 49 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 49</p>	Correct
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 112 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 112/14 = 8 and 112/2 = 56</i></p>	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 112 and haploid, h = 56</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 56</p>	Correct	<p>monoploid, m = 56 and haploid, h = 56</p>	Incorrect	<p>monoploid, m = 112 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 56 and haploid, h = 8</p>	Incorrect
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 126 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 126/14 = 9 and 126/2 = 63</i></p>	<p>monoploid, m = 126 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 63 and haploid, h = 63</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 63</p>	Correct	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 126 and haploid, h = 63</p>	Incorrect	<p>monoploid, m = 63 and haploid, h = 9</p>	Incorrect
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 140 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 140/14 = 10 and 140/2 = 70</i></p>	<p>monoploid, m = 70 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 70</p>	Correct	<p>monoploid, m = 70 and haploid, h = 70</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 140 and haploid, h = 70</p>	Incorrect	<p>monoploid, m = 140 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be a tetradecaploid (14n) with 154 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 154/14 = 11 and 154/2 = 77</i></p>	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 77 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 154 and haploid, h = 77</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 77</p>	Correct	<p>monoploid, m = 77 and haploid, h = 77</p>	Incorrect	<p>monoploid, m = 154 and haploid, h = 11</p>	Incorrect

MC	<p>A certain plant is found to be a hexadecaploid (16n) with 64 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 64/16 = 4 and 64/2 = 32</i></p>	<p>monoploid, m = 64 and haploid, h = 32</p>	Incorrect	<p>monoploid, m = 64 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 32 and haploid, h = 32</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 4</p>	Incorrect	<p>monoploid, m = 4 and haploid, h = 32</p>	Correct	<p>monoploid, m = 32 and haploid, h = 4</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 80 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 80/16 = 5 and 80/2 = 40</i></p>	<p>monoploid, m = 5 and haploid, h = 40</p>	Correct	<p>monoploid, m = 40 and haploid, h = 40</p>	Incorrect	<p>monoploid, m = 80 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 5 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 40 and haploid, h = 5</p>	Incorrect	<p>monoploid, m = 80 and haploid, h = 40</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 96 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 96/16 = 6 and 96/2 = 48</i></p>	<p>monoploid, m = 48 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 96 and haploid, h = 48</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 96 and haploid, h = 6</p>	Incorrect	<p>monoploid, m = 6 and haploid, h = 48</p>	Correct	<p>monoploid, m = 48 and haploid, h = 48</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 112 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 112/16 = 7 and 112/2 = 56</i></p>	<p>monoploid, m = 56 and haploid, h = 56</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 56</p>	Correct	<p>monoploid, m = 56 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 7 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 112 and haploid, h = 7</p>	Incorrect	<p>monoploid, m = 112 and haploid, h = 56</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 128 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 128/2 = 64 and 128/16 = 8</i></p>	<p>monoploid, m = 64 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 8</p>	Incorrect	<p>monoploid, m = 8 and haploid, h = 64</p>	Correct	<p>monoploid, m = 64 and haploid, h = 64</p>	Incorrect	<p>monoploid, m = 128 and haploid, h = 64</p>	Incorrect	<p>monoploid, m = 128 and haploid, h = 8</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 144 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 144/16 = 9 and 144/2 = 72</i></p>	<p>monoploid, m = 72 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 72 and haploid, h = 72</p>	Incorrect	<p>monoploid, m = 9 and haploid, h = 72</p>	Correct	<p>monoploid, m = 9 and haploid, h = 9</p>	Incorrect	<p>monoploid, m = 144 and haploid, h = 72</p>	Incorrect	<p>monoploid, m = 144 and haploid, h = 9</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 160 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 160/16 = 10 and 160/2 = 80</i></p>	<p>monoploid, m = 80 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 160 and haploid, h = 80</p>	Incorrect	<p>monoploid, m = 10 and haploid, h = 80</p>	Correct	<p>monoploid, m = 10 and haploid, h = 10</p>	Incorrect	<p>monoploid, m = 80 and haploid, h = 80</p>	Incorrect	<p>monoploid, m = 160 and haploid, h = 10</p>	Incorrect
MC	<p>A certain plant is found to be a hexadecaploid (16n) with 176 chromosomes in total.</p><h5>What are the monoploid (m) and haploid (h) numbers for this plant?</h5><p><i>Note: 176/16 = 11 and 176/2 = 88</i></p>	<p>monoploid, m = 88 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 11</p>	Incorrect	<p>monoploid, m = 11 and haploid, h = 88</p>	Correct	<p>monoploid, m = 88 and haploid, h = 88</p>	Incorrect	<p>monoploid, m = 176 and haploid, h = 88</p>	Incorrect	<p>monoploid, m = 176 and haploid, h = 11</p>	Incorrect

