MC	<p>001. f1f5</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #0000b3;">exons</span> are joined together	Correct	B. reverse transcription of the mRNA	Incorrect	C. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. a cap is placed on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>002. 40e9</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #0000b3;">exons</span> are spliced together	Correct	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">last nucleotide</span>	Incorrect	C. reverse transcription of the mRNA	Incorrect	D. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>003. e522</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. reverse transcription of the mRNA	Incorrect	C. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Correct	D. a <span style="color: #00802b;">modified adenosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>004. c99e</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #008080;">3&prime; end</span>	Correct	B. <span style="color: #b30059;">non-coding</span> sections are fused together	Incorrect	C. mRNA proofreading	Incorrect	D. a <span style="color: #00802b;">modified adenosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>005. 2e58</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. <span style="color: #0000b3;">exons</span> are fused together	Correct	C. a <span style="color: #00802b;">modified adenosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. reverse transcription of the mRNA	Incorrect
MC	<p>006. 849b</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. reverse transcription of the mRNA	Incorrect	C. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	D. removal the intervening,<span style="color: #0000b3;"> coding</span> sequences	Incorrect
MC	<p>007. a3b2</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #86592d;">5&prime; end</span> capping	Correct	B. <span style="color: #b30059;">non-coding</span> sections are joined together	Incorrect	C. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. reverse transcription of the mRNA	Incorrect
MC	<p>008. 380a</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> are fused together	Incorrect	B. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #008080;">3&prime; end</span>	Correct	C. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. mRNA proofreading	Incorrect
MC	<p>009. 7dad</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> are fused together	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Correct	C. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. mRNA proofreading	Incorrect
MC	<p>010. 95af</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> are spliced together	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. RNA splicing	Correct	D. addition of a <span style="color: #86592d;">5&prime; end</span> <span style="color: #00802b;">poly-adenylation</span>	Incorrect
MC	<p>011. 592a</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> are stuck back together	Incorrect	B. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. RNA splicing	Correct	D. addition of a cap on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>012. 3d28</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">non-coding</span> sections are fused together	Incorrect	B. <span style="color: #86592d;">5&prime; end</span> capping	Correct	C. reverse transcription of the mRNA	Incorrect	D. addition of a <span style="color: #4d4d00;">poly-guanidinylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>013. b523</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">non-coding</span> sections are stuck back together	Incorrect	B. <span style="color: #008080;">3&prime; end</span> capping	Incorrect	C. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect	D. RNA splicing	Correct
MC	<p>014. 635f</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #00802b;">modified adenosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Correct	C. mRNA proofreading	Incorrect	D. <span style="color: #b30059;">introns</span> are spliced together	Incorrect
MC	<p>015. dc9d</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #00802b;">modified adenosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. reverse transcription of the mRNA	Incorrect	C. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Correct	D. <span style="color: #b30059;">introns</span> are fused together	Incorrect
MC	<p>016. 7fb2</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C.<span style="color: #0000b3;"> coding</span> sections are joined together	Correct	D. mRNA proofreading	Incorrect
MC	<p>017. be72</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect	C. <span style="color: #b30059;">introns</span> of the RNA are removed	Correct	D. mRNA proofreading	Incorrect
MC	<p>018. a545</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">last nucleotide</span>	Incorrect	B. reverse transcription of the mRNA	Incorrect	C. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Correct
MC	<p>019. c76f</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a cap is placed on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Correct	C. reverse transcription of the mRNA	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections are joined together	Incorrect
MC	<p>020. e3a2</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	B. mRNA proofreading	Incorrect	C.<span style="color: #0000b3;"> coding</span> sections of the RNA are removed	Incorrect	D. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>021. b6b8</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	B. reverse transcription of the mRNA	Incorrect	C. <span style="color: #b30059;">non-coding</span> sections are fused together	Incorrect	D. addition of a <span style="color: #86592d;">5&prime; end</span> <span style="color: #00802b;">poly-adenylation</span>	Incorrect
MC	<p>022. 43d2</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. removing internal<span style="color: #0000b3;"> coding</span> RNA sequences	Incorrect	C. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	D. reverse transcription of the mRNA	Incorrect
MC	<p>023. ec31</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. a <span style="color: #00802b;">modified adenosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. mRNA proofreading	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Correct
MC	<p>024. 8e01</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #4d4d00;">poly-guanidinylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. removing internal<span style="color: #0000b3;"> coding</span> RNA sequences	Incorrect	C. reverse transcription of the mRNA	Incorrect	D. addition of a cap on the <span style="color: #86592d;">5&prime; end</span>	Correct
MC	<p>025. 897b</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #4d4d00;">poly-guanidinylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B.<span style="color: #0000b3;"> coding</span> sections are fused together	Correct	C. mRNA proofreading	Incorrect	D. a <span style="color: #00802b;">modified adenosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>026. a992</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a cap on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. <span style="color: #0000b3;">exons</span> are joined together	Correct	D. reverse transcription of the mRNA	Incorrect
MC	<p>027. c82b</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Correct	B. addition of a cap on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. mRNA proofreading	Incorrect	D. removal of <span style="color: #0000b3;">exons</span>	Incorrect
MC	<p>028. 8605</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. capping of <span style="color: #008080;">3&prime; end</span>	Incorrect	B. <span style="color: #4d4d00;">poly-guanine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. removal the intervening, <span style="color: #b30059;">non-coding</span> sequences	Correct	D. reverse transcription of the mRNA	Incorrect
MC	<p>029. eb70</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. capping of <span style="color: #86592d;">5&prime; end</span>	Correct	B. <span style="color: #b30059;">non-coding</span> sections are spliced together	Incorrect	C. mRNA proofreading	Incorrect	D. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>030. b565</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. mRNA proofreading	Incorrect	B. <span style="color: #0000b3;">exons</span> are spliced together	Correct	C. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. a <span style="color: #00802b;">modified adenosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>031. 9a0d</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. mRNA proofreading	Incorrect	B. <span style="color: #0000b3;">exons</span> are stuck back together	Correct	C. capping of <span style="color: #008080;">3&prime; end</span>	Incorrect	D. addition of about 250 <span style="color: #4d4d00;">guanine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>032. a1e0</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. mRNA proofreading	Incorrect	B. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. addition of a cap on the <span style="color: #86592d;">5&prime; end</span>	Correct	D. <span style="color: #b30059;">non-coding</span> sections are stuck back together	Incorrect
MC	<p>033. ed23</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. mRNA proofreading	Incorrect	B. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect	C. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Correct	D. addition of a cap on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>034. ec37</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. mRNA proofreading	Incorrect	B. capping of <span style="color: #008080;">3&prime; end</span>	Incorrect	C. addition of about 250 <span style="color: #4d4d00;">guanine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D.<span style="color: #0000b3;"> coding</span> sections are fused together	Correct
MC	<p>035. 6b90</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. mRNA proofreading	Incorrect	B.<span style="color: #0000b3;"> coding</span> sections are spliced together	Correct	C. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. addition of a cap on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>036. dcb3</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Correct	B. a <span style="color: #00802b;">modified adenosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect	D. <span style="color: #b30059;">introns</span> are fused together	Incorrect
MC	<p>037. 81c3</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. removal of <span style="color: #0000b3;">exons</span>	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	C. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. reverse transcription of the mRNA	Incorrect
MC	<p>038. db7f</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. removal the intervening,<span style="color: #0000b3;"> coding</span> sequences	Incorrect	B. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Correct	C. a <span style="color: #00802b;">modified adenosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. reverse transcription of the mRNA	Incorrect
MC	<p>039. 5bdc</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. removing internal<span style="color: #0000b3;"> coding</span> RNA sequences	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">last nucleotide</span>	Incorrect	C. nucleotide base modification	Correct	D. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect
MC	<p>040. 6c24</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. reverse transcription of the mRNA	Incorrect	B. <span style="color: #0000b3;">exons</span> are stuck back together	Correct	C. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. addition of about 250 <span style="color: #4d4d00;">guanine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>041. 9ff6</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. reverse transcription of the mRNA	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Correct	D. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect
MC	<p>042. 6aa0</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A. reverse transcription of the mRNA	Incorrect	B. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. <span style="color: #b30059;">introns</span> of the RNA are removed	Correct	D. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>043. c58e</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A.<span style="color: #0000b3;"> coding</span> sections are joined together	Correct	B. reverse transcription of the mRNA	Incorrect	C. <span style="color: #008080;">3&prime; end</span> capping	Incorrect	D. addition of a <span style="color: #86592d;">5&prime; end</span> <span style="color: #00802b;">poly-adenylation</span>	Incorrect
MC	<p>044. 46a2</p> <p>Which one of the following statements is <span style="color: #169179;"><strong>TRUE</strong></span> about post-transcriptional mRNA modification?</p>	A.<span style="color: #0000b3;"> coding</span> sections are joined together	Correct	B. reverse transcription of the mRNA	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">last nucleotide</span>	Incorrect	D. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Incorrect
MC	<p>045. fa2b</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #0000b3;">exons</span> are spliced together	Incorrect	B. <span style="color: #4d4d00;">poly-guanine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Correct	C. addition of a cap on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>046. 85e7</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #0000b3;">exons</span> of the RNA are removed	Correct	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. nucleotide base modification	Incorrect	D. <span style="color: #86592d;">5&prime; end</span> capping	Incorrect
MC	<p>047. ee84</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #0000b3;">exons</span> of the RNA are removed	Correct	B. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>048. 817b</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. a <span style="color: #00802b;">modified adenosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Correct	C. RNA splicing	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Incorrect
MC	<p>049. 5ec9</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. RNA splicing	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. <span style="color: #b30059;">introns</span> are fused together	Correct
MC	<p>050. feff</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. RNA splicing	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. <span style="color: #0000b3;">exons</span> of the RNA are removed	Correct
MC	<p>051. 2937</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Correct	B. removing internal <span style="color: #b30059;">non-coding</span> RNA sequences	Incorrect	C. <span style="color: #86592d;">5&prime; end</span> capping	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>052. 0a08</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> are fused together	Correct	B. <span style="color: #86592d;">5&prime; end</span> capping	Incorrect	C. nucleotide base modification	Incorrect	D. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>053. 48a0</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> are stuck back together	Correct	B. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. RNA splicing	Incorrect	D. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>054. e0f5</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">introns</span> of the RNA are removed	Incorrect	B. capping of <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. RNA splicing	Incorrect	D. addition of a <span style="color: #86592d;">5&prime; end</span> <span style="color: #00802b;">poly-adenylation</span>	Correct
MC	<p>055. fe60</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Incorrect	C. addition of a <span style="color: #4d4d00;">poly-guanidinylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Correct	D. RNA splicing	Incorrect
MC	<p>056. c939</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections are joined together	Correct
MC	<p>057. 1652</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #86592d;">5&prime; end</span>	Correct	C. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Incorrect	D.<span style="color: #0000b3;"> coding</span> sections are stuck back together	Incorrect
MC	<p>058. db05</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. <span style="color: #4d4d00;">poly-guanine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Correct	C. <span style="color: #0000b3;">exons</span> are fused together	Incorrect	D. addition of a cap on the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>059. e18c</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. <span style="color: #b30059;">non-coding</span> sections are stuck back together	Correct	C. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>060. 3212</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C.<span style="color: #0000b3;"> coding</span> sections are joined together	Incorrect	D. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #86592d;">5&prime; end</span>	Correct
MC	<p>061. 5bf8</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #86592d;">5&prime; end</span>	Correct	C. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Incorrect	D. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>062. 2f05</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #4d4d00;">poly-guanidinylation</span>	Correct	C. <span style="color: #0000b3;">exons</span> are stuck back together	Incorrect	D. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>063. a0a3</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. addition of a <span style="color: #4d4d00;">poly-guanidinylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Correct	C. <span style="color: #86592d;">5&prime; end</span> capping	Incorrect	D. <span style="color: #0000b3;">exons</span> are fused together	Incorrect
MC	<p>064. 9890</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. addition of a cap on the <span style="color: #008080;">3&prime; end</span>	Correct	C. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. <span style="color: #b30059;">introns</span> of the RNA are removed	Incorrect
MC	<p>065. 0b91</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. RNA splicing	Incorrect	B. addition of a cap on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Correct	D. <span style="color: #b30059;">introns</span> of the RNA are removed	Incorrect
MC	<p>066. 0af8</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #00802b;">modified adenosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Correct	B. nucleotide base modification	Incorrect	C. <span style="color: #0000b3;">exons</span> are fused together	Incorrect	D. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>067. 92c5</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #00802b;">modified adenosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Correct	B.<span style="color: #0000b3;"> coding</span> sections are joined together	Incorrect	C. RNA splicing	Incorrect	D. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>068. c2c5</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #00802b;">modified adenosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. RNA splicing	Incorrect	D.<span style="color: #0000b3;"> coding</span> sections are fused together	Incorrect
MC	<p>069. a332</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. RNA splicing	Incorrect	C. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Incorrect	D. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #86592d;">5&prime; end</span>	Correct
MC	<p>070. f4df</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. about 250 <span style="color: #4d4d00;">guanine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Correct	C. removing internal <span style="color: #b30059;">non-coding</span> RNA sequences	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>071. 3868</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #86592d;">5&prime; end</span>	Correct	C. nucleotide base modification	Incorrect	D. removal of <span style="color: #b30059;">introns</span>	Incorrect
MC	<p>072. b249</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">3&prime; end</span>	Correct	B. nucleotide base modification	Incorrect	C. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. removing internal <span style="color: #b30059;">non-coding</span> RNA sequences	Incorrect
MC	<p>073. ea8d</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. removal the intervening, <span style="color: #b30059;">non-coding</span> sequences	Incorrect	D. reverse transcription of the mRNA	Correct
MC	<p>074. 480b</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Incorrect	B. reverse transcription of the mRNA	Correct	C. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections of the RNA are removed	Incorrect
MC	<p>075. fe47</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. RNA splicing	Incorrect	C. addition of about 250 <span style="color: #4d4d00;">guanine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Correct	D.<span style="color: #0000b3;"> coding</span> sections are spliced together	Incorrect
MC	<p>076. 780d</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. RNA splicing	Incorrect	C. removal of <span style="color: #0000b3;">exons</span>	Correct	D. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>077. d505</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. RNA splicing	Incorrect	D. <span style="color: #b30059;">introns</span> are joined together	Correct
MC	<p>078. 9f0a</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. <span style="color: #0000b3;">exons</span> are fused together	Incorrect	C. addition of a <span style="color: #86592d;">5&prime; end</span> <span style="color: #00802b;">poly-adenylation</span>	Correct	D. RNA splicing	Incorrect
MC	<p>079. fde5</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. a cap is placed on the <span style="color: #008080;">3&prime; end</span>	Correct	C. nucleotide base modification	Incorrect	D. <span style="color: #0000b3;">exons</span> are spliced together	Incorrect
MC	<p>080. 3be1</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #86592d;">5&prime; end</span>	Correct	B. removal of <span style="color: #b30059;">introns</span>	Incorrect	C. a cap is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>081. d6cd</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. <span style="color: #0000b3;">exons</span> of the RNA are removed	Correct	C. <span style="color: #86592d;">5&prime; end</span> capping	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>082. 9d6a</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. <span style="color: #008080;">3&prime; end</span> capping	Correct	C. nucleotide base modification	Incorrect	D. <span style="color: #0000b3;">exons</span> are fused together	Incorrect
MC	<p>083. 4faf</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #86592d;">5&prime; end</span>	Correct	B. RNA splicing	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. <span style="color: #0000b3;">exons</span> are joined together	Incorrect
MC	<p>084. 7898</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a <span style="color: #008080;">3&prime; end</span> <span style="color: #00802b;">poly-adenylation</span>	Incorrect	B. nucleotide base modification	Incorrect	C. <span style="color: #b30059;">non-coding</span> sections are spliced together	Correct	D. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">5&prime; end</span>	Incorrect
MC	<p>085. 4014</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of a cap on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	B. removal of <span style="color: #b30059;">introns</span>	Incorrect	C. nucleotide base modification	Incorrect	D. addition of about 250 <span style="color: #4d4d00;">guanine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Correct
MC	<p>086. e085</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. RNA splicing	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections are stuck back together	Correct
MC	<p>087. 8b9d</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. RNA splicing	Incorrect	D. <span style="color: #b30059;">non-coding</span> sections are fused together	Correct
MC	<p>088. 22d4</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. addition of about 250 <span style="color: #4d4d00;">guanine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Correct	B. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C.<span style="color: #0000b3;"> coding</span> sections are stuck back together	Incorrect	D. nucleotide base modification	Incorrect
MC	<p>089. 7f6e</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Incorrect	B. <span style="color: #b30059;">introns</span> of the RNA are removed	Incorrect	C. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. a <span style="color: #00802b;">modified adenosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Correct
MC	<p>090. c2eb</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	C. <span style="color: #4d4d00;">poly-guanidinylation</span> at the <span style="color: #008080;">3&prime; end</span>	Correct	D. removal of <span style="color: #b30059;">introns</span>	Incorrect
MC	<p>091. 8a01</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">3&prime; end</span>	Correct	C.<span style="color: #0000b3;"> coding</span> sections are joined together	Incorrect	D. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>092. ed5a</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is placed on the <span style="color: #008080;">3&prime; end</span>	Correct	C. <span style="color: #0000b3;">exons</span> are joined together	Incorrect	D. <span style="color: #00802b;">poly-adenine tail</span> is added on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>093. 5b4d</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Incorrect	B.<span style="color: #0000b3;"> coding</span> sections are fused together	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is added at the <span style="color: #86592d;">5&prime; end</span>	Incorrect	D. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #86592d;">5&prime; end</span>	Correct
MC	<p>094. 9827</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. nucleotide base modification	Incorrect	B.<span style="color: #0000b3;"> coding</span> sections are joined together	Incorrect	C. about 250 <span style="color: #00802b;">adenine residues</span> are added on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. <span style="color: #008080;">3&prime; end</span> capping	Correct
MC	<p>095. c1ce</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. removal of <span style="color: #b30059;">introns</span>	Incorrect	B. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	C. nucleotide base modification	Incorrect	D. <span style="color: #008080;">3&prime; end</span> capping	Correct
MC	<p>096. b19e</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. removal the intervening, <span style="color: #b30059;">non-coding</span> sequences	Incorrect	B. a <span style="color: #00802b;">modified adenosine</span> is placed on the <span style="color: #86592d;">5&prime; end</span>	Correct	C. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. RNA splicing	Incorrect
MC	<p>097. 28e3</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A. reverse transcription of the mRNA	Correct	B. <span style="color: #0000b3;">exons</span> are fused together	Incorrect	C. addition of about 250 <span style="color: #00802b;">adenine residues</span> on the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Incorrect
MC	<p>098. 8e98</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A.<span style="color: #0000b3;"> coding</span> sections are fused together	Incorrect	B. RNA splicing	Incorrect	C. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #008080;">last nucleotide</span>	Correct	D. addition of a <span style="color: #00802b;">poly-adenylation</span> tail on the <span style="color: #008080;">3&prime; end</span>	Incorrect
MC	<p>099. 4c84</p> <p>Which one of the following statements is <span style="color: #ba372a;"><strong>FALSE</strong></span> about post-transcriptional mRNA modification?</p>	A.<span style="color: #0000b3;"> coding</span> sections are spliced together	Incorrect	B. a <span style="color: #4d4d00;">modified guanosine</span> is linked to the <span style="color: #86592d;">first nucleotide</span>	Incorrect	C. <span style="color: #00802b;">poly-adenylation</span> at the <span style="color: #008080;">3&prime; end</span>	Incorrect	D. mRNA proofreading	Correct
