NUM	<p>001. bf2e</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>30.0 mL of a 1.5 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	45.00000000	0.90000000
NUM	<p>002. 3e1e</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>75.0 mL of a 11.0 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	825.00000000	0.90000000
NUM	<p>003. 5c68</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>15.0 mL of a 24.0 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	360.00000000	0.90000000
NUM	<p>004. 0ee3</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>10.0 mL of a 40.5 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	405.00000000	0.90000000
NUM	<p>005. 2dd1</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>30.0 mL of a 9.5 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	285.00000000	0.90000000
NUM	<p>006. 4665</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>10.0 mL of a 0.5 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	5.00000000	0.90000000
NUM	<p>007. fd45</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>85.0 mL of a 10.0 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	850.00000000	0.90000000
NUM	<p>008. f1a5</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>305.0 mL of a 1.0 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	305.00000000	0.90000000
NUM	<p>009. 6b45</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>110.0 mL of a 6.0 mg/mL</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. Ethylenediaminetetraacetic acid is a solid powder at room temperature.</p> 	660.00000000	0.90000000
NUM	<p>010. 9279</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>115.0 mL of a 3.0 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	345.00000000	0.90000000
NUM	<p>011. 894e</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>50.0 mL of a 10.5 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	525.00000000	0.90000000
NUM	<p>012. 5066</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>130.0 mL of a 1.5 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	195.00000000	0.90000000
NUM	<p>013. bdcc</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>55.0 mL of a 12.0 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	660.00000000	0.90000000
NUM	<p>014. 8c08</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>20.0 mL of a 32.5 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	650.00000000	0.90000000
NUM	<p>015. 5b24</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>60.0 mL of a 1.0 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	60.00000000	0.90000000
NUM	<p>016. c9f1</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>30.0 mL of a 2.0 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	60.00000000	0.90000000
NUM	<p>017. 8373</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>70.0 mL of a 10.0 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	700.00000000	0.90000000
NUM	<p>018. 21d5</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>100.0 mL of a 0.5 mg/mL</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. Sodium chloride is a solid powder at room temperature.</p> 	50.00000000	0.90000000
NUM	<p>019. fbe3</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>15.0 mL of a 37.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	555.00000000	0.90000000
NUM	<p>020. 47ed</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>150.0 mL of a 1.5 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	225.00000000	0.90000000
NUM	<p>021. 6db2</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>120.0 mL of a 2.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	240.00000000	0.90000000
NUM	<p>022. ba9f</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>265.0 mL of a 3.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	795.00000000	0.90000000
NUM	<p>023. ba06</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>15.0 mL of a 6.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	90.00000000	0.90000000
NUM	<p>024. ce06</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>15.0 mL of a 39.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	585.00000000	0.90000000
NUM	<p>025. 2e59</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>30.0 mL of a 22.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	660.00000000	0.90000000
NUM	<p>026. 10d9</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>5.0 mL of a 22.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	110.00000000	0.90000000
NUM	<p>027. ea9e</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>95.0 mL of a 6.0 mg/mL</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. Potassium chloride is a solid powder at room temperature.</p> 	570.00000000	0.90000000
NUM	<p>028. 6871</p> <p>How many milligrams (mg) of glucose would you need to make <strong>120.0 mL of a 1.0 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	120.00000000	0.90000000
NUM	<p>029. 884e</p> <p>How many milligrams (mg) of glucose would you need to make <strong>5.0 mL of a 27.0 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	135.00000000	0.90000000
NUM	<p>030. a5df</p> <p>How many milligrams (mg) of glucose would you need to make <strong>20.0 mL of a 18.5 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	370.00000000	0.90000000
NUM	<p>031. bea5</p> <p>How many milligrams (mg) of glucose would you need to make <strong>40.0 mL of a 4.5 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	180.00000000	0.90000000
NUM	<p>032. 3663</p> <p>How many milligrams (mg) of glucose would you need to make <strong>65.0 mL of a 12.0 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	780.00000000	0.90000000
NUM	<p>033. 496f</p> <p>How many milligrams (mg) of glucose would you need to make <strong>330.0 mL of a 2.0 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	660.00000000	0.90000000
NUM	<p>034. 0665</p> <p>How many milligrams (mg) of glucose would you need to make <strong>10.0 mL of a 1.0 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	10.00000000	0.90000000
NUM	<p>035. 09c3</p> <p>How many milligrams (mg) of glucose would you need to make <strong>20.0 mL of a 8.5 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	170.00000000	0.90000000
NUM	<p>036. 729b</p> <p>How many milligrams (mg) of glucose would you need to make <strong>120.0 mL of a 2.5 mg/mL</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. None is a solid powder at room temperature.</p> 	300.00000000	0.90000000
NUM	<p>037. ec8e</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>110.0 mL of a 0.5 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	55.00000000	0.90000000
NUM	<p>038. 5019</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>25.0 mL of a 40.0 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	1000.00000000	0.90000000
NUM	<p>039. c3f6</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>5.0 mL of a 16.0 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	80.00000000	0.90000000
NUM	<p>040. a0c1</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>70.0 mL of a 13.0 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	910.00000000	0.90000000
NUM	<p>041. a5f0</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>350.0 mL of a 1.5 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	525.00000000	0.90000000
NUM	<p>042. 9f15</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>210.0 mL of a 0.5 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	105.00000000	0.90000000
NUM	<p>043. d90e</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>50.0 mL of a 19.5 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	975.00000000	0.90000000
NUM	<p>044. b4eb</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>50.0 mL of a 4.0 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	200.00000000	0.90000000
NUM	<p>045. 4371</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>200.0 mL of a 1.0 mg/mL</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. None is a solid powder at room temperature.</p> 	200.00000000	0.90000000
NUM	<p>046. 9239</p> <p>How many milligrams (mg) of valine would you need to make <strong>85.0 mL of a 8.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	680.00000000	0.90000000
NUM	<p>047. 4e4c</p> <p>How many milligrams (mg) of valine would you need to make <strong>10.0 mL of a 16.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	160.00000000	0.90000000
NUM	<p>048. aebc</p> <p>How many milligrams (mg) of valine would you need to make <strong>180.0 mL of a 4.5 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	810.00000000	0.90000000
NUM	<p>049. 984a</p> <p>How many milligrams (mg) of valine would you need to make <strong>165.0 mL of a 5.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	825.00000000	0.90000000
NUM	<p>050. a09b</p> <p>How many milligrams (mg) of valine would you need to make <strong>75.0 mL of a 2.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	150.00000000	0.90000000
NUM	<p>051. ea71</p> <p>How many milligrams (mg) of valine would you need to make <strong>130.0 mL of a 1.5 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	195.00000000	0.90000000
NUM	<p>052. 4bc2</p> <p>How many milligrams (mg) of valine would you need to make <strong>20.0 mL of a 8.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	160.00000000	0.90000000
NUM	<p>053. 6a80</p> <p>How many milligrams (mg) of valine would you need to make <strong>15.0 mL of a 15.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	225.00000000	0.90000000
NUM	<p>054. 5774</p> <p>How many milligrams (mg) of valine would you need to make <strong>65.0 mL of a 12.0 mg/mL</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. None is a solid powder at room temperature.</p> 	780.00000000	0.90000000
NUM	<p>055. 7fad</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>10.0 mL of a 3.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>056. f15f</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>405.0 mL of a 1.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	405.00000000	0.90000000
NUM	<p>057. 66ed</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>30.0 mL of a 1.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>058. 1e51</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>10.0 mL of a 37.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	370.00000000	0.90000000
NUM	<p>059. 840d</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>185.0 mL of a 3.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	555.00000000	0.90000000
NUM	<p>060. 8483</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>15.0 mL of a 29.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	435.00000000	0.90000000
NUM	<p>061. 686f</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>370.0 mL of a 1.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	370.00000000	0.90000000
NUM	<p>062. e548</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>20.0 mL of a 20.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	400.00000000	0.90000000
NUM	<p>063. 519c</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>40.0 mL of a 2.0 mg/mL</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. None is a solid powder at room temperature.</p> 	80.00000000	0.90000000
NUM	<p>064. 8552</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>30.0 mL of a 3.5 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	105.00000000	0.90000000
NUM	<p>065. 5212</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>20.0 mL of a 11.5 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	230.00000000	0.90000000
NUM	<p>066. 45d2</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>185.0 mL of a 2.0 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	370.00000000	0.90000000
NUM	<p>067. 58af</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>330.0 mL of a 2.5 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	825.00000000	0.90000000
NUM	<p>068. d8e5</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>95.0 mL of a 4.0 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	380.00000000	0.90000000
NUM	<p>069. 5dc0</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>20.0 mL of a 42.5 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	850.00000000	0.90000000
NUM	<p>070. 3a0f</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>70.0 mL of a 4.0 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	280.00000000	0.90000000
NUM	<p>071. 47b4</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>125.0 mL of a 5.0 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	625.00000000	0.90000000
NUM	<p>072. e363</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>425.0 mL of a 2.0 mg/mL</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. Magnesium sulfate is a solid powder at room temperature.</p> 	850.00000000	0.90000000
NUM	<p>073. d32e</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>20.0 mL of a 39.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	780.00000000	0.90000000
NUM	<p>074. 16d8</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>10.0 mL of a 30.5 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	305.00000000	0.90000000
NUM	<p>075. f7aa</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>395.0 mL of a 1.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	395.00000000	0.90000000
NUM	<p>076. 7b5f</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>15.0 mL of a 19.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	285.00000000	0.90000000
NUM	<p>077. 3cf9</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>115.0 mL of a 5.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	575.00000000	0.90000000
NUM	<p>078. 39dd</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>220.0 mL of a 3.5 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	770.00000000	0.90000000
NUM	<p>079. dbc7</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>10.0 mL of a 21.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	210.00000000	0.90000000
NUM	<p>080. e381</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>140.0 mL of a 2.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	280.00000000	0.90000000
NUM	<p>081. ebdd</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>180.0 mL of a 3.0 mg/mL</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. Magnesium chloride is a solid powder at room temperature.</p> 	540.00000000	0.90000000
NUM	<p>082. 5b27</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>10.0 mL of a 16.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	160.00000000	0.90000000
NUM	<p>083. 8e7b</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>30.0 mL of a 20.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	600.00000000	0.90000000
NUM	<p>084. 21ea</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>15.0 mL of a 32.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	480.00000000	0.90000000
NUM	<p>085. 7aef</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>10.0 mL of a 17.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	170.00000000	0.90000000
NUM	<p>086. d493</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>40.0 mL of a 12.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	480.00000000	0.90000000
NUM	<p>087. 1d36</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>5.0 mL of a 8.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	40.00000000	0.90000000
NUM	<p>088. 622b</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>155.0 mL of a 1.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	155.00000000	0.90000000
NUM	<p>089. 6b52</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>230.0 mL of a 3.5 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	805.00000000	0.90000000
NUM	<p>090. 29cb</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>20.0 mL of a 3.0 mg/mL</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. Sodium bicarbonate is a solid powder at room temperature.</p> 	60.00000000	0.90000000
NUM	<p>091. 4e96</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>45.0 mL of a 19.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	855.00000000	0.90000000
NUM	<p>092. b6d0</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>385.0 mL of a 1.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	385.00000000	0.90000000
NUM	<p>093. 306d</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>30.0 mL of a 29.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	870.00000000	0.90000000
NUM	<p>094. 1ec2</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>25.0 mL of a 5.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	125.00000000	0.90000000
NUM	<p>095. dc35</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>60.0 mL of a 1.5 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	90.00000000	0.90000000
NUM	<p>096. 5762</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>135.0 mL of a 7.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	945.00000000	0.90000000
NUM	<p>097. 2807</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>15.0 mL of a 21.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	315.00000000	0.90000000
NUM	<p>098. 3a50</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>190.0 mL of a 1.5 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	285.00000000	0.90000000
NUM	<p>099. dfa5</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>40.0 mL of a 21.0 mg/mL</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. Calcium carbonate is a solid powder at room temperature.</p> 	840.00000000	0.90000000
NUM	<p>100. d823</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>355.0 mL of a 1.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	355.00000000	0.90000000
NUM	<p>101. 8f7d</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>140.0 mL of a 2.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	280.00000000	0.90000000
NUM	<p>102. 3f1c</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>10.0 mL of a 6.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	60.00000000	0.90000000
NUM	<p>103. 8bc3</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>410.0 mL of a 0.5 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	205.00000000	0.90000000
NUM	<p>104. 5eac</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>20.0 mL of a 22.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	440.00000000	0.90000000
NUM	<p>105. 41ae</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>50.0 mL of a 4.5 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	225.00000000	0.90000000
NUM	<p>106. 5cef</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>135.0 mL of a 6.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	810.00000000	0.90000000
NUM	<p>107. 5d69</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>15.0 mL of a 35.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	525.00000000	0.90000000
NUM	<p>108. 4f9d</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>50.0 mL of a 3.0 mg/mL</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. Monosodium phosphate is a solid powder at room temperature.</p> 	150.00000000	0.90000000
