NUM	<p>001. 6fe8</p> <p>You are preparing 216.0&nbsp;mL of a new solution with a dilution factor of DF=27.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.00000000	0.90000000

NUM	<p>002. 7d29</p> <p>You are preparing 45.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	1.50000000	0.90000000

NUM	<p>003. e86f</p> <p>You are preparing 448.0&nbsp;mL of a new solution with a dilution factor of DF=70.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.40000000	0.90000000

NUM	<p>004. be15</p> <p>You are preparing 504.0&nbsp;mL of a new solution with a dilution factor of DF=56.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.00000000	0.90000000

NUM	<p>005. dd3e</p> <p>You are preparing 425.0&nbsp;mL of a new solution with a dilution factor of DF=85.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>006. b394</p> <p>You are preparing 288.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.20000000	0.90000000

NUM	<p>007. 74a8</p> <p>You are preparing 84.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.10000000	0.90000000

NUM	<p>008. 9d19</p> <p>You are preparing 84.0&nbsp;mL of a new solution with a dilution factor of DF=12.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.00000000	0.90000000

NUM	<p>009. bbef</p> <p>You are preparing 600.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.00000000	0.90000000

NUM	<p>010. ffd5</p> <p>You are preparing 30.0&nbsp;mL of a new solution with a dilution factor of DF=100.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	0.30000000	0.90000000

NUM	<p>011. 607e</p> <p>You are preparing 441.0&nbsp;mL of a new solution with a dilution factor of DF=49.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.00000000	0.90000000

NUM	<p>012. 9130</p> <p>You are preparing 420.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.60000000	0.90000000

NUM	<p>013. 637e</p> <p>You are preparing 210.0&nbsp;mL of a new solution with a dilution factor of DF=35.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.00000000	0.90000000

NUM	<p>014. 8e93</p> <p>You are preparing 126.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.10000000	0.90000000

NUM	<p>015. b11e</p> <p>You are preparing 406.0&nbsp;mL of a new solution with a dilution factor of DF=70.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.80000000	0.90000000

NUM	<p>016. 3702</p> <p>You are preparing 20.0&nbsp;mL of a new solution with a dilution factor of DF=2.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	10.00000000	0.90000000

NUM	<p>017. 1d4b</p> <p>You are preparing 323.0&nbsp;mL of a new solution with a dilution factor of DF=34.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.50000000	0.90000000

NUM	<p>018. d4f7</p> <p>You are preparing 616.0&nbsp;mL of a new solution with a dilution factor of DF=88.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.00000000	0.90000000

NUM	<p>019. 1798</p> <p>You are preparing 390.0&nbsp;mL of a new solution with a dilution factor of DF=52.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.50000000	0.90000000

NUM	<p>020. aa2e</p> <p>You are preparing 340.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.50000000	0.90000000

NUM	<p>021. bc70</p> <p>You are preparing 340.0&nbsp;mL of a new solution with a dilution factor of DF=85.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.00000000	0.90000000

NUM	<p>022. 8756</p> <p>You are preparing 14.0&nbsp;mL of a new solution with a dilution factor of DF=28.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	0.50000000	0.90000000

NUM	<p>023. 4fa5</p> <p>You are preparing 196.0&nbsp;mL of a new solution with a dilution factor of DF=56.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.50000000	0.90000000

NUM	<p>024. e657</p> <p>You are preparing 80.0&nbsp;mL of a new solution with a dilution factor of DF=20.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.00000000	0.90000000

NUM	<p>025. 3364</p> <p>You are preparing 134.0&nbsp;mL of a new solution with a dilution factor of DF=67.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.00000000	0.90000000

NUM	<p>026. c461</p> <p>You are preparing 410.0&nbsp;mL of a new solution with a dilution factor of DF=82.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>027. 66e8</p> <p>You are preparing 135.0&nbsp;mL of a new solution with a dilution factor of DF=45.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.00000000	0.90000000

NUM	<p>028. 7d02</p> <p>You are preparing 182.0&nbsp;mL of a new solution with a dilution factor of DF=65.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.80000000	0.90000000

NUM	<p>029. 2df6</p> <p>You are preparing 32.0&nbsp;mL of a new solution with a dilution factor of DF=16.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.00000000	0.90000000

NUM	<p>030. 686e</p> <p>You are preparing 13.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	1.30000000	0.90000000

NUM	<p>031. ccb9</p> <p>You are preparing 72.0&nbsp;mL of a new solution with a dilution factor of DF=8.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.00000000	0.90000000

NUM	<p>032. ec41</p> <p>You are preparing 72.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	0.90000000	0.90000000

NUM	<p>033. 9f72</p> <p>You are preparing 272.0&nbsp;mL of a new solution with a dilution factor of DF=32.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.50000000	0.90000000

NUM	<p>034. c79e</p> <p>You are preparing 56.0&nbsp;mL of a new solution with a dilution factor of DF=14.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.00000000	0.90000000

NUM	<p>035. 8336</p> <p>You are preparing 50.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>036. 1e7f</p> <p>You are preparing 247.0&nbsp;mL of a new solution with a dilution factor of DF=95.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.60000000	0.90000000

NUM	<p>037. 95c8</p> <p>You are preparing 342.0&nbsp;mL of a new solution with a dilution factor of DF=76.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.50000000	0.90000000

NUM	<p>038. 316a</p> <p>You are preparing 140.0&nbsp;mL of a new solution with a dilution factor of DF=20.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.00000000	0.90000000

NUM	<p>039. 953f</p> <p>You are preparing 693.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.70000000	0.90000000

NUM	<p>040. 4f44</p> <p>You are preparing 85.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	1.70000000	0.90000000

NUM	<p>041. b80c</p> <p>You are preparing 570.0&nbsp;mL of a new solution with a dilution factor of DF=57.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	10.00000000	0.90000000

NUM	<p>042. 8cbe</p> <p>You are preparing 238.0&nbsp;mL of a new solution with a dilution factor of DF=68.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.50000000	0.90000000

NUM	<p>043. 34fc</p> <p>You are preparing 265.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.30000000	0.90000000

NUM	<p>044. 45ce</p> <p>You are preparing 84.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.80000000	0.90000000

NUM	<p>045. a518</p> <p>You are preparing 960.0&nbsp;mL of a new solution with a dilution factor of DF=96.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	10.00000000	0.90000000

NUM	<p>046. 1787</p> <p>You are preparing 420.0&nbsp;mL of a new solution with a dilution factor of DF=84.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>047. 479d</p> <p>You are preparing 416.0&nbsp;mL of a new solution with a dilution factor of DF=64.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.50000000	0.90000000

NUM	<p>048. 0add</p> <p>You are preparing 640.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.00000000	0.90000000

NUM	<p>049. c52d</p> <p>You are preparing 333.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.70000000	0.90000000

NUM	<p>050. 9613</p> <p>You are preparing 495.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.50000000	0.90000000

NUM	<p>051. e702</p> <p>You are preparing 225.0&nbsp;mL of a new solution with a dilution factor of DF=45.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>052. 9bcb</p> <p>You are preparing 168.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.60000000	0.90000000

NUM	<p>053. b4d6</p> <p>You are preparing 292.0&nbsp;mL of a new solution with a dilution factor of DF=73.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.00000000	0.90000000

NUM	<p>054. f63c</p> <p>You are preparing 722.0&nbsp;mL of a new solution with a dilution factor of DF=76.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.50000000	0.90000000

NUM	<p>055. f4ed</p> <p>You are preparing 105.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.10000000	0.90000000

NUM	<p>056. d6ae</p> <p>You are preparing 320.0&nbsp;mL of a new solution with a dilution factor of DF=64.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>057. 3216</p> <p>You are preparing 86.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.60000000	0.90000000

NUM	<p>058. 7732</p> <p>You are preparing 39.0&nbsp;mL of a new solution with a dilution factor of DF=15.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.60000000	0.90000000

NUM	<p>059. d659</p> <p>You are preparing 720.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.00000000	0.90000000

NUM	<p>060. 8680</p> <p>You are preparing 36.0&nbsp;mL of a new solution with a dilution factor of DF=5.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.20000000	0.90000000

NUM	<p>061. 8dd6</p> <p>You are preparing 372.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.30000000	0.90000000

NUM	<p>062. d6ae</p> <p>You are preparing 320.0&nbsp;mL of a new solution with a dilution factor of DF=64.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>063. 08c6</p> <p>You are preparing 270.0&nbsp;mL of a new solution with a dilution factor of DF=45.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.00000000	0.90000000

NUM	<p>064. 6339</p> <p>You are preparing 700.0&nbsp;mL of a new solution with a dilution factor of DF=100.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	7.00000000	0.90000000

NUM	<p>065. bb9c</p> <p>You are preparing 352.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.80000000	0.90000000

NUM	<p>066. 10cb</p> <p>You are preparing 88.0&nbsp;mL of a new solution with a dilution factor of DF=44.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.00000000	0.90000000

NUM	<p>067. 0f67</p> <p>You are preparing 588.0&nbsp;mL of a new solution with a dilution factor of DF=98.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.00000000	0.90000000

NUM	<p>068. abd9</p> <p>You are preparing 656.0&nbsp;mL of a new solution with a dilution factor of DF=82.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.00000000	0.90000000

NUM	<p>069. 02df</p> <p>You are preparing 217.0&nbsp;mL of a new solution with a dilution factor of DF=70.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.10000000	0.90000000

NUM	<p>070. 29fa</p> <p>You are preparing 115.0&nbsp;mL of a new solution with a dilution factor of DF=23.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>071. 63a0</p> <p>You are preparing 64.0&nbsp;mL of a new solution with a dilution factor of DF=32.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.00000000	0.90000000

NUM	<p>072. 09bb</p> <p>You are preparing 45.0&nbsp;mL of a new solution with a dilution factor of DF=15.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.00000000	0.90000000

NUM	<p>073. 7284</p> <p>You are preparing 63.0&nbsp;mL of a new solution with a dilution factor of DF=14.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.50000000	0.90000000

NUM	<p>074. 93c9</p> <p>You are preparing 297.0&nbsp;mL of a new solution with a dilution factor of DF=66.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.50000000	0.90000000

NUM	<p>075. edaf</p> <p>You are preparing 221.0&nbsp;mL of a new solution with a dilution factor of DF=85.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.60000000	0.90000000

NUM	<p>076. 330d</p> <p>You are preparing 15.0&nbsp;mL of a new solution with a dilution factor of DF=6.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.50000000	0.90000000

NUM	<p>077. a5c0</p> <p>You are preparing 705.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.40000000	0.90000000

NUM	<p>078. ff97</p> <p>You are preparing 203.0&nbsp;mL of a new solution with a dilution factor of DF=35.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.80000000	0.90000000

NUM	<p>079. 02ab</p> <p>You are preparing 246.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.20000000	0.90000000

NUM	<p>080. 51ea</p> <p>You are preparing 4.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	0.40000000	0.90000000

NUM	<p>081. 1f72</p> <p>You are preparing 477.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.30000000	0.90000000

NUM	<p>082. 9564</p> <p>You are preparing 351.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.90000000	0.90000000

NUM	<p>083. 079b</p> <p>You are preparing 196.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.90000000	0.90000000

NUM	<p>084. 161c</p> <p>You are preparing 30.0&nbsp;mL of a new solution with a dilution factor of DF=5.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.00000000	0.90000000

NUM	<p>085. c9c5</p> <p>You are preparing 141.0&nbsp;mL of a new solution with a dilution factor of DF=94.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	1.50000000	0.90000000

NUM	<p>086. c588</p> <p>You are preparing 52.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	1.30000000	0.90000000

NUM	<p>087. bacd</p> <p>You are preparing 760.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.50000000	0.90000000

NUM	<p>088. 219c</p> <p>You are preparing 124.0&nbsp;mL of a new solution with a dilution factor of DF=62.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.00000000	0.90000000

NUM	<p>089. 6186</p> <p>You are preparing 80.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.00000000	0.90000000

NUM	<p>090. 8d3d</p> <p>You are preparing 44.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.40000000	0.90000000

NUM	<p>091. f323</p> <p>You are preparing 161.0&nbsp;mL of a new solution with a dilution factor of DF=46.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	3.50000000	0.90000000

NUM	<p>092. c99f</p> <p>You are preparing 1.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	0.10000000	0.90000000

NUM	<p>093. ba23</p> <p>You are preparing 680.0&nbsp;mL of a new solution with a dilution factor of DF=100.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	6.80000000	0.90000000

NUM	<p>094. 30db</p> <p>You are preparing 285.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.50000000	0.90000000

NUM	<p>095. f729</p> <p>You are preparing 162.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	2.70000000	0.90000000

NUM	<p>096. 271e</p> <p>You are preparing 308.0&nbsp;mL of a new solution with a dilution factor of DF=70.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	4.40000000	0.90000000

NUM	<p>097. 17a8</p> <p>You are preparing 370.0&nbsp;mL of a new solution with a dilution factor of DF=74.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	5.00000000	0.90000000

NUM	<p>098. 1b0e</p> <p>You are preparing 396.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	9.90000000	0.90000000

NUM	<p>099. 7c7b</p> <p>You are preparing 288.0&nbsp;mL of a new solution with a dilution factor of DF=36.</p><p>What volume of aliquot in milliliters (mL) do you add to distilled water to make the dilution?</p>	8.00000000	0.90000000

