NUM	<p>001. 1130</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>8 mL of a 6 mM</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. EDTA is a solid powder at room temperature.</p> 	14.02752000	0.90000000
NUM	<p>002. 83ed</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>30 mL of a 30 mM</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. EDTA is a solid powder at room temperature.</p> 	263.01600000	0.90000000
NUM	<p>003. b4ac</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>150 mL of a 6 mM</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. EDTA is a solid powder at room temperature.</p> 	263.01600000	0.90000000
NUM	<p>004. 2492</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>2 mL of a 450 mM</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. EDTA is a solid powder at room temperature.</p> 	263.01600000	0.90000000
NUM	<p>005. 5980</p> <p>How many milligrams (mg) of ethylenediaminetetraacetic acid (EDTA) would you need to make <strong>450 mL of a 2 mM</strong> EDTA solution?</p> <p>The molecular weight of ethylenediaminetetraacetic acid (EDTA) is 292.24 g/mol. EDTA is a solid powder at room temperature.</p> 	263.01600000	0.90000000
NUM	<p>006. 3ec0</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>600 mL of a 1 mM</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. NaCl is a solid powder at room temperature.</p> 	35.06400000	0.90000000
NUM	<p>007. 9401</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>270 mL of a 9 mM</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. NaCl is a solid powder at room temperature.</p> 	142.00920000	0.90000000
NUM	<p>008. ca92</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>70 mL of a 210 mM</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. NaCl is a solid powder at room temperature.</p> 	859.06800000	0.90000000
NUM	<p>009. 4650</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>580 mL of a 9 mM</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. NaCl is a solid powder at room temperature.</p> 	305.05680000	0.90000000
NUM	<p>010. e508</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>170 mL of a 30 mM</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. NaCl is a solid powder at room temperature.</p> 	298.04400000	0.90000000
NUM	<p>011. a008</p> <p>How many milligrams (mg) of sodium chloride (NaCl) would you need to make <strong>780 mL of a 7 mM</strong> NaCl solution?</p> <p>The molecular weight of sodium chloride (NaCl) is 58.44 g/mol. NaCl is a solid powder at room temperature.</p> 	319.08240000	0.90000000
NUM	<p>012. 80d7</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>260 mL of a 8 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	155.06400000	0.90000000
NUM	<p>013. 6c4d</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>860 mL of a 9 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	577.01700000	0.90000000
NUM	<p>014. 51ca</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>520 mL of a 4 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	155.06400000	0.90000000
NUM	<p>015. c1e5</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>810 mL of a 8 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	483.08400000	0.90000000
NUM	<p>016. d82a</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>220 mL of a 5 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	82.00500000	0.90000000
NUM	<p>017. 7b8b</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>2 mL of a 550 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	82.00500000	0.90000000
NUM	<p>018. d76c</p> <p>How many milligrams (mg) of potassium chloride (KCl) would you need to make <strong>870 mL of a 7 mM</strong> KCl solution?</p> <p>The molecular weight of potassium chloride (KCl) is 74.55 g/mol. KCl is a solid powder at room temperature.</p> 	454.00950000	0.90000000
NUM	<p>019. 8b6d</p> <p>How many milligrams (mg) of glucose would you need to make <strong>170 mL of a 8 mM</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. glucose is a solid powder at room temperature.</p> 	245.01760000	0.90000000
NUM	<p>020. 5082</p> <p>How many milligrams (mg) of glucose would you need to make <strong>100 mL of a 1 mM</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. glucose is a solid powder at room temperature.</p> 	18.01600000	0.90000000
NUM	<p>021. 28fe</p> <p>How many milligrams (mg) of glucose would you need to make <strong>780 mL of a 2 mM</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. glucose is a solid powder at room temperature.</p> 	281.04960000	0.90000000
NUM	<p>022. 2f12</p> <p>How many milligrams (mg) of glucose would you need to make <strong>8 mL of a 630 mM</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. glucose is a solid powder at room temperature.</p> 	908.00640000	0.90000000
NUM	<p>023. 8b6d</p> <p>How many milligrams (mg) of glucose would you need to make <strong>170 mL of a 8 mM</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. glucose is a solid powder at room temperature.</p> 	245.01760000	0.90000000
NUM	<p>024. 1ca9</p> <p>How many milligrams (mg) of glucose would you need to make <strong>50 mL of a 2 mM</strong> glucose solution?</p> <p>The molecular weight of glucose is 180.16 g/mol. glucose is a solid powder at room temperature.</p> 	18.01600000	0.90000000
NUM	<p>025. 3bc3</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>440 mL of a 5 mM</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. sucrose is a solid powder at room temperature.</p> 	753.06000000	0.90000000
NUM	<p>026. 7022</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>290 mL of a 4 mM</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. sucrose is a solid powder at room temperature.</p> 	397.06800000	0.90000000
NUM	<p>027. 5df7</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>240 mL of a 7 mM</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. sucrose is a solid powder at room temperature.</p> 	575.06400000	0.90000000
NUM	<p>028. 08a6</p> <p>How many milligrams (mg) of sucrose would you need to make <strong>8 mL of a 340 mM</strong> sucrose solution?</p> <p>The molecular weight of sucrose is 342.30 g/mol. sucrose is a solid powder at room temperature.</p> 	931.05600000	0.90000000
NUM	<p>029. 6d3b</p> <p>How many milligrams (mg) of valine would you need to make <strong>880 mL of a 1 mM</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. valine is a solid powder at room temperature.</p> 	103.09200000	0.90000000
NUM	<p>030. 9bad</p> <p>How many milligrams (mg) of valine would you need to make <strong>780 mL of a 8 mM</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. valine is a solid powder at room temperature.</p> 	731.01600000	0.90000000
NUM	<p>031. bfc0</p> <p>How many milligrams (mg) of valine would you need to make <strong>360 mL of a 6 mM</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. valine is a solid powder at room temperature.</p> 	253.04400000	0.90000000
NUM	<p>032. e1f3</p> <p>How many milligrams (mg) of valine would you need to make <strong>180 mL of a 1 mM</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. valine is a solid powder at room temperature.</p> 	21.08700000	0.90000000
NUM	<p>033. 9951</p> <p>How many milligrams (mg) of valine would you need to make <strong>720 mL of a 3 mM</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. valine is a solid powder at room temperature.</p> 	253.04400000	0.90000000
NUM	<p>034. cca0</p> <p>How many milligrams (mg) of valine would you need to make <strong>4 mL of a 350 mM</strong> valine solution?</p> <p>The molecular weight of valine is 117.15 g/mol. valine is a solid powder at room temperature.</p> 	164.01000000	0.90000000
NUM	<p>035. 303a</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>500 mL of a 7 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	424.06000000	0.90000000
NUM	<p>036. 5e3a</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>640 mL of a 2 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	155.08480000	0.90000000
NUM	<p>037. 7e4e</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>700 mL of a 5 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	424.06000000	0.90000000
NUM	<p>038. 10a5</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>2 mL of a 260 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	63.00320000	0.90000000
NUM	<p>039. f53e</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>580 mL of a 4 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	281.09120000	0.90000000
NUM	<p>040. 6d46</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>240 mL of a 1 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	29.07840000	0.90000000
NUM	<p>041. b676</p> <p>How many milligrams (mg) of cysteine would you need to make <strong>120 mL of a 2 mM</strong> cysteine solution?</p> <p>The molecular weight of cysteine is 121.16 g/mol. cysteine is a solid powder at room temperature.</p> 	29.07840000	0.90000000
NUM	<p>042. d601</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>620 mL of a 8 mM</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. MgSO<sub>4</sub> is a solid powder at room temperature.</p> 	597.03520000	0.90000000
NUM	<p>043. 11be</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>430 mL of a 4 mM</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. MgSO<sub>4</sub> is a solid powder at room temperature.</p> 	207.03640000	0.90000000
NUM	<p>044. d516</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>700 mL of a 4 mM</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. MgSO<sub>4</sub> is a solid powder at room temperature.</p> 	337.03600000	0.90000000
NUM	<p>045. 7908</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>860 mL of a 2 mM</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. MgSO<sub>4</sub> is a solid powder at room temperature.</p> 	207.03640000	0.90000000
NUM	<p>046. 0238</p> <p>How many milligrams (mg) of magnesium sulfate (MgSO<sub>4</sub>) would you need to make <strong>80 mL of a 8 mM</strong> MgSO<sub>4</sub> solution?</p> <p>The molecular weight of magnesium sulfate (MgSO<sub>4</sub>) is 120.37 g/mol. MgSO<sub>4</sub> is a solid powder at room temperature.</p> 	77.03680000	0.90000000
NUM	<p>047. f4d9</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>320 mL of a 30 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	914.01600000	0.90000000
NUM	<p>048. 41ca</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>410 mL of a 1 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	39.03610000	0.90000000
NUM	<p>049. 2ae5</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>230 mL of a 9 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	197.08470000	0.90000000
NUM	<p>050. 233b</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>3 mL of a 830 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	237.07290000	0.90000000
NUM	<p>051. 233b</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>3 mL of a 830 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	237.07290000	0.90000000
NUM	<p>052. 5b02</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>290 mL of a 5 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	138.05450000	0.90000000
NUM	<p>053. 0132</p> <p>How many milligrams (mg) of magnesium chloride (MgCl<sub>2</sub>) would you need to make <strong>140 mL of a 70 mM</strong> MgCl<sub>2</sub> solution?</p> <p>The molecular weight of magnesium chloride (MgCl<sub>2</sub>) is 95.21 g/mol. MgCl<sub>2</sub> is a solid powder at room temperature.</p> 	933.05800000	0.90000000
NUM	<p>054. 4733</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>670 mL of a 7 mM</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. NaHCO<sub>3</sub> is a solid powder at room temperature.</p> 	394.00690000	0.90000000
NUM	<p>055. 88d5</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>760 mL of a 6 mM</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. NaHCO<sub>3</sub> is a solid powder at room temperature.</p> 	383.08560000	0.90000000
NUM	<p>056. 7962</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>60 mL of a 50 mM</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. NaHCO<sub>3</sub> is a solid powder at room temperature.</p> 	252.03000000	0.90000000
NUM	<p>057. 2e16</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>400 mL of a 5 mM</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. NaHCO<sub>3</sub> is a solid powder at room temperature.</p> 	168.02000000	0.90000000
NUM	<p>058. 4f49</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>120 mL of a 50 mM</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. NaHCO<sub>3</sub> is a solid powder at room temperature.</p> 	504.06000000	0.90000000
NUM	<p>059. bf0d</p> <p>How many milligrams (mg) of sodium bicarbonate (NaHCO<sub>3</sub>) would you need to make <strong>580 mL of a 7 mM</strong> NaHCO<sub>3</sub> solution?</p> <p>The molecular weight of sodium bicarbonate (NaHCO<sub>3</sub>) is 84.01 g/mol. NaHCO<sub>3</sub> is a solid powder at room temperature.</p> 	341.08060000	0.90000000
NUM	<p>060. 4358</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>260 mL of a 1 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	26.02340000	0.90000000
NUM	<p>061. c340</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>90 mL of a 2 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	18.01620000	0.90000000
NUM	<p>062. f879</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>7 mL of a 20 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	14.01260000	0.90000000
NUM	<p>063. 62e8</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>280 mL of a 1 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	28.02520000	0.90000000
NUM	<p>064. 9728</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>120 mL of a 1 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	12.01080000	0.90000000
NUM	<p>065. f5ed</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>250 mL of a 1 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	25.02250000	0.90000000
NUM	<p>066. d9c9</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>9 mL of a 20 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	18.01620000	0.90000000
NUM	<p>067. 4dc1</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>650 mL of a 1 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	65.05850000	0.90000000
NUM	<p>068. dbe6</p> <p>How many milligrams (mg) of calcium carbonate (CaCO<sub>3</sub>) would you need to make <strong>350 mL of a 1 mM</strong> CaCO<sub>3</sub> solution?</p> <p>The molecular weight of calcium carbonate (CaCO<sub>3</sub>) is 100.09 g/mol. CaCO<sub>3</sub> is a solid powder at room temperature.</p> 	35.03150000	0.90000000
NUM	<p>069. 20f0</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>9 mL of a 890 mM</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. NaH<sub>2</sub>PO<sub>4</sub> is a solid powder at room temperature.</p> 	961.03980000	0.90000000
NUM	<p>070. 8f1d</p> <p>How many milligrams (mg) of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) would you need to make <strong>8 mL of a 870 mM</strong> NaH<sub>2</sub>PO<sub>4</sub> solution?</p> <p>The molecular weight of monosodium phosphate (NaH<sub>2</sub>PO<sub>4</sub>) is 119.98 g/mol. NaH<sub>2</sub>PO<sub>4</sub> is a solid powder at room temperature.</p> 	835.06080000	0.90000000
