NUM	<p>001. 790b</p> <p>You are preparing 224.0&nbsp;mL of a new solution with a dilution factor of DF=56.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	220.00000000	0.90000000

NUM	<p>002. 61ed</p> <p>You are preparing 76.0&nbsp;mL of a new solution with a dilution factor of DF=8.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	66.50000000	0.90000000

NUM	<p>003. 3392</p> <p>You are preparing 400.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	390.00000000	0.90000000

NUM	<p>004. bf6c</p> <p>You are preparing 660.0&nbsp;mL of a new solution with a dilution factor of DF=66.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	650.00000000	0.90000000

NUM	<p>005. 00b3</p> <p>You are preparing 90.0&nbsp;mL of a new solution with a dilution factor of DF=9.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	80.00000000	0.90000000

NUM	<p>006. 94e9</p> <p>You are preparing 480.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	473.60000000	0.90000000

NUM	<p>007. 0f8b</p> <p>You are preparing 990.0&nbsp;mL of a new solution with a dilution factor of DF=100.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	980.10000000	0.90000000

NUM	<p>008. cc13</p> <p>You are preparing 90.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	88.50000000	0.90000000

NUM	<p>009. e370</p> <p>You are preparing 95.0&nbsp;mL of a new solution with a dilution factor of DF=25.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	91.20000000	0.90000000

NUM	<p>010. c9ed</p> <p>You are preparing 267.0&nbsp;mL of a new solution with a dilution factor of DF=89.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	264.00000000	0.90000000

NUM	<p>011. 9930</p> <p>You are preparing 455.0&nbsp;mL of a new solution with a dilution factor of DF=65.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	448.00000000	0.90000000

NUM	<p>012. 7747</p> <p>You are preparing 387.0&nbsp;mL of a new solution with a dilution factor of DF=86.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	382.50000000	0.90000000

NUM	<p>013. 4bb6</p> <p>You are preparing 198.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	195.80000000	0.90000000

NUM	<p>014. a18b</p> <p>You are preparing 374.0&nbsp;mL of a new solution with a dilution factor of DF=44.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	365.50000000	0.90000000

NUM	<p>015. b3b9</p> <p>You are preparing 290.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	284.20000000	0.90000000

NUM	<p>016. a5db</p> <p>You are preparing 470.0&nbsp;mL of a new solution with a dilution factor of DF=100.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	465.30000000	0.90000000

NUM	<p>017. 27b9</p> <p>You are preparing 190.0&nbsp;mL of a new solution with a dilution factor of DF=20.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	180.50000000	0.90000000

NUM	<p>018. 3f37</p> <p>You are preparing 783.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	774.30000000	0.90000000

NUM	<p>019. 6d79</p> <p>You are preparing 455.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	445.90000000	0.90000000

NUM	<p>020. dc0d</p> <p>You are preparing 165.0&nbsp;mL of a new solution with a dilution factor of DF=66.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	162.50000000	0.90000000

NUM	<p>021. 7b01</p> <p>You are preparing 900.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	890.00000000	0.90000000

NUM	<p>022. 51df</p> <p>You are preparing 312.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	304.20000000	0.90000000

NUM	<p>023. f3b5</p> <p>You are preparing 600.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	590.00000000	0.90000000

NUM	<p>024. fe87</p> <p>You are preparing 16.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	15.80000000	0.90000000

NUM	<p>025. 7b29</p> <p>You are preparing 36.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	34.80000000	0.90000000

NUM	<p>026. 8fb2</p> <p>You are preparing 80.0&nbsp;mL of a new solution with a dilution factor of DF=8.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	70.00000000	0.90000000

NUM	<p>027. 5c6b</p> <p>You are preparing 273.0&nbsp;mL of a new solution with a dilution factor of DF=65.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	268.80000000	0.90000000

NUM	<p>028. d083</p> <p>You are preparing 846.0&nbsp;mL of a new solution with a dilution factor of DF=94.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	837.00000000	0.90000000

NUM	<p>029. e92c</p> <p>You are preparing 114.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	110.20000000	0.90000000

NUM	<p>030. ecab</p> <p>You are preparing 660.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	651.20000000	0.90000000

NUM	<p>031. 63ca</p> <p>You are preparing 39.0&nbsp;mL of a new solution with a dilution factor of DF=13.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	36.00000000	0.90000000

NUM	<p>032. 1c69</p> <p>You are preparing 348.0&nbsp;mL of a new solution with a dilution factor of DF=87.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	344.00000000	0.90000000

NUM	<p>033. c17a</p> <p>You are preparing 560.0&nbsp;mL of a new solution with a dilution factor of DF=100.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	554.40000000	0.90000000

NUM	<p>034. 7971</p> <p>You are preparing 18.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	17.40000000	0.90000000

NUM	<p>035. 2914</p> <p>You are preparing 705.0&nbsp;mL of a new solution with a dilution factor of DF=94.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	697.50000000	0.90000000

NUM	<p>036. 555b</p> <p>You are preparing 12.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	11.60000000	0.90000000

NUM	<p>037. d14b</p> <p>You are preparing 135.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	130.50000000	0.90000000

NUM	<p>038. e792</p> <p>You are preparing 186.0&nbsp;mL of a new solution with a dilution factor of DF=93.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	184.00000000	0.90000000

NUM	<p>039. 88bc</p> <p>You are preparing 352.0&nbsp;mL of a new solution with a dilution factor of DF=64.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	346.50000000	0.90000000

NUM	<p>040. 94e1</p> <p>You are preparing 26.0&nbsp;mL of a new solution with a dilution factor of DF=4.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	19.50000000	0.90000000

NUM	<p>041. d161</p> <p>You are preparing 48.0&nbsp;mL of a new solution with a dilution factor of DF=96.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	47.50000000	0.90000000

NUM	<p>042. 601d</p> <p>You are preparing 330.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	325.60000000	0.90000000

NUM	<p>043. ed76</p> <p>You are preparing 680.0&nbsp;mL of a new solution with a dilution factor of DF=68.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	670.00000000	0.90000000

NUM	<p>044. b4d0</p> <p>You are preparing 675.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	666.00000000	0.90000000

NUM	<p>045. 4de2</p> <p>You are preparing 378.0&nbsp;mL of a new solution with a dilution factor of DF=45.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	369.60000000	0.90000000

NUM	<p>046. 92fc</p> <p>You are preparing 333.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	329.30000000	0.90000000

NUM	<p>047. d0cb</p> <p>You are preparing 243.0&nbsp;mL of a new solution with a dilution factor of DF=45.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	237.60000000	0.90000000

NUM	<p>048. 2820</p> <p>You are preparing 608.0&nbsp;mL of a new solution with a dilution factor of DF=64.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	598.50000000	0.90000000

NUM	<p>049. d1ce</p> <p>You are preparing 405.0&nbsp;mL of a new solution with a dilution factor of DF=75.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	399.60000000	0.90000000

NUM	<p>050. 790b</p> <p>You are preparing 224.0&nbsp;mL of a new solution with a dilution factor of DF=56.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	220.00000000	0.90000000

NUM	<p>051. 9302</p> <p>You are preparing 800.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	790.00000000	0.90000000

NUM	<p>052. 7dcd</p> <p>You are preparing 198.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	191.40000000	0.90000000

NUM	<p>053. 3686</p> <p>You are preparing 324.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	318.60000000	0.90000000

NUM	<p>054. b5eb</p> <p>You are preparing 81.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	78.30000000	0.90000000

NUM	<p>055. d5f1</p> <p>You are preparing 287.0&nbsp;mL of a new solution with a dilution factor of DF=35.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	278.80000000	0.90000000

NUM	<p>056. 7992</p> <p>You are preparing 93.0&nbsp;mL of a new solution with a dilution factor of DF=15.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	86.80000000	0.90000000

NUM	<p>057. aa7f</p> <p>You are preparing 78.0&nbsp;mL of a new solution with a dilution factor of DF=39.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	76.00000000	0.90000000

NUM	<p>058. 61ff</p> <p>You are preparing 72.0&nbsp;mL of a new solution with a dilution factor of DF=24.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	69.00000000	0.90000000

NUM	<p>059. 90c8</p> <p>You are preparing 27.0&nbsp;mL of a new solution with a dilution factor of DF=3.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	18.00000000	0.90000000

NUM	<p>060. 68a5</p> <p>You are preparing 216.0&nbsp;mL of a new solution with a dilution factor of DF=24.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	207.00000000	0.90000000

NUM	<p>061. bb3b</p> <p>You are preparing 448.0&nbsp;mL of a new solution with a dilution factor of DF=80.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	442.40000000	0.90000000

NUM	<p>062. 942a</p> <p>You are preparing 552.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	542.80000000	0.90000000

NUM	<p>063. d175</p> <p>You are preparing 114.0&nbsp;mL of a new solution with a dilution factor of DF=19.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	108.00000000	0.90000000

NUM	<p>064. 2fd1</p> <p>You are preparing 208.0&nbsp;mL of a new solution with a dilution factor of DF=65.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	204.80000000	0.90000000

NUM	<p>065. 2426</p> <p>You are preparing 343.0&nbsp;mL of a new solution with a dilution factor of DF=98.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	339.50000000	0.90000000

NUM	<p>066. 3c41</p> <p>You are preparing 315.0&nbsp;mL of a new solution with a dilution factor of DF=63.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	310.00000000	0.90000000

NUM	<p>067. 81ec</p> <p>You are preparing 200.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	195.00000000	0.90000000

NUM	<p>068. 8bd9</p> <p>You are preparing 300.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	290.00000000	0.90000000

NUM	<p>069. 2ccf</p> <p>You are preparing 234.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	226.20000000	0.90000000

NUM	<p>070. d5a0</p> <p>You are preparing 86.0&nbsp;mL of a new solution with a dilution factor of DF=20.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	81.70000000	0.90000000

NUM	<p>071. 336b</p> <p>You are preparing 455.0&nbsp;mL of a new solution with a dilution factor of DF=70.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	448.50000000	0.90000000

NUM	<p>072. 432b</p> <p>You are preparing 528.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	519.20000000	0.90000000

NUM	<p>073. 46de</p> <p>You are preparing 180.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	174.00000000	0.90000000

NUM	<p>074. af11</p> <p>You are preparing 98.0&nbsp;mL of a new solution with a dilution factor of DF=35.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	95.20000000	0.90000000

NUM	<p>075. 7486</p> <p>You are preparing 304.0&nbsp;mL of a new solution with a dilution factor of DF=38.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	296.00000000	0.90000000

NUM	<p>076. 6d50</p> <p>You are preparing 204.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	200.60000000	0.90000000

NUM	<p>077. d921</p> <p>You are preparing 369.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	364.90000000	0.90000000

NUM	<p>078. ea86</p> <p>You are preparing 190.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	186.20000000	0.90000000

NUM	<p>079. cb56</p> <p>You are preparing 92.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	89.70000000	0.90000000

NUM	<p>080. 2aca</p> <p>You are preparing 16.0&nbsp;mL of a new solution with a dilution factor of DF=40.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	15.60000000	0.90000000

NUM	<p>081. 7697</p> <p>You are preparing 418.0&nbsp;mL of a new solution with a dilution factor of DF=95.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	413.60000000	0.90000000

NUM	<p>082. 5dc9</p> <p>You are preparing 630.0&nbsp;mL of a new solution with a dilution factor of DF=63.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	620.00000000	0.90000000

NUM	<p>083. b71a</p> <p>You are preparing 792.0&nbsp;mL of a new solution with a dilution factor of DF=88.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	783.00000000	0.90000000

NUM	<p>084. bf20</p> <p>You are preparing 65.0&nbsp;mL of a new solution with a dilution factor of DF=10.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	58.50000000	0.90000000

NUM	<p>085. e18e</p> <p>You are preparing 456.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	448.40000000	0.90000000

NUM	<p>086. 96d7</p> <p>You are preparing 10.0&nbsp;mL of a new solution with a dilution factor of DF=5.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	8.00000000	0.90000000

NUM	<p>087. aee5</p> <p>You are preparing 200.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	196.00000000	0.90000000

NUM	<p>088. 22f1</p> <p>You are preparing 288.0&nbsp;mL of a new solution with a dilution factor of DF=45.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	281.60000000	0.90000000

NUM	<p>089. 2e3c</p> <p>You are preparing 209.0&nbsp;mL of a new solution with a dilution factor of DF=95.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	206.80000000	0.90000000

NUM	<p>090. 298b</p> <p>You are preparing 492.0&nbsp;mL of a new solution with a dilution factor of DF=60.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	483.80000000	0.90000000

NUM	<p>091. 7037</p> <p>You are preparing 90.0&nbsp;mL of a new solution with a dilution factor of DF=20.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	85.50000000	0.90000000

NUM	<p>092. 57fe</p> <p>You are preparing 437.0&nbsp;mL of a new solution with a dilution factor of DF=46.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	427.50000000	0.90000000

NUM	<p>093. 5045</p> <p>You are preparing 279.0&nbsp;mL of a new solution with a dilution factor of DF=90.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	275.90000000	0.90000000

NUM	<p>094. b836</p> <p>You are preparing 161.0&nbsp;mL of a new solution with a dilution factor of DF=70.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	158.70000000	0.90000000

NUM	<p>095. 4951</p> <p>You are preparing 378.0&nbsp;mL of a new solution with a dilution factor of DF=54.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	371.00000000	0.90000000

NUM	<p>096. 7fe1</p> <p>You are preparing 58.0&nbsp;mL of a new solution with a dilution factor of DF=20.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	55.10000000	0.90000000

NUM	<p>097. f82f</p> <p>You are preparing 15.0&nbsp;mL of a new solution with a dilution factor of DF=50.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	14.70000000	0.90000000

NUM	<p>098. 2ccf</p> <p>You are preparing 234.0&nbsp;mL of a new solution with a dilution factor of DF=30.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	226.20000000	0.90000000

NUM	<p>099. e688</p> <p>You are preparing 200.0&nbsp;mL of a new solution with a dilution factor of DF=25.</p><p>What volume of diluent in milliliters (mL) do you add to the aliquoted sample?</p>	192.00000000	0.90000000

