MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>8</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>23</sub>H<sub>39</sub>NO<sub>17</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>	Incorrect	C<sub>47</sub>H<sub>74</sub>O<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>23</sub>N<sub>2</sub>O<sub>19</sub>P	Incorrect	C<sub>11</sub>H<sub>22</sub>N<sub>6</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>74</sub>H<sub>127</sub>O<sub>13</sub>P<sub>2</sub>	Correct	C<sub>15</sub>H<sub>27</sub>O<sub>12</sub>N	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>9</sub>PS	Incorrect	C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>8</sub>P	Incorrect	C<sub>63</sub>H<sub>103</sub>O<sub>11</sub>PN<sub>2</sub>	Correct	C<sub>15</sub>H<sub>23</sub>N<sub>6</sub>O<sub>8</sub>SP	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>28</sub>H<sub>38</sub>N<sub>2</sub>O<sub>4</sub>	Correct	C<sub>10</sub>H<sub>20</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect	C<sub>22</sub>H<sub>33</sub>N<sub>2</sub>O<sub>18</sub>P	Incorrect	C<sub>22</sub>H<sub>35</sub>N<sub>3</sub>O<sub>16</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>44</sub>H<sub>67</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>12</sub>H<sub>21</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>12</sub>H<sub>24</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>13</sub>N<sub>2</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>9</sub>P	Incorrect	C<sub>28</sub>H<sub>44</sub>O<sub>22</sub>N<sub>5</sub>P	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>32</sub>H<sub>60</sub>O<sub>3</sub>	Correct	C<sub>11</sub>H<sub>15</sub>O<sub>11</sub>N<sub>5</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>21</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>OS	Incorrect	C<sub>14</sub>H<sub>15</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>34</sub>H<sub>64</sub>O<sub>3</sub>	Correct	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>7</sub>P	Incorrect	C<sub>10</sub>H<sub>19</sub>O<sub>6</sub>NS	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>21</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>11</sub>H<sub>16</sub>N<sub>2</sub>O<sub>13</sub>	Incorrect	C<sub>16</sub>H<sub>24</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>17</sub>N<sub>3</sub>O<sub>6</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>63</sub>H<sub>103</sub>O<sub>11</sub>PN<sub>2</sub>	Correct	C<sub>23</sub>H<sub>36</sub>O<sub>17</sub>N<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>28</sub>H<sub>44</sub>O<sub>22</sub>N<sub>5</sub>P	Incorrect	C<sub>15</sub>H<sub>25</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>22</sub>H<sub>33</sub>O<sub>18</sub>N<sub>2</sub>P	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>40</sub>O<sub>18</sub>N<sub>2</sub>	Incorrect	C<sub>60</sub>H<sub>113</sub>NO<sub>9</sub>P	Correct	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O	Incorrect	C<sub>72</sub>H<sub>120</sub>N<sub>3</sub>O<sub>11</sub>P	Correct	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>36</sub>H<sub>68</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>NS	Incorrect	C<sub>14</sub>H<sub>22</sub>O<sub>12</sub>N<sub>3</sub>P	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>6</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>17</sub>H<sub>25</sub>N<sub>5</sub>O<sub>11</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>8</sub>N	Incorrect	C<sub>10</sub>H<sub>18</sub>O<sub>8</sub>	Incorrect	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>11</sub>H<sub>18</sub>N<sub>4</sub>O<sub>3</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>11</sub>H<sub>19</sub>O<sub>15</sub>N	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>6</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>19</sub>H<sub>25</sub>N<sub>5</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>74</sub>H<sub>127</sub>O<sub>13</sub>P<sub>2</sub>	Correct	C<sub>22</sub>H<sub>34</sub>N<sub>5</sub>O<sub>18</sub>P	Incorrect	C<sub>17</sub>H<sub>26</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>22</sub>H<sub>33</sub>O<sub>18</sub>N<sub>2</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>12</sub>H<sub>21</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>21</sub>O<sub>12</sub>N<sub>2</sub>P	Incorrect	C<sub>51</sub>H<sub>96</sub>O<sub>9</sub>P	Correct	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>18</sub>H<sub>25</sub>N<sub>5</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>16</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>75</sub>H<sub>119</sub>O<sub>16</sub>P<sub>2</sub>N<sub>2</sub>	Correct	C<sub>8</sub>H<sub>15</sub>NO<sub>7</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>79</sub>H<sub>149</sub>O<sub>15</sub>P<sub>2</sub>N	Correct	C<sub>21</sub>H<sub>37</sub>O<sub>17</sub>N	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>75</sub>H<sub>119</sub>O<sub>16</sub>P<sub>2</sub>N<sub>2</sub>	Correct	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>18</sub>H<sub>29</sub>O<sub>12</sub>N<sub>3</sub>	Incorrect	C<sub>22</sub>H<sub>34</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>37</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>17</sub>H<sub>30</sub>O<sub>14</sub>	Incorrect	C<sub>19</sub>H<sub>25</sub>N<sub>7</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>PS	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>55</sub>H<sub>95</sub>O<sub>9</sub>P	Correct	C<sub>20</sub>H<sub>26</sub>N<sub>10</sub>O<sub>13</sub>P<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>7</sub>P	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>O<sub>5</sub>N<sub>3</sub>	Incorrect	C<sub>11</sub>H<sub>18</sub>N<sub>4</sub>O<sub>3</sub>S	Incorrect	C<sub>55</sub>H<sub>95</sub>O<sub>9</sub>P	Correct	C<sub>11</sub>H<sub>21</sub>O<sub>13</sub>NS	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>PS	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>40</sub>H<sub>58</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>9</sub>H<sub>13</sub>O<sub>4</sub>N<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>2</sub>O<sub>8</sub>P	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>O<sub>5</sub>N<sub>3</sub>	Incorrect	C<sub>45</sub>H<sub>77</sub>O<sub>2</sub>	Correct	C<sub>13</sub>H<sub>19</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>2</sub>O<sub>12</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>63</sub>H<sub>110</sub>O<sub>9</sub>NP	Correct	C<sub>8</sub>H<sub>8</sub>N<sub>6</sub>O	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>18</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>15</sub>N<sub>5</sub>O<sub>12</sub>	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>17</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>13</sub>O<sub>5</sub>N<sub>3</sub>	Incorrect	C<sub>23</sub>H<sub>35</sub>O<sub>16</sub>N<sub>5</sub>	Incorrect	C<sub>39</sub>H<sub>56</sub>O<sub>3</sub>	Correct	C<sub>21</sub>H<sub>37</sub>NO<sub>17</sub>S	Incorrect	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>16</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>3</sub>H<sub>7</sub>NO<sub>3</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>8</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>11</sub>H<sub>22</sub>O<sub>5</sub>N<sub>2</sub>	Incorrect	C<sub>72</sub>H<sub>120</sub>N<sub>3</sub>O<sub>11</sub>P	Correct	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>55</sub>H<sub>95</sub>O<sub>9</sub>P	Correct	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>15</sub>N<sub>5</sub>O<sub>11</sub>	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>13</sub>O<sub>4</sub>N<sub>5</sub>	Incorrect	C<sub>40</sub>H<sub>58</sub>O<sub>3</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>16</sub>O<sub>5</sub>N<sub>2</sub>	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>16</sub>H<sub>25</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>15</sub>H<sub>25</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>18</sub>H<sub>34</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect	C<sub>24</sub>H<sub>44</sub>O<sub>17</sub>N<sub>4</sub>	Incorrect	C<sub>5</sub>H<sub>5</sub>N<sub>5</sub>	Incorrect	C<sub>62</sub>H<sub>117</sub>O<sub>9</sub>NP	Correct	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>39</sub>NO<sub>17</sub>	Incorrect	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>63</sub>H<sub>110</sub>O<sub>9</sub>NP	Correct	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>O	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>40</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>11</sub>H<sub>16</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>20</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>16</sub>H<sub>24</sub>O<sub>18</sub>N<sub>5</sub>P	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>7</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>27</sub>H<sub>46</sub>O	Correct	C<sub>9</sub>H<sub>15</sub>NO<sub>7</sub>	Incorrect	C<sub>10</sub>H<sub>18</sub>O<sub>7</sub>N<sub>2</sub>	Incorrect	C<sub>30</sub>H<sub>52</sub>O<sub>26</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>8</sub>P	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>NO<sub>6</sub>	Incorrect	C<sub>34</sub>H<sub>62</sub>O<sub>3</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>71</sub>H<sub>128</sub>NO<sub>8</sub>P	Correct	C<sub>15</sub>H<sub>20</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect	C<sub>8</sub>H<sub>13</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>17</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>15</sub>NO<sub>8</sub>	Incorrect	C<sub>47</sub>H<sub>64</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>11</sub>P	Incorrect	C<sub>11</sub>H<sub>21</sub>NO<sub>13</sub>S	Incorrect	C<sub>44</sub>H<sub>84</sub>NO<sub>8</sub>P	Correct	C<sub>7</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>O<sub>12</sub>N<sub>2</sub>P	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>62</sub>H<sub>111</sub>O<sub>8</sub>P	Correct	C<sub>23</sub>H<sub>40</sub>O<sub>18</sub>N<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>31</sub>O<sub>2</sub>	Correct	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O<sub>2</sub>	Incorrect	C<sub>13</sub>H<sub>20</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>12</sub>H<sub>24</sub>O<sub>13</sub>N<sub>4</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>7</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>65</sub>H<sub>114</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>48</sub>H<sub>66</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>10</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>NO<sub>13</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>21</sub>H<sub>37</sub>NO<sub>17</sub>S	Incorrect	C<sub>10</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>NO<sub>12</sub>	Incorrect	C<sub>20</sub>H<sub>30</sub>O<sub>2</sub>	Correct	C<sub>23</sub>H<sub>36</sub>O<sub>17</sub>N<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>17</sub>H<sub>30</sub>O<sub>15</sub>	Incorrect	C<sub>14</sub>H<sub>22</sub>N<sub>3</sub>O<sub>10</sub>SP	Incorrect	C<sub>18</sub>H<sub>32</sub>O<sub>22</sub>	Incorrect	C<sub>82</sub>H<sub>148</sub>O<sub>20</sub>P<sub>3</sub>	Correct	C<sub>10</sub>H<sub>18</sub>O<sub>9</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>79</sub>H<sub>149</sub>NO<sub>15</sub>P<sub>2</sub>	Correct	C<sub>9</sub>H<sub>8</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>17</sub>H<sub>31</sub>O<sub>12</sub>NS	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>10</sub>H<sub>17</sub>NO<sub>8</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>36</sub>H<sub>66</sub>O<sub>3</sub>	Correct	C<sub>17</sub>H<sub>30</sub>O<sub>14</sub>	Incorrect	C<sub>24</sub>H<sub>42</sub>O<sub>21</sub>	Incorrect	C<sub>15</sub>H<sub>23</sub>N<sub>2</sub>O<sub>20</sub>P	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>6</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>15</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>36</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>11</sub>H<sub>22</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>17</sub>H<sub>25</sub>N<sub>5</sub>O<sub>10</sub>	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>8</sub>N	Incorrect	C<sub>11</sub>H<sub>22</sub>O<sub>6</sub>N<sub>4</sub>	Incorrect	C<sub>46</sub>H<sub>71</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>19</sub>H<sub>25</sub>N<sub>7</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>4</sub>	Incorrect	C<sub>18</sub>H<sub>25</sub>N<sub>5</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>47</sub>H<sub>64</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>6</sub>	Incorrect	C<sub>54</sub>H<sub>93</sub>O<sub>9</sub>P	Correct	C<sub>17</sub>H<sub>30</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>23</sub>N<sub>4</sub>O<sub>9</sub>PS	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>74</sub>H<sub>127</sub>O<sub>13</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>22</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>35</sub>H<sub>57</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect	C<sub>14</sub>H<sub>15</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>8</sub>H<sub>15</sub>NO<sub>6</sub>	Incorrect	C<sub>12</sub>H<sub>24</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>18</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>5</sub>H<sub>10</sub>N<sub>2</sub>O<sub>3</sub>	Incorrect	C<sub>19</sub>H<sub>28</sub>O<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>45</sub>H<sub>77</sub>O<sub>2</sub>	Correct	C<sub>14</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>44</sub>H<sub>62</sub>O<sub>3</sub>	Correct	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>SP	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>75</sub>H<sub>119</sub>N<sub>2</sub>O<sub>16</sub>P<sub>2</sub>	Correct	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>41</sub>H<sub>58</sub>O<sub>3</sub>	Correct	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>5</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>20</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>22</sub>H<sub>34</sub>N<sub>5</sub>O<sub>17</sub>P	Incorrect	C<sub>10</sub>H<sub>15</sub>N<sub>3</sub>O<sub>12</sub>	Incorrect	C<sub>28</sub>H<sub>43</sub>O<sub>23</sub>N<sub>2</sub>P	Incorrect	C<sub>46</sub>H<sub>69</sub>O<sub>5</sub>N<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>O<sub>6</sub>N<sub>3</sub>	Incorrect	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>4</sub>H<sub>9</sub>NO<sub>3</sub>	Incorrect	C<sub>12</sub>H<sub>19</sub>N<sub>3</sub>O<sub>13</sub>	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>21</sub>H<sub>33</sub>O<sub>19</sub>N<sub>2</sub>P	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O	Incorrect	C<sub>55</sub>H<sub>95</sub>O<sub>9</sub>P	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>12</sub>H<sub>24</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>21</sub>H<sub>37</sub>O<sub>18</sub>N	Incorrect	C<sub>46</sub>H<sub>71</sub>N<sub>2</sub>O<sub>5</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>18</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>7</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>56</sub>H<sub>74</sub>N<sub>4</sub>O<sub>7</sub>	Correct	C<sub>21</sub>H<sub>33</sub>O<sub>19</sub>N<sub>2</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>3</sub>	Incorrect	C<sub>51</sub>H<sub>96</sub>O<sub>9</sub>P	Correct	C<sub>9</sub>H<sub>17</sub>O<sub>6</sub>N	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>41</sub>H<sub>58</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>15</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>23</sub>N<sub>5</sub>O<sub>3</sub>S	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect	C<sub>21</sub>H<sub>37</sub>O<sub>17</sub>NS	Incorrect	C<sub>18</sub>H<sub>35</sub>O<sub>2</sub>	Correct	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>17</sub>H<sub>30</sub>O<sub>14</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>62</sub>H<sub>115</sub>O<sub>9</sub>NP	Correct	C<sub>11</sub>H<sub>17</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>5</sub>H<sub>11</sub>NO<sub>2</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>14</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>55</sub>H<sub>82</sub>O<sub>4</sub>N<sub>2</sub>	Correct	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>22</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>55</sub>H<sub>82</sub>O<sub>4</sub>N<sub>2</sub>	Correct	C<sub>19</sub>H<sub>25</sub>N<sub>7</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>24</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>10</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>S	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>35</sub>H<sub>57</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>15</sub>H<sub>18</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>79</sub>H<sub>149</sub>O<sub>15</sub>P<sub>2</sub>N	Correct	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect	C<sub>10</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>11</sub>H<sub>22</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>37</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>16</sub>H<sub>25</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>44</sub>H<sub>84</sub>NO<sub>8</sub>P	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>OS	Incorrect	C<sub>10</sub>H<sub>19</sub>NO<sub>14</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>O<sub>12</sub>NS	Incorrect	C<sub>8</sub>H<sub>13</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>26</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>55</sub>H<sub>82</sub>O<sub>4</sub>N<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>17</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>5</sub>S	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect	C<sub>19</sub>H<sub>25</sub>N<sub>7</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>46</sub>H<sub>72</sub>O<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>74</sub>H<sub>127</sub>O<sub>13</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>21</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>22</sub>H<sub>34</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>5</sub>S	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>53</sub>H<sub>100</sub>O<sub>9</sub>P	Correct	C<sub>10</sub>H<sub>13</sub>N<sub>2</sub>O<sub>8</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>15</sub>H<sub>20</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>14</sub>H<sub>22</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>34</sub>H<sub>64</sub>O<sub>3</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>33</sub>N<sub>2</sub>O<sub>18</sub>P	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>63</sub>H<sub>103</sub>O<sub>11</sub>PN<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>8</sub>P	Incorrect	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>17</sub>H<sub>29</sub>NO<sub>12</sub>	Incorrect	C<sub>63</sub>H<sub>103</sub>O<sub>11</sub>PN<sub>2</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>46</sub>H<sub>71</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>17</sub>H<sub>29</sub>O<sub>14</sub>N	Incorrect	C<sub>11</sub>H<sub>15</sub>N<sub>5</sub>O<sub>11</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>14</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>8</sub>P	Incorrect	C<sub>37</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>5</sub>H<sub>10</sub>O<sub>4</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>15</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>20</sub>H<sub>26</sub>N<sub>10</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>70</sub>H<sub>132</sub>O<sub>15</sub>P<sub>2</sub>	Correct	C<sub>14</sub>H<sub>20</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>11</sub>P	Incorrect	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>8</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>11</sub>H<sub>19</sub>NO<sub>13</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>9</sub>O	Incorrect	C<sub>10</sub>H<sub>9</sub>N<sub>7</sub>O	Incorrect	C<sub>28</sub>H<sub>38</sub>N<sub>2</sub>O<sub>4</sub>	Correct
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>2</sub>	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>69</sub>H<sub>113</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>39</sub>O<sub>19</sub>N	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>11</sub>P	Incorrect	C<sub>34</sub>H<sub>64</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>O	Incorrect
MC	Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>39</sub>O<sub>17</sub>N	Incorrect	C<sub>22</sub>H<sub>34</sub>O<sub>18</sub>N<sub>5</sub>P	Incorrect	C<sub>15</sub>H<sub>24</sub>O<sub>19</sub>N<sub>3</sub>P	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>51</sub>H<sub>96</sub>O<sub>9</sub>P	Correct
