MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;9,11,13,14</h5>	Incorrect	<h5>&omega;&ndash;5,6,8,10</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,10</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,11</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,14</h5>	Correct	<h5>&omega;&ndash;8,11,12,14</h5>	Incorrect	<h5>&omega;&ndash;5,7,8,11</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,9,12,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,13,14</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,10,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;9,11,14,15</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,12</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,10,12</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,12</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,16,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,15,19</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,8,11,13,18</h5>	Correct	<h5>&omega;&ndash;7,9,11,13,14,18</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,15,17,19</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,13,16,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;6,9,12</h5>	Incorrect	<h5>&omega;&ndash;3,7,11</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,17</h5>	Correct	<h5>&omega;&ndash;4,8,12,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,12,16,17,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,13,18</h5>	Incorrect	<h5>&omega;&ndash;4,9,14,16,19</h5>	Correct	<h5>&omega;&ndash;7,9,10,14,18</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,13,15</h5>	Correct	<h5>&omega;&ndash;6,8,10,14,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,10,14</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,13</h5>	Correct	<h5>&omega;&ndash;5,8,9,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,17</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,15</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,15</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;8,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,18</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,17</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,8,12</h5>	Correct	<h5>&omega;&ndash;3,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,12</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,7,11</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,7,8,11</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,13</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,14</h5>	Correct	<h5>&omega;&ndash;7,10,11,14</h5>	Incorrect	<h5>&omega;&ndash;3,7,9,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;6,10,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,8,13</h5>	Correct	<h5>&omega;&ndash;4,9,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,11,14</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,8,13,16</h5>	Incorrect	<h5>&omega;&ndash;7,10,14,16</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,6,10,12</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,12</h5>	Correct	<h5>&omega;&ndash;7,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,10,11,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,10,12</h5>	Correct	<h5>&omega;&ndash;2,4,6,8,11</h5>	Incorrect	<h5>&omega;&ndash;6,7,8,9,11</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9</h5>	Incorrect	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;7,10</h5>	Incorrect	<h5>&omega;&ndash;6,10</h5>	Incorrect	<h5>&omega;&ndash;5,9</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,15</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,12,15</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,10,14,16,17</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,13,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,9,10,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,7,8,9</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,11</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,9</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,11,15,17</h5>	Correct	<h5>&omega;&ndash;8,9,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,16,17</h5>	Incorrect	<h5>&omega;&ndash;4,6,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,16</h5>	Correct	<h5>&omega;&ndash;7,10,13,15</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,11,15</h5>	Correct	<h5>&omega;&ndash;8,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,10,13,14</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,14</h5>	Correct	<h5>&omega;&ndash;4,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,10,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,7,11,13,16,18</h5>	Correct	<h5>&omega;&ndash;8,11,14,15,17,18</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,9,13,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,9,14,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,15,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,11,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,11,13</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,7,8,12,14</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,11,14</h5>	Correct	<h5>&omega;&ndash;7,9,13,14,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,12,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,12,16</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,14</h5>	Correct	<h5>&omega;&ndash;4,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,11,13</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,15</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,8,12</h5>	Correct	<h5>&omega;&ndash;6,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,10,11,12,15,19</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,13,15,17</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,10,14,19</h5>	Correct	<h5>&omega;&ndash;7,11,14,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,9,14,16</h5>	Correct	<h5>&omega;&ndash;8,11,15,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,14</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,10,12,15,17</h5>	Correct	<h5>&omega;&ndash;3,5,8,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;8,9,11,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,14,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;7,9,11</h5>	Incorrect	<h5>&omega;&ndash;5,8,11</h5>	Incorrect	<h5>&omega;&ndash;3,6,9</h5>	Correct	<h5>&omega;&ndash;5,7,9</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,13,16,18,19</h5>	Incorrect	<h5>&omega;&ndash;5,10,14,17,19</h5>	Correct	<h5>&omega;&ndash;7,8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,12,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;3,7,11,16</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,8,11</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,12</h5>	Correct	<h5>&omega;&ndash;5,8,9,11</h5>	Incorrect	<h5>&omega;&ndash;6,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,10</h5>	Correct	<h5>&omega;&ndash;6,10</h5>	Incorrect	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;4,9</h5>	Incorrect	<h5>&omega;&ndash;5,9</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,12,16</h5>	Correct	<h5>&omega;&ndash;7,9,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,14,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,9,11,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,14,16,17</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,10,12,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,15</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,13</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,17,19</h5>	Incorrect	<h5>&omega;&ndash;4,9,14,16,19</h5>	Correct	<h5>&omega;&ndash;2,5,7,12,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,16,19,20</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,13,16,19</h5>	Correct	<h5>&omega;&ndash;7,8,11,15,17,19</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,14,18,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,14,15</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;4,6,10,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;5,8,13,17</h5>	Correct	<h5>&omega;&ndash;8,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;5,9,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,10</h5>	Incorrect	<h5>&omega;&ndash;4,8,11</h5>	Incorrect	<h5>&omega;&ndash;6,9,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,6,10</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;6,11</h5>	Incorrect	<h5>&omega;&ndash;4,8</h5>	Incorrect	<h5>&omega;&ndash;3,8</h5>	Correct	<h5>&omega;&ndash;7,11</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,12,15,16</h5>	Incorrect	<h5>&omega;&ndash;10,11,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,16,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,14,16</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,13</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,14</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,11</h5>	Incorrect	<h5>&omega;&ndash;6,10,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,6,10</h5>	Incorrect	<h5>&omega;&ndash;3,5,10</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,9,12</h5>	Correct	<h5>&omega;&ndash;6,8,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,13</h5>	Incorrect	<h5>&omega;&ndash;5,9,10,12</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,15</h5>	Correct	<h5>&omega;&ndash;6,8,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,16</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,9,12,17</h5>	Correct	<h5>&omega;&ndash;4,9,12,14,19</h5>	Incorrect	<h5>&omega;&ndash;8,12,14,15,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,13,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,14</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,14</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,8,11,16,19</h5>	Correct	<h5>&omega;&ndash;3,6,11,14,18,20</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13,17,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,10,14,16,19,20</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,5,9</h5>	Correct	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,6,9</h5>	Incorrect	<h5>&omega;&ndash;8,11,12</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,11</h5>	Correct	<h5>&omega;&ndash;4,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,9,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,11</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,10,13</h5>	Correct	<h5>&omega;&ndash;6,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,10,11,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,14</h5>	Incorrect	<h5>&omega;&ndash;3,8,13</h5>	Correct	<h5>&omega;&ndash;4,9,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,12,16</h5>	Incorrect	<h5>&omega;&ndash;4,8,13,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;7,10,14,16</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,10,15,18</h5>	Correct	<h5>&omega;&ndash;2,5,10,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,12,14</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,11,14</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,11,14,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,10,12,16,17</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,15,17</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,15,16</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,12,17</h5>	Correct	<h5>&omega;&ndash;9,10,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,14,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12</h5>	Incorrect	<h5>&omega;&ndash;2,7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,12</h5>	Correct	<h5>&omega;&ndash;4,8,10</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,13</h5>	Correct	<h5>&omega;&ndash;8,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,14</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,12</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,14</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,7,9,11,13,16,18</h5>	Correct	<h5>&omega;&ndash;10,11,12,13,14,15,17,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6,7,8</h5>	Incorrect	<h5>&omega;&ndash;11,12,14,15,16,17,18,19</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,11,13,15,17,19</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,18</h5>	Correct	<h5>&omega;&ndash;7,11,14,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,12,17</h5>	Incorrect	<h5>&omega;&ndash;5,10,12,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,16</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,12,16</h5>	Correct	<h5>&omega;&ndash;8,11,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,15,18</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,13</h5>	Incorrect	<h5>&omega;&ndash;3,7,12,14</h5>	Correct	<h5>&omega;&ndash;5,6,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,7,8,12</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,12</h5>	Correct	<h5>&omega;&ndash;9,13,14,15</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,8,12,14,18,20</h5>	Correct	<h5>&omega;&ndash;7,8,11,12,15,19</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,10,14,19</h5>	Incorrect	<h5>&omega;&ndash;8,12,15,16,19,20</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,7,10,15</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,15</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,16</h5>	Correct
MC	<p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;4,8,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,14,18</h5>	Correct	<h5>&omega;&ndash;8,11,15,18</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,10,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,12,15</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,11,15</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,16,17</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,6,8,13,17</h5>	Incorrect	<h5>&omega;&ndash;4,8,13,15,17,19</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;9,12,16,17,18,19</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,13</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,12</h5>	Correct	<h5>&omega;&ndash;5,8,11,12</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,13</h5>	Incorrect
MC	<p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,16</h5>	Correct	<h5>&omega;&ndash;5,10,15,18</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,16</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,18</h5>	Incorrect
