NUM	<p>001. 8509</p> <p>Using a previous diluted sample at DF=12, create a new dilution with a final dilution of DF=16 and a total volume of 520&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	390.00000000	0.90000000

NUM	<p>002. f4ca</p> <p>Using a previous diluted sample at DF=24, create a new dilution with a final dilution of DF=40 and a total volume of 1000&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	600.00000000	0.90000000

NUM	<p>003. 54b0</p> <p>Using a previous diluted sample at DF=150, create a new dilution with a final dilution of DF=350 and a total volume of 560&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	240.00000000	0.90000000

NUM	<p>004. 6ef9</p> <p>Using a previous diluted sample at DF=75, create a new dilution with a final dilution of DF=200 and a total volume of 240&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	90.00000000	0.90000000

NUM	<p>005. a216</p> <p>Using a previous diluted sample at DF=160, create a new dilution with a final dilution of DF=200 and a total volume of 200&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	160.00000000	0.90000000

NUM	<p>006. 3c65</p> <p>Using a previous diluted sample at DF=20, create a new dilution with a final dilution of DF=35 and a total volume of 210&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	120.00000000	0.90000000

NUM	<p>007. fc47</p> <p>Using a previous diluted sample at DF=80, create a new dilution with a final dilution of DF=180 and a total volume of 900&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	400.00000000	0.90000000

NUM	<p>008. 43a4</p> <p>Using a previous diluted sample at DF=25, create a new dilution with a final dilution of DF=30 and a total volume of 240&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	200.00000000	0.90000000

NUM	<p>009. 55d1</p> <p>Using a previous diluted sample at DF=100, create a new dilution with a final dilution of DF=140 and a total volume of 560&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	400.00000000	0.90000000

NUM	<p>010. 7241</p> <p>Using a previous diluted sample at DF=250, create a new dilution with a final dilution of DF=400 and a total volume of 800&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	500.00000000	0.90000000

NUM	<p>011. 940f</p> <p>Using a previous diluted sample at DF=50, create a new dilution with a final dilution of DF=90 and a total volume of 270&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	150.00000000	0.90000000

NUM	<p>012. 5d71</p> <p>Using a previous diluted sample at DF=75, create a new dilution with a final dilution of DF=100 and a total volume of 720&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	540.00000000	0.90000000

NUM	<p>013. 2ce6</p> <p>Using a previous diluted sample at DF=12, create a new dilution with a final dilution of DF=20 and a total volume of 950&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	570.00000000	0.90000000

NUM	<p>014. 93f8</p> <p>Using a previous diluted sample at DF=30, create a new dilution with a final dilution of DF=70 and a total volume of 490&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	210.00000000	0.90000000

NUM	<p>015. b74b</p> <p>Using a previous diluted sample at DF=120, create a new dilution with a final dilution of DF=320 and a total volume of 880&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	330.00000000	0.90000000

NUM	<p>016. eacc</p> <p>Using a previous diluted sample at DF=40, create a new dilution with a final dilution of DF=50 and a total volume of 850&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	680.00000000	0.90000000

NUM	<p>017. 2a3b</p> <p>Using a previous diluted sample at DF=200, create a new dilution with a final dilution of DF=350 and a total volume of 770&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	440.00000000	0.90000000

NUM	<p>018. 427e</p> <p>Using a previous diluted sample at DF=160, create a new dilution with a final dilution of DF=360 and a total volume of 90&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	40.00000000	0.90000000

NUM	<p>019. 7871</p> <p>Using a previous diluted sample at DF=40, create a new dilution with a final dilution of DF=48 and a total volume of 420&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	350.00000000	0.90000000

NUM	<p>020. 55d1</p> <p>Using a previous diluted sample at DF=100, create a new dilution with a final dilution of DF=140 and a total volume of 560&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	400.00000000	0.90000000

NUM	<p>021. 8edc</p> <p>Using a previous diluted sample at DF=25, create a new dilution with a final dilution of DF=40 and a total volume of 560&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	350.00000000	0.90000000

NUM	<p>022. aa8f</p> <p>Using a previous diluted sample at DF=25, create a new dilution with a final dilution of DF=45 and a total volume of 900&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	500.00000000	0.90000000

NUM	<p>023. 32fb</p> <p>Using a previous diluted sample at DF=75, create a new dilution with a final dilution of DF=100 and a total volume of 80&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	60.00000000	0.90000000

NUM	<p>024. 93e8</p> <p>Using a previous diluted sample at DF=30, create a new dilution with a final dilution of DF=50 and a total volume of 150&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	90.00000000	0.90000000

NUM	<p>025. 3d7f</p> <p>Using a previous diluted sample at DF=30, create a new dilution with a final dilution of DF=70 and a total volume of 280&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	120.00000000	0.90000000

NUM	<p>026. ece2</p> <p>Using a previous diluted sample at DF=24, create a new dilution with a final dilution of DF=64 and a total volume of 640&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	240.00000000	0.90000000

NUM	<p>027. 0dec</p> <p>Using a previous diluted sample at DF=80, create a new dilution with a final dilution of DF=100 and a total volume of 150&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	120.00000000	0.90000000

NUM	<p>028. c168</p> <p>Using a previous diluted sample at DF=16, create a new dilution with a final dilution of DF=28 and a total volume of 630&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	360.00000000	0.90000000

NUM	<p>029. 2ab7</p> <p>Using a previous diluted sample at DF=80, create a new dilution with a final dilution of DF=180 and a total volume of 540&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	240.00000000	0.90000000

NUM	<p>030. a32c</p> <p>Using a previous diluted sample at DF=50, create a new dilution with a final dilution of DF=60 and a total volume of 600&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	500.00000000	0.90000000

NUM	<p>031. df87</p> <p>Using a previous diluted sample at DF=50, create a new dilution with a final dilution of DF=70 and a total volume of 490&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	350.00000000	0.90000000

NUM	<p>032. 095c</p> <p>Using a previous diluted sample at DF=125, create a new dilution with a final dilution of DF=200 and a total volume of 240&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	150.00000000	0.90000000

NUM	<p>033. c6c3</p> <p>Using a previous diluted sample at DF=100, create a new dilution with a final dilution of DF=180 and a total volume of 630&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	350.00000000	0.90000000

NUM	<p>034. 4cb3</p> <p>Using a previous diluted sample at DF=60, create a new dilution with a final dilution of DF=80 and a total volume of 120&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	90.00000000	0.90000000

NUM	<p>035. cfaa</p> <p>Using a previous diluted sample at DF=12, create a new dilution with a final dilution of DF=20 and a total volume of 600&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	360.00000000	0.90000000

NUM	<p>036. 6486</p> <p>Using a previous diluted sample at DF=150, create a new dilution with a final dilution of DF=350 and a total volume of 140&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	60.00000000	0.90000000

NUM	<p>037. 7cad</p> <p>Using a previous diluted sample at DF=150, create a new dilution with a final dilution of DF=400 and a total volume of 80&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	30.00000000	0.90000000

NUM	<p>038. a47f</p> <p>Using a previous diluted sample at DF=100, create a new dilution with a final dilution of DF=125 and a total volume of 900&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	720.00000000	0.90000000

NUM	<p>039. 17c6</p> <p>Using a previous diluted sample at DF=80, create a new dilution with a final dilution of DF=140 and a total volume of 560&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	320.00000000	0.90000000

NUM	<p>040. 9713</p> <p>Using a previous diluted sample at DF=100, create a new dilution with a final dilution of DF=225 and a total volume of 900&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	400.00000000	0.90000000

NUM	<p>041. 46c4</p> <p>Using a previous diluted sample at DF=200, create a new dilution with a final dilution of DF=240 and a total volume of 960&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	800.00000000	0.90000000

NUM	<p>042. b9d6</p> <p>Using a previous diluted sample at DF=40, create a new dilution with a final dilution of DF=56 and a total volume of 630&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	450.00000000	0.90000000

NUM	<p>043. 7241</p> <p>Using a previous diluted sample at DF=250, create a new dilution with a final dilution of DF=400 and a total volume of 800&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	500.00000000	0.90000000

NUM	<p>044. 9097</p> <p>Using a previous diluted sample at DF=125, create a new dilution with a final dilution of DF=225 and a total volume of 180&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	100.00000000	0.90000000

NUM	<p>045. bb01</p> <p>Using a previous diluted sample at DF=120, create a new dilution with a final dilution of DF=160 and a total volume of 640&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	480.00000000	0.90000000

NUM	<p>046. cdc8</p> <p>Using a previous diluted sample at DF=30, create a new dilution with a final dilution of DF=50 and a total volume of 100&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	60.00000000	0.90000000

NUM	<p>047. b5ed</p> <p>Using a previous diluted sample at DF=15, create a new dilution with a final dilution of DF=35 and a total volume of 980&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	420.00000000	0.90000000

NUM	<p>048. 0d07</p> <p>Using a previous diluted sample at DF=12, create a new dilution with a final dilution of DF=32 and a total volume of 720&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	270.00000000	0.90000000

NUM	<p>049. 53cc</p> <p>Using a previous diluted sample at DF=80, create a new dilution with a final dilution of DF=100 and a total volume of 100&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	80.00000000	0.90000000

NUM	<p>050. 75a5</p> <p>Using a previous diluted sample at DF=40, create a new dilution with a final dilution of DF=70 and a total volume of 560&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	320.00000000	0.90000000

NUM	<p>051. af84</p> <p>Using a previous diluted sample at DF=32, create a new dilution with a final dilution of DF=72 and a total volume of 720&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	320.00000000	0.90000000

NUM	<p>052. 0e98</p> <p>Using a previous diluted sample at DF=40, create a new dilution with a final dilution of DF=48 and a total volume of 720&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	600.00000000	0.90000000

NUM	<p>053. c9de</p> <p>Using a previous diluted sample at DF=20, create a new dilution with a final dilution of DF=28 and a total volume of 210&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	150.00000000	0.90000000

NUM	<p>054. 8f8e</p> <p>Using a previous diluted sample at DF=40, create a new dilution with a final dilution of DF=64 and a total volume of 960&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	600.00000000	0.90000000

NUM	<p>055. a831</p> <p>Using a previous diluted sample at DF=100, create a new dilution with a final dilution of DF=180 and a total volume of 720&nbsp;&mu;L.</p><p>What volume of aliquot in microliters (&mu;L) do you add to distilled water to make the dilution?</p>	400.00000000	0.90000000

