NUM	<p>001. 3784</p> <p>How many milliliters (mL) of ethanol you would need to make 400 mL of a 4% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>002. 725c</p> <p>How many milliliters (mL) of ethanol you would need to make 150 mL of a 24% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	36.00000000	0.90000000
NUM	<p>003. 58be</p> <p>How many milliliters (mL) of ethanol you would need to make 160 mL of a 45% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	72.00000000	0.90000000
NUM	<p>004. d7b9</p> <p>How many milliliters (mL) of ethanol you would need to make 20 mL of a 80% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>005. 67ba</p> <p>How many milliliters (mL) of ethanol you would need to make 140 mL of a 20% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	28.00000000	0.90000000
NUM	<p>006. 9482</p> <p>How many milliliters (mL) of ethanol you would need to make 100 mL of a 70% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	70.00000000	0.90000000
NUM	<p>007. 12f4</p> <p>How many milliliters (mL) of ethanol you would need to make 70 mL of a 80% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>008. 7d60</p> <p>How many milliliters (mL) of ethanol you would need to make 40 mL of a 50% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>009. 9a50</p> <p>How many milliliters (mL) of ethanol you would need to make 90 mL of a 70% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	63.00000000	0.90000000
NUM	<p>010. 2103</p> <p>How many milliliters (mL) of ethanol you would need to make 50 mL of a 40% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>011. d9d4</p> <p>How many milliliters (mL) of ethanol you would need to make 125 mL of a 24% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>012. fcbb</p> <p>How many milliliters (mL) of ethanol you would need to make 15 mL of a 60% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	9.00000000	0.90000000
NUM	<p>013. f0ad</p> <p>How many milliliters (mL) of ethanol you would need to make 60 mL of a 50% (v/v) ethanol solution?</p> <p>The molecular weight of ethanol is 46.07 g/mol. Ethanol is a liquid at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>014. 5303</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 100 mL of a 20% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>015. 36a3</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 225 mL of a 36% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	81.00000000	0.90000000
NUM	<p>016. fff3</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 60 mL of a 60% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	36.00000000	0.90000000
NUM	<p>017. 57cc</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 90 mL of a 40% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	36.00000000	0.90000000
NUM	<p>018. 8491</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 200 mL of a 28% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>019. e85c</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 45 mL of a 80% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	36.00000000	0.90000000
NUM	<p>020. 9ae8</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 40 mL of a 40% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>021. ae25</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 80 mL of a 15% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	12.00000000	0.90000000
NUM	<p>022. 307e</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 400 mL of a 10% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	40.00000000	0.90000000
NUM	<p>023. e366</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 40 mL of a 60% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	24.00000000	0.90000000
NUM	<p>024. 8491</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 200 mL of a 28% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>025. 5303</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 100 mL of a 20% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>026. e0bb</p> <p>How many milliliters (mL) of hydrogen peroxide you would need to make 140 mL of a 40% (v/v) hydrogen peroxide solution?</p> <p>The molecular weight of hydrogen peroxide is 34.01 g/mol. Hydrogen Peroxide is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>027. e988</p> <p>How many milliliters (mL) of acetone you would need to make 160 mL of a 40% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	64.00000000	0.90000000
NUM	<p>028. e522</p> <p>How many milliliters (mL) of acetone you would need to make 20 mL of a 80% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>029. 9b6b</p> <p>How many milliliters (mL) of acetone you would need to make 175 mL of a 20% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	35.00000000	0.90000000
NUM	<p>030. b4f4</p> <p>How many milliliters (mL) of acetone you would need to make 32 mL of a 75% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	24.00000000	0.90000000
NUM	<p>031. 8273</p> <p>How many milliliters (mL) of acetone you would need to make 40 mL of a 20% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	8.00000000	0.90000000
NUM	<p>032. 2b8e</p> <p>How many milliliters (mL) of acetone you would need to make 500 mL of a 16% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	80.00000000	0.90000000
NUM	<p>033. 8a6d</p> <p>How many milliliters (mL) of acetone you would need to make 175 mL of a 16% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	28.00000000	0.90000000
NUM	<p>034. c2dd</p> <p>How many milliliters (mL) of acetone you would need to make 90 mL of a 30% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	27.00000000	0.90000000
NUM	<p>035. 6c2b</p> <p>How many milliliters (mL) of acetone you would need to make 32 mL of a 50% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>036. a619</p> <p>How many milliliters (mL) of acetone you would need to make 10 mL of a 80% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	8.00000000	0.90000000
NUM	<p>037. a8cb</p> <p>How many milliliters (mL) of acetone you would need to make 90 mL of a 70% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	63.00000000	0.90000000
NUM	<p>038. 0c2b</p> <p>How many milliliters (mL) of acetone you would need to make 80 mL of a 30% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	24.00000000	0.90000000
NUM	<p>039. 0405</p> <p>How many milliliters (mL) of acetone you would need to make 20 mL of a 20% (v/v) acetone solution?</p> <p>The molecular weight of acetone is 58.08 g/mol. Acetone is a liquid at room temperature.</p> 	4.00000000	0.90000000
NUM	<p>040. 4163</p> <p>How many milliliters (mL) of glycerol you would need to make 100 mL of a 32% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	32.00000000	0.90000000
NUM	<p>041. 5a87</p> <p>How many milliliters (mL) of glycerol you would need to make 30 mL of a 30% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	9.00000000	0.90000000
NUM	<p>042. f1ff</p> <p>How many milliliters (mL) of glycerol you would need to make 200 mL of a 35% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	70.00000000	0.90000000
NUM	<p>043. c4ca</p> <p>How many milliliters (mL) of glycerol you would need to make 100 mL of a 18% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	18.00000000	0.90000000
NUM	<p>044. 6a35</p> <p>How many milliliters (mL) of glycerol you would need to make 80 mL of a 15% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	12.00000000	0.90000000
NUM	<p>045. 47bc</p> <p>How many milliliters (mL) of glycerol you would need to make 10 mL of a 60% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	6.00000000	0.90000000
NUM	<p>046. abc0</p> <p>How many milliliters (mL) of glycerol you would need to make 30 mL of a 20% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	6.00000000	0.90000000
NUM	<p>047. fb2f</p> <p>How many milliliters (mL) of glycerol you would need to make 100 mL of a 20% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>048. 26d4</p> <p>How many milliliters (mL) of glycerol you would need to make 60 mL of a 25% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	15.00000000	0.90000000
NUM	<p>049. ac10</p> <p>How many milliliters (mL) of glycerol you would need to make 30 mL of a 40% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	12.00000000	0.90000000
NUM	<p>050. 0768</p> <p>How many milliliters (mL) of glycerol you would need to make 200 mL of a 45% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	90.00000000	0.90000000
NUM	<p>051. f12b</p> <p>How many milliliters (mL) of glycerol you would need to make 40 mL of a 60% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	24.00000000	0.90000000
NUM	<p>052. 798d</p> <p>How many milliliters (mL) of glycerol you would need to make 150 mL of a 6% (v/v) glycerol solution?</p> <p>The molecular weight of glycerol is 92.09 g/mol. Glycerol is a liquid at room temperature.</p> 	9.00000000	0.90000000
NUM	<p>053. 040b</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 60 mL of a 20% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	12.00000000	0.90000000
NUM	<p>054. 8303</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 160 mL of a 45% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	72.00000000	0.90000000
NUM	<p>055. c35a</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 1000 mL of a 9% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	90.00000000	0.90000000
NUM	<p>056. 6f5a</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 100 mL of a 60% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	60.00000000	0.90000000
NUM	<p>057. b25e</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 60 mL of a 50% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>058. 1456</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 50 mL of a 40% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>059. a2a4</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 200 mL of a 6% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	12.00000000	0.90000000
NUM	<p>060. 2336</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 150 mL of a 20% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>061. 1380</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 50 mL of a 8% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	4.00000000	0.90000000
NUM	<p>062. d745</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 40 mL of a 70% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	28.00000000	0.90000000
NUM	<p>063. e97d</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 90 mL of a 30% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	27.00000000	0.90000000
NUM	<p>064. d90f</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 100 mL of a 10% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	10.00000000	0.90000000
NUM	<p>065. 5be5</p> <p>How many milliliters (mL) of isopropyl alcohol you would need to make 250 mL of a 24% (v/v) isopropyl alcohol solution?</p> <p>The molecular weight of isopropyl alcohol is 60.10 g/mol. Isopropyl Alcohol is a liquid at room temperature.</p> 	60.00000000	0.90000000
NUM	<p>066. 8bcd</p> <p>How many milliliters (mL) of acetic acid you would need to make 75 mL of a 24% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	18.00000000	0.90000000
NUM	<p>067. 5c21</p> <p>How many milliliters (mL) of acetic acid you would need to make 300 mL of a 12% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	36.00000000	0.90000000
NUM	<p>068. 4484</p> <p>How many milliliters (mL) of acetic acid you would need to make 40 mL of a 40% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>069. c0f0</p> <p>How many milliliters (mL) of acetic acid you would need to make 80 mL of a 70% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>070. 045a</p> <p>How many milliliters (mL) of acetic acid you would need to make 250 mL of a 12% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	30.00000000	0.90000000
NUM	<p>071. 4484</p> <p>How many milliliters (mL) of acetic acid you would need to make 40 mL of a 40% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	16.00000000	0.90000000
NUM	<p>072. 0e97</p> <p>How many milliliters (mL) of acetic acid you would need to make 100 mL of a 20% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>073. 2f85</p> <p>How many milliliters (mL) of acetic acid you would need to make 50 mL of a 36% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	18.00000000	0.90000000
NUM	<p>074. a422</p> <p>How many milliliters (mL) of acetic acid you would need to make 250 mL of a 6% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	15.00000000	0.90000000
NUM	<p>075. 6957</p> <p>How many milliliters (mL) of acetic acid you would need to make 70 mL of a 90% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	63.00000000	0.90000000
NUM	<p>076. 0f90</p> <p>How many milliliters (mL) of acetic acid you would need to make 25 mL of a 80% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>077. e03f</p> <p>How many milliliters (mL) of acetic acid you would need to make 50 mL of a 40% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>078. 3522</p> <p>How many milliliters (mL) of acetic acid you would need to make 250 mL of a 8% (v/v) acetic acid solution?</p> <p>The molecular weight of acetic acid is 60.05 g/mol. Acetic Acid is a liquid at room temperature.</p> 	20.00000000	0.90000000
NUM	<p>079. 728f</p> <p>How many milliliters (mL) of formic acid you would need to make 250 mL of a 40% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	100.00000000	0.90000000
NUM	<p>080. 8f3b</p> <p>How many milliliters (mL) of formic acid you would need to make 450 mL of a 6% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	27.00000000	0.90000000
NUM	<p>081. 7e7e</p> <p>How many milliliters (mL) of formic acid you would need to make 350 mL of a 16% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>082. 0a7b</p> <p>How many milliliters (mL) of formic acid you would need to make 80 mL of a 30% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	24.00000000	0.90000000
NUM	<p>083. 5c75</p> <p>How many milliliters (mL) of formic acid you would need to make 160 mL of a 15% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	24.00000000	0.90000000
NUM	<p>084. b628</p> <p>How many milliliters (mL) of formic acid you would need to make 100 mL of a 40% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	40.00000000	0.90000000
NUM	<p>085. 6f9d</p> <p>How many milliliters (mL) of formic acid you would need to make 800 mL of a 10% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	80.00000000	0.90000000
NUM	<p>086. e3d4</p> <p>How many milliliters (mL) of formic acid you would need to make 200 mL of a 20% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	40.00000000	0.90000000
NUM	<p>087. b628</p> <p>How many milliliters (mL) of formic acid you would need to make 100 mL of a 40% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	40.00000000	0.90000000
NUM	<p>088. f4a2</p> <p>How many milliliters (mL) of formic acid you would need to make 200 mL of a 28% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>089. 1e8d</p> <p>How many milliliters (mL) of formic acid you would need to make 400 mL of a 14% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	56.00000000	0.90000000
NUM	<p>090. 5a7d</p> <p>How many milliliters (mL) of formic acid you would need to make 60 mL of a 20% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	12.00000000	0.90000000
NUM	<p>091. c117</p> <p>How many milliliters (mL) of formic acid you would need to make 125 mL of a 28% (v/v) formic acid solution?</p> <p>The molecular weight of formic acid is 46.03 g/mol. Formic Acid is a liquid at room temperature.</p> 	35.00000000	0.90000000
