MC	<p>Which one of the following values is equal to: <strong>0.1 mM</strong>?</p>	0.0001 &mu;M	Incorrect	0.001 &mu;M	Incorrect	1 &mu;M	Incorrect	100 &mu;M	Correct	10,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 &mu;M</strong>?</p>	0.0001 nM	Incorrect	0.01 nM	Incorrect	1 nM	Incorrect	100 nM	Correct	10,000 nM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 mM</strong>?</p>	0.000002 &mu;M	Incorrect	0.0002 &mu;M	Incorrect	0.002 &mu;M	Incorrect	0.02 &mu;M	Incorrect	200 &mu;M	Correct

MC	<p>Which one of the following values is equal to: <strong>0.2 &mu;M</strong>?</p>	0.000002 nM	Incorrect	0.00002 nM	Incorrect	0.0002 nM	Incorrect	200 nM	Correct	2,000 nM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.5 mM</strong>?</p>	0.0005 &mu;M	Incorrect	0.05 &mu;M	Incorrect	5 &mu;M	Incorrect	500 &mu;M	Correct	50,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.5 &mu;M</strong>?</p>	0.000005 nM	Incorrect	0.00005 nM	Incorrect	0.0005 nM	Incorrect	0.05 nM	Incorrect	500 nM	Correct

MC	<p>Which one of the following values is equal to: <strong>1 mM</strong>?</p>	0.001 &mu;M	Incorrect	0.01 &mu;M	Incorrect	100 &mu;M	Incorrect	1,000 &mu;M	Correct	100,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 &mu;M</strong>?</p>	0.0001 nM	Incorrect	0.001 nM	Incorrect	10 nM	Incorrect	100 nM	Incorrect	1,000 nM	Correct

MC	<p>Which one of the following values is equal to: <strong>500 &mu;M</strong>?</p>	0.05 mM	Incorrect	0.5 mM	Correct	50 mM	Incorrect	5,000 mM	Incorrect	500,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 nM</strong>?</p>	0.05 &mu;M	Incorrect	0.5 &mu;M	Correct	5 &mu;M	Incorrect	50 &mu;M	Incorrect	500,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 &mu;M</strong>?</p>	0.2 mM	Correct	2,000 mM	Incorrect	200,000 mM	Incorrect	2,000,000 mM	Incorrect	20,000,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 nM</strong>?</p>	0.002 &mu;M	Incorrect	0.2 &mu;M	Correct	2 &mu;M	Incorrect	2,000 &mu;M	Incorrect	200,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 &mu;M</strong>?</p>	0.1 mM	Correct	10 mM	Incorrect	1,000 mM	Incorrect	100,000 mM	Incorrect	1,000,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 nM</strong>?</p>	0.01 &mu;M	Incorrect	0.1 &mu;M	Correct	1 &mu;M	Incorrect	10,000 &mu;M	Incorrect	100,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 &mu;M</strong>?</p>	0.05 mM	Correct	0.5 mM	Incorrect	500 mM	Incorrect	5,000 mM	Incorrect	50,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 nM</strong>?</p>	0.05 &mu;M	Correct	5 &mu;M	Incorrect	500 &mu;M	Incorrect	50,000 &mu;M	Incorrect	500,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 &mu;M</strong>?</p>	0.0002 mM	Incorrect	0.02 mM	Correct	0.2 mM	Incorrect	2,000 mM	Incorrect	20,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 nM</strong>?</p>	0.02 &mu;M	Correct	0.2 &mu;M	Incorrect	20,000 &mu;M	Incorrect	200,000 &mu;M	Incorrect	2,000,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 &mu;M</strong>?</p>	0.01 mM	Correct	1 mM	Incorrect	10,000 mM	Incorrect	100,000 mM	Incorrect	1,000,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 nM</strong>?</p>	0.0001 &mu;M	Incorrect	0.001 &mu;M	Incorrect	0.01 &mu;M	Correct	1,000 &mu;M	Incorrect	10,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 &mu;M</strong>?</p>	0.00005 mM	Incorrect	0.005 mM	Correct	0.05 mM	Incorrect	0.5 mM	Incorrect	5,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 nM</strong>?</p>	0.005 &mu;M	Correct	0.5 &mu;M	Incorrect	50 &mu;M	Incorrect	500 &mu;M	Incorrect	5,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 &mu;M</strong>?</p>	0.0002 mM	Incorrect	0.002 mM	Correct	0.2 mM	Incorrect	2,000 mM	Incorrect	20,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 nM</strong>?</p>	0.002 &mu;M	Correct	200 &mu;M	Incorrect	2,000 &mu;M	Incorrect	20,000 &mu;M	Incorrect	200,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 &mu;M</strong>?</p>	0.0001 mM	Incorrect	0.001 mM	Correct	0.01 mM	Incorrect	1,000 mM	Incorrect	100,000 mM	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 nM</strong>?</p>	0.001 &mu;M	Correct	100 &mu;M	Incorrect	1,000 &mu;M	Incorrect	10,000 &mu;M	Incorrect	100,000 &mu;M	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 g</strong>?</p>	0.000001 mg	Incorrect	0.0001 mg	Incorrect	0.01 mg	Incorrect	100 mg	Correct	1,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 mg</strong>?</p>	0.0001 &mu;g	Incorrect	0.001 &mu;g	Incorrect	0.01 &mu;g	Incorrect	10 &mu;g	Incorrect	100 &mu;g	Correct

MC	<p>Which one of the following values is equal to: <strong>0.1 &mu;g</strong>?</p>	0.0001 ng	Incorrect	1 ng	Incorrect	10 ng	Incorrect	100 ng	Correct	1,000 ng	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 g</strong>?</p>	0.000002 mg	Incorrect	0.0002 mg	Incorrect	20 mg	Incorrect	200 mg	Correct	20,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 mg</strong>?</p>	0.0002 &mu;g	Incorrect	0.002 &mu;g	Incorrect	20 &mu;g	Incorrect	200 &mu;g	Correct	2,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 &mu;g</strong>?</p>	0.000002 ng	Incorrect	0.0002 ng	Incorrect	2 ng	Incorrect	20 ng	Incorrect	200 ng	Correct

MC	<p>Which one of the following values is equal to: <strong>0.5 g</strong>?</p>	0.00005 mg	Incorrect	0.0005 mg	Incorrect	0.05 mg	Incorrect	500 mg	Correct	50,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.5 mg</strong>?</p>	0.000005 &mu;g	Incorrect	0.0005 &mu;g	Incorrect	0.05 &mu;g	Incorrect	5 &mu;g	Incorrect	500 &mu;g	Correct

MC	<p>Which one of the following values is equal to: <strong>0.5 &mu;g</strong>?</p>	0.000005 ng	Incorrect	0.00005 ng	Incorrect	0.0005 ng	Incorrect	50 ng	Incorrect	500 ng	Correct

MC	<p>Which one of the following values is equal to: <strong>1 g</strong>?</p>	0.001 mg	Incorrect	10 mg	Incorrect	100 mg	Incorrect	1,000 mg	Correct	10,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 mg</strong>?</p>	0.0001 &mu;g	Incorrect	0.001 &mu;g	Incorrect	0.01 &mu;g	Incorrect	1,000 &mu;g	Correct	100,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 &mu;g</strong>?</p>	0.0001 ng	Incorrect	0.001 ng	Incorrect	0.01 ng	Incorrect	1,000 ng	Correct	10,000 ng	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 mg</strong>?</p>	0.5 g	Correct	5,000 g	Incorrect	50,000 g	Incorrect	500,000 g	Incorrect	5,000,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 &mu;g</strong>?</p>	0.005 mg	Incorrect	0.05 mg	Incorrect	0.5 mg	Correct	50,000 mg	Incorrect	500,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 ng</strong>?</p>	0.005 &mu;g	Incorrect	0.5 &mu;g	Correct	500,000 &mu;g	Incorrect	5,000,000 &mu;g	Incorrect	50,000,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 mg</strong>?</p>	0.2 g	Correct	20 g	Incorrect	200,000 g	Incorrect	2,000,000 g	Incorrect	20,000,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 &mu;g</strong>?</p>	0.02 mg	Incorrect	0.2 mg	Correct	2 mg	Incorrect	20 mg	Incorrect	200,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 ng</strong>?</p>	0.002 &mu;g	Incorrect	0.2 &mu;g	Correct	20,000 &mu;g	Incorrect	200,000 &mu;g	Incorrect	20,000,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 mg</strong>?</p>	0.01 g	Incorrect	0.1 g	Correct	10 g	Incorrect	1,000 g	Incorrect	100,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 &mu;g</strong>?</p>	0.01 mg	Incorrect	0.1 mg	Correct	10,000 mg	Incorrect	100,000 mg	Incorrect	10,000,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 ng</strong>?</p>	0.1 &mu;g	Correct	1 &mu;g	Incorrect	10 &mu;g	Incorrect	1,000 &mu;g	Incorrect	100,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 mg</strong>?</p>	0.005 g	Incorrect	0.05 g	Correct	500 g	Incorrect	5,000 g	Incorrect	50,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 &mu;g</strong>?</p>	0.05 mg	Correct	0.5 mg	Incorrect	5 mg	Incorrect	50,000 mg	Incorrect	500,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 ng</strong>?</p>	0.0005 &mu;g	Incorrect	0.005 &mu;g	Incorrect	0.05 &mu;g	Correct	50,000 &mu;g	Incorrect	5,000,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 mg</strong>?</p>	0.02 g	Correct	0.2 g	Incorrect	2 g	Incorrect	2,000 g	Incorrect	20,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 &mu;g</strong>?</p>	0.0002 mg	Incorrect	0.02 mg	Correct	200 mg	Incorrect	2,000 mg	Incorrect	20,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 ng</strong>?</p>	0.0002 &mu;g	Incorrect	0.002 &mu;g	Incorrect	0.02 &mu;g	Correct	2 &mu;g	Incorrect	20,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 mg</strong>?</p>	0.01 g	Correct	0.1 g	Incorrect	1 g	Incorrect	10,000 g	Incorrect	1,000,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 &mu;g</strong>?</p>	0.01 mg	Correct	0.1 mg	Incorrect	100 mg	Incorrect	10,000 mg	Incorrect	100,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 ng</strong>?</p>	0.0001 &mu;g	Incorrect	0.01 &mu;g	Correct	100 &mu;g	Incorrect	10,000 &mu;g	Incorrect	1,000,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 mg</strong>?</p>	0.00005 g	Incorrect	0.005 g	Correct	0.05 g	Incorrect	0.5 g	Incorrect	5,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 &mu;g</strong>?</p>	0.005 mg	Correct	0.5 mg	Incorrect	500 mg	Incorrect	5,000 mg	Incorrect	50,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 ng</strong>?</p>	0.005 &mu;g	Correct	0.05 &mu;g	Incorrect	50 &mu;g	Incorrect	500 &mu;g	Incorrect	5,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 mg</strong>?</p>	0.0002 g	Incorrect	0.002 g	Correct	20 g	Incorrect	2,000 g	Incorrect	20,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 &mu;g</strong>?</p>	0.0002 mg	Incorrect	0.002 mg	Correct	20 mg	Incorrect	200 mg	Incorrect	2,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 ng</strong>?</p>	0.00002 &mu;g	Incorrect	0.002 &mu;g	Correct	0.02 &mu;g	Incorrect	20 &mu;g	Incorrect	2,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 mg</strong>?</p>	0.001 g	Correct	10 g	Incorrect	100 g	Incorrect	1,000 g	Incorrect	10,000 g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 &mu;g</strong>?</p>	0.001 mg	Correct	0.1 mg	Incorrect	1,000 mg	Incorrect	10,000 mg	Incorrect	100,000 mg	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 ng</strong>?</p>	0.00001 &mu;g	Incorrect	0.001 &mu;g	Correct	0.1 &mu;g	Incorrect	100 &mu;g	Incorrect	1,000 &mu;g	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 L</strong>?</p>	0.00001 mL	Incorrect	0.0001 mL	Incorrect	0.01 mL	Incorrect	100 mL	Correct	1,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 mL</strong>?</p>	0.00001 &mu;L	Incorrect	0.0001 &mu;L	Incorrect	100 &mu;L	Correct	1,000 &mu;L	Incorrect	10,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 &mu;L</strong>?</p>	0.000001 nL	Incorrect	0.0001 nL	Incorrect	100 nL	Correct	1,000 nL	Incorrect	10,000 nL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 L</strong>?</p>	0.00002 mL	Incorrect	0.0002 mL	Incorrect	0.02 mL	Incorrect	200 mL	Correct	20,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 mL</strong>?</p>	0.000002 &mu;L	Incorrect	0.0002 &mu;L	Incorrect	0.02 &mu;L	Incorrect	2 &mu;L	Incorrect	200 &mu;L	Correct

MC	<p>Which one of the following values is equal to: <strong>0.2 &mu;L</strong>?</p>	0.0002 nL	Incorrect	0.02 nL	Incorrect	2 nL	Incorrect	20 nL	Incorrect	200 nL	Correct

MC	<p>Which one of the following values is equal to: <strong>0.5 L</strong>?</p>	0.000005 mL	Incorrect	0.00005 mL	Incorrect	0.0005 mL	Incorrect	0.005 mL	Incorrect	500 mL	Correct

MC	<p>Which one of the following values is equal to: <strong>0.5 mL</strong>?</p>	0.0005 &mu;L	Incorrect	0.05 &mu;L	Incorrect	5 &mu;L	Incorrect	500 &mu;L	Correct	50,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.5 &mu;L</strong>?</p>	0.0005 nL	Incorrect	0.05 nL	Incorrect	50 nL	Incorrect	500 nL	Correct	5,000 nL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 L</strong>?</p>	0.001 mL	Incorrect	0.1 mL	Incorrect	1,000 mL	Correct	10,000 mL	Incorrect	100,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 mL</strong>?</p>	0.001 &mu;L	Incorrect	0.01 &mu;L	Incorrect	0.1 &mu;L	Incorrect	100 &mu;L	Incorrect	1,000 &mu;L	Correct

MC	<p>Which one of the following values is equal to: <strong>1 &mu;L</strong>?</p>	0.001 nL	Incorrect	0.01 nL	Incorrect	0.1 nL	Incorrect	10 nL	Incorrect	1,000 nL	Correct

MC	<p>Which one of the following values is equal to: <strong>500 mL</strong>?</p>	0.05 L	Incorrect	0.5 L	Correct	5 L	Incorrect	5,000 L	Incorrect	500,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 &mu;L</strong>?</p>	0.5 mL	Correct	5 mL	Incorrect	500,000 mL	Incorrect	5,000,000 mL	Incorrect	50,000,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 nL</strong>?</p>	0.05 &mu;L	Incorrect	0.5 &mu;L	Correct	5 &mu;L	Incorrect	50,000 &mu;L	Incorrect	500,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 mL</strong>?</p>	0.2 L	Correct	2,000 L	Incorrect	20,000 L	Incorrect	200,000 L	Incorrect	2,000,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 &mu;L</strong>?</p>	0.2 mL	Correct	2 mL	Incorrect	20 mL	Incorrect	200,000 mL	Incorrect	20,000,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 nL</strong>?</p>	0.002 &mu;L	Incorrect	0.2 &mu;L	Correct	2,000 &mu;L	Incorrect	20,000 &mu;L	Incorrect	200,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 mL</strong>?</p>	0.1 L	Correct	1 L	Incorrect	1,000 L	Incorrect	100,000 L	Incorrect	10,000,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 &mu;L</strong>?</p>	0.001 mL	Incorrect	0.1 mL	Correct	10 mL	Incorrect	10,000 mL	Incorrect	100,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 nL</strong>?</p>	0.001 &mu;L	Incorrect	0.1 &mu;L	Correct	10,000 &mu;L	Incorrect	100,000 &mu;L	Incorrect	10,000,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 mL</strong>?</p>	0.005 L	Incorrect	0.05 L	Correct	5 L	Incorrect	50,000 L	Incorrect	500,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 &mu;L</strong>?</p>	0.05 mL	Correct	5 mL	Incorrect	5,000 mL	Incorrect	50,000 mL	Incorrect	500,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 nL</strong>?</p>	0.005 &mu;L	Incorrect	0.05 &mu;L	Correct	0.5 &mu;L	Incorrect	5,000 &mu;L	Incorrect	50,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 mL</strong>?</p>	0.0002 L	Incorrect	0.002 L	Incorrect	0.02 L	Correct	2,000 L	Incorrect	20,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 &mu;L</strong>?</p>	0.02 mL	Correct	200 mL	Incorrect	2,000 mL	Incorrect	20,000 mL	Incorrect	200,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 nL</strong>?</p>	0.0002 &mu;L	Incorrect	0.02 &mu;L	Correct	0.2 &mu;L	Incorrect	2 &mu;L	Incorrect	20,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 mL</strong>?</p>	0.0001 L	Incorrect	0.01 L	Correct	0.1 L	Incorrect	100 L	Incorrect	10,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 &mu;L</strong>?</p>	0.001 mL	Incorrect	0.01 mL	Correct	0.1 mL	Incorrect	10,000 mL	Incorrect	100,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 nL</strong>?</p>	0.01 &mu;L	Correct	0.1 &mu;L	Incorrect	10,000 &mu;L	Incorrect	100,000 &mu;L	Incorrect	1,000,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 mL</strong>?</p>	0.00005 L	Incorrect	0.005 L	Correct	0.5 L	Incorrect	50 L	Incorrect	5,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 &mu;L</strong>?</p>	0.005 mL	Correct	50 mL	Incorrect	5,000 mL	Incorrect	50,000 mL	Incorrect	500,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 nL</strong>?</p>	0.0005 &mu;L	Incorrect	0.005 &mu;L	Correct	0.05 &mu;L	Incorrect	5,000 &mu;L	Incorrect	500,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 mL</strong>?</p>	0.0002 L	Incorrect	0.002 L	Correct	20 L	Incorrect	2,000 L	Incorrect	200,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 &mu;L</strong>?</p>	0.00002 mL	Incorrect	0.002 mL	Correct	0.2 mL	Incorrect	2,000 mL	Incorrect	200,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 nL</strong>?</p>	0.00002 &mu;L	Incorrect	0.002 &mu;L	Correct	20 &mu;L	Incorrect	2,000 &mu;L	Incorrect	200,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 mL</strong>?</p>	0.001 L	Correct	0.01 L	Incorrect	0.1 L	Incorrect	100 L	Incorrect	1,000 L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 &mu;L</strong>?</p>	0.001 mL	Correct	0.01 mL	Incorrect	0.1 mL	Incorrect	10 mL	Incorrect	1,000 mL	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 nL</strong>?</p>	0.001 &mu;L	Correct	0.1 &mu;L	Incorrect	10 &mu;L	Incorrect	100 &mu;L	Incorrect	1,000 &mu;L	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.1 &mu;mol</strong>?</p>	0.00001 nmol	Incorrect	0.0001 nmol	Incorrect	0.01 nmol	Incorrect	100 nmol	Correct	10,000 nmol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.2 &mu;mol</strong>?</p>	0.000002 nmol	Incorrect	0.00002 nmol	Incorrect	0.0002 nmol	Incorrect	200 nmol	Correct	2,000 nmol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>0.5 &mu;mol</strong>?</p>	0.000005 nmol	Incorrect	0.0005 nmol	Incorrect	0.05 nmol	Incorrect	500 nmol	Correct	50,000 nmol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 &mu;mol</strong>?</p>	0.00001 nmol	Incorrect	0.0001 nmol	Incorrect	0.001 nmol	Incorrect	1,000 nmol	Correct	100,000 nmol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>500 nmol</strong>?</p>	0.005 &mu;mol	Incorrect	0.05 &mu;mol	Incorrect	0.5 &mu;mol	Correct	5 &mu;mol	Incorrect	500,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>200 nmol</strong>?</p>	0.02 &mu;mol	Incorrect	0.2 &mu;mol	Correct	2 &mu;mol	Incorrect	2,000 &mu;mol	Incorrect	200,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>100 nmol</strong>?</p>	0.01 &mu;mol	Incorrect	0.1 &mu;mol	Correct	10 &mu;mol	Incorrect	100,000 &mu;mol	Incorrect	10,000,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>50 nmol</strong>?</p>	0.0005 &mu;mol	Incorrect	0.005 &mu;mol	Incorrect	0.05 &mu;mol	Correct	500 &mu;mol	Incorrect	50,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>20 nmol</strong>?</p>	0.002 &mu;mol	Incorrect	0.02 &mu;mol	Correct	2 &mu;mol	Incorrect	200 &mu;mol	Incorrect	20,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>10 nmol</strong>?</p>	0.001 &mu;mol	Incorrect	0.01 &mu;mol	Correct	1 &mu;mol	Incorrect	10,000 &mu;mol	Incorrect	1,000,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>5 nmol</strong>?</p>	0.00005 &mu;mol	Incorrect	0.005 &mu;mol	Correct	50 &mu;mol	Incorrect	500 &mu;mol	Incorrect	5,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>2 nmol</strong>?</p>	0.002 &mu;mol	Correct	0.02 &mu;mol	Incorrect	0.2 &mu;mol	Incorrect	20 &mu;mol	Incorrect	2,000 &mu;mol	Incorrect

MC	<p>Which one of the following values is equal to: <strong>1 nmol</strong>?</p>	0.0001 &mu;mol	Incorrect	0.001 &mu;mol	Correct	1,000 &mu;mol	Incorrect	10,000 &mu;mol	Incorrect	100,000 &mu;mol	Incorrect

