MC	<p>1. 7da9</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>2. afc4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc Dd EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>3. 330f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>4. 30b6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC Dd EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>5. 37ea</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb CC dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>6. ae1b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc DD ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>7. f3c0</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc Dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>8. c159</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB CC Dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>9. 4c44</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC Dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>10. 0fd0</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>11. 8941</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>12. 2a9b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>13. 4794</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc DD EE FF Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>14. 3ad8</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>15. 0db6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC Dd Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>16. bb51</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB cc dd Ee ff Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>17. 7d1d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc DD ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>18. bc6c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>19. fb38</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc dd ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>20. 1875</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb cc Dd Ee ff GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>21. dec7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc dd Ee ff GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>22. 0c35</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>23. a3a0</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc DD ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>24. 57d9</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc DD Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>25. f806</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>26. b22e</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc dd EE Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>27. f869</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc Dd Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>28. fc38</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC DD ee FF Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>29. 1d90</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB cc Dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>30. f1e6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc dd ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>31. f1df</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc Dd EE ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>32. ead7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>33. 5213</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC Dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>34. 9ded</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb cc DD Ee FF gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>35. deb0</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>36. dcd8</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>37. 0cee</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>38. 8421</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>39. e18a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC Dd ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>40. 543c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc Dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>41. 09c2</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>42. d553</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC dd Ee FF GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>43. 5042</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc Dd ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>44. d5e7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb CC DD ee ff Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>45. de61</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc Dd ee ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>46. f19b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc DD Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>47. f9ea</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC Dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>48. 3eb4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>49. 22e4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC Dd EE FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>50. bfac</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>51. 1dc6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>52. 6ff5</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc DD EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>53. 3763</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc DD Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>54. 3685</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>55. 4471</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc Dd EE ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>56. 6e1d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc DD Ee ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>57. c7bf</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>58. c0ed</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc DD ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>59. 9e97</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd EE Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>60. 2657</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc dd Ee FF gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>61. 1451</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC dd EE ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>62. be7d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc dd Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>63. 34bb</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>64. 345d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>65. 38c7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc DD EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>66. 5c28</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb Cc dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>67. dea8</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>68. fc64</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd EE ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>69. d2b5</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC Dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>70. 9f7f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc Dd Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>71. 6418</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc Dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>72. 345d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>73. e2e6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>74. ea0c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc DD ee FF gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>75. 70c7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>76. 9dbb</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb cc DD EE FF Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>77. 912f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc dd EE FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>78. 8c93</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>79. d2c2</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>80. b278</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>81. 932c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc Dd EE Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>82. e05b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>83. d2c2</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>84. 3d43</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc Dd ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>85. 3754</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb Cc Dd ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>86. 19d3</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC Dd ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>87. fb38</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc dd ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>88. b8a6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc dd Ee ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>89. c9f3</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb cc Dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>90. fde7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC Dd EE FF GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>91. 0c7f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB cc dd Ee ff Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>92. d96b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc dd Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>93. 36dd</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>94. 98bc</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>95. aa40</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb Cc DD ee Ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>96. 49ca</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd EE ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>97. 01c4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>98. fc64</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd EE ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>99. 0333</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb CC Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>100. 1c01</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb CC DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>101. c302</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>102. 90db</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>103. 9a9a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc Dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>104. 1fc5</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc dd EE FF gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>105. aae8</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>106. 2b6f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>107. f5bd</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>108. 1e8f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb CC dd EE Ff Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>109. d313</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>110. ac7d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb CC Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>111. efcc</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc DD Ee ff GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>112. f6ec</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>113. 6d23</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>114. ee8c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>115. 6f45</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC Dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>116. b675</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>117. 4676</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>118. c6d0</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>119. 6ecc</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC DD ee Ff GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>120. b278</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>121. 0d50</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc DD Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>122. 0a50</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb CC dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>123. 6134</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc Dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>124. 542e</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>125. 7179</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc Dd EE ff GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>126. 6d23</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>127. a54c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd Ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>128. 09c2</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>129. 7c45</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB CC Dd ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>130. 4090</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc Dd ee FF gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>131. 5ea6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc DD EE Ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>132. d2c2</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>133. 7b57</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc dd ee Ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>134. 94d6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc Dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>135. 5c96</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb CC Dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>136. 70c7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>137. 4013</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc dd ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>138. 2b4a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc Dd ee FF GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>139. 8c10</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>140. 9522</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb Cc dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>141. dd5f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>142. 579d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd EE FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>143. cea1</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc DD ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>144. 6dea</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb cc DD Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>145. bd2c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>146. 3260</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb CC Dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>147. ae1b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc DD ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>148. 9dff</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc Dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>149. c0b5</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc dd ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>150. 3b3e</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc dd Ee Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>151. a4a4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB Cc Dd EE Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>152. f64a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB cc dd ee Ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>153. ce84</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc DD Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>154. 19fc</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc DD ee ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>155. e068</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA BB Cc DD EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>156. 753e</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc dd Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>157. 3ed5</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc DD EE ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>158. 7ef8</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc Dd ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>159. fd45</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB cc Dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>160. 073e</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb CC Dd EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>161. fdda</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>162. a429</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc DD Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>163. 9acc</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>164. 5ffe</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB CC Dd EE ff gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>165. c493</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc DD Ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>166. a79a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc Dd EE ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>167. 984c</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc Dd EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>168. e3ec</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb Cc DD ee FF Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>169. 5667</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>170. c4b6</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA bb Cc DD ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>171. 09c2</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>172. 2b6f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>173. 363b</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb CC Dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>174. 9ca7</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb CC DD Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>175. 3cef</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc DD ee FF GG </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>176. f451</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB CC Dd Ee FF GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>177. 48f3</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb CC Dd ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>178. 66bd</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc Dd ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>179. c3e4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc Dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>180. 9044</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>181. a1de</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>182. 0155</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>183. b839</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb cc dd EE Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>184. 6bf8</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb Cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>185. 72c4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc dd EE FF gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>186. 2d0a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb CC dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>187. dac4</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc DD Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>188. 6043</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd Ee FF gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>189. e54a</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb cc dd Ee Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>190. 2b6f</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb Cc Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>191. 837d</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa Bb Cc dd EE Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Correct	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>192. 9480</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa bb cc Dd EE Ff gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>193. 0333</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa bb CC Dd Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>194. aa77</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc Dd Ee ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>195. f534</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa BB CC DD Ee ff Gg </p>	2<sup>2</sup> = 4	Correct	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>196. afaf</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB CC Dd Ee FF gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>197. b217</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>Aa BB Cc Dd ee ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
MC	<p>198. c7e9</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>aa Bb Cc Dd EE Ff Gg </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Incorrect	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Correct	2<sup>6</sup> = 64	Incorrect	
MC	<p>199. d6c1</p> <p>How many unique <span style="color: Green;"><strong>GAMETES</strong></span> could be produced through independent assortment by an individual with the following genotype?</p> <p>AA Bb cc DD Ee Ff GG </p>	2<sup>2</sup> = 4	Incorrect	2<sup>3</sup> = 8	Correct	2<sup>4</sup> = 16	Incorrect	2<sup>5</sup> = 32	Incorrect	2<sup>6</sup> = 64	Incorrect	
