## TITLE('Biochemistry: Net protein charge from pI and solution pH')
## DESCRIPTION
## Determine the net charge of a protein in buffer using the relationship between pH and isoelectric point (pI). A single protein record is shown with pI and molecular weight, and students choose the correct net-charge category.
## ENDDESCRIPTION
## KEYWORDS('isoelectric point','protein charge','pH','biochemistry')
## DBsubject('Biochemistry')
## DBchapter('Chemical Properties')
## DBsection('Isoelectric Point')
## Level(2)
## Date('2026-02-12')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'PGML.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl',
);

$showPartialCorrectAnswers = 0;

# ----------------------------
# 2) Setup
# ----------------------------

my @PROTEIN_BANK = (
	{ name => 'alpha-Amylase', abbr => 'Amy', pi => 5.9, mw => 61.0 },
	{ name => 'beta-Galactosidase', abbr => 'Gal', pi => 4.6, mw => 175.0 },
	{ name => 'gamma-Globulin', abbr => 'Glob', pi => 6.6, mw => 57.0 },
	{ name => 'Actin', abbr => 'Act', pi => 5.3, mw => 43.0 },
	{ name => 'Agglutinin', abbr => 'Agg', pi => 4.8, mw => 22.0 },
	{ name => 'Aldehyde Dehydrogenase', abbr => 'Alde', pi => 5.3, mw => 53.0 },
	{ name => 'Aldolase', abbr => 'Aldo', pi => 8.5, mw => 47.5 },
	{ name => 'Aprotinin', abbr => 'Apr', pi => 9.2, mw => 6.5 },
	{ name => 'Avidin', abbr => 'Av', pi => 10.5, mw => 16.9 },
	{ name => 'Casein', abbr => 'Cas', pi => 4.9, mw => 24.0 },
	{ name => 'Catalase', abbr => 'Cat', pi => 6.7, mw => 65.5 },
	{ name => 'Chymotrypsin', abbr => 'Chy', pi => 8.4, mw => 25.0 },
	{ name => 'Cobra Venom Factor', abbr => 'CVF', pi => 5.2, mw => 149.0 },
	{ name => 'Collagen', abbr => 'Col', pi => 6.6, mw => 134.0 },
	{ name => 'Cytochrome c', abbr => 'Cyt', pi => 10.2, mw => 13.0 },
	{ name => 'DNA Ligase', abbr => 'Lig', pi => 6.0, mw => 60.0 },
	{ name => 'Elastase II', abbr => 'Ela', pi => 8.5, mw => 26.5 },
	{ name => 'Enolase', abbr => 'Eno', pi => 8.4, mw => 42.5 },
	{ name => 'Epidermal Growth Factor', abbr => 'EGF', pi => 4.5, mw => 40.0 },
	{ name => 'Estrogen Binding Protein', abbr => 'EBP', pi => 4.9, mw => 115.0 },
	{ name => 'Ferritin', abbr => 'Fer', pi => 5.5, mw => 19.8 },
	{ name => 'Fibrinogen', abbr => 'Fib', pi => 5.8, mw => 63.5 },
	{ name => 'Fumerase', abbr => 'Fum', pi => 7.6, mw => 48.5 },
	{ name => 'G3P Dehydrogenase', abbr => 'GDH', pi => 8.3, mw => 36.0 },
	{ name => 'Green Fluorescent Protein', abbr => 'GFP', pi => 6.2, mw => 28.0 },
	{ name => 'Heat Shock Protein', abbr => 'HSP', pi => 5.5, mw => 70.1 },
	{ name => 'Hemoglobin', abbr => 'Hem', pi => 7.1, mw => 16.7 },
	{ name => 'Hexokinase', abbr => 'Hex', pi => 5.8, mw => 120.0 },
	{ name => 'Histone', abbr => 'His', pi => 10.8, mw => 15.0 },
	{ name => 'Horseradish peroxidase', abbr => 'HP', pi => 9.0, mw => 34.0 },
	{ name => 'Immunoglobulin', abbr => 'IgG', pi => 7.3, mw => 145.0 },
	{ name => 'Insulin', abbr => 'Ins', pi => 5.4, mw => 5.8 },
	{ name => 'Lactalbumin', abbr => 'Lac', pi => 4.3, mw => 13.0 },
	{ name => 'Leghemoglobin', abbr => 'Leg', pi => 4.7, mw => 16.0 },
	{ name => 'Lipase', abbr => 'Lip', pi => 4.7, mw => 40.0 },
	{ name => 'Luciferase', abbr => 'Luc', pi => 5.7, mw => 50.0 },
	{ name => 'Lysozyme', abbr => 'Lys', pi => 11.0, mw => 14.4 },
	{ name => 'Myelin Basic Protein', abbr => 'MBP', pi => 9.5, mw => 18.0 },
	{ name => 'Myoglobin', abbr => 'Myo', pi => 7.0, mw => 18.0 },
	{ name => 'Neuraminidase', abbr => 'Neu', pi => 5.8, mw => 50.0 },
	{ name => 'Ovalbumin', abbr => 'Ova', pi => 4.6, mw => 45.0 },
	{ name => 'Pepsin', abbr => 'Pep', pi => 3.7, mw => 34.5 },
	{ name => 'Phospholypase', abbr => 'Pho', pi => 4.2, mw => 19.5 },
	{ name => 'Prostate-Specific Antigen', abbr => 'PSA', pi => 6.8, mw => 30.0 },
	{ name => 'Pyruvate Kinase', abbr => 'PK', pi => 6.2, mw => 60.0 },
	{ name => 'Ribonuclease A', abbr => 'RibA', pi => 9.6, mw => 13.7 },
	{ name => 'SARS-CoV-2 Spike Protein', abbr => 'Spike', pi => 6.2, mw => 149.9 },
	{ name => 'Serine Protease', abbr => 'Ser', pi => 8.8, mw => 22.0 },
	{ name => 'Serum Albumin', abbr => 'Alb', pi => 4.8, mw => 66.2 },
	{ name => 'Streptavidin', abbr => 'Stp', pi => 6.1, mw => 13.2 },
	{ name => 'Succinate Ligase', abbr => 'SL', pi => 6.5, mw => 20.9 },
	{ name => 'Sucrase', abbr => 'Suc', pi => 5.5, mw => 51.0 },
	{ name => 'Transferrin', abbr => 'Trf', pi => 5.6, mw => 80.0 },
	{ name => 'Tropomyosin', abbr => 'Trop', pi => 4.8, mw => 35.0 },
	{ name => 'Trypsin', abbr => 'Tryp', pi => 10.5, mw => 23.5 },
	{ name => 'Urease A', abbr => 'Ure', pi => 5.0, mw => 26.5 },
	{ name => 'Xylosidase', abbr => 'Xyl', pi => 4.2, mw => 100.0 },
);

# ----------------------------
# 2a) Helpers
# ----------------------------
sub random_choice {
	my (@items) = @_;
	my $count = scalar(@items);
	die 'Random choice requires at least one item.' if $count < 1;
	my $idx = random(0, $count - 1, 1);
	return $items[$idx];
}

sub build_protein_panel_html {
	my ($protein) = @_;
	my $html = '';
	$html .= "<div style='display:grid; grid-template-columns: 48% 26% 26%; border:1px solid #000; font-size:14px; width:100%; max-width:720px;'>";
	$html .= "<div style='padding:6px; font-weight:700; background:#f2f2f2; border-bottom:1px solid #888;'>Protein Name</div>";
	$html .= "<div style='padding:6px; font-weight:700; background:#f2f2f2; border-bottom:1px solid #888; text-align:center;'>isoelectric point (pI)</div>";
	$html .= "<div style='padding:6px; font-weight:700; background:#f2f2f2; border-bottom:1px solid #888; text-align:center;'>molecular weight (kDa)</div>";
	$html .= "<div style='padding:6px;'>" . $protein->{name} . " (" . $protein->{abbr} . ")</div>";
	$html .= sprintf("<div style='padding:6px; text-align:center;'>%.1f</div>", $protein->{pi});
	$html .= sprintf("<div style='padding:6px; text-align:center;'>%.1f</div>", $protein->{mw});
	$html .= "</div>";
	return $html;
}

sub generate_choices {
	my ($pi_value, $ph_value) = @_;
	my $pre = 'The protein will have a net <strong><span style="color:';
	my $end = '</span></strong> charge.';
	my $positive = $pre . ' darkblue">positive (+)' . $end;
	my $negative = $pre . ' darkred">negative (&ndash;)' . $end;
	my $neutral = $pre . ' goldenrod">neutral (0)' . $end;
	my @choices = ($positive, $negative, $neutral);
	my $answer = $positive;
	if ($ph_value > $pi_value) {
		$answer = $negative;
	}
	return ($answer, @choices);
}

# ----------------------------
# 2b) Randomization and choices
# ----------------------------
my $max_attempts = 80;
my $built = 0;

for my $attempt (1 .. $max_attempts) {
	my $protein = random_choice(@PROTEIN_BANK);
	my $pi_value = $protein->{pi};
	my @ph_values = ();

	my $low_ph = floor(2.0 * $pi_value) / 2.0 - 1.0;
	if ($low_ph > 2.0 && $low_ph < 12.0) {
		push @ph_values, $low_ph;
	}
	my $high_ph = ceil(2.0 * $pi_value) / 2.0 + 1.0;
	if ($high_ph > 2.0 && $high_ph < 12.0) {
		push @ph_values, $high_ph;
	}
	next if scalar(@ph_values) < 1;

	$ph_value = random_choice(@ph_values);
	$abbr = $protein->{abbr};
	$pi_display = sprintf('%.1f', $pi_value);
	$ph_display = sprintf('%.1f', $ph_value);
	$protein_panel = build_protein_panel_html($protein);
	($answer_text, @choices) = generate_choices($pi_value, $ph_value);

	$rb = RadioButtons(
		[@choices],
		$answer_text,
		labels        => 'ABC',
		displayLabels => 1,
		randomize     => 0,
		separator     => '<div style="margin-bottom: 0.7em;"></div>',
	);

	$charge_phrase = 'positive (+)';
	if ($ph_value > $pi_value) {
		$charge_phrase = 'negative (-)';
	}
	$built = 1;
	last;
}

if (!$built) {
	die 'Failed to build an isoelectric one-protein problem.';
}

# ----------------------------
# 3) Statement (PGML)
# ----------------------------
BEGIN_PGML
[$protein_panel]*

The protein in the panel is placed in a buffer solution with a pH of [$ph_display].

What is the correct net charge on the [$abbr] protein at pH [$ph_display]?

[_]{$rb}
END_PGML

BEGIN_PGML_HINT
For proteins in this model:
- if pH < pI, net charge is positive
- if pH > pI, net charge is negative
END_PGML_HINT

# ----------------------------
# 4) Solution
# ----------------------------
BEGIN_PGML_SOLUTION
For proteins in this model:
- if pH < pI, net charge is positive
- if pH > pI, net charge is negative

Here, pI = [$pi_display] and pH = [$ph_display], so the correct choice is [$charge_phrase].
END_PGML_SOLUTION

ENDDOCUMENT();
