## TITLE('Biochemistry: Convert Haworth to Fischer Projection')
## DESCRIPTION
## Students view a Haworth projection of a randomly selected alpha- or
## beta-anomer (aldopentose, aldohexose, ketohexose, or ketoheptose) and
## pick the correct Fischer projection of the base sugar (no stereochem
## prefix) from among structural distractors generated by flipping
## stereocenters and/or swapping the enantiomer.
## ENDDESCRIPTION
## KEYWORDS('carbohydrate','Fischer','Haworth','conversion','sugar','stereochemistry')
## DBsubject('Biochemistry')
## DBchapter('Carbohydrates')
## DBsection('Haworth to Fischer')
## Level(3)
## Date('2026-04-22')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

loadMacros(
	'PGstandard.pl',
	'PGML.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl',
);

$showPartialCorrectAnswers = 0;

# ==== BEGIN BLOCK: svg_primitives (v1) ====
# Shared SVG helpers. Keep this block identical across carb PGML files.

sub svg_text {
	my ($x, $y, $anchor, $size, $fill, $content) = @_;
	return '<text x="' . $x . '" y="' . $y
		. '" font-family="sans-serif" font-size="' . $size
		. '" text-anchor="' . $anchor
		. '" fill="' . $fill . '">' . $content . '</text>';
}

sub svg_rect {
	my ($x, $y, $w, $h) = @_;
	return '<rect x="' . $x . '" y="' . $y
		. '" width="' . $w . '" height="' . $h
		. '" rx="1" ry="1" fill="#000"/>';
}

sub svg_line {
	my ($x1, $y1, $x2, $y2) = @_;
	return '<line x1="' . $x1 . '" y1="' . $y1
		. '" x2="' . $x2 . '" y2="' . $y2
		. '" stroke-width="1.2" stroke="#000" stroke-linecap="round"/>';
}
# ==== END BLOCK: svg_primitives ====

# ==== BEGIN BLOCK: sugar_code_utils (v1) ====
# Sugar-code grammar (from sugarlib.py / sugar_codes.yml):
#   A           -> aldose prefix
#   MK          -> 2-ketose prefix
#   M[RL]K      -> 3-ketose prefix (not supported for Haworth)
#   R/L         -> internal chiral center stereochemistry
#   D/L (pen.)  -> absolute configuration
#   M           -> terminal hydroxymethyl

sub decode_sugar_code {
	my ($code) = @_;
	my $type = '';
	my $chirals = '';
	my $body = $code;
	$body =~ s/M$//;
	my $config = 'D';
	if ($body =~ s/([DL])$//) { $config = $1; }
	if ($body =~ s/^A//) {
		$type = 'aldose';
	} elsif ($body =~ s/^MK//) {
		$type = 'ketose';
	} elsif ($body =~ s/^M([RL])K//) {
		$type = '3-ketose';
		$chirals = $1;
	}
	$chirals .= $body;
	# append penultimate stereocenter from D/L flag
	$chirals .= ($config eq 'L') ? 'L' : 'R';
	my $num_carbons = length($code);
	my $is_L = ($config eq 'L') ? 1 : 0;
	return ($type, $chirals, $num_carbons, $is_L);
}

# Flip the stereochemistry at carbon $position (1-based) in $code.
# Mirrors sugarlib.SugarCodes.flip_position.
sub flip_position {
	my ($code, $position) = @_;
	my @chars = split('', $code);
	my $n = scalar @chars;
	my $idx = $position - 1;
	if ($position == 1 || $position == $n) {
		return $code;
	}
	my $ch = $chars[$idx];
	if ($position == $n - 1) {
		if    ($ch eq 'D') { $chars[$idx] = 'L'; }
		elsif ($ch eq 'L') { $chars[$idx] = 'D'; }
		else               { return $code; }
	} elsif ($ch eq 'R') {
		$chars[$idx] = 'L';
	} elsif ($ch eq 'L') {
		$chars[$idx] = 'R';
	} else {
		return $code;
	}
	return join('', @chars);
}

# Build the enantiomer code by flipping every R/L and the penultimate D/L.
sub get_enantiomer_code_from_code {
	my ($code) = @_;
	my @chars = split('', $code);
	my $n = scalar @chars;
	# positions 0 (prefix first) and $n-1 (terminal M) stay the same
	# position $n-2 is D/L penultimate
	# positions in between are the R/L internal chirals (K stays K)
	for (my $i = 1; $i < $n - 1; $i++) {
		if ($i == $n - 2) {
			if    ($chars[$i] eq 'D') { $chars[$i] = 'L'; }
			elsif ($chars[$i] eq 'L') { $chars[$i] = 'D'; }
		} else {
			if    ($chars[$i] eq 'R') { $chars[$i] = 'L'; }
			elsif ($chars[$i] eq 'L') { $chars[$i] = 'R'; }
		}
	}
	return join('', @chars);
}

# Splice-based Fisher-Yates shuffle using the seeded random() helper.
# Array-slice assignments (@arr[$i, $j] = @arr[$j, $i]) can be fragile in
# PG's Safe compartment; splice is reliable.
sub shuffle_list {
	my @src = @_;
	my @dst = ();
	while (scalar @src > 0) {
		my $idx = random(0, $#src, 1);
		push @dst, splice(@src, $idx, 1);
	}
	return @dst;
}
# ==== END BLOCK: sugar_code_utils ====

# ==== BEGIN BLOCK: sugar_code_to_name (v1) ====
# Mapping from sugar code to display name for every code used by the carb
# problem set (aldo/keto tetrose through keto-heptose). Copied from
# data/sugar_codes.yml -- keep sync'd.

%code_to_name = (
	# trioses
	'ADM' => 'D-glyceraldehyde', 'ALM' => 'L-glyceraldehyde',
	'MKM' => 'dihydroxyacetone',
	# aldotetroses
	'ARDM' => 'D-erythrose', 'ALDM' => 'D-threose',
	'ARLM' => 'L-threose',   'ALLM' => 'L-erythrose',
	# ketotetroses
	'MKDM' => 'D-erythrulose', 'MKLM' => 'L-erythrulose',
	# aldopentoses
	'ARRDM' => 'D-ribose',    'ALRDM' => 'D-arabinose',
	'ARLDM' => 'D-xylose',    'ALLDM' => 'D-lyxose',
	'ARRLM' => 'L-lyxose',    'ALRLM' => 'L-xylose',
	'ARLLM' => 'L-arabinose', 'ALLLM' => 'L-ribose',
	# ketopentoses
	'MKRDM' => 'D-ribulose', 'MKLDM' => 'D-xylulose',
	'MKRLM' => 'L-xylulose', 'MKLLM' => 'L-ribulose',
	# aldohexoses
	'ARRRDM' => 'D-allose',    'ARRLDM' => 'D-gulose',
	'ARLRDM' => 'D-glucose',   'ARLLDM' => 'D-galactose',
	'ALRRDM' => 'D-altrose',   'ALRLDM' => 'D-idose',
	'ALLRDM' => 'D-mannose',   'ALLLDM' => 'D-talose',
	'ARRRLM' => 'L-talose',    'ARRLLM' => 'L-mannose',
	'ARLRLM' => 'L-idose',     'ARLLLM' => 'L-altrose',
	'ALRRLM' => 'L-galactose', 'ALRLLM' => 'L-glucose',
	'ALLRLM' => 'L-gulose',    'ALLLLM' => 'L-allose',
	# ketohexoses
	'MKRRDM' => 'D-tagatose', 'MKRLDM' => 'D-sorbose',
	'MKLRDM' => 'D-fructose', 'MKLLDM' => 'D-psicose',
	'MKRRLM' => 'L-psicose',  'MKRLLM' => 'L-fructose',
	'MKLRLM' => 'L-sorbose',  'MKLLLM' => 'L-tagatose',
	# D-ketoheptoses
	'MKRRRDM' => 'D-allo-2-heptulose',    'MKLRRDM' => 'D-altro-2-heptulose',
	'MKRLRDM' => 'D-gluco-2-heptulose',   'MKLLRDM' => 'D-manno-2-heptulose',
	'MKRRLDM' => 'D-gulo-2-heptulose',    'MKLRLDM' => 'D-ido-2-heptulose',
	'MKRLLDM' => 'D-galacto-2-heptulose', 'MKLLLDM' => 'D-talo-2-heptulose',
	# L-ketoheptoses
	'MKRRRLM' => 'L-talo-2-heptulose',    'MKLRRLM' => 'L-galacto-2-heptulose',
	'MKRLRLM' => 'L-ido-2-heptulose',     'MKLLRLM' => 'L-gulo-2-heptulose',
	'MKRRLLM' => 'L-manno-2-heptulose',   'MKLRLLM' => 'L-gluco-2-heptulose',
	'MKRLLLM' => 'L-altro-2-heptulose',   'MKLLLLM' => 'L-allo-2-heptulose',
);
# ==== END BLOCK: sugar_code_to_name ====

# ==== BEGIN BLOCK: fischer_svg_builder (v1) ====
# Build a Fischer-projection SVG directly from a sugar code. Ported from
# the row-based renderer in classify_fischer.pgml.

$FISCHER_BX     = 88;
$FISCHER_FS     = 30;
$FISCHER_RSPACE = 50;
$FISCHER_VBX    = 87;
$FISCHER_VBW    = 2.15;
$FISCHER_VBH    = 22;
$FISCHER_HLX    = 52;
$FISCHER_HRX    = 100;
$FISCHER_HBW    = 25;
$FISCHER_HBH    = 2.15;
$FISCHER_RED    = '#8b0000';

sub fischer_build_row_specs {
	my ($type, $chirals_str) = @_;
	my @chirals = split('', $chirals_str);
	my @rows = ();
	if ($type eq 'aldose') {
		push @rows, 'aldehyde_top';
		for my $c (@chirals) {
			push @rows, ($c eq 'R') ? 'chiral_R' : 'chiral_L';
		}
		push @rows, 'terminal_ch2oh';
	} elsif ($type eq 'ketose') {
		push @rows, 'top_ch2oh';
		push @rows, 'ketone';
		for my $c (@chirals) {
			push @rows, ($c eq 'R') ? 'chiral_R' : 'chiral_L';
		}
		push @rows, 'terminal_ch2oh';
	} elsif ($type eq '3-ketose') {
		push @rows, 'top_ch2oh';
		push @rows, ($chirals[0] eq 'R') ? 'chiral_R' : 'chiral_L';
		push @rows, 'ketone';
		for my $i (1 .. $#chirals) {
			push @rows, ($chirals[$i] eq 'R') ? 'chiral_R' : 'chiral_L';
		}
		push @rows, 'terminal_ch2oh';
	}
	return @rows;
}

sub fischer_render_row {
	my ($y, $row_type) = @_;
	my $out = '';
	my $yb = $y - 11;
	if ($row_type eq 'aldehyde_top') {
		$out .= svg_text($FISCHER_BX, $y, 'middle', $FISCHER_FS, '#000', 'C');
		$out .= svg_text('34', '32', 'start', $FISCHER_FS, '#000', 'H');
		$out .= svg_text('120', '32', 'start', $FISCHER_FS, $FISCHER_RED, 'O');
		$out .= '<rect width="21.47" height="2.15" x="68.39" y="77.50" transform="matrix(0.8674,-0.4976,0.4976,0.8674,0,0)" fill="#000"/>';
		$out .= '<rect width="21.47" height="2.15" x="68.47" y="84.66" transform="matrix(0.8674,-0.4976,0.4976,0.8674,0,0)" fill="#000"/>';
		$out .= '<rect width="21.47" height="2.15" x="-86.14" y="-6.97" transform="matrix(-0.8674,-0.4976,-0.4976,0.8674,0,0)" fill="#000"/>';
	} elsif ($row_type eq 'top_ch2oh') {
		$out .= svg_text($FISCHER_BX, $y, 'middle', $FISCHER_FS, '#000', 'C');
		$out .= svg_text('97', $y, 'start', $FISCHER_FS, '#000', 'H&#8322;');
		$out .= svg_text('127', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'OH');
	} elsif ($row_type eq 'ketone') {
		$out .= svg_text($FISCHER_BX, $y, 'middle', $FISCHER_FS, '#000', 'C');
		$out .= svg_rect($FISCHER_HRX, $yb, $FISCHER_HBW, $FISCHER_HBH);
		$out .= svg_rect($FISCHER_HRX, $yb + 4, $FISCHER_HBW, $FISCHER_HBH);
		$out .= svg_text('127', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'O');
	} elsif ($row_type eq 'chiral_R') {
		$out .= svg_text($FISCHER_BX, $y, 'middle', $FISCHER_FS, '#000', 'C');
		$out .= svg_rect($FISCHER_HLX, $yb, $FISCHER_HBW, $FISCHER_HBH);
		$out .= svg_rect($FISCHER_HRX, $yb, $FISCHER_HBW, $FISCHER_HBH);
		$out .= svg_text('28', $y, 'start', $FISCHER_FS, '#000', 'H');
		$out .= svg_text('127', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'O');
		$out .= svg_text('151', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'H');
	} elsif ($row_type eq 'chiral_L') {
		$out .= svg_text($FISCHER_BX, $y, 'middle', $FISCHER_FS, '#000', 'C');
		$out .= svg_rect($FISCHER_HLX, $yb, $FISCHER_HBW, $FISCHER_HBH);
		$out .= svg_rect($FISCHER_HRX, $yb, $FISCHER_HBW, $FISCHER_HBH);
		$out .= svg_text('5', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'H');
		$out .= svg_text('27', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'O');
		$out .= svg_text('128', $y, 'start', $FISCHER_FS, '#000', 'H');
	} elsif ($row_type eq 'terminal_ch2oh') {
		$out .= svg_text($FISCHER_BX, $y, 'middle', $FISCHER_FS, '#000', 'C');
		$out .= svg_text('97', $y, 'start', $FISCHER_FS, '#000', 'H&#8322;');
		$out .= svg_text('127', $y, 'start', $FISCHER_FS, $FISCHER_RED, 'OH');
	}
	return $out;
}

sub build_fischer_svg_from_code {
	my ($code) = @_;
	my ($type, $chirals_str, $num_carbons, $is_L) = decode_sugar_code($code);
	my @rows = fischer_build_row_specs($type, $chirals_str);
	my $num_rows = scalar @rows;
	my $last_y = 56 + ($num_rows - 1) * $FISCHER_RSPACE;
	my $svg_h = $last_y + 20;
	my $disp_h = int($svg_h * 0.6);
	my $out = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"'
		. ' width="108" height="' . $disp_h
		. '" viewBox="0 0 180 ' . $svg_h . '">';
	for (my $i = 0; $i < $num_rows; $i++) {
		my $y = 56 + $i * $FISCHER_RSPACE;
		$out .= fischer_render_row($y, $rows[$i]);
	}
	for (my $i = 0; $i < $num_rows - 1; $i++) {
		my $bond_y = 56 + $i * $FISCHER_RSPACE + 3.5;
		$out .= svg_rect($FISCHER_VBX, $bond_y, $FISCHER_VBW, $FISCHER_VBH);
	}
	$out .= '</svg>';
	return $out;
}
# ==== END BLOCK: fischer_svg_builder ====

# ==== BEGIN BLOCK: haworth_svg_builder (v1) ====
# Build a Haworth projection SVG directly from a sugar code + anomeric
# label. Handles aldopentose (furan), ketohexose (furan), aldohexose
# (pyran), and ketoheptose (pyran). Returns undef for unsupported codes
# (triose/tetrose or 3-ketoses).

sub haworth_add_oh {
	my ($goes_down,
		$ld1, $ld2, $ld3, $ld4, $td1, $td2, $td3, $td4, $td5,
		$lu1, $lu2, $lu3, $lu4, $tu1, $tu2, $tu3, $tu4, $tu5) = @_;
	my $out = '';
	if ($goes_down) {
		$out .= svg_line($ld1, $ld2, $ld3, $ld4);
		$out .= '<text x="' . $td1 . '" y="' . $td2
			. '" font-family="sans-serif" font-size="' . $td4
			. '" text-anchor="' . $td3 . '" fill="#000">' . $td5 . '</text>';
	} else {
		$out .= svg_line($lu1, $lu2, $lu3, $lu4);
		$out .= '<text x="' . $tu1 . '" y="' . $tu2
			. '" font-family="sans-serif" font-size="' . $tu4
			. '" text-anchor="' . $tu3 . '" fill="#000">' . $tu5 . '</text>';
	}
	return $out;
}

sub get_ring_for_code {
	my ($code) = @_;
	my $len = length($code);
	my $p = substr($code, 0, 1);
	if ($len == 5 && $p eq 'A') { return 'furan'; }
	if ($len == 6 && $p eq 'M') { return 'furan'; }
	if ($len == 6 && $p eq 'A') { return 'pyran'; }
	if ($len == 7 && $p eq 'M') { return 'pyran'; }
	return undef;
}

# Internal: build a pyranose Haworth. Chirals are the 3 middle R/L
# letters at C3, C4, C5 (for aldohexose) or C4, C5, C6 (for ketoheptose)
# counting from the ring oxygen side.
sub _haworth_pyranose_svg {
	my ($chirals_str, $is_ketose, $anom_oh_down, $ch2oh_up) = @_;
	my @chirals = split('', $chirals_str);
	my $svg = '<svg xmlns="http://www.w3.org/2000/svg" version="1.0"'
		. ' width="255" height="150" viewBox="-66.2 -50 170 100">';
	$svg .= '<g>';
	$svg .= '<polygon points="-36.038,0.438 -36.859,-0.438 -13.532,-22.307 -12.711,-21.431" fill="#000" stroke="none"/>';
	$svg .= '<polygon points="-3.173,-21.269 -3.173,-22.469 6.776,-22.469 6.776,-21.269" fill="#8b0000" stroke="none"/>';
	$svg .= '<polygon points="-13.122,-21.269 -13.122,-22.469 -3.173,-22.469 -3.173,-21.269" fill="#000" stroke="none"/>';
	$svg .= '<polygon points="17.266,-17.161 18.087,-18.037 27.473,-9.237 26.652,-8.362" fill="#8b0000" stroke="none"/>';
	$svg .= '<polygon points="26.652,-8.362 27.473,-9.237 36.859,-0.438 36.038,0.438" fill="#000" stroke="none"/>';
	$svg .= '<path d="M 36.024 -0.424 L 15.335 18.027 A 1.125 1.125 0 0 0 15.289 19.663 L 16.786 21.16 A 1.125 1.125 0 0 0 18.421 21.113 L 18.421 21.113 L 36.873 0.424 Z" fill="#000" stroke="none"/>';
	$svg .= '<rect x="-16.037" y="18.161" width="32.074" height="4.5" rx="2.25" ry="2.25" fill="#000" stroke="none"/>';
	$svg .= '<path d="M -36.873 0.424 L -18.421 21.113 A 1.125 1.125 0 0 0 -16.786 21.16 L -15.289 19.663 A 1.125 1.125 0 0 0 -15.335 18.027 L -15.335 18.027 L -36.024 -0.424 Z" fill="#000" stroke="none"/>';
	$svg .= '<circle cx="-36.449" cy="0.0" r="0.6" fill="#000" stroke="none"/>';
	$svg .= '<circle cx="-13.122" cy="-21.869" r="0.6" fill="#000" stroke="none"/>';
	$svg .= '<circle cx="36.449" cy="0.0" r="0.6" fill="#000" stroke="none"/>';
	$svg .= '<text x="13.122" y="-17.669" font-family="sans-serif" font-size="12" text-anchor="middle" fill="#8b0000" font-weight="bold">O</text>';
	# right-side anomeric carbon
	if ($is_ketose) {
		if ($anom_oh_down) {
			$svg .= svg_line('36.449', '0', '36.449', '-17.154');
			$svg .= '<text x="32.118" y="-18.75" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">CH&#8322;OH</text>';
			$svg .= svg_line('36.449', '0', '36.449', '17.934');
			$svg .= '<text x="31.785" y="28.35" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
		} else {
			$svg .= svg_line('36.449', '0', '36.449', '-17.034');
			$svg .= '<text x="31.785" y="-18.75" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
			$svg .= svg_line('36.449', '0', '36.449', '11.454');
			$svg .= '<text x="32.118" y="21.75" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">CH&#8322;OH</text>';
		}
	} else {
		if ($anom_oh_down) {
			$svg .= svg_line('36.449', '0', '36.449', '13.884');
			$svg .= '<text x="31.785" y="24.3" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
		} else {
			$svg .= svg_line('36.449', '0', '36.449', '-12.984');
			$svg .= '<text x="31.785" y="-14.7" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
		}
	}
	# three middle chiral positions: R = down, L = up
	$svg .= haworth_add_oh($chirals[0] eq 'R',
		'16.037','20.411','16.037','34.295', '11.373','44.711','start','12','OH',
		'16.037','20.411','16.037','9.032',  '20.240','7.331','end','10.8','HO');
	$svg .= haworth_add_oh($chirals[1] eq 'R',
		'-16.037','20.411','-16.037','34.295', '-11.367','44.711','end','12','HO',
		'-16.037','20.411','-16.037','7.427',  '-20.701','5.711','start','12','OH');
	$svg .= haworth_add_oh($chirals[2] eq 'R',
		'-36.449','0','-36.449','13.884', '-31.779','24.3','end','12','HO',
		'-36.449','0','-36.449','-12.984', '-31.779','-14.7','end','12','HO');
	# top position: CH2OH up/down
	if ($ch2oh_up) {
		$svg .= svg_line('-13.122', '-21.869', '-13.122', '-34.973');
		$svg .= '<text x="2.383" y="-36.569" font-family="sans-serif" font-size="12" text-anchor="middle" fill="#000">CH&#8322;OH</text>';
	} else {
		$svg .= svg_line('-13.122', '-21.869', '-13.122', '-13.586');
		$svg .= '<text x="0.833" y="-4.169" font-family="sans-serif" font-size="10.8" text-anchor="middle" fill="#000">CH&#8322;OH</text>';
	}
	$svg .= '</g></svg>';
	return $svg;
}

sub _haworth_furanose_svg {
	my ($chirals_str, $is_ketose, $anom_oh_down, $ch2oh_up) = @_;
	my @chirals = split('', $chirals_str);
	my $svg = '<svg xmlns="http://www.w3.org/2000/svg" version="1.0"'
		. ' width="285" height="143" viewBox="-80.7 -45 190 95">';
	$svg .= '<g>';
	$svg .= '<path d="M -29.587 -7.493 L -17.167 17.43 A 1.125 1.125 0 0 0 -15.602 17.905 L -13.763 16.854 A 1.125 1.125 0 0 0 -13.378 15.265 L -13.378 15.265 L -28.545 -8.089 Z" fill="#000" stroke="none"/>';
	$svg .= '<rect x="-14.683" y="15.13" width="29.366" height="4.5" rx="2.25" ry="2.25" fill="#000" stroke="none"/>';
	$svg .= '<path d="M 28.545 -8.089 L 13.378 15.265 A 1.125 1.125 0 0 0 13.763 16.854 L 15.602 17.905 A 1.125 1.125 0 0 0 17.167 17.43 L 17.167 17.43 L 29.587 -7.493 Z" fill="#000" stroke="none"/>';
	$svg .= '<polygon points="17.675,-13.018 17.227,-11.904 5.612,-16.574 6.059,-17.688" fill="#8b0000" stroke="none"/>';
	$svg .= '<polygon points="29.29,-8.348 28.842,-7.234 17.227,-11.904 17.675,-13.018" fill="#000" stroke="none"/>';
	$svg .= '<polygon points="-6.059,-17.688 -5.612,-16.574 -17.227,-11.904 -17.675,-13.018" fill="#8b0000" stroke="none"/>';
	$svg .= '<polygon points="-17.675,-13.018 -17.227,-11.904 -28.842,-7.234 -29.29,-8.348" fill="#000" stroke="none"/>';
	$svg .= '<circle cx="-29.066" cy="-7.791" r="0.6" fill="#000" stroke="none"/>';
	$svg .= '<circle cx="29.066" cy="-7.791" r="0.6" fill="#000" stroke="none"/>';
	$svg .= '<text x="0" y="-15.277" font-family="sans-serif" font-size="12" text-anchor="middle" fill="#8b0000" font-weight="bold">O</text>';
	if ($is_ketose) {
		if ($anom_oh_down) {
			$svg .= svg_line('29.066', '-7.791', '29.066', '-27.721');
			$svg .= '<text x="24.402" y="-29.437" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">CH&#8322;OH</text>';
			$svg .= svg_line('29.066', '-7.791', '29.066', '3.663');
			$svg .= '<text x="24.736" y="13.959" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
		} else {
			$svg .= svg_line('29.066', '-7.791', '29.066', '-27.721');
			$svg .= '<text x="24.402" y="-29.437" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
			$svg .= svg_line('29.066', '-7.791', '29.066', '3.663');
			$svg .= '<text x="24.736" y="13.959" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">CH&#8322;OH</text>';
		}
	} else {
		if ($anom_oh_down) {
			$svg .= svg_line('29.066', '-7.791', '29.066', '6.093');
			$svg .= '<text x="24.402" y="16.509" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
		} else {
			$svg .= svg_line('29.066', '-7.791', '29.066', '-20.775');
			$svg .= '<text x="24.402" y="-22.491" font-family="sans-serif" font-size="12" text-anchor="start" fill="#000">OH</text>';
		}
	}
	# two middle chiral positions
	$svg .= haworth_add_oh($chirals[0] eq 'R',
		'14.683','17.38','14.683','31.264', '10.019','41.68','start','12','OH',
		'14.683','17.38','14.683','6.016',  '19.353','4.3','end','12','HO');
	$svg .= haworth_add_oh($chirals[1] eq 'R',
		'-14.683','17.38','-14.683','31.264', '-10.013','41.68','end','12','HO',
		'-14.683','17.38','-14.683','6.0',    '-18.88','4.3','start','10.8','OH');
	if ($ch2oh_up) {
		$svg .= svg_line('-29.066', '-7.791', '-29.066', '-27.841');
		$svg .= '<text x="-24.73" y="-29.437" font-family="sans-serif" font-size="12" text-anchor="end" fill="#000">HOH&#8322;C</text>';
	} else {
		$svg .= svg_line('-29.066', '-7.791', '-29.066', '6.093');
		$svg .= '<text x="-24.73" y="16.509" font-family="sans-serif" font-size="12" text-anchor="end" fill="#000">CH&#8322;OH</text>';
	}
	$svg .= '</g></svg>';
	return $svg;
}

sub build_haworth_svg_from_code {
	my ($code, $anomeric) = @_;
	my $ring = get_ring_for_code($code);
	return undef unless defined $ring;
	my $is_ketose = (substr($code, 0, 1) eq 'M') ? 1 : 0;
	# Only 2-ketoses (MK...) are supported here. Reject 3-ketoses (MxK...).
	if ($is_ketose && substr($code, 1, 1) ne 'K') { return undef; }
	# Extract internal R/L chirals: strip prefix (1 or 2) + penult D/L + term M.
	my $body = $code;
	$body =~ s/M$//;
	my $penult;
	if ($body =~ s/([DL])$//) { $penult = $1; } else { return undef; }
	my $is_L = ($penult eq 'L') ? 1 : 0;
	if    ($body =~ s/^A//)  { }
	elsif ($body =~ s/^MK//) { }
	else                     { return undef; }
	my $is_beta = ($anomeric eq 'beta') ? 1 : 0;
	# anomeric OH direction: D-alpha or L-beta -> down
	my $anom_oh_down = ((!$is_L && !$is_beta) || ($is_L && $is_beta)) ? 1 : 0;
	# CH2OH at top: D -> up, L -> down
	my $ch2oh_up = $is_L ? 0 : 1;
	if ($ring eq 'pyran') {
		return _haworth_pyranose_svg($body, $is_ketose, $anom_oh_down, $ch2oh_up);
	}
	return _haworth_furanose_svg($body, $is_ketose, $anom_oh_down, $ch2oh_up);
}
# ==== END BLOCK: haworth_svg_builder ====

# ----------------------------
# Scenario pool: every aldopentose, aldohexose, ketohexose, ketoheptose.
# Codes are pre-sorted (sort() is sandbox-blocked in PG).
# ----------------------------
@valid_codes = (
	# aldopentoses (5 carbons, furanose)
	'ALLDM', 'ALLLM', 'ALRDM', 'ALRLM',
	'ARLDM', 'ARLLM', 'ARRDM', 'ARRLM',
	# ketohexoses (6 carbons, furanose)
	'MKLLDM', 'MKLLLM', 'MKLRDM', 'MKLRLM',
	'MKRLDM', 'MKRLLM', 'MKRRDM', 'MKRRLM',
	# aldohexoses (6 carbons, pyranose)
	'ALLLDM', 'ALLLLM', 'ALLRDM', 'ALLRLM',
	'ALRLDM', 'ALRLLM', 'ALRRDM', 'ALRRLM',
	'ARLLDM', 'ARLLLM', 'ARLRDM', 'ARLRLM',
	'ARRLDM', 'ARRLLM', 'ARRRDM', 'ARRRLM',
	# ketoheptoses (7 carbons, pyranose)
	'MKLLLDM', 'MKLLLLM', 'MKLLRDM', 'MKLLRLM',
	'MKLRLDM', 'MKLRLLM', 'MKLRRDM', 'MKLRRLM',
	'MKRLLDM', 'MKRLLLM', 'MKRLRDM', 'MKRLRLM',
	'MKRRLDM', 'MKRRLLM', 'MKRRRDM', 'MKRRRLM',
);

# ----------------------------
# Randomization: pick a sugar and an alpha/beta anomer for the prompt.
# The answer choices are Fischer projections of sugar CODES (no anomeric
# distinction), so the candidate pool is indexed by code only.
# ----------------------------
$sugar_code  = list_random(@valid_codes);
$anomeric    = (random(0, 1, 1)) ? 'beta' : 'alpha';
$sugar_name  = $code_to_name{$sugar_code};

# HTML entities live in Perl strings and are rendered with [$var]* so PGML
# does not double-escape the ampersand.
$anom_entity  = '&' . $anomeric . ';';
$prompt_title = $anom_entity . '-' . $sugar_name . ' &rarr; ' . $sugar_name;
$target_label = '<b>' . $sugar_name . '</b>';

# ----------------------------
# Build answer + distractor code candidates. Python reference:
# convert_Haworth_to_Fischer.py:43-69. Start with (correct, enantiomer),
# then add stereocenter flips on both the D and L codes.
# ----------------------------
$enantiomer_code = get_enantiomer_code_from_code($sugar_code);
$first_stereocarbon = (substr($sugar_code, 0, 1) eq 'A') ? 2 : 3;

@candidates = ($sugar_code, $enantiomer_code);
@extra = ();
for my $i ($first_stereocarbon .. $first_stereocarbon + 2) {
	push @extra, flip_position($sugar_code, $i);
	push @extra, flip_position($enantiomer_code, $i);
}

# de-duplicate @extra against itself and against the seeded candidates
%seen = ();
for my $k (@candidates) { $seen{$k} = 1; }
@dedup_extra = ();
for my $k (@extra) {
	next if $seen{$k};
	$seen{$k} = 1;
	push @dedup_extra, $k;
}
@dedup_extra = shuffle_list(@dedup_extra);

# total choices to render
$num_choices = 5;
while (scalar @candidates < $num_choices && scalar @dedup_extra > 0) {
	push @candidates, shift @dedup_extra;
}

# ----------------------------
# Render each candidate as a Fischer projection. The correct answer is
# rendered first so $answer_svg is guaranteed defined.
# ----------------------------
$answer_svg = build_fischer_svg_from_code($sugar_code);
@choice_svgs = ($answer_svg);
for my $cc (@candidates) {
	next if ($cc eq $sugar_code);
	my $svg = build_fischer_svg_from_code($cc);
	next unless defined $svg;
	push @choice_svgs, $svg;
	last if scalar @choice_svgs >= $num_choices;
}

# Splice Fisher-Yates shuffle -- safe inside PG's Safe compartment.
@shuffled_choices = ();
@work = @choice_svgs;
while (scalar @work > 0) {
	my $idx = random(0, $#work, 1);
	push @shuffled_choices, splice(@work, $idx, 1);
}

$rb = RadioButtons(
	[@shuffled_choices],
	$answer_svg,
	labels    => 'ABC',
	separator => '<div style="margin-bottom: 0.8em; margin-top: 0.8em;"></div>',
);

# ----------------------------
# Prompt: show Haworth of the named alpha/beta-sugar, ask for Fischer of
# the base sugar (stereochem prefix stripped -- matches Python behavior).
# ----------------------------
$haworth_svg = build_haworth_svg_from_code($sugar_code, $anomeric);

# PGML re-escapes bare ampersands in text, so HTML entities like &beta;
# must live in a Perl variable rendered with the [$var]* passthrough.
$prompt_label = '<b>' . $anom_entity . '-' . $sugar_name . '</b>';

# ----------------------------
# PGML
# ----------------------------

BEGIN_PGML

[$prompt_title]*

[$haworth_svg]*

Above is a Haworth projection of the monosaccharide [$prompt_label]*.
Which one of the following Fischer projections is of the monosaccharide
[$target_label]*?

[_]{$rb}

END_PGML

BEGIN_PGML_HINT
When you convert a Haworth projection back into a Fischer projection, each
hydroxyl keeps its handedness around the ring:

- An -OH that points *down* (below the ring) in Haworth points to the
  *right* in Fischer.
- An -OH that points *up* (above the ring) in Haworth points to the
  *left* in Fischer.

The terminal -CH[`_2`]OH is *up* on the ring for D-sugars and *down* for
L-sugars, so the open-chain Fischer is labelled accordingly. (The anomeric
-OH does not appear in the Fischer projection; the anomeric carbon just
becomes the carbonyl at the top.)
END_PGML_HINT

BEGIN_PGML_SOLUTION
The correct Fischer projection is the one whose stereocenter pattern
matches [$target_label]*.
END_PGML_SOLUTION

ENDDOCUMENT();
