## TITLE('Biochemistry: Alanine Charge States at Different pH')
## DESCRIPTION
## Alanine pKa values and charge states at different pH values.
## ENDDESCRIPTION
## KEYWORDS('amino acids','alanine','pKa','charge','zwitterion','acid-base')
## DBsubject('Biochemistry')
## DBchapter('Macromolecules')
## DBsection('Amino Acids')
## Level(3)
## Date('2026-01-30')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"parserRadioButtons.pl"
);
$showPartialCorrectAnswers = 0;

# ----------------------------
# 2) Setup
# ----------------------------

# ----------------------------
# 2a) Alanine SMILES for each charge state
# ----------------------------

# State 1: pH < 2.34 (both protonated, +1 charge)
# COOH, NH3+
$smiles_state1 = 'C[C@@H](C(=O)O)[NH3+]';

# State 2: pH 2.34-9.69 (zwitterion, 0 charge)
# COO-, NH3+
$smiles_state2 = 'C[C@@H](C(=O)[O-])[NH3+]';

# State 3: pH > 9.69 (both deprotonated, -1 charge)
# COO-, NH2
$smiles_state3 = 'C[C@@H](C(=O)[O-])N';

# Impossible State 4: Carboxyl protonated but amino deprotonated
# COOH, NH2 (violates pKa order!)
$smiles_state4 = 'C[C@@H](C(=O)O)N';

# ----------------------------
# 2b) pH selection and answer determination
# ----------------------------

# Randomly select a pH between 1.0 and 12.5 (one decimal place)
$ph_tenths = random(10, 125, 1);
$selected_ph = $ph_tenths / 10.0;
$selected_ph_text = sprintf("%.1f", $selected_ph);

if ($selected_ph < 2.34) {
	$correct_state = 1;
} elsif ($selected_ph < 9.69) {
	$correct_state = 2;
} else {
	$correct_state = 3;
}

# ----------------------------
# 2c) Create canvas elements for each state
# ----------------------------

$canvas_state1 = '<canvas id="canvas_ala_state1" width="320" height="240" data-smiles="' . $smiles_state1 . '"></canvas>';
$canvas_state2 = '<canvas id="canvas_ala_state2" width="320" height="240" data-smiles="' . $smiles_state2 . '"></canvas>';
$canvas_state3 = '<canvas id="canvas_ala_state3" width="320" height="240" data-smiles="' . $smiles_state3 . '"></canvas>';
$canvas_state4 = '<canvas id="canvas_ala_state4" width="320" height="240" data-smiles="' . $smiles_state4 . '"></canvas>';

# ----------------------------
# 2d) Create HTML cards with canvas, radio button, and text description
# ----------------------------

$card1 = '<div style="border: 1px solid #ddd; border-radius: 8px; padding: 1em; margin-bottom: 1em;">' .
         '<div style="display: flex; align-items: center; gap: 1.5em;">' .
         '<div style="flex-shrink: 0;">' . $canvas_state1 . '</div>' .
         '<div style="flex-grow: 1;">' .
         '<label style="display: flex; align-items: center; gap: 0.5em; font-size: 1.1em; cursor: pointer; margin-bottom: 0.5em;">' .
         '<input type="radio" name="alanine_charge" value="State 1" style="width: 20px; height: 20px; cursor: pointer;">' .
         '<span><strong>Select this state</strong></span></label>' .
         '<div style="font-size: 0.9em; line-height: 1.4; margin-left: 28px;">' .
         'Carboxyl: <strong>COOH</strong><br>' .
         'Amino: <strong>NH<sub>3</sub><sup>+</sup></strong>' .
         '</div></div></div></div>';

$card2 = '<div style="border: 1px solid #ddd; border-radius: 8px; padding: 1em; margin-bottom: 1em;">' .
         '<div style="display: flex; align-items: center; gap: 1.5em;">' .
         '<div style="flex-shrink: 0;">' . $canvas_state2 . '</div>' .
         '<div style="flex-grow: 1;">' .
         '<label style="display: flex; align-items: center; gap: 0.5em; font-size: 1.1em; cursor: pointer; margin-bottom: 0.5em;">' .
         '<input type="radio" name="alanine_charge" value="State 2" style="width: 20px; height: 20px; cursor: pointer;">' .
         '<span><strong>Select this state</strong></span></label>' .
         '<div style="font-size: 0.9em; line-height: 1.4; margin-left: 28px;">' .
         'Carboxyl: <strong>COO<sup>-</sup></strong><br>' .
         'Amino: <strong>NH<sub>3</sub><sup>+</sup></strong>' .
         '</div></div></div></div>';

$card3 = '<div style="border: 1px solid #ddd; border-radius: 8px; padding: 1em; margin-bottom: 1em;">' .
         '<div style="display: flex; align-items: center; gap: 1.5em;">' .
         '<div style="flex-shrink: 0;">' . $canvas_state3 . '</div>' .
         '<div style="flex-grow: 1;">' .
         '<label style="display: flex; align-items: center; gap: 0.5em; font-size: 1.1em; cursor: pointer; margin-bottom: 0.5em;">' .
         '<input type="radio" name="alanine_charge" value="State 3" style="width: 20px; height: 20px; cursor: pointer;">' .
         '<span><strong>Select this state</strong></span></label>' .
         '<div style="font-size: 0.9em; line-height: 1.4; margin-left: 28px;">' .
         'Carboxyl: <strong>COO<sup>-</sup></strong><br>' .
         'Amino: <strong>NH<sub>2</sub></strong>' .
         '</div></div></div></div>';

$card4 = '<div style="border: 1px solid #ddd; border-radius: 8px; padding: 1em; margin-bottom: 1em;">' .
         '<div style="display: flex; align-items: center; gap: 1.5em;">' .
         '<div style="flex-shrink: 0;">' . $canvas_state4 . '</div>' .
         '<div style="flex-grow: 1;">' .
         '<label style="display: flex; align-items: center; gap: 0.5em; font-size: 1.1em; cursor: pointer; margin-bottom: 0.5em;">' .
         '<input type="radio" name="alanine_charge" value="State 4" style="width: 20px; height: 20px; cursor: pointer;">' .
         '<span><strong>Select this state</strong></span></label>' .
         '<div style="font-size: 0.9em; line-height: 1.4; margin-left: 28px;">' .
         'Carboxyl: <strong>COOH</strong><br>' .
         'Amino: <strong>NH<sub>2</sub></strong>' .
         '</div></div></div></div>';

# ----------------------------
# 2e) Shuffle the cards (AFTER cards are defined!)
# ----------------------------

@all_cards = ($card1, $card2, $card3, $card4);

# Shuffle using built-in random (seeded with problemSeed)
@shuffled_cards = ();
@temp_cards = @all_cards;
while (@temp_cards) {
	my $index = random(0, $#temp_cards, 1);
	push @shuffled_cards, splice(@temp_cards, $index, 1);
}

$correct_label = "State $correct_state";

# ----------------------------
# 2f) Header (RDKit)
# ----------------------------

HEADER_TEXT(<<'END_HEADER');
<script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script>
<script>
let RDKitReady = null;
function getRDKit() {
	if (!RDKitReady) {
		RDKitReady = initRDKitModule();
	}
	return RDKitReady;
}
function initMoleculeCanvases() {
	getRDKit().then(function(RDKit) {
		const canvases = document.querySelectorAll('canvas[data-smiles]');
		canvases.forEach((canvas) => {
			const smiles = canvas.dataset.smiles;
			if (!smiles) {
				return;
			}
			const mol = RDKit.get_mol(smiles);
			const mdetails = {
				"legend": "",
				"explicitMethyl": true,
				"addAtomIndices": false,
				"addBondIndices": false
			};
			if (canvas && mol) {
				mol.draw_to_canvas_with_highlights(canvas, JSON.stringify(mdetails));
				mol.delete();
			}
		});
	}).catch(error => {
		console.error('Error initializing RDKit:', error);
	});
}
if (document.readyState === 'loading') {
	document.addEventListener('DOMContentLoaded', initMoleculeCanvases);
} else {
	initMoleculeCanvases();
}
</script>
END_HEADER

# ----------------------------
# 3) Statement (PGML)
# ----------------------------

# Emphasize the pH value
$ph_emph = "<span style='color:#0066cc;font-size:1.35em;font-weight:700;background-color:#e6f2ff;padding:0.1em 0.4em;border-radius:4px;'>pH $selected_ph_text</span>";

BEGIN_PGML
**Alanine Charge States**

Alanine has two pKa values: 2.34 and 9.69.

**Question:** Which one of the following is the correct charge state of alanine at [$ph_emph]*?

---
END_PGML

# Output shuffled cards
BEGIN_TEXT
$PAR
\{ MODES(HTML => $shuffled_cards[0], TeX => '') \}
$PAR
\{ MODES(HTML => $shuffled_cards[1], TeX => '') \}
$PAR
\{ MODES(HTML => $shuffled_cards[2], TeX => '') \}
$PAR
\{ MODES(HTML => $shuffled_cards[3], TeX => '') \}
$PAR
$BR
\{ MODES(HTML => '<div style="display:none;">' . ans_rule(20) . '</div>', TeX => '') \}
END_TEXT

# JavaScript to sync radio buttons
HEADER_TEXT(<<'END_SYNC');
<script>
document.addEventListener('DOMContentLoaded', function() {
	const answerInput = document.querySelector('input[name="AnSwEr0001"]');
	if (!answerInput) return;

	const customRadios = document.querySelectorAll('input[name="alanine_charge"]');
	customRadios.forEach(function(radio) {
		radio.addEventListener('change', function() {
			if (this.checked) {
				answerInput.value = this.value;
			}
		});

		if (answerInput.value === radio.value) {
			radio.checked = true;
		}
	});
});
</script>
END_SYNC

ANS(str_cmp($correct_label));

# ----------------------------
# 4) Solution
# ----------------------------

BEGIN_PGML_SOLUTION
**Solution:**

At pH [$selected_ph_text], alanine exists in [$correct_label].

**pKa Assignments:**

The two pKa values correspond to:
- pKa = 2.34: Carboxyl group (COOH/COO-)
- pKa = 9.69: Amino group (NH3+/NH2)

**Charge States:**

- **State 1** (pH < 2.34): Both groups protonated. Carboxyl is COOH, amino is NH3+. Net charge: +1
- **State 2** (pH 2.34-9.69): Carboxyl is COO-, amino is NH3+. Net charge: 0 (zwitterion)
- **State 3** (pH > 9.69): Both groups deprotonated. Carboxyl is COO-, amino is NH2. Net charge: -1

**Impossible State:**

- **State 4**: IMPOSSIBLE - Shows amino as NH2 (requires pH > 9.69) but carboxyl as COOH (requires pH < 2.34). Violates deprotonation order: carboxyl (pKa 2.34) must deprotonate before amino (pKa 9.69).

At pH [$selected_ph_text], the predominant form is [$correct_label].
END_PGML_SOLUTION

ENDDOCUMENT();
