## DESCRIPTION
## Match each of the following stages in the central dogma of biology with their corresponding concepts.
## ENDDESCRIPTION
## KEYWORDS('stages in the central dogma of biology','concepts')
## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'parserPopUp.pl',
    'PGgraders.pl',
    'PGcourse.pl'
);

# ================================
# Full matching data
# ================================
%match_data = (
  'Elizabeth' => [
    'Founder and chief execuitive officer (CEO) of Theranos',
  ],
  'Sunny' => [
    'former president and chief operating officer (COO) of Theranos',
  ],
);

# -------------------------------
# Exclude pairs
# -------------------------------
@exclude_pairs = (
  ['Sunny', 'Elizabeth'],
);

# -------------------------------
# Select N random keys
# -------------------------------
my $n = 2;
@all_keys = keys %match_data;

my @selected_keys = ();
my $max_tries = 500;
my $tries = 0;
while (1) {
  my @indices = NchooseK(scalar(@all_keys), $n);
  @selected_keys = @all_keys[@indices[0..$n-1]];
  my $excluded = 0;
  foreach my $pair (@exclude_pairs) {
    my ($left, $right) = @$pair;
    my $has_left = 0;
    my $has_right = 0;
    foreach my $key (@selected_keys) {
      if ($key eq $left) {
        $has_left = 1;
      }
      if ($key eq $right) {
        $has_right = 1;
      }
    }
    if ($has_left && $has_right) {
      $excluded = 1;
      last;
    }
  }
  last if !$excluded;
  $tries += 1;
  if ($tries > $max_tries) {
    die 'Unable to find a non-conflicting set of keys';
  }
}

# -------------------------------
# Build question-answer pairs
# -------------------------------
# Keys (short terms) = dropdown choices (A, B, C...)
# Values (long descriptions) = numbered prompts (1, 2, 3...)
@prompts = ();  # Will be the numbered questions (from values)
@choices = @selected_keys;  # Will be lettered dropdown options (A, B, C...)
%correct_choice = ();  # Maps prompt index to choice index

foreach my $key (@selected_keys) {
  my $values_ref = $match_data{$key};
  my $i = random(0, $#$values_ref, 1);
  my $value = $values_ref->[$i];
  push @prompts, $value;
}

# -------------------------------
# Shuffle the choices (A, B, C...)
# -------------------------------
@choice_indices = (0 .. $#choices);
@shuffle = ();
foreach (0 .. $#choice_indices) {
  push @shuffle, splice(@choice_indices, random(0, $#choice_indices), 1);
}

# -------------------------------
# Create inverse mapping
# -------------------------------
my @inversion;
@inversion[@shuffle] = (0 .. $#shuffle);

# -------------------------------
# Create DropDown objects
# -------------------------------
my @letters = ('A' .. 'Z');
@answer_dropdowns = ();
foreach my $i (0 .. $#prompts) {
  my $correct_index = $inversion[$i];
  push @answer_dropdowns, DropDown([ @letters[0 .. $#choices] ], $correct_index);
}

# -------------------------------
# Render the question
# -------------------------------
BEGIN_PGML
Match each of the following stages in the central dogma of biology with their corresponding concepts.
Note: Each choice will be used exactly once.

## Prompts

[@ join("\n\n", map { "[_]{$answer_dropdowns[" . $_ . "]} *" . ($_ + 1) . ".* [$prompts[" . $_ . "]]" } 0 .. $#prompts) @]**

## Choices

[@ join("\n\n", map { "*" . $letters[($_)] . ".* [$choices[$shuffle[" . $_ . "]]]" } 0 .. $#choices) @]**
END_PGML

# -------------------------------
# Dynamic Partial Credit Based on $n
# -------------------------------
$showPartialCorrectAnswers = 0;
my @thresholds;
my @scores;
for (my $i = 1; $i <= $n; $i++) {
  push @thresholds, $i;
  push @scores, sprintf("%.2f", $i / $n);
}

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{grader_numright} = [@thresholds];
$ENV{grader_scores}   = [@scores];
$ENV{grader_message} = 'You can earn partial credit.';

# -------------------------------
# Solution
# -------------------------------
# Show the correct answer letters
$answerstring = join(', ', map { $letters[($inversion[$_])] } 0 .. $#prompts);

BEGIN_PGML_SOLUTION
The correct answers are [$answerstring].
END_PGML_SOLUTION

ENDDOCUMENT();

