## TITLE('Biochemistry: Identify macromolecule type from a chemical structure')
## DESCRIPTION
## Identify the macromolecule type from a rendered chemical structure.
## ENDDESCRIPTION
## KEYWORDS('macromolecules','structure identification','pubchem','rdkit')
## DBsubject('Biochemistry')
## DBchapter('Macromolecules')
## DBsection('Identification')
## Level(2)
## Date('2026-01-28')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();
loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"parserRadioButtons.pl",
);

# =============================================================================
# MOLECULE DATA - SMILES ONLY
# =============================================================================
# Total: 358 molecules
# Proteins: 113, Lipids: 66,
# Carbohydrates: 124, Nucleic acids: 55
# =============================================================================

@proteins = (
	'C[C@@H](C(=O)O)N',
	'C(C[C@@H](C(=O)O)N)CN=C(N)N',
	'C([C@@H](C(=O)O)N)C(=O)N',
	'C([C@@H](C(=O)O)N)C(=O)O',
	'C([C@@H](C(=O)O)N)C(=O)O',
	'C([C@@H](C(=O)O)N)S',
	'C(CC(=O)O)[C@@H](C(=O)O)N',
	'C(CC(=O)O)[C@@H](C(=O)O)N',
	'C(CC(=O)N)[C@@H](C(=O)O)N',
	'C(C(=O)O)N',
	'C1=C(NC=N1)C[C@@H](C(=O)O)N',
	'CC[C@H](C)[C@@H](C(=O)O)N',
	'CC(C)C[C@@H](C(=O)O)N',
	'C(CCN)C[C@@H](C(=O)O)N',
	'CSCC[C@@H](C(=O)O)N',
	'C1=CC=C(C=C1)C[C@@H](C(=O)O)N',
	'C1C[C@H](NC1)C(=O)O',
	'C([C@@H](C(=O)O)N)O',
	'C[C@H]([C@@H](C(=O)O)N)O',
	'C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N',
	'C1=CC(=CC=C1C[C@@H](C(=O)O)N)O',
	'CC(C)[C@@H](C(=O)O)N',
	'C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)N',
	'C[C@@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)N',
	'CC(C)C[C@@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)N',
	'CSCC[C@@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)N',
	'CC(C(C(=O)O)NC(=O)C(CCCN=C(N)N)N)O',
	'C([C@@H](C(=O)N[C@@H](CS)C(=O)O)N)C(=O)N',
	'CC(C(C(=O)O)NC(=O)C(CC(=O)N)N)O',
	'C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CC(=O)N)N',
	'C(CCN)C[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)N',
	'C1C[C@H](N(C1)C(=O)[C@H](CC(=O)O)N)C(=O)O',
	'C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)N',
	'C([C@@H](C(=O)NCC(=O)O)N)S',
	'CC(C)[C@@H](C(=O)O)NC(=O)[C@H](CS)N',
	'C(CC(=O)N)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)N',
	'CSCC[C@@H](C(=O)O)NC(=O)[C@H](CCC(=O)O)N',
	'C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)NC(=O)[C@H](CCC(=O)O)N',
	'C[C@@H]([C@@H](C(=O)O)NC(=O)[C@H](CC1=CN=CN1)N)O',
	'C(CCN)C[C@@H](C(=O)N[C@@H](CS)C(=O)O)N',
	'CC[C@H](C)[C@@H](C(=O)O)NC(=O)[C@H](CCCCN)N',
	'CC(C)C[C@@H](C(=O)O)NC(=O)[C@H](CCCCN)N',
	'CSCC[C@@H](C(=O)O)NC(=O)[C@H](CCCCN)N',
	'CSCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)N',
	'CSCC[C@@H](C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O)N',
	'C1=CC=C(C=C1)C[C@@H](C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)O)N',
	'C1C[C@H](NC1)C(=O)N[C@@H](CCC(=O)N)C(=O)O',
	'C[C@H]([C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)N)O',
	'C[C@@H](C(=O)O)NC(=O)[C@H](CC1=CNC2=CC=CC=C21)N',
	'C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)N',
	'CC(C)[C@@H](C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)O)N',
	'C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O)N',
	'C[C@@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O)N',
	'C1C[C@@H](N(C1)C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCN=C(N)N)N)C(=O)O',
	'C(C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)O)N)CN=C(N)N',
	'C[C@H]([C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)N)O',
	'C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC(=O)N)N',
	'C1C[C@H](N(C1)C(=O)[C@H](CC(=O)N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)O',
	'C[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)N)N',
	'C([C@@H](C(=O)N[C@@H](CS)C(=O)O)NC(=O)[C@H](CS)N)C(=O)O',
	'CSCC[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O)NC(=O)[C@H](CC2=CN=CN2)N',
	'CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N',
	'CC[C@H](C)[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O)N',
	'C1=CC(=CC=C1C[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCN)N)O',
	'CSCC[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O)NC(=O)[C@H](CCCCN)N',
	'C[C@H]([C@@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC1=CC=CC=C1)N)O',
	'C1=CC=C(C=C1)C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)O)N',
	'CC(C)[C@@H](C(=O)O)NC(=O)CNC(=O)[C@H](CC1=CC=CC=C1)N',
	'CC[C@H](C)[C@@H](C(=O)N[C@@H](CCSC)C(=O)O)NC(=O)[C@H](CC1=CC=CC=C1)N',
	'C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)O)NC(=O)[C@@H]1CCCN1',
	'C1C[C@H](NC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(=O)O',
	'C(CCN)C[C@@H](C(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CO)N',
	'C(CC(=O)N)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)NC(=O)[C@H](CO)N',
	'C[C@H]([C@@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCSC)C(=O)O)N)O',
	'C[C@H]([C@@H](C(=O)O)NC(=O)CNC(=O)[C@H](CC1=CNC2=CC=CC=C21)N)O',
	'CC(C)[C@@H](C(=O)N[C@@H](CCCCN)C(=O)O)NC(=O)[C@H](CC1=CNC2=CC=CC=C21)N',
	'C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)NC(=O)[C@H](CC1=CC=C(C=C1)O)N',
	'C1=CC=C(C=C1)C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CC2=CC=C(C=C2)O)N',
	'CC(C)[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)O)N',
	'CC[C@H](C)[C@@H](C(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](C(C)C)N',
	'CC(C)[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)O)N',
	'C(C[C@@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O)N)CN=C(N)N',
	'CC(C)[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)N',
	'C1C[C@H](N(C1)C(=O)[C@H](CC2=CC=C(C=C2)O)N)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N',
	'C1C[C@H](N(C1)C(=O)[C@H](CCC(=O)N)NC(=O)CN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O',
	'C(CCN)C[C@@H](C(=O)NCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CN',
	'C1=CC=C(C=C1)C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CNC3=CC=CC=C32)C(=O)O)NC(=O)[C@H](CC4=CN=CN4)N',
	'C1=CC=C(C=C1)C[C@@H](C(=O)N)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)N',
	'C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)O)N)O',
	'C(CCN)C[C@@H](C(=O)C(C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O)N)CN=C(N)N)N',
	'CSCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)N',
	'C(C(=O)NCC(=O)NCC(=O)NCC(=O)O)N',
	'CC(C)C[C@@H](C(=O)O)NC(=O)[C@H](CC1=CC=C(C=C1)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CCCN3',
	'CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)N',
	'C1C[C@H](N(C1)C(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)NCC(=O)O',
	'CC[C@H](C)[C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CC4=CN=CN4)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)O)N',
	'C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N',
	'C[C@H]([C@@H](C(=O)O)NC(=O)[C@H](CC1=CNC2=CC=CC=C21)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC4=CC=C(C=C4)O)N)O',
	'C1=CC(=CC=C1C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)N)O',
	'CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN',
	'C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN',
	'CC(C)C[C@@H](C(=O)O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)[C@H](CC2=CC=C(C=C2)O)N',
	'CSCC[C@@H](C(=O)O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)[C@H](CC2=CC=C(C=C2)O)N',
	'C[C@H]([C@@H](C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)N)O',
	'CCNC(=O)CC[C@@H](C(=O)O)N',
	'C(CC(=O)NCC(=O)O)C(C(=O)O)N',
	'CCNC(=O)CCC(C(=O)O)N',
	'CC(C)NC(=O)CC[C@@H](C(=O)O)N',
	'CC(=O)NCCC[C@@H](C(=O)O)N',
	'C(C[C@@H](C(=O)O)N)CN',
	'C(C[C@@H](C(=O)[O-])[NH3+])C[NH3+]',
	'C(C[C@@H](C(=O)O)N)CNC(=O)N',
	'C(C[C@@H](C(=O)O)N)CNO'
);

@lipids = (
	'CCCC(=O)O',
	'CCCCCC(=O)O',
	'CCCCCCCC(=O)O',
	'CCCCCCCCCC(=O)O',
	'CCCCCCCCCCCC(=O)O',
	'CCCCCCCCCCCCCC(=O)O',
	'CCCCCCCCCCCCCCCC(=O)O',
	'CCCCCCCCCCCCCCCCCC(=O)O',
	'CCCCCCCCCCCCCCCCCCCC(=O)O',
	'CCCCCC/C=C\\CCCCCCCC(=O)O',
	'CCCCCCCC/C=C\\CCCCCCCC(=O)O',
	'CCCCCC/C=C/CCCCCCCCCC(=O)O',
	'CCCCCC/C=C\\CCCCCCCCCCCC(=O)O',
	'CCCCCCCC/C=C\\CCCCCCCCCCCC(=O)O',
	'CCCCCCCC/C=C\\CCCCCCCCCCCCCC(=O)O',
	'CCCCC/C=C\\C/C=C\\CCCCCCCC(=O)O',
	'CC/C=C\\C/C=C\\C/C=C\\CCCCCCCC(=O)O',
	'CCCCC/C=C\\C/C=C\\C/C=C\\CCCCC(=O)O',
	'CC/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCCC(=O)O',
	'CCCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCC(=O)O',
	'CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O',
	'CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCCCC(=O)O',
	'CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCC(=O)O',
	'CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\\C/C=C\\CCCCC',
	'CCCCCCCC/C=C\\CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\\CCCCCCCC',
	'CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC',
	'CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC',
	'CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O',
	'CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC',
	'CCCCCC(=O)OCC(COC(=O)CCCCC)OC(=O)CCCCC',
	'CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC',
	'CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCC',
	'CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)N)O',
	'CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O',
	'CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O',
	'CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCC)O',
	'CCCCCCCC/C=C\\CCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\\CCCCCCCC',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5',
	'CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@H](C(=O)C4)C)C)C',
	'CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CCCC[C@H]34)C)O',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C',
	'C[C@H]1CC(=O)C[C@H]2[C@]1([C@H]3CC[C@]4([C@H]([C@@H]3CC2)CC[C@@H]4O)C)C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CCC4=CC(=O)C=C[C@]34C',
	'CC1=CC(=O)C[C@H]2[C@]1([C@H]3CC[C@]4([C@H]([C@@H]3CC2)CC[C@@H]4OC(=O)C)C)C',
	'CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C(=CC(=O)C4)C)C)C',
	'C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C',
	'CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4=CC=CC=C4)CCC5=CC(=O)CC[C@H]35',
	'CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)O',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC5=C(C4)NN=C5)C',
	'CCCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C',
	'CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C',
	'CC(=O)O[C@H]1CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C',
	'C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)O',
	'CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34',
	'CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C',
	'C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4CCCC4)CCC5=CC(=O)CC[C@]35C',
	'CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C',
	'CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C',
	'C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O'
);

@carbohydrates = (
	'C([C@H]([C@H](C=O)O)O)O',
	'C([C@H]([C@@H](C=O)O)O)O',
	'C(C(C(=O)CO)O)O',
	'C1[C@H]([C@H]([C@H](C(O1)O)O)O)O',
	'C1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O',
	'C1[C@H]([C@@H]([C@H](C(O1)O)O)O)O',
	'C1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O',
	'C([C@H]([C@H](C(=O)CO)O)O)O',
	'C([C@H]([C@@H](C(=O)CO)O)O)O',
	'C([C@@H]1[C@H]([C@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@@H](C(O1)O)O)O)O)O',
	'C1[C@H]([C@H]([C@H](C(O1)(CO)O)O)O)O',
	'C1[C@H]([C@H]([C@@H](C(O1)(CO)O)O)O)O',
	'C1[C@@H]([C@H]([C@@H](C(O1)(CO)O)O)O)O',
	'C1[C@H]([C@@H]([C@@H](C(O1)(CO)O)O)O)O',
	'C([C@H]([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O',
	'C([C@H]([C@H]([C@@H]([C@@H](C(=O)CO)O)O)O)O)O',
	'C1[C@@H]([C@H](O[C@@H]([C@@H]1O)O[C@@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)CO)O',
	'C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@@H]([C@H](O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C1[C@H]([C@H]([C@@H]([C@@](O1)(CO)O)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C1[C@H]([C@H]([C@@H]([C@](O1)(CO)O)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@H]([C@H]2O)O)O)CO)O)O)O)O',
	'CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](OC([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](OC([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)N)O)N)O)O)O',
	'C(C1[C@H](C(C(C(O1)O)O)O)O[C@H]2C(C(C(C(O2)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC[C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC[C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@H]([C@H]([C@@H](C(CO)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](OC([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@]([C@H]2O)(CO)O)CO)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@H](C=O)O)[C@@H]([C@@H](CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@H](C=O)O)[C@@H]([C@@H](CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H](CO)[C@H]([C@@H](C(=O)CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](OC([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]([C@@H](CO)O)[C@@H](C(=O)CO)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](CO)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H](OC([C@H]([C@H]2O)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)OC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O',
	'CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O',
	'CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O',
	'CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H]([C@H](OC([C@@H]2O)O)CO)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O)O)O',
	'C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OCC(=O)[C@H]([C@@H]([C@@H](CO)O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]([C@@H]([C@@H](CO)O)O)C(=O)CO)O)O)O)O',
	'C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H](CO)[C@@H]([C@H](C=O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H]([C@H](O[C@@]2(CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CO)O)O)O)O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O',
	'C([C@H](C([C@@H](CO)O)O)O)O',
	'C([C@H]([C@H](CO)O)O)O',
	'C[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O',
	'C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)O)O)O',
	'C(C(CO)O)O',
	'C([C@H]([C@@H]([C@H]([C@@H](CO)O)O)O)O)O',
	'C1(C(C(C(C(C1O)O)O)O)O)O',
	'C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O',
	'C([C@H](C([C@H](CO)O)O)O)O',
	'C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O',
	'C([C@H]([C@@H](CO)O)O)O',
	'C([C@H](C([C@H](CO)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)OP(=O)(O)O',
	'C([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)OP(=O)(O)O',
	'C([C@@H]1[C@H]([C@@H]([C@](O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O',
	'C(C(=O)COP(=O)(O)O)O',
	'C([C@H](C=O)O)OP(=O)(O)O',
	'C([C@H](C(=O)OP(=O)(O)O)O)OP(=O)(O)O',
	'C(C(C(=O)O)O)OP(=O)(O)O',
	'C(C(C(=O)O)OP(=O)(O)O)O',
	'C=C(C(=O)O)OP(=O)(O)O',
	'C(C(=O)C(=O)O)C(=O)O',
	'C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O',
	'C(C(C(C(=O)O)O)C(=O)O)C(=O)O',
	'C(CC(=O)O)C(=O)C(=O)O',
	'C(CC(=O)[O-])C(=O)[O-]',
	'C(=C/C(=O)[O-])\\C(=O)[O-]',
	'C(C(C(=O)O)O)C(=O)O',
	'C([C@H]([C@H]([C@H](C=O)O)O)O)OP(=O)(O)O',
	'C(C(C(C(=O)CO)O)O)OP(=O)(O)O',
	'C([C@H]([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)OP(=O)(O)O',
	'C([C@H]([C@H](C=O)O)O)OP(=O)(O)O',
	'C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)OP(=O)(O)O',
	'C([C@H](C(=O)OP(=O)(O)O)O)OP(=O)(O)O',
	'C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O',
	'C([C@@H]([C@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)O)O',
	'C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)O)O)O)O)O',
	'[C@@H]1([C@@H]([C@H](O[C@@H]([C@@H]1O)OP(=O)(O)O)C(=O)O)O)O',
	'C(C(COP(=O)(O)O)O)O'
);

@nucleic_acids = (
	'C1=NC2=NC=NC(=C2N1)N',
	'C1=C(NC(=O)N=C1)N',
	'C1=NC2=C(N1)C(=O)NC(=N2)N',
	'CC1=CNC(=O)NC1=O',
	'C1=CNC(=O)NC1=O',
	'C1=NC2=C(N1)C(=O)NC=N2',
	'C1=NC2=C(N1)C(=O)NC(=O)N2',
	'CN1C=NC2=C1C(=O)NC(=N2)N',
	'C1CNC(=O)NC1=O',
	'CC1=C(NC(=O)N=C1)N',
	'C1=NC(=O)NC(=C1CO)N',
	'CN1C=NC2=C1C(=O)N(C(=O)N2C)C',
	'C12=C(NC(=O)N1)NC(=O)NC2=O',
	'C1=NC2=NC(=O)NC(=C2N1)N',
	'CN1C=NC2=C1C(=O)NC(=O)N2C',
	'CN1C2=C(C(=O)N(C1=O)C)NC=N2',
	'CN1C2=C(N(C1=O)C)N(C(=O)N(C2=O)C)C',
	'C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N',
	'C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O',
	'C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N',
	'CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O',
	'C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O',
	'C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O',
	'C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)NC2=O',
	'CN1C=[N+](C2=C1C(=O)NC(=N2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O',
	'C1CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O',
	'CC1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O',
	'C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O',
	'CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O',
	'CNC1=C2C(=NC=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O',
	'C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N',
	'C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O',
	'C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N=C(NC2=O)N',
	'CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O',
	'C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O',
	'C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)(O)O)O)N',
	'C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)OP(=O)(O)O)O',
	'C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)(O)O)O)N=C(NC2=O)N',
	'C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)N',
	'C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O',
	'C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N',
	'CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O',
	'C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O',
	'C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)(O)OP(=O)(O)O)O',
	'C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N',
	'C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O',
	'C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N',
	'CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O',
	'C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O',
	'C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O',
	'C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O',
	'C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O',
	'CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O',
	'C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O',
	'CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N=[N+]=[N-]'
);

# =============================================================================
# PROBLEM SETUP
# =============================================================================

# Randomly select a macromolecule type (seed-stable)
@types = ('proteins', 'lipids', 'carbohydrates', 'nucleic acids');
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);
$type_index = $local_random->random(0, 3, 1);
$selected_type = $types[$type_index];

# Get the corresponding array and select a random SMILES
if ($selected_type eq 'proteins') {
	$mol_smiles = $proteins[$local_random->random(0, $#proteins, 1)];
	$correct_answer_plain = "Proteins (amino acids and dipeptides)";
} elsif ($selected_type eq 'lipids') {
	$mol_smiles = $lipids[$local_random->random(0, $#lipids, 1)];
	$correct_answer_plain = "Lipids (fatty acids)";
} elsif ($selected_type eq 'carbohydrates') {
	$mol_smiles = $carbohydrates[$local_random->random(0, $#carbohydrates, 1)];
	$correct_answer_plain = "Carbohydrates (monosaccharides)";
} elsif ($selected_type eq 'nucleic acids') {
	$mol_smiles = $nucleic_acids[$local_random->random(0, $#nucleic_acids, 1)];
	$correct_answer_plain = "Nucleic acids (nucleobases)";
}

# Escape SMILES for HTML attribute
$mol_smiles_attr = $mol_smiles;
$mol_smiles_attr =~ s/&/&amp;/g;
$mol_smiles_attr =~ s/"/&quot;/g;
$mol_smiles_attr =~ s/</&lt;/g;
$mol_smiles_attr =~ s/>/&gt;/g;

# Create colorized choices (HTML)
$choice_carbohydrates = '<strong><span style="color: #0a9bf5;">Carbohydrates</span></strong> (monosaccharides)';
$choice_lipids = '<strong><span style="color: #e69100;">Lipids</span></strong> (fatty acids)';
$choice_proteins = '<strong><span style="color: #009900;">Proteins</span></strong> (amino acids and dipeptides)';
$choice_nucleic_acids = '<strong><span style="color: #e60000;">Nucleic acids</span></strong> (nucleobases)';

# Map the correct answer to its colored choice
if ($selected_type eq 'proteins') {
	$correct_answer = $choice_proteins;
} elsif ($selected_type eq 'lipids') {
	$correct_answer = $choice_lipids;
} elsif ($selected_type eq 'carbohydrates') {
	$correct_answer = $choice_carbohydrates;
} elsif ($selected_type eq 'nucleic acids') {
	$correct_answer = $choice_nucleic_acids;
}

# Create radio buttons
$mc = RadioButtons(
	[
		$choice_carbohydrates,
		$choice_lipids,
		$choice_proteins,
		$choice_nucleic_acids,
	],
	$correct_answer,
	randomize => 1,
);

# Generate unique canvas ID
$canvas_id = "canvas_" . $local_random->random(10000, 99999, 1);

# =============================================================================
# HEADER: Load RDKit.js
# =============================================================================
HEADER_TEXT(<<'EOF');
<script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script>
<script>
let RDKitReady = null;
function getRDKit() {
	if (!RDKitReady) {
		RDKitReady = initRDKitModule();
	}
	return RDKitReady;
}
function initMoleculeCanvases() {
	getRDKit().then(function(RDKit) {
		const canvases = document.querySelectorAll('canvas[data-smiles]');
		canvases.forEach((canvas) => {
			const smiles = canvas.dataset.smiles;
			if (!smiles) {
				return;
			}
			const mol = RDKit.get_mol(smiles);
			const mdetails = {"explicitMethyl": true};
			if (canvas && mol) {
				mol.draw_to_canvas_with_highlights(canvas, JSON.stringify(mdetails));
			}
		});
	}).catch(error => {
		console.error('Error initializing RDKit:', error);
	});
}
if (document.readyState === 'loading') {
	document.addEventListener('DOMContentLoaded', initMoleculeCanvases);
} else {
	initMoleculeCanvases();
}
</script>
EOF

# Canvas HTML
$canvas_html = '<canvas id="' . $canvas_id . '" width="480" height="270" data-smiles="' . $mol_smiles_attr . '"></canvas>';

# =============================================================================
# PROBLEM TEXT
# =============================================================================

BEGIN_PGML

## Identify the Macromolecule Type

Study the chemical structure below and identify which of the four main types of macromolecules it represents.

---

[$canvas_html]*

---

Which one of the four main types of macromolecules is represented by the chemical structure shown above?

[_]{$mc}

END_PGML

# =============================================================================
# HINT
# =============================================================================
# Note: In ADAPT, this hint section can be replaced with ADAPT's hint system.
# For standard WeBWorK, this hint is available via the "Hint" button.
# =============================================================================

BEGIN_PGML_HINT

### Guide to Identifying Chemical Structures of Macromolecules

**Carbohydrates (monosaccharides)**
* Should have about the same number of oxygens as carbons
* Look for hydroxyl groups (–OH) attached to carbon atoms
* Carbonyl groups (C=O) are often present
* Look for the base unit of CH₂O
* Larger carbohydrates form hexagon or pentagon ring structures

**Lipids (fatty acids)**
* Contain mostly carbon and hydrogen
* Very few oxygens and often no nitrogens
* Fats and oils have carboxyl groups (–COOH) and ester bonds
* Look for long chains or ring structures of only carbon and hydrogen
* Steroids have four interconnected carbon rings

**Proteins (amino acids and dipeptides)**
* Always have a nitrogen/amino group (–NH₂ or –NH₃⁺)
* Always have a carboxyl group (–COOH or –COO⁻)
* Identify the central Cα (alpha-carbon) attached to amino and carboxyl groups
* Larger proteins have characteristic peptide bonds (C–N)
* Try to identify common side chains (R groups)

**Nucleic acids (nucleobases)**
* Must have a nucleobase: rings containing carbon and nitrogen
* Larger nucleic acids have a sugar backbone and phosphate groups

**Note:** Phosphate groups (–PO₄²⁻) can be found in all macromolecule types, so they may be confusing markers.

END_PGML_HINT

# =============================================================================
# SOLUTION
# =============================================================================

BEGIN_PGML_SOLUTION

The correct answer is [$correct_answer_plain].

END_PGML_SOLUTION

ENDDOCUMENT();
