## TITLE('Biochemistry: Lineweaver-Burk Inhibition Graph')
## DESCRIPTION
## Students examine a Lineweaver-Burk (double reciprocal) plot showing
## the uninhibited enzyme and three inhibitor types (competitive,
## non-competitive, un-competitive). They identify which colored line
## corresponds to a given inhibitor type, or identify the inhibitor type
## from a described colored line.
## ENDDESCRIPTION
## KEYWORDS('Lineweaver-Burk','double reciprocal','enzyme inhibition','competitive','non-competitive','un-competitive')
## DBsubject('Biochemistry')
## DBchapter('Enzymes')
## DBsection('Inhibition')
## Level(2)
## Date('2026-03-18')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'MathObjects.pl',
	'PGML.pl',
	'PGgraphmacros.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl',
);

$showPartialCorrectAnswers = 0;

# ----------------------------
# 2) Setup
# ----------------------------

# ----------------------------
# 2a) Randomization
# ----------------------------
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

# fixed uninhibited Km and Vmax (no units on axes, so exact values
# do not matter -- only the line geometry matters to students)
my $Km = 2.0;
my $Vmax = 60;

# inhibition factor pool -- consistent scaling across all 3 types
my @factor_pool = (2.0, 2.5, 3.0);

# competitive: Km increases by factor, Vmax unchanged (same y-intercept)
my $comp_factor_idx = $local_random->random(0, $#factor_pool, 1);
my $comp_factor = $factor_pool[$comp_factor_idx];
my $Km_comp = $Km * $comp_factor;
my $Vmax_comp = $Vmax;

# non-competitive: Km unchanged, Vmax decreases by factor (same x-intercept)
my $noncomp_factor_idx = $local_random->random(0, $#factor_pool, 1);
my $noncomp_factor = $factor_pool[$noncomp_factor_idx];
my $Km_noncomp = $Km;
my $Vmax_noncomp = $Vmax / $noncomp_factor;

# un-competitive: both Km and Vmax decrease by same factor (parallel lines)
my $uncomp_factor_idx = $local_random->random(0, $#factor_pool, 1);
my $uncomp_factor = $factor_pool[$uncomp_factor_idx];
my $Km_uncomp = $Km / $uncomp_factor;
my $Vmax_uncomp = $Vmax / $uncomp_factor;

# ----------------------------
# 2b) Compute line parameters (1/V0 = slope * 1/[S] + y_intercept)
# ----------------------------
# slope = Km_app / Vmax_app, y-intercept = 1 / Vmax_app, x-intercept = -1 / Km_app
# Competitive:     increased Km, same Vmax     -> steeper slope, same y-int
# Non-competitive: same Km, decreased Vmax     -> steeper slope, same x-int
# Un-competitive:  both decrease by same factor -> same slope, higher y-int (parallel)

my $slope_uninh = $Km / $Vmax;
my $yint_uninh = 1.0 / $Vmax;

my $slope_comp = $Km_comp / $Vmax_comp;
my $yint_comp = 1.0 / $Vmax_comp;

my $slope_noncomp = $Km_noncomp / $Vmax_noncomp;
my $yint_noncomp = 1.0 / $Vmax_noncomp;

my $slope_uncomp = $Km_uncomp / $Vmax_uncomp;
my $yint_uncomp = 1.0 / $Vmax_uncomp;

# x-intercepts (for axis range calculation)
my $xint_uninh = -1.0 / $Km;
my $xint_comp = -1.0 / $Km_comp;
my $xint_noncomp = -1.0 / $Km_noncomp;
my $xint_uncomp = -1.0 / $Km_uncomp;

# ----------------------------
# 2c) Color-to-inhibitor shuffling (anti-cheating)
# ----------------------------
# 3 WCAG 5.5:1+ colorblind-safe colors
my @color_names = ('red', 'blue', 'purple');
my @hex_colors = ('#bd3c00', '#003fff', '#7b2d8e');
my @gd_rgb = ([189, 60, 0], [0, 63, 255], [123, 45, 142]);
my @gd_names = ('inhib_red', 'inhib_blue', 'inhib_purple');

# 3 inhibitor types to assign
my @inhib_types = ('competitive', 'non-competitive', 'un-competitive');

# Fisher-Yates shuffle of inhibitor types
for (my $i = $#inhib_types; $i > 0; $i--) {
	my $j = $local_random->random(0, $i, 1);
	@inhib_types[$i, $j] = @inhib_types[$j, $i];
}

# build parallel arrays: color index -> inhibitor type
# $inhib_types[0] = type assigned to color_names[0], etc.
my %type_to_color_idx = ();
for (my $i = 0; $i < 3; $i++) {
	$type_to_color_idx{$inhib_types[$i]} = $i;
}

# look up slope and y-intercept for each inhibitor type
my @inhib_slopes = ();
my @inhib_yints = ();
for (my $i = 0; $i < 3; $i++) {
	my $t = $inhib_types[$i];
	if ($t eq 'competitive') {
		push @inhib_slopes, $slope_comp;
		push @inhib_yints, $yint_comp;
	} elsif ($t eq 'non-competitive') {
		push @inhib_slopes, $slope_noncomp;
		push @inhib_yints, $yint_noncomp;
	} else {
		push @inhib_slopes, $slope_uncomp;
		push @inhib_yints, $yint_uncomp;
	}
}

# ----------------------------
# 2d) Compute axis bounds
# ----------------------------
# x-axis: left of most negative x-intercept with padding
my $most_neg_xint = $xint_uninh;
if ($xint_uncomp < $most_neg_xint) { $most_neg_xint = $xint_uncomp; }
my $x_min = $most_neg_xint * 1.3;

# x-axis right: show clear divergence (~3/Km)
my $x_max = 3.0 / $Km;

# y-axis: 1.75x the highest y-intercept so intercepts are visible
my $max_yint = $yint_uninh;
if ($yint_comp > $max_yint) { $max_yint = $yint_comp; }
if ($yint_noncomp > $max_yint) { $max_yint = $yint_noncomp; }
if ($yint_uncomp > $max_yint) { $max_yint = $yint_uncomp; }
my $y_max = $max_yint * 1.75;

# y-axis min: small negative for labels
my $y_min = -$y_max * 0.12;

# ----------------------------
# 2e) Create the graph
# ----------------------------
$gr = init_graph($x_min, $y_min, $x_max, $y_max,
	axes => [0, 0],
	size => [520, 390],
);

# register custom colors
$gr->new_color('inhib_red', 189, 60, 0);
$gr->new_color('inhib_blue', 0, 63, 255);
$gr->new_color('inhib_purple', 123, 45, 142);

# axis labels
my $x_label_y = $y_min * 0.5;
my $y_label_x = -($x_max - $x_min) * 0.03;
$gr->lb(new Label($x_max * 0.85, $x_label_y, '1/[S]', 'black', 'center', 'middle'));
$gr->lb(new Label($y_label_x, $y_max * 0.85, '1/V0', 'black', 'center', 'middle', 'vertical'));

# ----------------------------
# 2f) Draw lines using Fun parametric objects
# ----------------------------
# uninhibited line (black, weight 3)
my $fn_uninh = new Fun(
	sub { my $t = shift; return $t; },
	sub { my $t = shift; return $slope_uninh * $t + $yint_uninh; },
	$gr,
);
$fn_uninh->domain($x_min, $x_max);
$fn_uninh->steps(200);
$fn_uninh->weight(3);
$fn_uninh->color('black');

# draw the 3 inhibitor lines in their assigned colors
# capture slope/yint into loop-local lexicals to avoid closure bug
for (my $i = 0; $i < 3; $i++) {
	my $s = $inhib_slopes[$i];
	my $y = $inhib_yints[$i];
	my $fn = new Fun(
		sub { my $t = shift; return $t; },
		sub { my $t = shift; return $s * $t + $y; },
		$gr,
	);
	$fn->domain($x_min, $x_max);
	$fn->steps(200);
	$fn->weight(2);
	$fn->color($gd_names[$i]);
}

# ----------------------------
# 2g) Legend box in upper-left corner (always empty due to line directions)
# ----------------------------
my $leg_x = $x_min * 0.90;
my $leg_y_top = $y_max * 0.96;
my $leg_line_len = ($x_max - $x_min) * 0.08;
my $leg_dy = $y_max * 0.07;

# draw legend background (light gray fill with border)
$gr->new_color('legend_bg', 238, 238, 238);
$gr->new_color('legend_border', 120, 120, 120);
my $leg_pad_x = $leg_line_len * 0.3;
my $leg_pad_y = $leg_dy * 0.4;
my $leg_box_left = $leg_x - $leg_pad_x;
my $leg_box_right = $leg_x + $leg_line_len * 1.3 + ($x_max - $x_min) * 0.17;
my $leg_box_top = $leg_y_top + $leg_pad_y;
my $leg_box_bottom = $leg_y_top - 3 * $leg_dy - $leg_pad_y;
# sweep thick lines to fill the background
my $sweep_y = $leg_box_bottom;
my $sweep_step = ($y_max - $y_min) * 0.005;
while ($sweep_y <= $leg_box_top) {
	my $sy = $sweep_y;
	my $fn_bg = new Fun(
		sub { my $t = shift; return $leg_box_left + $t * ($leg_box_right - $leg_box_left); },
		sub { my $t = shift; return $sy; },
		$gr,
	);
	$fn_bg->domain(0, 1);
	$fn_bg->steps(2);
	$fn_bg->weight(4);
	$fn_bg->color('legend_bg');
	$sweep_y = $sweep_y + $sweep_step;
}
# draw border
$gr->moveTo($leg_box_left, $leg_box_top);
$gr->lineTo($leg_box_right, $leg_box_top, 'legend_border');
$gr->lineTo($leg_box_right, $leg_box_bottom, 'legend_border');
$gr->lineTo($leg_box_left, $leg_box_bottom, 'legend_border');
$gr->lineTo($leg_box_left, $leg_box_top, 'legend_border');

# draw legend entries: short colored line + label text
# entry 0: black uninhibited line
my $ey = $leg_y_top;
my $fn_leg0 = new Fun(
	sub { my $t = shift; return $leg_x + $t * $leg_line_len; },
	sub { my $t = shift; return $ey; },
	$gr,
);
$fn_leg0->domain(0, 1);
$fn_leg0->steps(2);
$fn_leg0->weight(3);
$fn_leg0->color('black');
$gr->lb(new Label($leg_x + $leg_line_len * 1.3, $ey,
	'no inhibitor', 'black', 'left', 'middle'));

# entries 1-3: colored inhibitor lines
for (my $i = 0; $i < 3; $i++) {
	my $entry_y = $leg_y_top - ($i + 1) * $leg_dy;
	my $ley = $entry_y;
	my $fn_leg = new Fun(
		sub { my $t = shift; return $leg_x + $t * $leg_line_len; },
		sub { my $t = shift; return $ley; },
		$gr,
	);
	$fn_leg->domain(0, 1);
	$fn_leg->steps(2);
	$fn_leg->weight(2);
	$fn_leg->color($gd_names[$i]);
	$gr->lb(new Label($leg_x + $leg_line_len * 1.3, $entry_y,
		$color_names[$i], $gd_names[$i], 'left', 'middle'));
}

# ----------------------------
# 2h) Build colored HTML labels for choices
# ----------------------------
my %color_html = ();
for (my $i = 0; $i < 3; $i++) {
	# wrap "color line" together so more text is colored
	$color_html{$color_names[$i]} = "<span style='color:${hex_colors[$i]}; font-weight:700;'>"
		. "${color_names[$i]} line</span>";
}

# behavior descriptions for each inhibitor type
my %behavior_desc = (
	'competitive'     => 'intersects the uninhibited line at the y-axis',
	'non-competitive' => 'intersects the uninhibited line at the x-axis',
	'un-competitive'  => 'runs parallel to the uninhibited line',
);

# ----------------------------
# 2i) Choose question format: A or B
# ----------------------------
my $format_pick = $local_random->random(0, 1, 1);

if ($format_pick == 0) {
	# Format A: "Which line corresponds to [type]?"
	# pick a random inhibitor type to ask about
	my $ask_idx = $local_random->random(0, 2, 1);
	my $ask_type = $inhib_types[$ask_idx];
	my $correct_color_idx = $type_to_color_idx{$ask_type};
	my $ask_behavior = $behavior_desc{$ask_type};

	# build choice strings with colored text and behavior hint
	my @choices = ();
	for (my $i = 0; $i < 3; $i++) {
		my $desc = $behavior_desc{$inhib_types[$i]};
		my $choice_str = $color_html{$color_names[$i]}
			. " ($desc)";
		push @choices, $choice_str;
	}
	my $answer_str = $choices[$correct_color_idx];

	$rb1 = RadioButtons(
		[@choices],
		$answer_str,
		labels        => 'ABC',
		displayLabels => 1,
		separator     => '<div style="margin-bottom: 0.5em;"></div>',
	);

	$q_html = "A <b>${ask_type}</b> inhibitor ${ask_behavior}. "
		. "Which colored line on the Lineweaver-Burk plot represents "
		. "<b>${ask_type}</b> inhibition?";

	# solution text
	$sol_text = "The ${ask_type} inhibitor is shown by the "
		. "${color_names[$correct_color_idx]} line. "
		. "This line ${ask_behavior}, which is the hallmark of "
		. "${ask_type} inhibition on a Lineweaver-Burk plot.";

} else {
	# Format B: "What type is the [color] line?"
	# pick a random color to ask about
	my $ask_color_idx = $local_random->random(0, 2, 1);
	my $ask_color_html = $color_html{$color_names[$ask_color_idx]};
	my $correct_type = $inhib_types[$ask_color_idx];
	my $ask_behavior = $behavior_desc{$correct_type};

	# build choices: 3 real types + 2 fake-prefix distractors
	my @real_types = ('competitive', 'non-competitive', 'un-competitive');
	my @extra_prefixes = (
		'proto', 'quasi', 'semi', 'anti', 'counter', 'pseudo',
		'ultra', 'hetero', 'homo', 'super', 'contra', 'intra',
	);
	# Fisher-Yates shuffle of extra prefixes
	for (my $i = $#extra_prefixes; $i > 0; $i--) {
		my $j = $local_random->random(0, $i, 1);
		@extra_prefixes[$i, $j] = @extra_prefixes[$j, $i];
	}
	my @all_choices = @real_types;
	push @all_choices, $extra_prefixes[0] . '-competitive';
	push @all_choices, $extra_prefixes[1] . '-competitive';

	# manual alphabetical sort (avoid bare sort in Safe compartment)
	my @sorted_choices = ();
	for my $item (@all_choices) {
		my $pos = scalar(@sorted_choices);
		for my $k (0 .. $#sorted_choices) {
			if ($item lt $sorted_choices[$k]) {
				$pos = $k;
				last;
			}
		}
		splice(@sorted_choices, $pos, 0, $item);
	}

	$rb1 = RadioButtons(
		[@sorted_choices],
		$correct_type,
		labels        => 'ABC',
		displayLabels => 1,
		separator     => '<div style="margin-bottom: 0.5em;"></div>',
	);

	$q_html = "The ${ask_color_html} on the Lineweaver-Burk plot "
		. "${ask_behavior}. "
		. "What type of enzyme inhibition does this ${ask_color_html} represent?";

	# solution text
	$sol_text = "The ${color_names[$ask_color_idx]} line "
		. "${ask_behavior}. This is the signature of "
		. "${correct_type} inhibition on a Lineweaver-Burk plot.";

}

# build format-specific hint content
$hint_format = $format_pick;

# line behavior descriptions keyed by color (for Format A hint)
my %line_desc = ();
for (my $i = 0; $i < 3; $i++) {
	my $t = $inhib_types[$i];
	if ($t eq 'competitive') {
		$line_desc{$color_names[$i]} = "intersects the uninhibited line at the y-axis (same y-intercept, steeper slope)";
	} elsif ($t eq 'non-competitive') {
		$line_desc{$color_names[$i]} = "intersects the uninhibited line at the x-axis (same x-intercept, higher y-intercept)";
	} else {
		$line_desc{$color_names[$i]} = "runs parallel to the uninhibited line (same slope, shifted upward)";
	}
}
$hint_red = $line_desc{'red'};
$hint_blue = $line_desc{'blue'};
$hint_purple = $line_desc{'purple'};
# colored labels for hint text
$hint_red_label = "<span style='color:#bd3c00; font-weight:700;'>red</span>";
$hint_blue_label = "<span style='color:#003fff; font-weight:700;'>blue</span>";
$hint_purple_label = "<span style='color:#7b2d8e; font-weight:700;'>purple</span>";

# build color assignment summary for solution
$sol_colors = "";
for (my $i = 0; $i < 3; $i++) {
	$sol_colors = $sol_colors
		. ucfirst($color_names[$i]) . " line = "
		. $inhib_types[$i] . " inhibition";
	if ($i < 2) { $sol_colors = $sol_colors . "; "; }
}

# ----------------------------
# 3) Statement (PGML)
# ----------------------------
BEGIN_PGML

*Lineweaver-Burk Plot: Enzyme Inhibition*

The following Lineweaver-Burk (double reciprocal) plot shows the *black* uninhibited enzyme line and three colored inhibitor lines (red, blue, and purple), each representing a different type of reversible inhibition.

[@ image(insertGraph($gr), width => 520, height => 390, tex_size => 700) @]*

[$q_html]*

[_]{$rb1}

END_PGML

# ----------------------------
# 4) Hint (shown when student clicks "Show Hint")
# ----------------------------
if ($hint_format == 0) {
# Format A: student picks a color -- hint describes line geometry
BEGIN_PGML_HINT

Look at how each colored line relates to the uninhibited (black) line:

- The [$hint_red_label]* line [$hint_red]*.

- The [$hint_blue_label]* line [$hint_blue]*.

- The [$hint_purple_label]* line [$hint_purple]*.

END_PGML_HINT
} else {
# Format B: student picks an inhibitor type -- hint describes biochemistry
BEGIN_PGML_HINT

There are only three types of reversible enzyme inhibition. Two of the five choices are made-up terms that do not exist.

- A *competitive* inhibitor increases the apparent K[`_M`] but does not change V[`_{max}`].

- A *non-competitive* inhibitor decreases the apparent V[`_{max}`] but does not change K[`_M`].

- An *un-competitive* inhibitor decreases both the apparent K[`_M`] and V[`_{max}`] by the same factor.

END_PGML_HINT
}

# ----------------------------
# 5) Solution
# ----------------------------
BEGIN_PGML_SOLUTION

*Understanding the Lineweaver-Burk Plot*

The Lineweaver-Burk plot graphs 1/V[`_0`] versus 1/\[S\], transforming the Michaelis-Menten equation into a straight line: 1/V[`_0`] = (K[`_M`]/V[`_{max}`]) (1/\[S\]) + 1/V[`_{max}`].

Each type of reversible inhibition produces a characteristic line pattern:

- *Competitive* inhibition: the inhibited line shares the *same y-intercept* (1/V[`_{max}`]) as the uninhibited line but has a steeper slope. The lines intersect at the y-axis.

- *Non-competitive* inhibition: the inhibited line shares the *same x-intercept* (-1/K[`_M`]) as the uninhibited line but has a higher y-intercept. The lines intersect at the x-axis.

- *Un-competitive* inhibition: the inhibited line is *parallel* to the uninhibited line (same slope) but shifted upward (higher y-intercept).

*Color assignments for this problem:* [$sol_colors]*

[$sol_text]*

END_PGML_SOLUTION

ENDDOCUMENT();
