## TITLE('Biochemistry: Michaelis-Menten K_M from Data Table')
## DESCRIPTION
## Students examine a Michaelis-Menten enzyme kinetics data table showing
## initial velocity (V_0) at various substrate concentrations ([S]).
## They determine V_max from the plateau and then calculate K_M as the [S]
## where V_0 equals V_max / 2.
## ENDDESCRIPTION
## KEYWORDS('Michaelis-Menten','enzyme kinetics','K_M','V_max','substrate concentration')
## DBsubject('Biochemistry')
## DBchapter('Enzymes')
## DBsection('Kinetics')
## Level(3)
## Date('2026-03-05')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'MathObjects.pl',
	'PGML.pl',
	'niceTables.pl',
	'parserPopUp.pl',
	'PGcourse.pl',
);

$showPartialCorrectAnswers = 1;

# ----------------------------
# 2) Setup
# ----------------------------

# ----------------------------
# 2a) Randomization
# ----------------------------
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

# V_max choices: multiples of 20 from 40 to 200
my @vmax_choices = (40, 60, 80, 100, 120, 140, 160, 180, 200);
my $vmax_idx = $local_random->random(0, $#vmax_choices, 1);
$Vmax = $vmax_choices[$vmax_idx];

# Mode controls the substrate concentration scale
my $mode = $local_random->random(1, 2, 1);

# ----------------------------
# 2b) Build substrate concentration values (pre-sorted)
# ----------------------------
my @xvals = ();
if ($mode == 1) {
	# mode 1: small scale (already in ascending order)
	@xvals = (0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005,
		0.01, 0.02, 0.05, 0.1, 1, 10);
} else {
	# mode 2: large scale (already in ascending order)
	@xvals = (0.001, 0.002, 0.005, 0.01, 0.02, 0.05,
		0.1, 0.2, 0.5, 1, 10, 100);
}

# K_M is chosen from first 6 x values so V_0 = V_max/2 appears in the table
my $km_idx = $local_random->random(0, 5, 1);
$Km = $xvals[$km_idx];

# ----------------------------
# 2c) Compute V_0 values using Michaelis-Menten equation
# ----------------------------
# V_0 = V_max * [S] / ([S] + K_M), ceiling to 1 decimal place
my @yvals = ();
for my $x (@xvals) {
	my $v0_raw = $Vmax * $x / ($x + $Km);
	# ceiling to 1 decimal place (same as Python: math.ceil(v0*10)/10)
	my $v0_scaled = $v0_raw * 10.0;
	my $v0_int = int($v0_scaled);
	# manual ceiling: if fractional part exists, round up
	$v0_int++ if ($v0_scaled - $v0_int) > 1e-9;
	my $v0 = $v0_int / 10.0;
	push @yvals, $v0;
}

# ----------------------------
# 2d) Build table rows, stopping when V_0 reaches V_max
# ----------------------------
# Determine decimal format based on mode
my $x_fmt = ($mode == 1) ? '%.4f' : '%.3f';

my $hdr_css = 'font-weight:700;background:#cccccc;color:#000;'
	. 'border-bottom:2px solid #333;font-size:10px;padding:5px;';
my $mono_css = 'font-family:courier,monospace;';

my @data_rows = ();
# header row
push @data_rows, [
	[ 'substrate<br/>concentration, [S]',
		cellcss => $hdr_css ],
	[ 'initial reaction<br/>velocity, V<sub>0</sub>',
		cellcss => $hdr_css ],
];

my $num_rows = 0;
my $table_vmax = 0;
for (my $i = 0; $i < scalar(@xvals); $i++) {
	my $x = $xvals[$i];
	my $y = $yvals[$i];
	# alternate row colors: subtle yellow and white
	my $bg = ($num_rows % 2 == 0) ? '#FFFFDD' : '#FFFFFF';
	my $row_css = "background:$bg;$mono_css"
		. 'text-align:right;padding:4px 10px;';
	my $x_str = sprintf($x_fmt, $x);
	my $y_str = sprintf('%.1f', $y);
	push @data_rows, [
		[ $x_str, cellcss => $row_css ],
		[ $y_str, cellcss => $row_css ],
	];
	$num_rows++;
	$table_vmax = $y;
	# stop when V_0 is within 0.1 of V_max (same logic as Python)
	last if ($Vmax - $y) < 0.099;
}

$data_table = LayoutTable(
	[@data_rows],
	center => 1,
	tablecss => 'border-collapse:collapse;border:1px solid #000;font-size:14px;',
	allcellcss => 'border:1px solid #000;padding:6px 10px;text-align:center;',
);

# ----------------------------
# 2e) Answer definitions
# ----------------------------
Context("Numeric");

# V_max answer: the plateau value visible in the table
# tolerance 0.5 allows for the ceiling rounding
$ans_vmax = Compute("$Vmax")->with(
	tolType => 'absolute',
	tolerance => 0.5,
);

# K_M answer: PopUp dropdown from first 7 xvals
# avoids decimal-place pain for students typing 0.0005 etc.
my $km_correct = sprintf($x_fmt, $Km);
my @km_choices = ();
for my $i (0 .. 6) {
	push @km_choices, sprintf($x_fmt, $xvals[$i]);
}

sub make_popup {
	return defined &DropDown ? DropDown(@_) : PopUp(@_);
}

$ans_km = make_popup(['?', @km_choices], $km_correct);

# Pre-compute V_max/2 for solution display
$half_vmax = $Vmax / 2.0;
$half_vmax_str = sprintf('%.1f', $half_vmax);
$km_str = sprintf($x_fmt, $Km);
$vmax_str = sprintf('%.0f', $Vmax);

# ----------------------------
# 3) Statement (PGML)
# ----------------------------
BEGIN_PGML

*Michaelis-Menten Enzyme Kinetics*

The following table shows enzyme activity data measuring initial reaction
velocity (V[`_0`]) at various substrate concentrations (\[S\]).

[@ $data_table @]*

*Part 1.* Using the table above, determine the maximum reaction velocity,
V[`_{max}`].

V[`_{max}`] = [__________]{$ans_vmax}

*Part 2.* Using the table above and your V[`_{max}`] value, determine the
Michaelis-Menten constant, K[`_M`].

K[`_M`] = [_]{$ans_km}

END_PGML

# ----------------------------
# 4) Hint
# ----------------------------
BEGIN_PGML_HINT
You do not need a Lineweaver-Burk plot. Think about what substrate
concentration gives you half of the maximum velocity.
END_PGML_HINT

# ----------------------------
# 5) Solution
# ----------------------------
BEGIN_PGML_SOLUTION

*Step 1: Find V[`_{max}`]*

Looking at the table, as \[S\] increases the velocity V[`_0`] approaches a
plateau. The highest V[`_0`] value in the table is essentially V[`_{max}`].

V[`_{max}`] = [$vmax_str]

*Step 2: Find K[`_M`]*

By definition, K[`_M`] is the substrate concentration at which
V[`_0`] = V[`_{max}`] / 2.

V[`_{max}`] / 2 = [$vmax_str] / 2 = [$half_vmax_str]

Looking in the table for V[`_0`] = [$half_vmax_str], the corresponding
\[S\] value is [$km_str].

Therefore, K[`_M`] = [$km_str].

END_PGML_SOLUTION

ENDDOCUMENT();
