## TITLE('Determine Km from enzyme activity data table')
## DESCRIPTION
## Students examine a table of substrate concentration vs initial reaction
## velocity and identify the Michaelis-Menten constant Km. The table is
## generated algorithmically from randomized Vmax and Km values using the
## Michaelis-Menten equation. Km is always one of the tabulated [S] values
## so students can verify that V0 = Vmax/2 at [S] = Km.
## ENDDESCRIPTION
## KEYWORDS('Michaelis-Menten','Km','enzyme kinetics','Vmax')
## DBsubject('Biochemistry')
## DBchapter('Enzymes')
## DBsection('Enzyme kinetics')
## Level(4)
## Date('2026-03-04')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)

# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

# https://github.com/vosslab
# https://bsky.app/profile/neilvosslab.bsky.social
# https://www.youtube.com/neilvosslab

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

$showPartialCorrectAnswers = 0;

# ----------------------------
# 2) Setup
# ----------------------------
Context("Numeric");

# Fixed substrate concentrations spanning 5 orders of magnitude (mM)
@S_values = (0.001, 0.002, 0.005, 0.010, 0.020, 0.050,
             0.100, 0.200, 0.500, 1.000, 10.000, 100.000);

# Possible Km values are a subset of [S] values (middle of table range)
@km_choices = (0.005, 0.010, 0.020, 0.050, 0.100);

# Pick a random Km from the candidate list
$km_index = random(0, $#km_choices, 1);
$Km = $km_choices[$km_index];

# Randomize Vmax between 80 and 200 (arbitrary velocity units)
$Vmax = random(80, 200, 5);

# Build the velocity column using Michaelis-Menten equation
# V0 = Vmax * [S] / (Km + [S])
@V_values = ();
foreach $s (@S_values) {
  $v = $Vmax * $s / ($Km + $s);
  # round to 1 decimal place for clean table display
  $v_rounded = sprintf("%.1f", $v);
  push(@V_values, $v_rounded);
}

# Verify: at [S] = Km, V0 should equal Vmax/2
$half_Vmax = sprintf("%.1f", $Vmax / 2);

# Build the data table rows
@table_rows = ();
foreach $i (0..$#S_values) {
  # format [S] with 3 decimal places for values < 1, otherwise 3 sig figs
  if ($S_values[$i] < 1) {
    $s_str = sprintf("%.3f", $S_values[$i]);
  } else {
    $s_str = sprintf("%.3f", $S_values[$i]);
  }
  push(@table_rows, [$s_str, $V_values[$i]]);
}

# Build the DataTable
$data_table = DataTable(
  [
    [["substrate concentration, &#91;S&#93;", headerrow => 1],
     "initial reaction velocity, V<sub>0</sub>"],
    @table_rows,
  ],
  center => 1,
  horizontalrules => 1,
  allcellcss => "padding: 4px 14px; text-align: center;",
);

# Format Km for display: strip trailing zeros
$Km_display = sprintf("%g", $Km);

# Build MC choices: all 5 candidate Km values in ascending order
@choice_labels = ();
foreach $k (@km_choices) {
  $k_str = sprintf("%g", $k);
  push(@choice_labels, "K<sub>M</sub> = $k_str mM");
}

# Correct answer string
$correct_str = "K<sub>M</sub> = $Km_display mM";

$radio = RadioButtons(
  [@choice_labels],
  $correct_str,
  labels => 'ABC',
  separator => "&nbsp;" x 4,
  noOrder => 1,
);

# ----------------------------
# 3) Statement (PGML)
# ----------------------------
BEGIN_PGML
*Michaelis-Menten question.* The following question refers to the table (below) of enzyme activity.

[$data_table]*

Using the table (above), calculate the value for the Michaelis-Menten constant, K[`_M`].

[_]{$radio}
END_PGML

# ----------------------------
# 4) Solution
# ----------------------------
BEGIN_PGML_SOLUTION
The Michaelis-Menten constant K[`_M`] is defined as the substrate concentration
at which the reaction velocity equals half of V[`_{max}`].

From the table, as \[S\] becomes very large, V[`_0`] approaches [$Vmax] (the last
entries in the table are close to this value). Therefore V[`_{max}`] = [$Vmax].

Half of V[`_{max}`] = [$Vmax] / 2 = [$half_Vmax].

Looking at the table, V[`_0`] = [$half_Vmax] when \[S\] = [$Km_display] mM.

Therefore, K[`_M`] = [$Km_display] mM.
END_PGML_SOLUTION

ENDDOCUMENT();
