## TITLE('Biochemistry: Optimal Enzyme Activity Type 1')
## DESCRIPTION
## Students examine a table of four enzymes with temperature ranges and
## optimum pH values. Given an enzyme at sub-optimal conditions, they
## determine which change would increase the rate of enzyme activity.
## ENDDESCRIPTION
## KEYWORDS('enzyme','temperature','pH','optimal conditions','activity')
## DBsubject('Biochemistry')
## DBchapter('Enzymes')
## DBsection('Activity')
## Level(3)
## Date('2026-03-05')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'MathObjects.pl',
	'PGML.pl',
	'niceTables.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl',
);

$showPartialCorrectAnswers = 0;

# ----------------------------
# 2) Setup
# ----------------------------

# ----------------------------
# 2a) Randomization
# ----------------------------
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

# ----------------------------
# 2b) Generate enzyme data
# ----------------------------
my @pH_pool = (1 .. 10);
my @temp_pool = ();
for (my $t = 15; $t <= 75; $t += 5) {
	push @temp_pool, $t;
}
my @temp_jumps = (8, 10, 10, 12, 15, 18);

my @enzyme_names = ('A', 'B', 'C', 'D');
my @enzymes = ();

for my $ename (@enzyme_names) {
	# shuffle and pick a pH value
	for (my $i = $#pH_pool; $i > 0; $i--) {
		my $j = $local_random->random(0, $i, 1);
		@pH_pool[$i, $j] = @pH_pool[$j, $i];
	}
	my $pH = pop @pH_pool;
	@pH_pool = grep { $_ != $pH + 1 && $_ != $pH - 1 } @pH_pool;

	# shuffle temp pool and pick a start temp
	for (my $i = $#temp_pool; $i > 0; $i--) {
		my $j = $local_random->random(0, $i, 1);
		@temp_pool[$i, $j] = @temp_pool[$j, $i];
	}

	# shuffle temp jumps
	for (my $i = $#temp_jumps; $i > 0; $i--) {
		my $j = $local_random->random(0, $i, 1);
		@temp_jumps[$i, $j] = @temp_jumps[$j, $i];
	}

	my $temp1;
	my $jump;
	if (scalar(@temp_pool) > 0 && scalar(@temp_jumps) > 0) {
		$temp1 = pop @temp_pool;
		$jump = pop @temp_jumps;
	} else {
		$temp1 = 10;
		$jump = 7;
	}
	my $temp2 = $temp1 + $jump;
	$temp2 = 85 if $temp2 > 85;

	for (my $r = $temp1 - 5; $r <= $temp2 + 1; $r += 5) {
		@temp_pool = grep { $_ != $r } @temp_pool;
	}

	push @enzymes, {
		name => $ename,
		optim_pH => $pH,
		temp1 => $temp1,
		temp2 => $temp2,
	};
}

# ----------------------------
# 2c) Build enzyme table with niceTables
# ----------------------------
my $hdr_css = 'font-weight:700;background:#cccccc;color:#000;'
	. 'border-bottom:2px solid #333;font-size:11px;padding:5px;';
my $mono_css = 'font-family:courier,monospace;';

my @data_rows = ();
push @data_rows, [
	[ 'Enzyme', cellcss => $hdr_css ],
	[ 'Effective Temperature<br/>Range (&deg;C)', cellcss => $hdr_css ],
	[ 'Optimum pH', cellcss => $hdr_css ],
];

for (my $i = 0; $i < 4; $i++) {
	my $e = $enzymes[$i];
	my $bg = ($i % 2 == 0) ? '#FFFFDD' : '#FFFFFF';
	my $row_css = "background:$bg;${mono_css}"
		. 'text-align:center;padding:4px 10px;';
	my $temp_range = "$e->{temp1}&ndash;$e->{temp2}";
	my $pH_str = sprintf('%.1f', $e->{optim_pH});
	push @data_rows, [
		[ $e->{name}, cellcss => $row_css ],
		[ $temp_range, cellcss => $row_css ],
		[ "$pH_str&nbsp;", cellcss => $row_css ],
	];
}

$enzyme_table = LayoutTable(
	[@data_rows],
	center => 1,
	tablecss => 'border-collapse:collapse;border:1px solid #000;font-size:14px;',
	allcellcss => 'border:1px solid #000;padding:6px 10px;text-align:center;',
);

# ----------------------------
# 2d) Colored text spans for choices
# ----------------------------
my $increased_html = '<span style="color: DarkGreen;">increased</span>';
my $decreased_html = '<span style="color: DarkRed;">decreased</span>';
my $kept_same_html = '<i><span style="color: #686868;">kept the same</span></i>';

# ----------------------------
# 2e) Pick a random enzyme and question subtype
# ----------------------------
my $chosen_idx = $local_random->random(0, 3, 1);
my $chosen = $enzymes[$chosen_idx];

# subtypes: A=good temp/too-low pH, B=good temp/too-high pH, C=too-low temp/good pH
my @subtypes = ('A', 'B', 'C');
my $subtype_idx = $local_random->random(0, 2, 1);
my $subtype = $subtypes[$subtype_idx];

my $optim_pH = $chosen->{optim_pH};
# good temp: within effective range
my $good_temp = $chosen->{temp1} + 1
	+ $local_random->random(0, $chosen->{temp2} - $chosen->{temp1} - 2, 1);
# too-low pH: 1.5 to 2.5 below optimum
my $too_low_pH_shift = 3 + $local_random->random(0, 2, 1);
my $too_low_pH = $optim_pH - $too_low_pH_shift / 2.0;
# too-high pH: 1.5 to 2.5 above optimum
my $too_high_pH_shift = 3 + $local_random->random(0, 2, 1);
my $too_high_pH = $optim_pH + $too_high_pH_shift / 2.0;
# too-low temp: 6 to 15 below temp1
my $too_low_temp = $chosen->{temp1}
	- 6 - $local_random->random(0, 9, 1);

# ----------------------------
# 2f) Build question and choices based on subtype
# ----------------------------
my $current_temp;
my $current_pH;
my $answer_text = '';
my @choices = ();

if ($subtype eq 'A') {
	# good temp, too-low pH -> answer is increase pH
	$current_temp = $good_temp;
	$current_pH = $too_low_pH;

	# wrong: decrease temp
	my $low_temp = $current_temp - 5 - $local_random->random(0, 9, 1);
	push @choices,
		"The temperature is ${decreased_html} to ${low_temp}&deg;C"
		. " and the pH is ${kept_same_html}.";

	# wrong: increase temp (but already in range)
	my $high_temp = $chosen->{temp1} + 5 + $local_random->random(0, 9, 1);
	push @choices,
		"The temperature is ${increased_html} to ${high_temp}&deg;C"
		. " and the pH is ${kept_same_html}.";

	# wrong: decrease pH further
	my $lower_pH_shift = 2 + $local_random->random(0, 3, 1);
	my $lower_pH = $current_pH - $lower_pH_shift / 2.0;
	push @choices,
		"The temperature is ${kept_same_html}"
		. " and the pH is ${decreased_html} to ${lower_pH}.";

	# correct: increase pH toward optimum
	my $new_pH = $optim_pH - 0.5;
	$answer_text =
		"The temperature is ${kept_same_html}"
		. " and the pH is ${increased_html} to ${new_pH}.";

} elsif ($subtype eq 'B') {
	# good temp, too-high pH -> answer is decrease pH
	$current_temp = $good_temp;
	$current_pH = $too_high_pH;

	# wrong: decrease temp
	my $low_temp = $current_temp - 5 - $local_random->random(0, 9, 1);
	push @choices,
		"The temperature is ${decreased_html} to ${low_temp}&deg;C"
		. " and the pH is ${kept_same_html}.";

	# wrong: increase temp
	my $high_temp = $chosen->{temp1} + 5 + $local_random->random(0, 9, 1);
	push @choices,
		"The temperature is ${increased_html} to ${high_temp}&deg;C"
		. " and the pH is ${kept_same_html}.";

	# wrong: increase pH further
	my $higher_pH_shift = 2 + $local_random->random(0, 3, 1);
	my $higher_pH = $current_pH + $higher_pH_shift / 2.0;
	push @choices,
		"The temperature is ${kept_same_html}"
		. " and the pH is ${increased_html} to ${higher_pH}.";

	# correct: decrease pH toward optimum
	my $new_pH = $optim_pH + 0.5;
	$answer_text =
		"The temperature is ${kept_same_html}"
		. " and the pH is ${decreased_html} to ${new_pH}.";

} else {
	# C: too-low temp, good pH -> answer is increase temp
	$current_temp = $too_low_temp;
	$current_pH = $optim_pH;

	# wrong: decrease temp further
	my $low_temp = $current_temp - 5 - $local_random->random(0, 9, 1);
	push @choices,
		"The temperature is ${decreased_html} to ${low_temp}&deg;C"
		. " and the pH is ${kept_same_html}.";

	# wrong: increase pH
	my $high_pH_shift = 2 + $local_random->random(0, 3, 1);
	my $high_pH = $current_pH + $high_pH_shift / 2.0;
	push @choices,
		"The temperature is ${kept_same_html}"
		. " and the pH is ${increased_html} to ${high_pH}.";

	# wrong: decrease pH
	my $low_pH_shift = 2 + $local_random->random(0, 3, 1);
	my $low_pH = $current_pH - $low_pH_shift / 2.0;
	push @choices,
		"The temperature is ${kept_same_html}"
		. " and the pH is ${decreased_html} to ${low_pH}.";

	# correct: increase temp into effective range
	$answer_text =
		"The temperature is ${increased_html} to ${good_temp}&deg;C"
		. " and the pH is ${kept_same_html}.";
}

# add answer and shuffle
push @choices, $answer_text;
for (my $i = $#choices; $i > 0; $i--) {
	my $j = $local_random->random(0, $i, 1);
	@choices[$i, $j] = @choices[$j, $i];
}

$radio = RadioButtons(
	[@choices],
	$answer_text,
	labels        => 'ABC',
	displayLabels => 1,
	separator     => '<div style="margin-bottom: 0.5em;"></div>',
);

# ----------------------------
# 2g) Question text and solution variables (HTML for PGML passthrough)
# ----------------------------
my $current_pH_str = sprintf('%.1f', $current_pH);
$sol_enzyme = $chosen->{name};
my $sol_optim_pH_str = sprintf('%.1f', $optim_pH);
$increase_html = '<strong><span style="color: DarkGreen;">increase</span></strong>';

# question text as HTML
$question_html = "If <b>enzyme $chosen->{name}</b> is currently functioning"
	. " at ${current_temp}&deg;C and a pH of ${current_pH_str}.";

# solution HTML
$sol_temp_html = "$chosen->{temp1}&ndash;$chosen->{temp2} &deg;C";
$sol_pH_html = $sol_optim_pH_str;

if ($subtype eq 'A') {
	$sol_explanation = "The temperature (${current_temp}&deg;C) is already within"
		. " the effective range, but the pH (${current_pH_str}) is below"
		. " the optimum of ${sol_optim_pH_str}. Increasing the pH moves the"
		. " conditions closer to optimal, which increases enzyme activity.";
} elsif ($subtype eq 'B') {
	$sol_explanation = "The temperature (${current_temp}&deg;C) is already within"
		. " the effective range, but the pH (${current_pH_str}) is above"
		. " the optimum of ${sol_optim_pH_str}. Decreasing the pH moves the"
		. " conditions closer to optimal, which increases enzyme activity.";
} else {
	$sol_explanation = "The pH (${current_pH_str}) is already near the optimum,"
		. " but the temperature (${current_temp}&deg;C) is below the"
		. " effective range of $chosen->{temp1}&ndash;$chosen->{temp2}"
		. " &deg;C. Increasing the temperature into the effective range"
		. " increases enzyme activity.";
}

# ----------------------------
# 3) Statement (PGML)
# ----------------------------
BEGIN_PGML

*Optimal Enzyme Activity*

The following table shows the effective temperature ranges and optimum pH values for four different enzymes.

[@ $enzyme_table @]*

[$question_html]*

Which one of the following conditions would [$increase_html]* the rate of enzyme activity?

[_]{$radio}

END_PGML

# ----------------------------
# 4) Solution
# ----------------------------
BEGIN_PGML_SOLUTION

*Enzyme [$sol_enzyme]:*

- Effective temperature range: [$sol_temp_html]*
- Optimum pH: [$sol_pH_html]*

[$sol_explanation]*

The other choices either move conditions further from optimal (decreasing temperature when already below range, moving pH further from optimum) or change a parameter that is already in its optimal range.

END_PGML_SOLUTION

ENDDOCUMENT();
