## TITLE('Titration: Identify Buffer Region (GraphTool)')
## DESCRIPTION
## Click on the buffered region of a titration curve.
## ENDDESCRIPTION
## KEYWORDS('titration','buffer','graph tool','pH','titration curve')
## DBsubject('Biochemistry')
## DBchapter('Acid-Base Chemistry')
## DBsection('Buffers')
## Level(3)
## Date('2026-02-04')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# This work is licensed under CC BY 4.0 (Creative Commons Attribution 4.0
# International License).
# https://creativecommons.org/licenses/by/4.0/
# Source code portions are licensed under LGPLv3.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'MathObjects.pl',
	'PGML.pl',
	'parserGraphTool.pl',
	'PGcourse.pl'
);

# ----------------------------
# 2) Setup
# ----------------------------
$showPartialCorrectAnswers = 0;

$x1 = 0;
$y1 = 2;
$x2 = 4;
$y2 = 3.8;
$x3 = 7;
$y3 = 4.6;
$x4 = 12;
$y4 = 12;

$curve_object = "{cubic,solid,($x1,$y1),($x2,$y2),($x3,$y3),($x4,$y4)}";

$buffer_xmin = 3;
$buffer_xmax = 7;
$buffer_ymin = 3.4;
$buffer_ymax = 5.4;

$gt = GraphTool()->with(
	bBox => [-1, 14, 14, -1],
	gridX => 1,
	gridY => 1,
	snapSizeX => 0.5,
	snapSizeY => 0.5,
	ticksDistanceX => 2,
	ticksDistanceY => 2,
	minorTicksX => 1,
	minorTicksY => 1,
	xAxisLabel => 'mL base',
	yAxisLabel => 'pH',
	showCoordinateHints => 1,
	availableTools => ['PointTool'],
	staticObjects => [$curve_object],
	ariaDescription => 'Titration curve with a buffered region.'
);
$gt_ans_id = $gt->ANS_NAME;
$feedback_id = $gt_ans_id . '_feedback';
$feedback_html = '<div id="' . $feedback_id . '" style="margin-top:0.5em;">Last click: (none)</div>';

$gt_checker = AnswerEvaluator->new;
$gt_checker->install_evaluator(sub {
	my ($ans) = @_;
	my $raw = $ans->{student_ans} || '';
	my ($x, $y) = (undef, undef);

	if (ref($raw) eq 'ARRAY') {
		$raw = join(',', @$raw);
	} elsif (ref($raw)) {
		$raw = "$raw";
	}

	if ($raw =~ /point, *\\((-?\\d+(?:\\.\\d+)?), *(-?\\d+(?:\\.\\d+)?)\\)/) {
		$x = $1;
		$y = $2;
	}

	if (!defined $x || !defined $y) {
		$ans->{score} = 0;
		$ans->{ans_message} = 'Place exactly one point using the point tool.';
		$ans->{error_message} = $ans->{ans_message};
		return $ans;
	}

	if ($x < $buffer_xmin || $x > $buffer_xmax || $y < $buffer_ymin || $y > $buffer_ymax) {
		my $click_message = sprintf('You clicked at (%.2f, %.2f).', $x, $y);
		$ans->{score} = 0;
		$ans->{ans_message} = $click_message . ' That point is outside the buffered (flat) region.';
		$ans->{error_message} = $ans->{ans_message};
		return $ans;
	}

	$ans->{score} = 1;
	$ans->{ans_message} = '';
	$ans->{error_message} = '';
	return $ans;
});

HEADER_TEXT(<<END_HEADER);
<script>
function initGraphToolFeedback(ansId, feedbackId) {
	const input = document.getElementById(ansId);
	const output = document.getElementById(feedbackId);
	if (!input || !output) return;
	let last = '';
	const update = () => {
		const val = input.value || '';
		if (val === last) return;
		last = val;
		if (!val) {
			output.textContent = 'Last click: (none)';
			return;
		}
		const nums = val.match(/-?\\d+(?:\\.\\d+)?/g);
		if (nums && nums.length >= 2) {
			output.textContent = 'Last click: (' + nums[0] + ', ' + nums[1] + ')';
			return;
		}
		output.textContent = 'Last click: ' + val;
	};
	update();
	setInterval(update, 250);
}
document.addEventListener('DOMContentLoaded', () => {
	initGraphToolFeedback('$gt_ans_id', '$feedback_id');
});
</script>
END_HEADER

# ----------------------------
# 3) Statement
# ----------------------------

BEGIN_TEXT
Click once on the flat, buffered region of the titration curve.
$PAR
\{$gt->ans_rule()\}
$PAR
\{$feedback_html\}
END_TEXT

# ----------------------------
# 4) Answer evaluation
# ----------------------------

LABELED_ANS($gt_ans_id, $gt_checker);

# ----------------------------
# 5) Solution
# ----------------------------

BEGIN_PGML_SOLUTION
The buffered region is the flatter portion of the curve. Any point with
x between [$buffer_xmin] and [$buffer_xmax] and pH between
[$buffer_ymin] and [$buffer_ymax] is accepted in this proof of concept.
END_PGML_SOLUTION

ENDDOCUMENT();
