## TITLE('Biochemistry: Coupled transport under perturbation')
## DESCRIPTION
## Upper-level biochemistry item. Students see a named coupled transporter
## (NCX antiporter or SGLT1-style symporter) drawn as a schematic SVG and
## predict a consequence of perturbation: inhibitor of the primary pump
## that sustains the driving gradient, net charge movement from
## stoichiometry, reversal conditions, or a model-based "what would need
## to change" item.
## ENDDESCRIPTION
## KEYWORDS('membrane','transport','antiporter','symporter','secondary active','inhibitor','stoichiometry','ouabain','NCX','SGLT1')
## DBsubject('Biochemistry')
## DBchapter('Membranes and Transport')
## DBsection('Coupled Transport Perturbation')
## Level(3)
## Date('2026-04-23')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# CC BY 4.0 for content, LGPLv3 for code.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'PGML.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl'
);
$showPartialCorrectAnswers = 0;

# ==== BEGIN BLOCK: membrane_transporter_svg (v3) ====
# Schematic transporter renderer, v3. Canvas 420 x 240. Three-zone
# phospholipid bilayer; darker waisted-`<path>` carrier body (pinched at
# y=120 to x=183/237, ~9 px inward from x=175/245) with a dashed waist line
# suggesting a conformational gate (carrier, not channel). Arrow lanes are
# split into two segments around a bigger gap at the waist.
#
# Changes vs v2 (V3b after A/B/C comparison):
#   A1: rounded rect replaced with a waisted `<path>` (carrier read).
#   B2: arrow segments shortened (y=55..108 and y=132..185) with a bigger
#       gap at the gate; arrowhead tips unchanged (y=193 in, y=47 out).
#   C1: solute labels anchored by lane side -- left lane at x=cx-16
#       text-anchor=end; right (and center) at x=cx+16 text-anchor=start.
#   D1: stoichiometry centered above (y=24) or below (y=222) the blob,
#       text-anchor=middle, instead of tucked to the left of the lane.
#   E2: gradient dots parameterized by (compartment, lane_side). Lane
#       territories: left-lane dots in x=22..102; right-lane dots in
#       x=300..380. Density asymmetry within call: low counts cluster near
#       the lane, high counts fill the territory.
#   F1: reduced head-group weight: r=2.6, opacity=0.75.
#   G1: wider lanes, LEFT=185, RIGHT=235 (50 px apart; was 36).
#
# Coordinate budget (y grows downward):
#   0..70   extracellular compartment (pale blue)
#   70..95  outer leaflet (muted tan) with head-group row at y=73
#   95..125 hydrophobic core gap (lighter tan)
#   125..150 inner leaflet (muted tan) with head-group row at y=147
#   150..240 cytosol compartment (pale cream)
# Transporter path: corners at (175,55)-(245,55) & (175,185)-(245,185);
#   waist pinch to x=183/237 at y=120; curves back out by y=80/y=160.
# Waist gate: dashed line at y=120, x=183..237.
# Arrow lanes: center x=210 (uniporter), left x=185, right x=235.
# Substrate blobs: "in" at y=40, "out" at y=200.
# Arrow segments: "in"  y=55..108 and y=132..185 (tip at y=193);
#                 "out" y=185..132 and y=108..55 (tip at y=47).
#
# Layer order in Setup (bottom to top):
#   svg_open, svg_backdrop, svg_gradient_dots, svg_arrow_*, svg_solute_blob,
#   svg_compartment_labels, svg_arrow_stoich_label, svg_solute_label, svg_close.

$CANVAS_W    = 420;
$CANVAS_H    = 240;
$EXTRA_FILL  = '#eaf2f8';
$CYTO_FILL   = '#fdfcf5';
$LEAFLET_FILL = '#d9b88a';
$COREGAP_FILL = '#e8d4ad';
$HEAD_FILL    = '#b5926b';
$PROTEIN_FILL = '#5f6c7b';

sub svg_backdrop {
	my $s = '';
	$s .= '<rect x="0" y="0" width="420" height="70" fill="' . $EXTRA_FILL . '"/>';
	$s .= '<rect x="0" y="150" width="420" height="90" fill="' . $CYTO_FILL . '"/>';
	$s .= '<rect x="0" y="70" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	$s .= '<rect x="0" y="95" width="420" height="30" fill="' . $COREGAP_FILL . '"/>';
	$s .= '<rect x="0" y="125" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	# F1: reduced head-group weight: r=2.6, opacity=0.75. Skip the protein span.
	for (my $cx = 10; $cx <= 410; $cx += 14) {
		next if ($cx >= 171 && $cx <= 249);
		$s .= '<circle cx="' . $cx . '" cy="73" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
		$s .= '<circle cx="' . $cx . '" cy="147" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
	}
	# A1: waisted protein path. Pinched at y=120 to x=183/237.
	my $d = 'M 193 55 '
		. 'Q 175 55 175 73 '
		. 'L 175 100 '
		. 'Q 175 110 183 120 '
		. 'Q 175 130 175 140 '
		. 'L 175 167 '
		. 'Q 175 185 193 185 '
		. 'L 227 185 '
		. 'Q 245 185 245 167 '
		. 'L 245 140 '
		. 'Q 245 130 237 120 '
		. 'Q 245 110 245 100 '
		. 'L 245 73 '
		. 'Q 245 55 227 55 Z';
	$s .= '<path d="' . $d . '" fill="' . $PROTEIN_FILL
		. '" stroke="#2f3743" stroke-width="1.5"/>';
	# Dashed waist line spanning the pinch interior.
	$s .= '<line x1="183" y1="120" x2="237" y2="120"'
		. ' stroke="#2f3743" stroke-width="1.5" stroke-dasharray="4,3"/>';
	return $s;
}

sub svg_compartment_labels {
	my $s = '';
	$s .= '<text x="412" y="22" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">extracellular</text>';
	$s .= '<text x="412" y="232" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">cytosol</text>';
	return $s;
}

# B2: upper y=55..108, lower y=132..185, tip y=193.
sub svg_arrow_in {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="55" x2="' . $x . '" y2="108"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<line x1="' . $x . '" y1="132" x2="' . $x . '" y2="185"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 5) . ',185 '
		. ($x + 5) . ',185 '
		. $x . ',193'
		. '" fill="' . $color . '"/>';
	return $s;
}

# B2 reversed: lower y=185..132, upper y=108..55, tip y=47.
sub svg_arrow_out {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="185" x2="' . $x . '" y2="132"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<line x1="' . $x . '" y1="108" x2="' . $x . '" y2="55"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 5) . ',55 '
		. ($x + 5) . ',55 '
		. $x . ',47'
		. '" fill="' . $color . '"/>';
	return $s;
}

# D1: stoichiometry centered above top blob (y=24) or below bottom blob
# (y=222), text-anchor=middle, on the lane x.
sub svg_arrow_stoich_label {
	my ($x, $dir, $color, $stoich) = @_;
	my $y = ($dir eq 'in') ? 24 : 222;
	my $s = '';
	$s .= '<text x="' . $x . '" y="' . $y . '"'
		. ' font-family="sans-serif" font-size="12" font-weight="700"'
		. ' fill="' . $color . '" text-anchor="middle">'
		. $stoich . '&#215;</text>';
	return $s;
}

sub svg_solute_blob {
	my ($cx, $cy, $color) = @_;
	my $s = '';
	$s .= '<circle cx="' . $cx . '" cy="' . $cy . '" r="10"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
	return $s;
}

# C1: lane-anchored labels. $side is 'left', 'right', or 'center'.
# left  -> x=cx-16, text-anchor=end
# right -> x=cx+16, text-anchor=start
# center (uniporter) -> same as right.
sub svg_solute_label {
	my ($cx, $cy, $label_html, $color, $side) = @_;
	my $tx;
	my $anchor;
	if ($side eq 'left') {
		$tx = $cx - 16;
		$anchor = 'end';
	} else {
		$tx = $cx + 16;
		$anchor = 'start';
	}
	my $s = '';
	$s .= '<text x="' . $tx . '" y="' . ($cy + 5) . '"'
		. ' font-family="sans-serif" font-size="14" font-weight="600"'
		. ' text-anchor="' . $anchor . '" fill="#1f2937">'
		. $label_html . '</text>';
	return $s;
}

# E2: territory parameterized by $lane_side ('left' | 'right'); row
# parameterized by $compartment ('extra' | 'cyto'). Density asymmetry:
# x-list is ordered lane-proximal first, so low counts cluster near the
# lane and high counts spill away into the territory.
sub svg_gradient_dots {
	my ($compartment, $lane_side, $count, $color_light) = @_;
	return '' if $count <= 0;
	$count = 6 if $count > 6;
	# Ordered lane-proximal first. Left lane at x=185: closest territory
	# column is x=102; right lane at x=235: closest column is x=300.
	my @xs_left  = (102, 82, 62, 92, 42, 72, 22, 52);
	my @xs_right = (300, 320, 340, 310, 360, 330, 380, 350);
	my @ys_extra = (18, 36, 54, 28, 46);
	my @ys_cyto  = (178, 196, 216, 188, 208);
	my @xs = ($lane_side eq 'right') ? @xs_right : @xs_left;
	my @ys = ($compartment eq 'extra') ? @ys_extra : @ys_cyto;
	my $alpha = ($count >= 4) ? 0.9 : 0.75;
	my $s = '';
	my $placed = 0;
	for (my $i = 0; $i < scalar(@xs) && $placed < $count; $i++) {
		my $cx = $xs[$i];
		my $cy = $ys[$i % scalar(@ys)];
		$s .= '<circle cx="' . $cx . '" cy="' . $cy . '" r="3.5"'
			. ' fill="' . $color_light . '" opacity="' . $alpha . '"/>';
		$placed++;
	}
	return $s;
}

sub svg_open {
	return '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"'
		. ' width="420" height="240" viewBox="0 0 420 240"'
		. ' style="max-width: 480px; border: 1px solid #cbd5e0; margin: 0.5em 0;">';
}
sub svg_close { return '</svg>'; }

# ==== END BLOCK: membrane_transporter_svg ====

# ----------------------------
# 2) Setup
# ----------------------------

$LBL_GLUCOSE = 'glucose';
$LBL_NA  = 'Na<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_H   = 'H<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_CA  = 'Ca<tspan baseline-shift="super" font-size="10">2+</tspan>';
$COL_GLU = '#d97706';
$COL_NA  = '#2563eb';
$COL_H   = '#ea580c';
$COL_CA  = '#15803d';

$LANE_LEFT  = 185;
$LANE_RIGHT = 235;
$Y_IN  = 40;
$Y_OUT = 200;

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

# Four scenarios:
#   A: Ouabain + NCX (inhibitor of primary pump that sustains Na+ gradient)
#   B: NCX stoichiometry + net charge
#   C: NCX reversal under ischemia
#   D: Model-based "what would need to change" on SGLT1

$scenario_idx = $local_random->random(0, 3, 1);

# Variables populated per scenario.
$svg_scenario = '';         # the transporter schematic
$prompt_text = '';          # body of the question
@choice_list = ();
$correct_answer = '';
$classify_line = '';        # "Classify" line in solution
$evidence_line = '';
$mechanism_line = '';
$example_line = '';

# Build the NCX SVG once (used by scenarios A, B, C) with 3 Na+ in, 1 Ca2+ out.
sub build_ncx_svg {
	my $s = svg_open();
	$s .= svg_backdrop();
	# Optional gradient dots on the cytosolic side for Ca2+ under normal
	# conditions we skip; NCX in ischemia will be described in prompt.
	$s .= svg_arrow_in($LANE_LEFT,   $COL_NA);
	$s .= svg_arrow_out($LANE_RIGHT, $COL_CA);
	$s .= svg_solute_blob($LANE_LEFT,  $Y_IN,  $COL_NA);
	$s .= svg_solute_blob($LANE_RIGHT, $Y_OUT, $COL_CA);
	$s .= svg_compartment_labels();
	$s .= svg_arrow_stoich_label($LANE_LEFT, 'in', $COL_NA, 3);
	$s .= svg_solute_label($LANE_LEFT,  $Y_IN,  $LBL_NA, $COL_NA, 'left');
	$s .= svg_solute_label($LANE_RIGHT, $Y_OUT, $LBL_CA, $COL_CA, 'right');
	$s .= svg_close();
	return $s;
}

sub build_sglt1_svg {
	my $s = svg_open();
	$s .= svg_backdrop();
	$s .= svg_arrow_in($LANE_LEFT,  $COL_NA);
	$s .= svg_arrow_in($LANE_RIGHT, $COL_GLU);
	$s .= svg_solute_blob($LANE_LEFT,  $Y_IN, $COL_NA);
	$s .= svg_solute_blob($LANE_RIGHT, $Y_IN, $COL_GLU);
	$s .= svg_compartment_labels();
	$s .= svg_solute_label($LANE_LEFT,  $Y_IN, $LBL_NA, $COL_NA, 'left');
	$s .= svg_solute_label($LANE_RIGHT, $Y_IN, $LBL_GLUCOSE, $COL_GLU, 'right');
	$s .= svg_close();
	return $s;
}

if ($scenario_idx == 0) {
	# A: Ouabain + NCX
	$svg_scenario = build_ncx_svg();
	$prompt_text = 'The schematic above is the Na<sup>+</sup>/Ca<sup>2+</sup> '
		. 'antiporter (NCX) of a cardiomyocyte. A researcher applies <b>ouabain</b>, '
		. 'which blocks the Na<sup>+</sup>/K<sup>+</sup> ATPase. Over the next '
		. 'several minutes, NCX activity will most likely ___.';
	@choice_list = (
		'slow or reverse, because the inward Na<sup>+</sup> gradient collapses and no longer supplies enough driving force to extrude Ca<sup>2+</sup>',
		'speed up, because more Na<sup>+</sup> is now available on the cytosolic side to drive exchange',
		'be unaffected, because NCX does not depend on the Na<sup>+</sup>/K<sup>+</sup> ATPase',
		'begin hydrolyzing ATP directly to keep pumping Ca<sup>2+</sup> out of the cell',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'A secondary active Na<sup>+</sup>/Ca<sup>2+</sup> antiporter (NCX, 3 Na<sup>+</sup> in : 1 Ca<sup>2+</sup> out).';
	$evidence_line = 'NCX depends on the standing inward Na<sup>+</sup> gradient; that gradient is maintained by the Na<sup>+</sup>/K<sup>+</sup> ATPase (primary active transport).';
	$mechanism_line = 'When ouabain blocks the Na<sup>+</sup>/K<sup>+</sup> ATPase, cytosolic [Na<sup>+</sup>] rises and the inward Na<sup>+</sup> gradient collapses. With less energy stored in the Na<sup>+</sup> gradient, NCX slows; if the gradient reverses, NCX can run backwards (Ca<sup>2+</sup> inward).';
	$example_line = 'This is the mechanism of <b>cardiac glycosides</b> (ouabain, digoxin): slowing NCX raises cytosolic Ca<sup>2+</sup>, strengthening cardiac contraction. It is also how digitalis toxicity kills at high doses.';
} elsif ($scenario_idx == 1) {
	# B: NCX stoichiometry and net charge
	$svg_scenario = build_ncx_svg();
	$prompt_text = 'For the antiporter shown (3 Na<sup>+</sup> in : 1 Ca<sup>2+</sup> out), '
		. 'what is the <b>net electrical charge</b> moved per complete transport '
		. 'cycle, and in which direction?';
	@choice_list = (
		'+1 charge net inward per cycle (3 positive charges in, 2 positive charges out)',
		'zero net charge (Na<sup>+</sup> inflow and Ca<sup>2+</sup> outflow cancel)',
		'+2 charge net inward per cycle (Ca<sup>2+</sup> carries a 2+ charge)',
		'+1 charge net outward per cycle (Ca<sup>2+</sup> leaves the cell)',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'An <b>electrogenic</b> antiporter. Stoichiometry 3:1 makes NCX electrogenic, not electroneutral.';
	$evidence_line = 'Count the charges: 3 Na<sup>+</sup> enter (+3) and 1 Ca<sup>2+</sup> exits (-2 from the cytosol). Net: +1 inward.';
	$mechanism_line = 'Because NCX is electrogenic, membrane voltage directly influences its rate and direction. A depolarized cell (less negative V<sub>m</sub>) favors reversal (Ca<sup>2+</sup> entering, Na<sup>+</sup> leaving); a hyperpolarized cell drives it harder in the forward direction (Ca<sup>2+</sup> out).';
	$example_line = 'This is exactly why NCX reverses briefly during the cardiac action potential plateau, contributing a small inward Ca<sup>2+</sup> flux that helps trigger contraction.';
} elsif ($scenario_idx == 2) {
	# C: NCX reversal under ischemia
	$svg_scenario = build_ncx_svg();
	$prompt_text = 'Under which condition would the NCX antiporter shown above '
		. 'most likely run in <b>reverse</b> (Ca<sup>2+</sup> <i>inward</i>, '
		. 'Na<sup>+</sup> <i>outward</i>)?';
	@choice_list = (
		'during ischemia, when ATP falls, the Na<sup>+</sup>/K<sup>+</sup> ATPase stalls, cytosolic Na<sup>+</sup> rises, and the inward Na<sup>+</sup> gradient is lost',
		'when extracellular Ca<sup>2+</sup> is lowered below its normal resting level',
		'when the Na<sup>+</sup>/K<sup>+</sup> ATPase is stimulated and the inward Na<sup>+</sup> gradient steepens',
		'when the membrane becomes more negative (hyperpolarized) than its resting potential',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'A secondary active antiporter whose direction is set by the balance of the Na<sup>+</sup> gradient, the Ca<sup>2+</sup> gradient, and the membrane voltage.';
	$evidence_line = 'NCX runs forward (Ca<sup>2+</sup> out) as long as the inward Na<sup>+</sup> gradient is steep enough to overcome the Ca<sup>2+</sup> gradient plus the electrogenic cost.';
	$mechanism_line = 'Ischemia collapses ATP supply. Without ATP, the Na<sup>+</sup>/K<sup>+</sup> ATPase stops, cytosolic [Na<sup>+</sup>] climbs, and the Na<sup>+</sup> driving force vanishes. The Ca<sup>2+</sup> gradient (still high outside) now wins, and NCX reverses, importing Ca<sup>2+</sup>.';
	$example_line = 'This <b>reverse-mode NCX</b> is a major source of cytosolic Ca<sup>2+</sup> overload in ischemia-reperfusion injury, a driver of cardiomyocyte death in myocardial infarction.';
} else {
	# D: Model-based "what would need to change"
	$svg_scenario = build_sglt1_svg();
	$prompt_text = 'The schematic above is an SGLT1-like symporter carrying '
		. 'Na<sup>+</sup> and glucose inward. What single change to the diagram '
		. 'would convert it into an <b>antiporter</b> of the same two substrates?';
	@choice_list = (
		'reverse the direction of one of the two substrate arrows so the two arrows point in opposite directions',
		'add a label for ATP hydrolysis on the protein body',
		'double the stoichiometry of Na<sup>+</sup> (2 Na<sup>+</sup> per glucose)',
		'relocate the transporter from the plasma membrane to the inner mitochondrial membrane',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'The diagram shown is a symporter (Na<sup>+</sup> + glucose, both inward), the signature of SGLT1.';
	$evidence_line = 'The symporter / antiporter distinction is purely about arrow direction: same direction = symport, opposite directions = antiport. Substrate identity, stoichiometry, and location do not change the class.';
	$mechanism_line = 'ATP labels and mitochondrial relocation would change the energetic category (primary active, or mitochondrial) but not the symport vs. antiport distinction. Raising the Na<sup>+</sup> stoichiometry changes the drive strength, not the class.';
	$example_line = 'A real Na<sup>+</sup>/glucose antiporter does not exist physiologically -- the distinction is conceptual. But a Na<sup>+</sup>/H<sup>+</sup> antiporter (NHE1) is built the same way as NHE1: arrows opposite.';
}

$scenario_radio = RadioButtons(
	[@choice_list],
	$correct_answer,
	labels        => 'ABC',
	displayLabels => 1,
	separator     => '<div style="margin-bottom: 0.5em;"></div>',
	uncheckable   => 0,
);

# ----------------------------
# 3) Statement
# ----------------------------

BEGIN_PGML

[$svg_scenario]*

[$prompt_text]*

[_]{$scenario_radio}

END_PGML

# ----------------------------
# 4) Solution
# ----------------------------

BEGIN_PGML_SOLUTION

**Classify.** [$classify_line]*

**Evidence from the diagram.** [$evidence_line]*

**Energetic / mechanistic implication.** [$mechanism_line]*

**Real example.** [$example_line]*

END_PGML_SOLUTION

ENDDOCUMENT();
