## TITLE('Biochemistry: Coupled transport under perturbation')
## DESCRIPTION
## Upper-level biochemistry item. Students see a named coupled transporter
## (NCX antiporter or SGLT1-style symporter) drawn as a schematic SVG and
## predict a consequence of perturbation: inhibitor of the primary pump
## that sustains the driving gradient, net charge movement from
## stoichiometry, reversal conditions, or a model-based "what would need
## to change" item.
## ENDDESCRIPTION
## KEYWORDS('membrane','transport','antiporter','symporter','secondary active','inhibitor','stoichiometry','ouabain','NCX','SGLT1')
## DBsubject('Biochemistry')
## DBchapter('Membranes and Transport')
## DBsection('Coupled Transport Perturbation')
## Level(3)
## Date('2026-04-23')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# CC BY 4.0 for content, LGPLv3 for code.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'PGML.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl'
);
$showPartialCorrectAnswers = 0;

# ==== BEGIN BLOCK: membrane_transporter_svg (v4) ====
# See identify_transporter_type.pgml for the v3->v4 changelog. Summary:
# approach arrow -> binding circle at the waist -> release blob; clustered
# gradient dots with optional rounded-rect pool background; optional
# $stagger on svg_solute_label for both-inward layouts.

$CANVAS_W    = 420;
$CANVAS_H    = 240;
$EXTRA_FILL  = '#eaf2f8';
$CYTO_FILL   = '#fdfcf5';
$LEAFLET_FILL = '#d9b88a';
$COREGAP_FILL = '#e8d4ad';
$HEAD_FILL    = '#b5926b';
$PROTEIN_FILL = '#5f6c7b';

sub svg_backdrop {
	my $s = '';
	$s .= '<rect x="0" y="0" width="420" height="70" fill="' . $EXTRA_FILL . '"/>';
	$s .= '<rect x="0" y="150" width="420" height="90" fill="' . $CYTO_FILL . '"/>';
	$s .= '<rect x="0" y="70" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	$s .= '<rect x="0" y="95" width="420" height="30" fill="' . $COREGAP_FILL . '"/>';
	$s .= '<rect x="0" y="125" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	for (my $cx = 10; $cx <= 410; $cx += 14) {
		next if ($cx >= 171 && $cx <= 249);
		$s .= '<circle cx="' . $cx . '" cy="73" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
		$s .= '<circle cx="' . $cx . '" cy="147" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
	}
	my $d = 'M 193 55 '
		. 'Q 175 55 175 73 '
		. 'L 175 100 '
		. 'Q 175 110 183 120 '
		. 'Q 175 130 175 140 '
		. 'L 175 167 '
		. 'Q 175 185 193 185 '
		. 'L 227 185 '
		. 'Q 245 185 245 167 '
		. 'L 245 140 '
		. 'Q 245 130 237 120 '
		. 'Q 245 110 245 100 '
		. 'L 245 73 '
		. 'Q 245 55 227 55 Z';
	$s .= '<path d="' . $d . '" fill="' . $PROTEIN_FILL
		. '" stroke="#2f3743" stroke-width="1.5"/>';
	$s .= '<line x1="183" y1="120" x2="237" y2="120"'
		. ' stroke="#2f3743" stroke-width="1.5" stroke-dasharray="4,3"/>';
	return $s;
}

sub svg_compartment_labels {
	my $s = '';
	$s .= '<text x="412" y="22" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">extracellular</text>';
	$s .= '<text x="412" y="232" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">cytosol</text>';
	return $s;
}

sub svg_approach_arrow_in {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="50" x2="' . $x . '" y2="55"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 3.5) . ',55 '
		. ($x + 3.5) . ',55 '
		. $x . ',61'
		. '" fill="' . $color . '"/>';
	return $s;
}

sub svg_approach_arrow_out {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="190" x2="' . $x . '" y2="185"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 3.5) . ',185 '
		. ($x + 3.5) . ',185 '
		. $x . ',179'
		. '" fill="' . $color . '"/>';
	return $s;
}

sub svg_binding_dot {
	my ($x, $color) = @_;
	return '<circle cx="' . $x . '" cy="120" r="6"'
		. ' fill="#ffffff" stroke="' . $color . '" stroke-width="1.5"/>';
}

sub svg_release_blob_in {
	my ($x, $color) = @_;
	return '<circle cx="' . $x . '" cy="195" r="7"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
}

sub svg_release_blob_out {
	my ($x, $color) = @_;
	return '<circle cx="' . $x . '" cy="45" r="7"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
}

sub svg_arrow_stoich_label {
	my ($x, $dir, $color, $stoich) = @_;
	my $y = ($dir eq 'in') ? 24 : 222;
	return '<text x="' . $x . '" y="' . $y . '"'
		. ' font-family="sans-serif" font-size="12" font-weight="700"'
		. ' fill="' . $color . '" text-anchor="middle">'
		. $stoich . '&#215;</text>';
}

sub svg_solute_blob {
	my ($cx, $cy, $color) = @_;
	return '<circle cx="' . $cx . '" cy="' . $cy . '" r="10"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
}

sub svg_solute_label {
	my ($cx, $cy, $label_html, $color, $side, $stagger) = @_;
	$stagger = 0 unless defined $stagger;
	my $tx;
	my $anchor;
	if ($side eq 'left') {
		$tx = $cx - 16;
		$anchor = 'end';
	} else {
		$tx = $cx + 16;
		$anchor = 'start';
	}
	return '<text x="' . $tx . '" y="' . ($cy + 5 + $stagger) . '"'
		. ' font-family="sans-serif" font-size="14" font-weight="600"'
		. ' text-anchor="' . $anchor . '" fill="#1f2937">'
		. $label_html . '</text>';
}

sub svg_gradient_dots {
	my ($compartment, $lane_side, $count, $color_light) = @_;
	return '' if $count <= 0;
	$count = 6 if $count > 6;
	my $base_x;
	my @col_dx;
	if ($lane_side eq 'right') {
		$base_x = 312;
		@col_dx = (0, 18, 36);
	} else {
		$base_x = 90;
		@col_dx = (0, -18, -36);
	}
	my $base_y;
	my @row_dy;
	if ($compartment eq 'extra') {
		$base_y = 28;
		@row_dy = (0, 16);
	} else {
		$base_y = 190;
		@row_dy = (0, 16);
	}
	my @plan = ();
	if ($count == 1) {
		@plan = ([0, 0, 3, 0.80]);
	} elsif ($count == 2) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 3, 0.80]);
	} elsif ($count == 3) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 3.5, 0.85], [1, 0, 3, 0.75]);
	} elsif ($count == 4) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 3.5, 0.85],
			[1, 0, 3.5, 0.85], [1, 1, 3, 0.75]);
	} elsif ($count == 5) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 4, 0.95],
			[1, 0, 3.5, 0.85], [1, 1, 3.5, 0.85],
			[2, 0, 3, 0.75]);
	} else {
		@plan = ([0, 0, 4, 0.95], [0, 1, 4, 0.95],
			[1, 0, 3.5, 0.85], [1, 1, 3.5, 0.85],
			[2, 0, 3, 0.75],   [2, 1, 3, 0.75]);
	}
	my $s = '';
	if ($count >= 3) {
		my $min_dx = 0; my $max_dx = 0;
		my $min_dy = 0; my $max_dy = 0;
		for my $p (@plan) {
			my $dx = $col_dx[$p->[0]];
			my $dy = $row_dy[$p->[1]];
			$min_dx = $dx if $dx < $min_dx;
			$max_dx = $dx if $dx > $max_dx;
			$min_dy = $dy if $dy < $min_dy;
			$max_dy = $dy if $dy > $max_dy;
		}
		my $rect_x = $base_x + $min_dx - 8;
		my $rect_y = $base_y + $min_dy - 8;
		my $rect_w = ($max_dx - $min_dx) + 16;
		my $rect_h = ($max_dy - $min_dy) + 16;
		$s .= '<rect x="' . $rect_x . '" y="' . $rect_y . '"'
			. ' width="' . $rect_w . '" height="' . $rect_h . '"'
			. ' rx="6" ry="6" fill="' . $color_light
			. '" fill-opacity="0.10"/>';
	}
	for my $p (@plan) {
		my ($col, $row, $r, $op) = @$p;
		my $cx = $base_x + $col_dx[$col];
		my $cy = $base_y + $row_dy[$row];
		$s .= '<circle cx="' . $cx . '" cy="' . $cy . '" r="' . $r . '"'
			. ' fill="' . $color_light . '" opacity="' . $op . '"/>';
	}
	return $s;
}

sub svg_open {
	return '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"'
		. ' width="420" height="240" viewBox="0 0 420 240"'
		. ' style="max-width: 480px; border: 1px solid #cbd5e0; margin: 0.5em 0;">';
}
sub svg_close { return '</svg>'; }

# SVG builders for the two named transporters. These live in the block so
# they stay BEFORE setup code (no mid-file subs after setup).
sub build_ncx_svg {
	my $s = svg_open();
	$s .= svg_backdrop();
	# Na+ in on LEFT, Ca2+ out on RIGHT. Approach arrows first.
	$s .= svg_approach_arrow_in($LANE_LEFT,   $COL_NA);
	$s .= svg_approach_arrow_out($LANE_RIGHT, $COL_CA);
	# Approach blobs.
	$s .= svg_solute_blob($LANE_LEFT,  $Y_IN,  $COL_NA);
	$s .= svg_solute_blob($LANE_RIGHT, $Y_OUT, $COL_CA);
	# Release blobs on far compartments.
	$s .= svg_release_blob_in($LANE_LEFT,   $COL_NA);
	$s .= svg_release_blob_out($LANE_RIGHT, $COL_CA);
	# Binding dots.
	$s .= svg_binding_dot($LANE_LEFT,   $COL_NA);
	$s .= svg_binding_dot($LANE_RIGHT,  $COL_CA);
	# Labels LAST.
	$s .= svg_compartment_labels();
	$s .= svg_arrow_stoich_label($LANE_LEFT, 'in', $COL_NA, 3);
	$s .= svg_solute_label($LANE_LEFT,  $Y_IN,  $LBL_NA, $COL_NA, 'left',  0);
	$s .= svg_solute_label($LANE_RIGHT, $Y_OUT, $LBL_CA, $COL_CA, 'right', 0);
	$s .= svg_close();
	return $s;
}

sub build_sglt1_svg {
	my $s = svg_open();
	$s .= svg_backdrop();
	# Both substrates inward. Approach arrows + blobs + release blobs + binding.
	$s .= svg_approach_arrow_in($LANE_LEFT,  $COL_NA);
	$s .= svg_approach_arrow_in($LANE_RIGHT, $COL_GLU);
	$s .= svg_solute_blob($LANE_LEFT,  $Y_IN, $COL_NA);
	$s .= svg_solute_blob($LANE_RIGHT, $Y_IN, $COL_GLU);
	$s .= svg_release_blob_in($LANE_LEFT,  $COL_NA);
	$s .= svg_release_blob_in($LANE_RIGHT, $COL_GLU);
	$s .= svg_binding_dot($LANE_LEFT,  $COL_NA);
	$s .= svg_binding_dot($LANE_RIGHT, $COL_GLU);
	$s .= svg_compartment_labels();
	# Both top => stagger.
	$s .= svg_solute_label($LANE_LEFT,  $Y_IN, $LBL_NA,      $COL_NA,  'left',  -2);
	$s .= svg_solute_label($LANE_RIGHT, $Y_IN, $LBL_GLUCOSE, $COL_GLU, 'right',  3);
	$s .= svg_close();
	return $s;
}

# ==== END BLOCK: membrane_transporter_svg ====

# ----------------------------
# 2) Setup
# ----------------------------

$LBL_GLUCOSE = 'glucose';
$LBL_NA  = 'Na<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_H   = 'H<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_CA  = 'Ca<tspan baseline-shift="super" font-size="10">2+</tspan>';
$COL_GLU = '#d97706';
$COL_NA  = '#2563eb';
$COL_H   = '#ea580c';
$COL_CA  = '#15803d';

$LANE_LEFT  = 185;
$LANE_RIGHT = 235;
$Y_IN  = 40;
$Y_OUT = 200;

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$scenario_idx = $local_random->random(0, 3, 1);

$svg_scenario = '';
$prompt_text = '';
@choice_list = ();
$correct_answer = '';
$classify_line = '';
$evidence_line = '';
$mechanism_line = '';
$example_line = '';

if ($scenario_idx == 0) {
	$svg_scenario = build_ncx_svg();
	$prompt_text = 'The schematic above is the Na<sup>+</sup>/Ca<sup>2+</sup> '
		. 'antiporter (NCX) of a cardiomyocyte. A researcher applies <b>ouabain</b>, '
		. 'which blocks the Na<sup>+</sup>/K<sup>+</sup> ATPase. Over the next '
		. 'several minutes, NCX activity will most likely ___.';
	@choice_list = (
		'slow or reverse, because the inward Na<sup>+</sup> gradient collapses and no longer supplies enough driving force to extrude Ca<sup>2+</sup>',
		'speed up, because more Na<sup>+</sup> is now available on the cytosolic side to drive exchange',
		'be unaffected, because NCX does not depend on the Na<sup>+</sup>/K<sup>+</sup> ATPase',
		'begin hydrolyzing ATP directly to keep pumping Ca<sup>2+</sup> out of the cell',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'A secondary active Na<sup>+</sup>/Ca<sup>2+</sup> antiporter (NCX, 3 Na<sup>+</sup> in : 1 Ca<sup>2+</sup> out).';
	$evidence_line = 'NCX depends on the standing inward Na<sup>+</sup> gradient; that gradient is maintained by the Na<sup>+</sup>/K<sup>+</sup> ATPase (primary active transport).';
	$mechanism_line = 'When ouabain blocks the Na<sup>+</sup>/K<sup>+</sup> ATPase, cytosolic [Na<sup>+</sup>] rises and the inward Na<sup>+</sup> gradient collapses. With less energy stored in the Na<sup>+</sup> gradient, NCX slows; if the gradient reverses, NCX can run backwards (Ca<sup>2+</sup> inward).';
	$example_line = 'This is the mechanism of <b>cardiac glycosides</b> (ouabain, digoxin): slowing NCX raises cytosolic Ca<sup>2+</sup>, strengthening cardiac contraction. It is also how digitalis toxicity kills at high doses.';
} elsif ($scenario_idx == 1) {
	$svg_scenario = build_ncx_svg();
	$prompt_text = 'For the antiporter shown (3 Na<sup>+</sup> in : 1 Ca<sup>2+</sup> out), '
		. 'what is the <b>net electrical charge</b> moved per complete transport '
		. 'cycle, and in which direction?';
	@choice_list = (
		'+1 charge net inward per cycle (3 positive charges in, 2 positive charges out)',
		'zero net charge (Na<sup>+</sup> inflow and Ca<sup>2+</sup> outflow cancel)',
		'+2 charge net inward per cycle (Ca<sup>2+</sup> carries a 2+ charge)',
		'+1 charge net outward per cycle (Ca<sup>2+</sup> leaves the cell)',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'An <b>electrogenic</b> antiporter. Stoichiometry 3:1 makes NCX electrogenic, not electroneutral.';
	$evidence_line = 'Count the charges: 3 Na<sup>+</sup> enter (+3) and 1 Ca<sup>2+</sup> exits (-2 from the cytosol). Net: +1 inward.';
	$mechanism_line = 'Because NCX is electrogenic, membrane voltage directly influences its rate and direction. A depolarized cell (less negative V<sub>m</sub>) favors reversal (Ca<sup>2+</sup> entering, Na<sup>+</sup> leaving); a hyperpolarized cell drives it harder in the forward direction (Ca<sup>2+</sup> out).';
	$example_line = 'This is exactly why NCX reverses briefly during the cardiac action potential plateau, contributing a small inward Ca<sup>2+</sup> flux that helps trigger contraction.';
} elsif ($scenario_idx == 2) {
	$svg_scenario = build_ncx_svg();
	$prompt_text = 'Under which condition would the NCX antiporter shown above '
		. 'most likely run in <b>reverse</b> (Ca<sup>2+</sup> <i>inward</i>, '
		. 'Na<sup>+</sup> <i>outward</i>)?';
	@choice_list = (
		'during ischemia, when ATP falls, the Na<sup>+</sup>/K<sup>+</sup> ATPase stalls, cytosolic Na<sup>+</sup> rises, and the inward Na<sup>+</sup> gradient is lost',
		'when extracellular Ca<sup>2+</sup> is lowered below its normal resting level',
		'when the Na<sup>+</sup>/K<sup>+</sup> ATPase is stimulated and the inward Na<sup>+</sup> gradient steepens',
		'when the membrane becomes more negative (hyperpolarized) than its resting potential',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'A secondary active antiporter whose direction is set by the balance of the Na<sup>+</sup> gradient, the Ca<sup>2+</sup> gradient, and the membrane voltage.';
	$evidence_line = 'NCX runs forward (Ca<sup>2+</sup> out) as long as the inward Na<sup>+</sup> gradient is steep enough to overcome the Ca<sup>2+</sup> gradient plus the electrogenic cost.';
	$mechanism_line = 'Ischemia collapses ATP supply. Without ATP, the Na<sup>+</sup>/K<sup>+</sup> ATPase stops, cytosolic [Na<sup>+</sup>] climbs, and the Na<sup>+</sup> driving force vanishes. The Ca<sup>2+</sup> gradient (still high outside) now wins, and NCX reverses, importing Ca<sup>2+</sup>.';
	$example_line = 'This <b>reverse-mode NCX</b> is a major source of cytosolic Ca<sup>2+</sup> overload in ischemia-reperfusion injury, a driver of cardiomyocyte death in myocardial infarction.';
} else {
	$svg_scenario = build_sglt1_svg();
	$prompt_text = 'The schematic above is an SGLT1-like symporter carrying '
		. 'Na<sup>+</sup> and glucose inward. What single change to the diagram '
		. 'would convert it into an <b>antiporter</b> of the same two substrates?';
	@choice_list = (
		'reverse the direction of one of the two substrate arrows so the two arrows point in opposite directions',
		'add a label for ATP hydrolysis on the protein body',
		'double the stoichiometry of Na<sup>+</sup> (2 Na<sup>+</sup> per glucose)',
		'relocate the transporter from the plasma membrane to the inner mitochondrial membrane',
	);
	$correct_answer = $choice_list[0];
	$classify_line = 'The diagram shown is a symporter (Na<sup>+</sup> + glucose, both inward), the signature of SGLT1.';
	$evidence_line = 'The symporter / antiporter distinction is purely about arrow direction: same direction = symport, opposite directions = antiport. Substrate identity, stoichiometry, and location do not change the class.';
	$mechanism_line = 'ATP labels and mitochondrial relocation would change the energetic category (primary active, or mitochondrial) but not the symport vs. antiport distinction. Raising the Na<sup>+</sup> stoichiometry changes the drive strength, not the class.';
	$example_line = 'A real Na<sup>+</sup>/glucose antiporter does not exist physiologically -- the distinction is conceptual. But a Na<sup>+</sup>/H<sup>+</sup> antiporter (NHE1) is built the same way as NHE1: arrows opposite.';
}

$scenario_radio = RadioButtons(
	[@choice_list],
	$correct_answer,
	labels        => 'ABC',
	displayLabels => 1,
	separator     => '<div style="margin-bottom: 0.5em;"></div>',
	uncheckable   => 0,
);

# ----------------------------
# 3) Statement
# ----------------------------

BEGIN_PGML

[$svg_scenario]*

[$prompt_text]*

[_]{$scenario_radio}

END_PGML

# ----------------------------
# 4) Solution
# ----------------------------

BEGIN_PGML_SOLUTION

**Classify.** [$classify_line]*

**Evidence from the diagram.** [$evidence_line]*

**Energetic / mechanistic implication.** [$mechanism_line]*

**Real example.** [$example_line]*

END_PGML_SOLUTION

ENDDOCUMENT();
