## TITLE('Biochemistry: Driving force in coupled transport from gradients')
## DESCRIPTION
## Students see a symporter or antiporter schematic with visible
## concentration-gradient cues (dots) on each side of the membrane and
## decide which solute is moving down its gradient, which is moving
## against its gradient, or which provides the driving force for the
## other.
## ENDDESCRIPTION
## KEYWORDS('membrane','transport','symporter','antiporter','gradient','secondary active')
## DBsubject('Biochemistry')
## DBchapter('Membranes and Transport')
## DBsection('Coupled Transport')
## Level(2)
## Date('2026-04-23')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# CC BY 4.0 for content, LGPLv3 for code.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'PGML.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl'
);
$showPartialCorrectAnswers = 0;

# ==== BEGIN BLOCK: membrane_transporter_svg (v3) ====
# Schematic transporter renderer, v3. Canvas 420 x 240. Three-zone
# phospholipid bilayer; darker waisted-`<path>` carrier body (pinched at
# y=120 to x=183/237, ~9 px inward from x=175/245) with a dashed waist line
# suggesting a conformational gate (carrier, not channel). Arrow lanes are
# split into two segments around a bigger gap at the waist.
#
# Changes vs v2 (V3b after A/B/C comparison):
#   A1: rounded rect replaced with a waisted `<path>` (carrier read).
#   B2: arrow segments shortened (y=55..108 and y=132..185) with a bigger
#       gap at the gate; arrowhead tips unchanged (y=193 in, y=47 out).
#   C1: solute labels anchored by lane side -- left lane at x=cx-16
#       text-anchor=end; right (and center) at x=cx+16 text-anchor=start.
#   D1: stoichiometry centered above (y=24) or below (y=222) the blob,
#       text-anchor=middle, instead of tucked to the left of the lane.
#   E2: gradient dots parameterized by (compartment, lane_side). Lane
#       territories: left-lane dots in x=22..102; right-lane dots in
#       x=300..380. Density asymmetry within call: low counts cluster near
#       the lane, high counts fill the territory.
#   F1: reduced head-group weight: r=2.6, opacity=0.75.
#   G1: wider lanes, LEFT=185, RIGHT=235 (50 px apart; was 36).
#
# Coordinate budget (y grows downward):
#   0..70   extracellular compartment (pale blue)
#   70..95  outer leaflet (muted tan) with head-group row at y=73
#   95..125 hydrophobic core gap (lighter tan)
#   125..150 inner leaflet (muted tan) with head-group row at y=147
#   150..240 cytosol compartment (pale cream)
# Transporter path: corners at (175,55)-(245,55) & (175,185)-(245,185);
#   waist pinch to x=183/237 at y=120; curves back out by y=80/y=160.
# Waist gate: dashed line at y=120, x=183..237.
# Arrow lanes: center x=210 (uniporter), left x=185, right x=235.
# Substrate blobs: "in" at y=40, "out" at y=200.
# Arrow segments: "in"  y=55..108 and y=132..185 (tip at y=193);
#                 "out" y=185..132 and y=108..55 (tip at y=47).
#
# Layer order in Setup (bottom to top):
#   svg_open, svg_backdrop, svg_gradient_dots, svg_arrow_*, svg_solute_blob,
#   svg_compartment_labels, svg_arrow_stoich_label, svg_solute_label, svg_close.

$CANVAS_W    = 420;
$CANVAS_H    = 240;
$EXTRA_FILL  = '#eaf2f8';
$CYTO_FILL   = '#fdfcf5';
$LEAFLET_FILL = '#d9b88a';
$COREGAP_FILL = '#e8d4ad';
$HEAD_FILL    = '#b5926b';
$PROTEIN_FILL = '#5f6c7b';

sub svg_backdrop {
	my $s = '';
	$s .= '<rect x="0" y="0" width="420" height="70" fill="' . $EXTRA_FILL . '"/>';
	$s .= '<rect x="0" y="150" width="420" height="90" fill="' . $CYTO_FILL . '"/>';
	$s .= '<rect x="0" y="70" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	$s .= '<rect x="0" y="95" width="420" height="30" fill="' . $COREGAP_FILL . '"/>';
	$s .= '<rect x="0" y="125" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	# F1: reduced head-group weight: r=2.6, opacity=0.75. Skip the protein span.
	for (my $cx = 10; $cx <= 410; $cx += 14) {
		next if ($cx >= 171 && $cx <= 249);
		$s .= '<circle cx="' . $cx . '" cy="73" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
		$s .= '<circle cx="' . $cx . '" cy="147" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
	}
	# A1: waisted protein path. Pinched at y=120 to x=183/237.
	my $d = 'M 193 55 '
		. 'Q 175 55 175 73 '
		. 'L 175 100 '
		. 'Q 175 110 183 120 '
		. 'Q 175 130 175 140 '
		. 'L 175 167 '
		. 'Q 175 185 193 185 '
		. 'L 227 185 '
		. 'Q 245 185 245 167 '
		. 'L 245 140 '
		. 'Q 245 130 237 120 '
		. 'Q 245 110 245 100 '
		. 'L 245 73 '
		. 'Q 245 55 227 55 Z';
	$s .= '<path d="' . $d . '" fill="' . $PROTEIN_FILL
		. '" stroke="#2f3743" stroke-width="1.5"/>';
	# Dashed waist line spanning the pinch interior.
	$s .= '<line x1="183" y1="120" x2="237" y2="120"'
		. ' stroke="#2f3743" stroke-width="1.5" stroke-dasharray="4,3"/>';
	return $s;
}

sub svg_compartment_labels {
	my $s = '';
	$s .= '<text x="412" y="22" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">extracellular</text>';
	$s .= '<text x="412" y="232" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">cytosol</text>';
	return $s;
}

# B2: upper y=55..108, lower y=132..185, tip y=193.
sub svg_arrow_in {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="55" x2="' . $x . '" y2="108"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<line x1="' . $x . '" y1="132" x2="' . $x . '" y2="185"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 5) . ',185 '
		. ($x + 5) . ',185 '
		. $x . ',193'
		. '" fill="' . $color . '"/>';
	return $s;
}

# B2 reversed: lower y=185..132, upper y=108..55, tip y=47.
sub svg_arrow_out {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="185" x2="' . $x . '" y2="132"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<line x1="' . $x . '" y1="108" x2="' . $x . '" y2="55"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 5) . ',55 '
		. ($x + 5) . ',55 '
		. $x . ',47'
		. '" fill="' . $color . '"/>';
	return $s;
}

# D1: stoichiometry centered above top blob (y=24) or below bottom blob
# (y=222), text-anchor=middle, on the lane x.
sub svg_arrow_stoich_label {
	my ($x, $dir, $color, $stoich) = @_;
	my $y = ($dir eq 'in') ? 24 : 222;
	my $s = '';
	$s .= '<text x="' . $x . '" y="' . $y . '"'
		. ' font-family="sans-serif" font-size="12" font-weight="700"'
		. ' fill="' . $color . '" text-anchor="middle">'
		. $stoich . '&#215;</text>';
	return $s;
}

sub svg_solute_blob {
	my ($cx, $cy, $color) = @_;
	my $s = '';
	$s .= '<circle cx="' . $cx . '" cy="' . $cy . '" r="10"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
	return $s;
}

# C1: lane-anchored labels. $side is 'left', 'right', or 'center'.
# left  -> x=cx-16, text-anchor=end
# right -> x=cx+16, text-anchor=start
# center (uniporter) -> same as right.
sub svg_solute_label {
	my ($cx, $cy, $label_html, $color, $side) = @_;
	my $tx;
	my $anchor;
	if ($side eq 'left') {
		$tx = $cx - 16;
		$anchor = 'end';
	} else {
		$tx = $cx + 16;
		$anchor = 'start';
	}
	my $s = '';
	$s .= '<text x="' . $tx . '" y="' . ($cy + 5) . '"'
		. ' font-family="sans-serif" font-size="14" font-weight="600"'
		. ' text-anchor="' . $anchor . '" fill="#1f2937">'
		. $label_html . '</text>';
	return $s;
}

# E2: territory parameterized by $lane_side ('left' | 'right'); row
# parameterized by $compartment ('extra' | 'cyto'). Density asymmetry:
# x-list is ordered lane-proximal first, so low counts cluster near the
# lane and high counts spill away into the territory.
sub svg_gradient_dots {
	my ($compartment, $lane_side, $count, $color_light) = @_;
	return '' if $count <= 0;
	$count = 6 if $count > 6;
	# Ordered lane-proximal first. Left lane at x=185: closest territory
	# column is x=102; right lane at x=235: closest column is x=300.
	my @xs_left  = (102, 82, 62, 92, 42, 72, 22, 52);
	my @xs_right = (300, 320, 340, 310, 360, 330, 380, 350);
	my @ys_extra = (18, 36, 54, 28, 46);
	my @ys_cyto  = (178, 196, 216, 188, 208);
	my @xs = ($lane_side eq 'right') ? @xs_right : @xs_left;
	my @ys = ($compartment eq 'extra') ? @ys_extra : @ys_cyto;
	my $alpha = ($count >= 4) ? 0.9 : 0.75;
	my $s = '';
	my $placed = 0;
	for (my $i = 0; $i < scalar(@xs) && $placed < $count; $i++) {
		my $cx = $xs[$i];
		my $cy = $ys[$i % scalar(@ys)];
		$s .= '<circle cx="' . $cx . '" cy="' . $cy . '" r="3.5"'
			. ' fill="' . $color_light . '" opacity="' . $alpha . '"/>';
		$placed++;
	}
	return $s;
}

sub svg_open {
	return '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"'
		. ' width="420" height="240" viewBox="0 0 420 240"'
		. ' style="max-width: 480px; border: 1px solid #cbd5e0; margin: 0.5em 0;">';
}
sub svg_close { return '</svg>'; }

# ==== END BLOCK: membrane_transporter_svg ====

# ----------------------------
# 2) Setup
# ----------------------------

$LBL_GLUCOSE = 'glucose';
$LBL_LACTOSE = 'lactose';
$LBL_NA  = 'Na<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_H   = 'H<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_CA  = 'Ca<tspan baseline-shift="super" font-size="10">2+</tspan>';
$COL_GLU = '#d97706';
$COL_LAC = '#ca8a04';
$COL_NA  = '#2563eb';
$COL_H   = '#ea580c';
$COL_CA  = '#15803d';
$COL_NA_LT  = '#93c5fd';
$COL_H_LT   = '#fdba74';
$COL_CA_LT  = '#86efac';
$COL_GLU_LT = '#fcd34d';
$COL_LAC_LT = '#fde68a';

$LANE_LEFT  = 185;
$LANE_RIGHT = 235;
$Y_IN  = 40;
$Y_OUT = 200;

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

# Scenario index: 0..3. Coupled transporters only (Level 2 studies driving
# force, which requires a coupled pair). Each scenario is hardcoded in its
# own branch -- no packed-string encoding.
#
#   0: SGLT1-style symporter. Na+ gradient drives glucose uptake.
#   1: NCX-style antiporter. Na+ in, Ca2+ out.
#   2: LacY-style symporter. H+ gradient drives lactose uptake.
#   3: NHE1-style antiporter. Na+ in, H+ out.

$scenario_idx = $local_random->random(0, 3, 1);

# Bare package variables consumed below. Driver = substrate 0; coupled =
# substrate 1. Gradient counts: how many dots on each side (capped at 6).
$class_name = '';
$sub0_plain = ''; $sub0_label = ''; $sub0_color = ''; $sub0_light = ''; $sub0_dir = '';
$sub1_plain = ''; $sub1_label = ''; $sub1_color = ''; $sub1_light = ''; $sub1_dir = '';
$sub0_extra = 0; $sub0_cyto = 0;
$sub1_extra = 0; $sub1_cyto = 0;
$driver_code = '';

if ($scenario_idx == 0) {
	$class_name = 'symporter';
	$sub0_plain = 'Na+'; $sub0_label = $LBL_NA; $sub0_color = $COL_NA; $sub0_light = $COL_NA_LT; $sub0_dir = 'in';
	$sub1_plain = 'glucose'; $sub1_label = $LBL_GLUCOSE; $sub1_color = $COL_GLU; $sub1_light = $COL_GLU_LT; $sub1_dir = 'in';
	$sub0_extra = 6; $sub0_cyto = 1;
	$sub1_extra = 2; $sub1_cyto = 4;
	$driver_code = 'Na';
} elsif ($scenario_idx == 1) {
	$class_name = 'antiporter';
	$sub0_plain = 'Na+'; $sub0_label = $LBL_NA; $sub0_color = $COL_NA; $sub0_light = $COL_NA_LT; $sub0_dir = 'in';
	$sub1_plain = 'Ca2+'; $sub1_label = $LBL_CA; $sub1_color = $COL_CA; $sub1_light = $COL_CA_LT; $sub1_dir = 'out';
	$sub0_extra = 6; $sub0_cyto = 1;
	$sub1_extra = 4; $sub1_cyto = 1;
	$driver_code = 'Na';
} elsif ($scenario_idx == 2) {
	$class_name = 'symporter';
	$sub0_plain = 'H+'; $sub0_label = $LBL_H; $sub0_color = $COL_H; $sub0_light = $COL_H_LT; $sub0_dir = 'in';
	$sub1_plain = 'lactose'; $sub1_label = $LBL_LACTOSE; $sub1_color = $COL_LAC; $sub1_light = $COL_LAC_LT; $sub1_dir = 'in';
	$sub0_extra = 5; $sub0_cyto = 1;
	$sub1_extra = 1; $sub1_cyto = 4;
	$driver_code = 'H';
} else {
	$class_name = 'antiporter';
	$sub0_plain = 'Na+'; $sub0_label = $LBL_NA; $sub0_color = $COL_NA; $sub0_light = $COL_NA_LT; $sub0_dir = 'in';
	$sub1_plain = 'H+';  $sub1_label = $LBL_H;  $sub1_color = $COL_H;  $sub1_light = $COL_H_LT;  $sub1_dir = 'out';
	$sub0_extra = 6; $sub0_cyto = 1;
	$sub1_extra = 1; $sub1_cyto = 4;
	$driver_code = 'Na';
}

# ----------------------------
# 2a) Build the SVG (layered: backdrop, dots, arrows, blobs, labels LAST)
# ----------------------------

$y0 = ($sub0_dir eq 'in') ? $Y_IN : $Y_OUT;
$y1 = ($sub1_dir eq 'in') ? $Y_IN : $Y_OUT;

$svg = svg_open();
$svg .= svg_backdrop();
$svg .= svg_gradient_dots('extra', 'left',  $sub0_extra, $sub0_light);
$svg .= svg_gradient_dots('cyto',  'left',  $sub0_cyto,  $sub0_light);
$svg .= svg_gradient_dots('extra', 'right', $sub1_extra, $sub1_light);
$svg .= svg_gradient_dots('cyto',  'right', $sub1_cyto,  $sub1_light);
if ($sub0_dir eq 'in') { $svg .= svg_arrow_in($LANE_LEFT,  $sub0_color); }
else                   { $svg .= svg_arrow_out($LANE_LEFT, $sub0_color); }
if ($sub1_dir eq 'in') { $svg .= svg_arrow_in($LANE_RIGHT,  $sub1_color); }
else                   { $svg .= svg_arrow_out($LANE_RIGHT, $sub1_color); }
$svg .= svg_solute_blob($LANE_LEFT,  $y0, $sub0_color);
$svg .= svg_solute_blob($LANE_RIGHT, $y1, $sub1_color);
$svg .= svg_compartment_labels();
$svg .= svg_solute_label($LANE_LEFT,  $y0, $sub0_label, $sub0_color, 'left');
$svg .= svg_solute_label($LANE_RIGHT, $y1, $sub1_label, $sub1_color, 'right');
$svg .= svg_close();

# ----------------------------
# 2b) Prompt variant + choices
# ----------------------------

$prompt_variant = $local_random->random(0, 2, 1);

@choice_list = ();
$correct_answer = '';
$prompt_text = '';

if ($prompt_variant == 0) {
	$prompt_text = 'Which solute in this diagram is most likely '
		. 'moving <b>down</b> its electrochemical gradient?';
	@choice_list = (
		$sub0_plain,
		$sub1_plain,
		'both solutes are moving down their own gradients',
		'cannot be determined from the diagram',
	);
	$correct_answer = $sub0_plain;
} elsif ($prompt_variant == 1) {
	$prompt_text = 'Which solute most likely <b>provides the driving force</b> '
		. 'for this coupled transport cycle?';
	@choice_list = (
		$sub0_plain,
		$sub1_plain,
		'neither substrate; an ATPase in the same membrane provides the driving force directly',
		'cannot be determined from the diagram',
	);
	$correct_answer = $sub0_plain;
} else {
	$prompt_text = 'Based on the gradient dots shown, '
		. $sub1_plain . ' is moving <b>___ its own concentration gradient</b>.';
	@choice_list = (
		'down (a passive flux -- no driving force required)',
		'against (uphill -- requires energy input from the coupled substrate)',
		'at equilibrium, with no net flux',
		'cannot be determined from the diagram',
	);
	$correct_answer = 'against (uphill -- requires energy input from the coupled substrate)';
}

$driving_radio = RadioButtons(
	[@choice_list],
	$correct_answer,
	labels        => 'ABC',
	displayLabels => 1,
	separator     => '<div style="margin-bottom: 0.5em;"></div>',
	uncheckable   => 0,
);

# ----------------------------
# 2c) Solution text fragments
# ----------------------------

$energetic_text = 'This is a classic <b>secondary active transport</b> setup. '
	. 'The steep ' . $sub0_plain . ' gradient (maintained elsewhere in the cell by '
	. 'a primary active pump such as the Na<sup>+</sup>/K<sup>+</sup> ATPase or a '
	. 'proton-pumping ATPase) stores energy that this transporter taps to move '
	. $sub1_plain . ' uphill across the membrane.';

%example_of = (
	'symporter|Na' => 'SGLT1 in the intestinal brush border couples the inward '
		. 'Na<sup>+</sup> gradient to uphill glucose uptake.',
	'antiporter|Na' => 'NCX in cardiomyocytes uses the inward Na<sup>+</sup> '
		. 'gradient to drive Ca<sup>2+</sup> efflux -- critical for relaxation '
		. 'between contractions.',
	'symporter|H'  => 'LacY in <i>E. coli</i> couples the inward H<sup>+</sup> '
		. 'gradient (proton-motive force) to lactose uptake.',
	'antiporter|H' => 'NHE1 uses the inward Na<sup>+</sup> gradient to pump '
		. 'protons out of the cytosol, a major mechanism for raising '
		. 'intracellular pH after an acid load.',
);
$ex_key = $class_name . '|' . $driver_code;
$example_text = $example_of{$ex_key};
$example_text = 'Coupled transport of this type is common in epithelial and excitable cells.'
	unless defined $example_text;

$evidence_text = 'The gradient dots show '
	. $sub0_plain . ' far more concentrated on one side than the other, '
	. 'while ' . $sub1_plain . ' shows the opposite skew or no strong gradient. '
	. 'Coupled to the arrows on the diagram, the ' . $sub0_plain
	. ' gradient is the only available energy source for uphill '
	. $sub1_plain . ' movement.';

# ----------------------------
# 3) Statement
# ----------------------------

$gradient_emph = "<span style='color:#1f4d8f;font-weight:700;'>gradient dots</span>";

BEGIN_PGML

The schematic below shows a coupled-transport protein in a phospholipid
bilayer. Large labeled circles are the transported substrates; small
faint circles are [$gradient_emph]* indicating relative concentrations
on each side of the membrane (more dots = higher concentration). The
dashed line inside the protein marks a conformational gate.

[$svg]*

[$prompt_text]*

[_]{$driving_radio}

END_PGML

# ----------------------------
# 4) Solution
# ----------------------------

BEGIN_PGML_SOLUTION

**Classify.** This is a [$class_name] moving [$sub0_plain] and [$sub1_plain].

**Evidence from the diagram.** [$evidence_text]*

**Energetic implication.** [$energetic_text]*

**Real example.** [$example_text]*

END_PGML_SOLUTION

ENDDOCUMENT();
