## TITLE('Biochemistry: Driving force in coupled transport from gradients')
## DESCRIPTION
## Students see a symporter or antiporter schematic with visible
## concentration-gradient cues (dots) on each side of the membrane and
## decide which solute is moving down its gradient, which is moving
## against its gradient, or which provides the driving force for the
## other.
## ENDDESCRIPTION
## KEYWORDS('membrane','transport','symporter','antiporter','gradient','secondary active')
## DBsubject('Biochemistry')
## DBchapter('Membranes and Transport')
## DBsection('Coupled Transport')
## Level(2)
## Date('2026-04-23')
## Author('Dr. Neil R. Voss')
## Institution('Roosevelt University')
## Language(en)
# https://github.com/vosslab
# CC BY 4.0 for content, LGPLv3 for code.

DOCUMENT();

# ----------------------------
# 1) Preamble
# ----------------------------
loadMacros(
	'PGstandard.pl',
	'PGML.pl',
	'parserRadioButtons.pl',
	'PGcourse.pl'
);
$showPartialCorrectAnswers = 0;

# ==== BEGIN BLOCK: membrane_transporter_svg (v4) ====
# Schematic transporter renderer, v4. See identify_transporter_type.pgml
# for the block changelog. Summary: approach arrow -> binding circle ->
# release blob; clustered gradient dots with rounded-rect pool background
# for clusters >= 3; optional $stagger on svg_solute_label for
# both-inward symporter layouts.

$CANVAS_W    = 420;
$CANVAS_H    = 240;
$EXTRA_FILL  = '#eaf2f8';
$CYTO_FILL   = '#fdfcf5';
$LEAFLET_FILL = '#d9b88a';
$COREGAP_FILL = '#e8d4ad';
$HEAD_FILL    = '#b5926b';
$PROTEIN_FILL = '#5f6c7b';

sub svg_backdrop {
	my $s = '';
	$s .= '<rect x="0" y="0" width="420" height="70" fill="' . $EXTRA_FILL . '"/>';
	$s .= '<rect x="0" y="150" width="420" height="90" fill="' . $CYTO_FILL . '"/>';
	$s .= '<rect x="0" y="70" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	$s .= '<rect x="0" y="95" width="420" height="30" fill="' . $COREGAP_FILL . '"/>';
	$s .= '<rect x="0" y="125" width="420" height="25" fill="' . $LEAFLET_FILL . '"/>';
	for (my $cx = 10; $cx <= 410; $cx += 14) {
		next if ($cx >= 171 && $cx <= 249);
		$s .= '<circle cx="' . $cx . '" cy="73" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
		$s .= '<circle cx="' . $cx . '" cy="147" r="2.6" fill="' . $HEAD_FILL
			. '" opacity="0.75"/>';
	}
	my $d = 'M 193 55 '
		. 'Q 175 55 175 73 '
		. 'L 175 100 '
		. 'Q 175 110 183 120 '
		. 'Q 175 130 175 140 '
		. 'L 175 167 '
		. 'Q 175 185 193 185 '
		. 'L 227 185 '
		. 'Q 245 185 245 167 '
		. 'L 245 140 '
		. 'Q 245 130 237 120 '
		. 'Q 245 110 245 100 '
		. 'L 245 73 '
		. 'Q 245 55 227 55 Z';
	$s .= '<path d="' . $d . '" fill="' . $PROTEIN_FILL
		. '" stroke="#2f3743" stroke-width="1.5"/>';
	$s .= '<line x1="183" y1="120" x2="237" y2="120"'
		. ' stroke="#2f3743" stroke-width="1.5" stroke-dasharray="4,3"/>';
	return $s;
}

sub svg_compartment_labels {
	my $s = '';
	$s .= '<text x="412" y="22" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">extracellular</text>';
	$s .= '<text x="412" y="232" font-family="sans-serif" font-size="13"'
		. ' font-style="italic" fill="#2c3e50" text-anchor="end">cytosol</text>';
	return $s;
}

sub svg_approach_arrow_in {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="50" x2="' . $x . '" y2="55"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 3.5) . ',55 '
		. ($x + 3.5) . ',55 '
		. $x . ',61'
		. '" fill="' . $color . '"/>';
	return $s;
}

sub svg_approach_arrow_out {
	my ($x, $color) = @_;
	my $s = '';
	$s .= '<line x1="' . $x . '" y1="190" x2="' . $x . '" y2="185"'
		. ' stroke="' . $color . '" stroke-width="3" stroke-linecap="round"/>';
	$s .= '<polygon points="'
		. ($x - 3.5) . ',185 '
		. ($x + 3.5) . ',185 '
		. $x . ',179'
		. '" fill="' . $color . '"/>';
	return $s;
}

sub svg_binding_dot {
	my ($x, $color) = @_;
	return '<circle cx="' . $x . '" cy="120" r="6"'
		. ' fill="#ffffff" stroke="' . $color . '" stroke-width="1.5"/>';
}

sub svg_release_blob_in {
	my ($x, $color) = @_;
	return '<circle cx="' . $x . '" cy="195" r="7"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
}

sub svg_release_blob_out {
	my ($x, $color) = @_;
	return '<circle cx="' . $x . '" cy="45" r="7"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
}

sub svg_arrow_stoich_label {
	my ($x, $dir, $color, $stoich) = @_;
	my $y = ($dir eq 'in') ? 24 : 222;
	return '<text x="' . $x . '" y="' . $y . '"'
		. ' font-family="sans-serif" font-size="12" font-weight="700"'
		. ' fill="' . $color . '" text-anchor="middle">'
		. $stoich . '&#215;</text>';
}

sub svg_solute_blob {
	my ($cx, $cy, $color) = @_;
	return '<circle cx="' . $cx . '" cy="' . $cy . '" r="10"'
		. ' fill="' . $color . '" stroke="#1f2937" stroke-width="1"/>';
}

sub svg_solute_label {
	my ($cx, $cy, $label_html, $color, $side, $stagger) = @_;
	$stagger = 0 unless defined $stagger;
	my $tx;
	my $anchor;
	if ($side eq 'left') {
		$tx = $cx - 16;
		$anchor = 'end';
	} else {
		$tx = $cx + 16;
		$anchor = 'start';
	}
	return '<text x="' . $tx . '" y="' . ($cy + 5 + $stagger) . '"'
		. ' font-family="sans-serif" font-size="14" font-weight="600"'
		. ' text-anchor="' . $anchor . '" fill="#1f2937">'
		. $label_html . '</text>';
}

sub svg_gradient_dots {
	my ($compartment, $lane_side, $count, $color_light) = @_;
	return '' if $count <= 0;
	$count = 6 if $count > 6;
	my $base_x;
	my @col_dx;
	if ($lane_side eq 'right') {
		$base_x = 312;
		@col_dx = (0, 18, 36);
	} else {
		$base_x = 90;
		@col_dx = (0, -18, -36);
	}
	my $base_y;
	my @row_dy;
	if ($compartment eq 'extra') {
		$base_y = 28;
		@row_dy = (0, 16);
	} else {
		$base_y = 190;
		@row_dy = (0, 16);
	}
	my @plan = ();
	if ($count == 1) {
		@plan = ([0, 0, 3, 0.80]);
	} elsif ($count == 2) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 3, 0.80]);
	} elsif ($count == 3) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 3.5, 0.85], [1, 0, 3, 0.75]);
	} elsif ($count == 4) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 3.5, 0.85],
			[1, 0, 3.5, 0.85], [1, 1, 3, 0.75]);
	} elsif ($count == 5) {
		@plan = ([0, 0, 4, 0.95], [0, 1, 4, 0.95],
			[1, 0, 3.5, 0.85], [1, 1, 3.5, 0.85],
			[2, 0, 3, 0.75]);
	} else {
		@plan = ([0, 0, 4, 0.95], [0, 1, 4, 0.95],
			[1, 0, 3.5, 0.85], [1, 1, 3.5, 0.85],
			[2, 0, 3, 0.75],   [2, 1, 3, 0.75]);
	}
	my $s = '';
	if ($count >= 3) {
		my $min_dx = 0; my $max_dx = 0;
		my $min_dy = 0; my $max_dy = 0;
		for my $p (@plan) {
			my $dx = $col_dx[$p->[0]];
			my $dy = $row_dy[$p->[1]];
			$min_dx = $dx if $dx < $min_dx;
			$max_dx = $dx if $dx > $max_dx;
			$min_dy = $dy if $dy < $min_dy;
			$max_dy = $dy if $dy > $max_dy;
		}
		my $rect_x = $base_x + $min_dx - 8;
		my $rect_y = $base_y + $min_dy - 8;
		my $rect_w = ($max_dx - $min_dx) + 16;
		my $rect_h = ($max_dy - $min_dy) + 16;
		$s .= '<rect x="' . $rect_x . '" y="' . $rect_y . '"'
			. ' width="' . $rect_w . '" height="' . $rect_h . '"'
			. ' rx="6" ry="6" fill="' . $color_light
			. '" fill-opacity="0.10"/>';
	}
	for my $p (@plan) {
		my ($col, $row, $r, $op) = @$p;
		my $cx = $base_x + $col_dx[$col];
		my $cy = $base_y + $row_dy[$row];
		$s .= '<circle cx="' . $cx . '" cy="' . $cy . '" r="' . $r . '"'
			. ' fill="' . $color_light . '" opacity="' . $op . '"/>';
	}
	return $s;
}

sub svg_open {
	return '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"'
		. ' width="420" height="240" viewBox="0 0 420 240"'
		. ' style="max-width: 480px; border: 1px solid #cbd5e0; margin: 0.5em 0;">';
}
sub svg_close { return '</svg>'; }

# ==== END BLOCK: membrane_transporter_svg ====

# ----------------------------
# 2) Setup
# ----------------------------

$LBL_GLUCOSE = 'glucose';
$LBL_LACTOSE = 'lactose';
$LBL_NA  = 'Na<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_H   = 'H<tspan baseline-shift="super" font-size="10">+</tspan>';
$LBL_CA  = 'Ca<tspan baseline-shift="super" font-size="10">2+</tspan>';
$COL_GLU = '#d97706';
$COL_LAC = '#ca8a04';
$COL_NA  = '#2563eb';
$COL_H   = '#ea580c';
$COL_CA  = '#15803d';
$COL_NA_LT  = '#93c5fd';
$COL_H_LT   = '#fdba74';
$COL_CA_LT  = '#86efac';
$COL_GLU_LT = '#fcd34d';
$COL_LAC_LT = '#fde68a';

$LANE_LEFT  = 185;
$LANE_RIGHT = 235;
$Y_IN  = 40;
$Y_OUT = 200;

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$scenario_idx = $local_random->random(0, 3, 1);

$class_name = '';
$sub0_plain = ''; $sub0_label = ''; $sub0_color = ''; $sub0_light = ''; $sub0_dir = '';
$sub1_plain = ''; $sub1_label = ''; $sub1_color = ''; $sub1_light = ''; $sub1_dir = '';
$sub0_extra = 0; $sub0_cyto = 0;
$sub1_extra = 0; $sub1_cyto = 0;
$driver_code = '';

if ($scenario_idx == 0) {
	$class_name = 'symporter';
	$sub0_plain = 'Na+'; $sub0_label = $LBL_NA; $sub0_color = $COL_NA; $sub0_light = $COL_NA_LT; $sub0_dir = 'in';
	$sub1_plain = 'glucose'; $sub1_label = $LBL_GLUCOSE; $sub1_color = $COL_GLU; $sub1_light = $COL_GLU_LT; $sub1_dir = 'in';
	$sub0_extra = 6; $sub0_cyto = 1;
	$sub1_extra = 2; $sub1_cyto = 4;
	$driver_code = 'Na';
} elsif ($scenario_idx == 1) {
	$class_name = 'antiporter';
	$sub0_plain = 'Na+'; $sub0_label = $LBL_NA; $sub0_color = $COL_NA; $sub0_light = $COL_NA_LT; $sub0_dir = 'in';
	$sub1_plain = 'Ca2+'; $sub1_label = $LBL_CA; $sub1_color = $COL_CA; $sub1_light = $COL_CA_LT; $sub1_dir = 'out';
	$sub0_extra = 6; $sub0_cyto = 1;
	$sub1_extra = 4; $sub1_cyto = 1;
	$driver_code = 'Na';
} elsif ($scenario_idx == 2) {
	$class_name = 'symporter';
	$sub0_plain = 'H+'; $sub0_label = $LBL_H; $sub0_color = $COL_H; $sub0_light = $COL_H_LT; $sub0_dir = 'in';
	$sub1_plain = 'lactose'; $sub1_label = $LBL_LACTOSE; $sub1_color = $COL_LAC; $sub1_light = $COL_LAC_LT; $sub1_dir = 'in';
	$sub0_extra = 5; $sub0_cyto = 1;
	$sub1_extra = 1; $sub1_cyto = 4;
	$driver_code = 'H';
} else {
	$class_name = 'antiporter';
	$sub0_plain = 'Na+'; $sub0_label = $LBL_NA; $sub0_color = $COL_NA; $sub0_light = $COL_NA_LT; $sub0_dir = 'in';
	$sub1_plain = 'H+';  $sub1_label = $LBL_H;  $sub1_color = $COL_H;  $sub1_light = $COL_H_LT;  $sub1_dir = 'out';
	$sub0_extra = 6; $sub0_cyto = 1;
	$sub1_extra = 1; $sub1_cyto = 4;
	$driver_code = 'Na';
}

# ----------------------------
# 2a) Build the SVG
# z-order: backdrop, gradients, approach arrows, approach blobs, release
# blobs, binding dots, compartment labels, stoich, labels LAST.
# ----------------------------

$y0 = ($sub0_dir eq 'in') ? $Y_IN : $Y_OUT;
$y1 = ($sub1_dir eq 'in') ? $Y_IN : $Y_OUT;

$both_inward = ($sub0_dir eq 'in' && $sub1_dir eq 'in') ? 1 : 0;
$stagger0 = $both_inward ? -2 : 0;
$stagger1 = $both_inward ?  3 : 0;

$svg = svg_open();
$svg .= svg_backdrop();
$svg .= svg_gradient_dots('extra', 'left',  $sub0_extra, $sub0_light);
$svg .= svg_gradient_dots('cyto',  'left',  $sub0_cyto,  $sub0_light);
$svg .= svg_gradient_dots('extra', 'right', $sub1_extra, $sub1_light);
$svg .= svg_gradient_dots('cyto',  'right', $sub1_cyto,  $sub1_light);
if ($sub0_dir eq 'in') { $svg .= svg_approach_arrow_in($LANE_LEFT,  $sub0_color); }
else                   { $svg .= svg_approach_arrow_out($LANE_LEFT, $sub0_color); }
if ($sub1_dir eq 'in') { $svg .= svg_approach_arrow_in($LANE_RIGHT,  $sub1_color); }
else                   { $svg .= svg_approach_arrow_out($LANE_RIGHT, $sub1_color); }
$svg .= svg_solute_blob($LANE_LEFT,  $y0, $sub0_color);
$svg .= svg_solute_blob($LANE_RIGHT, $y1, $sub1_color);
if ($sub0_dir eq 'in') { $svg .= svg_release_blob_in($LANE_LEFT,  $sub0_color); }
else                   { $svg .= svg_release_blob_out($LANE_LEFT, $sub0_color); }
if ($sub1_dir eq 'in') { $svg .= svg_release_blob_in($LANE_RIGHT,  $sub1_color); }
else                   { $svg .= svg_release_blob_out($LANE_RIGHT, $sub1_color); }
$svg .= svg_binding_dot($LANE_LEFT,  $sub0_color);
$svg .= svg_binding_dot($LANE_RIGHT, $sub1_color);
$svg .= svg_compartment_labels();
$svg .= svg_solute_label($LANE_LEFT,  $y0, $sub0_label, $sub0_color, 'left',  $stagger0);
$svg .= svg_solute_label($LANE_RIGHT, $y1, $sub1_label, $sub1_color, 'right', $stagger1);
$svg .= svg_close();

# ----------------------------
# 2b) Prompt variant + choices
# ----------------------------

$prompt_variant = $local_random->random(0, 2, 1);

@choice_list = ();
$correct_answer = '';
$prompt_text = '';

if ($prompt_variant == 0) {
	$prompt_text = 'Which solute in this diagram is most likely '
		. 'moving <b>down</b> its electrochemical gradient?';
	@choice_list = (
		$sub0_plain,
		$sub1_plain,
		'both solutes are moving down their own gradients',
		'cannot be determined from the diagram',
	);
	$correct_answer = $sub0_plain;
} elsif ($prompt_variant == 1) {
	$prompt_text = 'Which solute most likely <b>provides the driving force</b> '
		. 'for this coupled transport cycle?';
	@choice_list = (
		$sub0_plain,
		$sub1_plain,
		'neither substrate; an ATPase in the same membrane provides the driving force directly',
		'cannot be determined from the diagram',
	);
	$correct_answer = $sub0_plain;
} else {
	$prompt_text = 'Based on the gradient dots shown, '
		. $sub1_plain . ' is moving <b>___ its own concentration gradient</b>.';
	@choice_list = (
		'down (a passive flux -- no driving force required)',
		'against (uphill -- requires energy input from the coupled substrate)',
		'at equilibrium, with no net flux',
		'cannot be determined from the diagram',
	);
	$correct_answer = 'against (uphill -- requires energy input from the coupled substrate)';
}

$driving_radio = RadioButtons(
	[@choice_list],
	$correct_answer,
	labels        => 'ABC',
	displayLabels => 1,
	separator     => '<div style="margin-bottom: 0.5em;"></div>',
	uncheckable   => 0,
);

# ----------------------------
# 2c) Solution text fragments
# ----------------------------

$energetic_text = 'This is a classic <b>secondary active transport</b> setup. '
	. 'The steep ' . $sub0_plain . ' gradient (maintained elsewhere in the cell by '
	. 'a primary active pump such as the Na<sup>+</sup>/K<sup>+</sup> ATPase or a '
	. 'proton-pumping ATPase) stores energy that this transporter taps to move '
	. $sub1_plain . ' uphill across the membrane.';

%example_of = (
	'symporter|Na' => 'SGLT1 in the intestinal brush border couples the inward '
		. 'Na<sup>+</sup> gradient to uphill glucose uptake.',
	'antiporter|Na' => 'NCX in cardiomyocytes uses the inward Na<sup>+</sup> '
		. 'gradient to drive Ca<sup>2+</sup> efflux -- critical for relaxation '
		. 'between contractions.',
	'symporter|H'  => 'LacY in <i>E. coli</i> couples the inward H<sup>+</sup> '
		. 'gradient (proton-motive force) to lactose uptake.',
	'antiporter|H' => 'NHE1 uses the inward Na<sup>+</sup> gradient to pump '
		. 'protons out of the cytosol, a major mechanism for raising '
		. 'intracellular pH after an acid load.',
);
$ex_key = $class_name . '|' . $driver_code;
$example_text = $example_of{$ex_key};
$example_text = 'Coupled transport of this type is common in epithelial and excitable cells.'
	unless defined $example_text;

$evidence_text = 'The gradient dots show '
	. $sub0_plain . ' far more concentrated on one side than the other, '
	. 'while ' . $sub1_plain . ' shows the opposite skew or no strong gradient. '
	. 'Coupled to the arrows on the diagram, the ' . $sub0_plain
	. ' gradient is the only available energy source for uphill '
	. $sub1_plain . ' movement.';

# ----------------------------
# 3) Statement
# ----------------------------

$gradient_emph = "<span style='color:#1f4d8f;font-weight:700;'>gradient dots</span>";

BEGIN_PGML

The schematic below shows a coupled-transport protein in a phospholipid
bilayer. Large labeled circles are the transported substrates (approach
blobs outside the membrane and smaller release blobs on the far
compartment visualize the alternating-access cycle); small faint circles
are [$gradient_emph]* indicating relative concentrations on each side of
the membrane (more dots = higher concentration). The dashed line inside
the protein marks a conformational gate.

[$svg]*

[$prompt_text]*

[_]{$driving_radio}

END_PGML

# ----------------------------
# 4) Solution
# ----------------------------

BEGIN_PGML_SOLUTION

**Classify.** This is a [$class_name] moving [$sub0_plain] and [$sub1_plain].

**Evidence from the diagram.** [$evidence_text]*

**Energetic implication.** [$energetic_text]*

**Real example.** [$example_text]*

END_PGML_SOLUTION

ENDDOCUMENT();
